carmen VIIII, 11-71.

excidium, dicens: inuisam funditus arbem
5155115 51 5555515 mann, uestigia donee
45 55115 relinquantur muris 55 15555 redactis.
infelix miserae Babylonis 11115, felir
qni tibi pro nobis 15 555 155 gesta rependet.
nee minus ille beatus erit, qui 55555 tenebit
et simul elidet solidae 155 pignora 551555.
55 51 55515 55115515 Babylonis stirpe beari,

' 15 15 1555 primis gliscentia erimina dammis
frange lide. iam propter adest 55155 Christum 15 1555
51555555] sobolem ualidis elide laoertis.
nem Babylon nomen 55515515, tilia ouius

55 551 earo, peooatis mater, 5555 turba saluti
noxia eorporeis dueit mela semina fibris.
haee 51555555 1111, 51 515 55155555 mortem;
namque tuis 15155 15515555 5551155 hostes,
si permittantur eresoendo adsumere uires,

60 51155111 515555 1551555155 55555155 555555,
dum rudis 55 51555 555515 555 pectora 55515
reptat adhue teneris uitiorum infantia membris.
qnae 51515555555555, 55515 5151515 necabit .
eoneordem uitiis animam terrena propago.

65 55 pareas igitur talem mactare cateruam.
non tibi erimen erit noeituram perdere gentem
ultricemque malo 5551555555 sangnine petram;
gaudet enim iustus, si 55551551 15515 555155;
nam magis atque magis pins ista 55555 515155,

70 51 perimat 5555515 5515 dominantia membris
et 155515 15 Christo uitiorum plebe triumphet.

43 1515515 π 46 misere babilonis π delitiarum 47 rependitis
49 allidet 8515115555. 5511555155 π 551555 π 50 5511551550
51 primi gliseeneierr griminerr¹ 52 iam o, om. Orc 53 subolemn
54 555 babilon π 56 5551555550 66 febri π 58 1515 tale uo, ui·
tales Ο 60 praeripe Lebrrea 61 55515 5, 55555 Οπ exntere π
6255515 π 15155515 menbris π 635515 π 64 515115 anima terre·
nam π 66 555 in nen 5555. or. ree. rr erimenen 55511 nocitura perdas
regentem rr 67 ,51555555 5 6115551555, prolis Ou 70 minbris π

 

