XXVIII Praefatio.

1.86“ Incipit liter XIIII. Cottio operactus paudite et hostiis
(ε 0. 21 110105) -

1. 90 Vno loquente spirito in affectu trium (= 0. 21, us. 271).
Explicit liber quaterdecimee a(oo)cti paulini de e(ara)cto
felice presbytero et confessore io ci(oito)te 11010. na·

talis postremi (o. 21) uersus 581 desiderantur, qnos cum
Ambrosianus solus exhibeat, magnopere dolet Misgo-
rellius, quod hippoe Plateaiue totum hocce 00111101 ooo
ascripserit: ptura onim alia mendo illico ope espen
pere liceret quae in Meuatorii codice reperiuntur.

1. 00“ maximam partem 01 totum 1. 91 uacua sunt. 1. 91“-163

Prudenh'i carmina apotheosin, homartogeniam psychomachiam
continent. codicem Ι. Zeohmeister contuIIt.

Q 0011 Parisin. 13026 membr. f. 1820111001. s. VIIII (= cod.
sangermanensis Lebruni temporibus nr. 540, postea nr. 1188
signatus) inter multorum auctorum opuscula quaternionibus X
*XII i. e. 1. 100“-120“ nunc carmina septem 0010110101-
11001 olim multo plura exhibuisse uidetur.

1. 100*ι Qaei 0010111011 christum 11011 (= o. 12, 00. 4) -
1. 101 001. l Qci 1001110 reddit (= 013, us. 2) -
1.101“ 0011 Venit festa dies (=c.14) -

f. 103 0011 Annua uoto (= 15) -

f. 107 0012 Corpora temporibus (= 16) -

1.110“ 0012 Len mitt iure pio (= 18) -

1. llo* 0012 Ver ouibus uoces (= 23) -

1.119“ 0011 Ecce dies nobie (= 0. 26, us 1) -
1.120“ Nunc opus adiutore (ι- 0. 26, 110. 111).

reliqui huius carminis uorsus dosunt. codicem post hebrunium,
qui multas eius scripturas mutauit, I. Zeohmeister contulit,
Chatelain breuiter ‹rescripsir (p. 34).

Τ Codex Vrbiuas 101033 membr. 1814101117 contiuet oar-
mina 12. 13. 14. 15. 16. 18. 26. 28. 21; 0001101111 earmina: Sancte
dece 1.- Append. c. 3) quod Angelus Mai (88ορ0001000
Nicetee et Paulini scripta, Romae 1821) prImus edidIt‚ c. 31,
carmen Verba tui semoti (= Append. 0. 4, ihid. apud Maium).
indicem oarmInum artificiosis circulis circumscriptum mains-

 

