S. Paulini Nolani episcopi

1111111111 1111111 deo, quianon metuendi
1111111111 deum, quem quisquis nou 111111 uuum
omniu iure timet. fidunt legionibus illi
perfugioque parent reparetis 1111111 morie,
101 nullu salutiferi quibus est flduoiu Obsisti3
nos 1111111 11111111 signum et 111111111 munit,
armatique deo montem non quaerimus 11111
eorporis3 11 quemquem membris 11111111111111111,
11111 tumen gerimus, quibus 11 sub puoe 111111
110 111111 incorporeos 1111111 deseruimus hostes.
nuno opus adiutore deo, solusque timendus,
quo sine 1111111 dudunt, perquem 1111111111 1111111;
ipse 11111 muros 111111 tibi, qui sine muris
murus 1111. recolamus 11111111 signeto 11111111
111 gestu petrum libris, 11 perspice qui potiore
praesidio fuerint, quos urbs eiroumdutu mugnis
absque deo muris eu quos sine moenibus urbis
1111111111 11111 uirtus diuinu 1111111.
illem dioo urbem quum perdidit ooer 11111,
110 mutatus proprium uirtutis nomine nomon,
quom non militine solito demere subegit,
111 solitum 111, longe dux obsidione leboruns3
uerum ope diuina suoru per mysterio uibruus
telu 111 111111111111111 1111111111 ermis
111 lustrabit 11111111 munu septemque diebus
septenos iterans sibi 111111111111 gyros.
obtinuit coptos numeri uirtute potentis
etque secerdotum lituis clangore tremendo

119] (1116).

10111111* metuentiT 103111111υ1111 (en 111 ruem 11111111)
104 reparetis] trepidantes Τ leginibusQ 1061111111Τ 1071111-
tem] th 108 1111111111 Β 1111111110 110 11111110 111112
1111111110 firmentur D¹ 113 murosT 116 fueritAD 119 1111-
111 ΔΙ) 120111111111* 1111111111 121 nouBe. 1. 1113 1111-

tum A 124 11111111 AD 125 debus A 126 sibi om. A, ibi fort.
11111111 111111. giros DET 127 nurnero ob T potentes ADET

12811111111 B

 

