150 S. Paulini Nolani episcopi

increpitatque moras omnes ot tarda suorum

195 obsequia. adferri porcum totasque iubet mox
pauperibus reddi 111111, 1111 uiuere tantum
concedi petit 11101 inopum saturamine pasci.
certatim socii cito iussa fidelia curant.
itur ad hospitium notum, deponitur 11110

200 sarcina iumento, carnes in frustm secantur,

11 diuisa coquit spumantibus ignis aenis.
00011 inportantur patulis numerosa catinis.
exsaturata tames inopum gratantia reddit
uerba deo et ueniam petit ut placata datori.

201 110 mora, confestim uoti ratione 101011
debitor 1111 intus 11111111 conpage catenae
soluitur etpedibus domino miserante redeatis
tamquam liber equus uel 101111 cassibus ales
euolat et cerui salientis imagine currit.

210 mira fides 000111 obtenditur. omnia gaudent
tam facili 1111111 dei tantumque ’0111011
Felicis merito, nt coram adsit (1111110111 illo,
pro meritis hominum moderans in utroque 10111111,
01 resipiscenti medicus sit 1101101 iniquo.

211 0110111 enim, 101011110111111 1010111 fraudis,

, qua miser 1111 11101 diuiserat inter egentes
seque suem atque 11110, 011 totum reddere notum
debuerat, solum caput intestinaque porci
carpserat 11 reliquam toto 1111 corpore partem

220 1101111 inprudens atquc 10110101, 11 tamen ipsa,
qua miser extiterat, factus mox 1110111111οε
commutante deo 11111111 0111111 culpam.
tulis enim censura dei 111, 110 temperat alti
pondera iudicii deus arbiter et 11111 11111,

1941101111111φ11 2001111111 A 201 11011001. A lymphis spu-

mantibus ignis Mor. 203111101111 Ε 1111111) 206 compago E
208 casibus A 2111111111) 2121111111 215 fuit Mar„ om.
AD, sit Ε altisona 219 reliquam E, reliquum AD 223111
waAmA

 

