286 S. Paulini Nolani episcopi

quod geminae scindunt sesain diuersa sorores.
Ruth sequitur· 00005001 00010 deserit Orpha parentem3
535 perfidiam nurus una, fidem nurus altera monstrat:
praefert una deum patriae, patriam 015010 uitae.
nonne, precor, toto manet haee discordia mundo
parte 00000050 (10001 001 parte ruente per> orbem?
05000 0510001 pars 00000 10105 00010 05000 00105101
540 sed multos uia 1050 oapit iaoilique ruina
labentes prono rapit 1010000051110 error.
forte requiratur quanam ratione gerendi
sederit 11000 nobis sententia, pingere sanetas .
1010 10010 domos animantibus adsimulatis.
545 aecipite et pausis temptabo exponere 000000,
0000 agat 1100 000051 1011010 gloria 000500,
obscurum nulli; sed turba frequentior hio est
rusticitas non 00000 fide 00000 110050 legendi.
haee adsueta diu 000110 0010110 profanis
550 000510 deo, tandem conuertitur aduena 01111050,
dum 0000501010 opera in (11111050 01100501 aperta.
0010150 00010 multi 000005 er omnibus agris
quamque pie rudibus decepti mentibus errent.
longinquas 1100010 domus, spreuere pruinas
555 11011 gelidi 10100050 fide3 et nuno 0000 1100000500

533 000 T, 000100 gemine GR 1110100611 534 affl (0 ex o)G
011οΑ311611 535 05 patriam GR 536 preterit Β patrio 05 Β
5310110611 538 sequente A partae A 539 equa GR 01106
5400101050 BT 5411050050οΒ 0100001 5420000500 BGR 54300-
derit EGRT, 005 0115 Β, ederit R', deserit AD, sed sit 6000. 11000 ooo. R

Ι1101110111100 6, 00510 a* (1100100111 00051οΑ pinguere GR 544ωο101010
1010 domus Β, marmore domus GR, raro domus 60110. adsimilatis BR,
assimilatiaT 545 aoeipe BetGonu. 546 0000 011011 agitBGetGoma
000500 611 541 0500100111 00111οΑ 1110 AD, 1110 eet. 548 001 10-
05101500 611 00006 549 0001111 5501100110οι 6000. 0110010 R
551 operari GR miratur 6111 552 00001 0. 56 0001010005 Β, oo·
100005 601 Gonu, 001000050 Β agribus R 553 perque B, quarn GR
direpti GR 55410ngquinquas R linguere 1, longuire 6, longua R
(101000 111161 00100010100100110 G, spraenere R pruinas Β, ruinae oet.
555 01111111110111111 600111 0000 Β, 0000 Gonu. 5000001011Ι

 

