’ 414

lumine corpus XXXI 575, emetur
castis animam uirtutibus XXV 53,
38831111138313111131,
refusa comam XXV 128, traus-
fixus 81 Vllom palo XXVI 127.

435, uarias distincta
figo ras XXVII 474 longum rese-
1118111111 XXVII 484, captiua cor·
pora deprensi XIIII 36, impositis
subiect' tr altaribus ora XXVIII ll4;
—erileconsormcsdecusXXHII949,
11111111111118111117)33110111·
uus pectora Christo XV 174, anxius
pectoraXV282.- omnia tibi impar
15,10, omnia potens 215,19, pro
honoribus omnia uanis XV 13,
minor omnia XVI 242, deus omnia
Christus XVIIII 643, ponere solum
omnia summa deum XXVI 152,
commuue caput stetin omuibus
omnia Christus XXV 187, Christ tus
deus omnia oum patre concors
XXXI 85, lilius ille dei 111111
manente deo XXXI 138, unde do-
mum uel qui genus XVI 18; -
111811 1111 omne cam is XVII 81,
imperare uiam X 21. XVII
137. 375. XXX1120. 558, iu·
certa reptantem 21, 9, toruum
micare 111111 XXX 53, fragrare
001300ηωῖ100( 2123811111 Xs iens

c spirare

luder

ad iustitiam deputabatur concla-
matio 96,16, precatrix ad ueniam
1111131111189,,8 fides ad 11111-
tiam deputatur 401, 9, infirmitates
tuae uon suntad mortem 1089,
ad Iudaicae deprecationis typum
1111111207,111 lignum crucis) ad
lusit grat iarn 111 eri datur 274, 9,
quasi ad compendiotsum locum eli-
gaude sentent tra 118 quaa ad to·
tius' rus 111111 breuiarium profertur
446,18sq ad cond as atesne
dublum suspende fillessm 81, ad
deficias cantare VIIII 12, merce-
dem oflicii praesidia ad priuata
domum sibi quisque referunt
XVIIII 357, ad nostrum seruire
bouum XXVI 251, ad saucia corda
medella XVIII 257, cinis horret
ad escam XXXI 4193 — nycticora
cougmit ad pauperem maestum
347,11‚ tradit ad Aemilii pignora
manus XXV 226;— ad boc mens
112111811821834,1181111111
54110ιῖ12111 01ἀ1111111110101111ἒ1
1 1111111111111111

qui tremuere patres XXVII 36,
11111 nd nostrum uatem Χ1111133;
credamusadiustitiam,conliteamur
ad uitam 362, 7, contentus ad
onmia XVI 275, ad omnia con-
cordare XXI 342; deus uitens ad
humum XVII 158.

303. cs. XHH47, morfis pabula adaequare salebras XVII 83
uiuens X 135, mclrtem emori 382, ,adapertio οη, 74, 8

23 ‘finini mese X47 adcommoda nomina uariis monstris
acetum satirae mordacis X263. XVIIII 99.

aciem (=oculos1 per hiantia claustra adcrescere: lumen adcrescit mentibus

inserit XVIII 369 apsa acie uide- 41,18, oneribus aliquid adcrescit
bimus 293,12. l6l, 9, hoc uoluit fascibus ad-

555 ‘² 55 555) 55 ¹⁶ ²¹6 2⁶ {81263736 1111131133118 l
11112ῗέ 424288ljl=xll³2131lfixvllll addicere: quem caecit as taddixit alieno
383. XX 368. XXVII sem caelestis pedi App 1146

aetus examinis XXIIII 118, quae adducere(= addere) )merit um 132,,8

aute sanct is in figuram gesta sunt, addicta(= damnat 11) anima App.

nobisiu ac tumscriptasunt XthIlI 11192.

640. 1111111111111) 309, 19.

acumen: poenalis acumine lectus XV adesse(= -):esse si certus esses tau·
186, acumen uisus App. 111 71. tumlt teadhuc adesse uicturum 231,
—adesse debemus nostrae sa·

ominum XXXI596; -ad sacer- 15¹¹ ll 2321
dot trum consecratus l7,1, ad 111- adopt us tfidei 293, 20
galicatis annonam militamus 45, 3, ladficta (= ficta) canere XX 28.

ad 1S=apud): nostri sia memor ad

 

