S. Paulini Nolani episcopi

-non onim unius populi magistrum,
sed nco unius dedit esse ciuem
te deus terrae3 patria ecce nostra
to sibi sumit.
⁴325 nunc tuos aequat pietate utrisque
diuide affectus etamore nobis,
ciuibus uultu, gemina morare
ciuis in ora.
forsan et maior patria haec habenda, ,
330 non manufactis ubi contineris
pectorum tectis hominesque uiuam
incolis urbem.
siout antistes, ite dignus almi
hospes es emisitque Christianis
331 mentibus consors habitas erile
accola templum.
iam nale nobis etin omne nostri
diligens aeuum bonus usque finem
duc bonum cursum positamque iustis
340 sume coronam.

XVIII.

Lex mihi iure pio posita hunc celebrare quotannis
eloquio famulante diem, sollemne reposcit

322 neo om. 611 dedis ιτ 2311111113 1111113 mheecco π

325111113 hequen pictatR 1111111111613 3271111111 111116
3281111Βο 11 1111113 329111110111111111111.3301111111
iactis ιι uibi 13 cont inparis O 331 ominosa niam 13, quinam ιι
332 incoris π, inoiiis 13 333 antestes& ulmis 13 334 es ct GR
qui 61111 cretenau 335 concors B 1111111613, herileB 336 ac-
1111613 388311131111111113 usque inBG¹R 339 bonorum 1.-
Finit 1⁷², finiunt sex 311 uolumina felicis dogrcs Β, finiunt sax uolumina
1111111111 6, finit amen deo gratim 13, finit uorsus de 1111111311 π.
XVHI. 1311111111 111.82-92,122-130, 155-161,181-111,
453-469, Beda 3111113113 Keil VII 111. 35, 281, 385. - Incipit
··VI 1111111113,111111131111111111,1111131 cuius supra et 31 qui

bundam miraculis oiusT 111111111 6 1111111111613 hanoT
quodannis D 2111111111 ADEQT solempneG respossci 111 ,reposcisQ

 

