reliquorum suetorum 11 imitatorum. 391

senxxnmuee. XXVI.
1011111111111, 14, 19 luscinis

13 1131118 affl 11111111 1ο θ’ 7111 ’111 m ⁴¹ dim ¹¹⁰*

11111 emere. ⁹ p 28 011108111111166211111111111111
82 011111111111 tempere 1111101 umor.

legin vl, 156 Limine 1111101 29 errg. Aen. 1111, 173 mugnus it
38911ῗ1111.1,403111111111111111111 88 7111ἒὲι 1111118527 lueem sub
40 &ultorem lllsplnageffiffl erues. 38 9111311111ω1ῗ117 1111111111 lugens.
43 7113.1111,91Π1,,614 plene 11111 39 quene. Ι, 609 denote pectens

et fulgenu 11111111 nesus. aptum.
- Verg.Geo .ΙΙ,464111111111111111 40 9111111114θὶ Ne 11111111-

1111111 ,21101111 Perist. X, bere metu.

512. XIIII, 105. nnn 291.Ι 43 810111. e. peseh. Ι, 119 sunguine
47 8101111.1111111.Ι,290 euius nugs 01111111.

11111 11111111 59 Verg. Georg. llll, 531 lieet 1111111
51 Verg. ueerg. 11, 121 vellereque enimo deponere 11111.

ut foliis depectunt tenninSeres. 72 Ouid. 1111 XV, 158 formidine

5761011111111111248 enecans 11111111.
1111111111 neti. 76 Verg. Aen. 1249 pleeidu eem-

11 unane. uere. uie. nere 11‚se,ee ponus 1111 &nanu 11114.

Serienffirpnreie sternuntur uel· 33· 8⁴,V918· 30¹¹· 354V11¹¹ 81198
lm ni · ⁸4 1111111 nullum sperare sulutem.

75 vorg, Aen, Χ, 314 ΡΘ, ,ΗΜ 89 11111111, 450 {leus 11111111 111111,
squalentpm gum· 11. Aluum. nne. 11, 338.

75. 76 Verg. 1111.Χ1,775 sinusque 991¹e¹l¹ff⁰llrl1lnlall⁷⁷2 1¹¹¹¹⁰⁰¹³l¹¹¹¹ 1¹¹⁰·

80 §repam-¹ ' ' ⁰⁰ss⁰⁸mt ΨΟ· 120711ς.1111.111,18111111111 de no-
usun. e ugr. 68, 2 nudum 11111 mim fingo¹ .

ἓξ edulium 1918· ²¹0⁰· XI· 121 Verg.Aen.VlI‚357 111111 malrum
¹¹¹¹ ⁰ ⁰¹¹¹ ¹01¹100· (le mure 1111111.

86 P¹j¹¹¹¹⁰¹¹¹eP⁸5¹¹l¹·l‚83‚ T¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹· 176 11111111. 1111 1111111111 te qunero
111111 11..101111111111; Iuneuel. pompis,

5¹¹· ,503 899ῑῦ91198Ρῦ1- 189 erg. Aen. V, 807 milis muln
90 Ouid. 11111111, 328 uni 1111111111 daret leto.

00r⁰ 01101 111,380 ¹¹lli ⁰¹¹² 202 11111111. 1111, 349 111111 1101111-
plaeere nro. panetio uitae.

109 Propert. Ι, 1517 Eois peetus uu- 2279110111. Aputh. 1001 111111111-
11111 lepillis. quus Luene.

118 Sedul 1111111111, 148 ugnus eene 244 816111. 1. peseh. 1, 148 caelesti
(111 uomens. pane 11111111 1113111111 sump-

¹2⁷ 11111· ⁴2⁹ ¹⁰¹¹ 1111- 222 111111 n ,19

128 Ἐξαὲω X’ ¹34 Quam gemma 278 1118110111111.Ι Vl, 91 supplex iu 11-

143 1111111111, 187 diuino munere.. 280 Sffiffffffleh' I, 95 mmm uir·

146 Pmdenl.Psyeh.199Mens 1111111111. mum si na tuarum·
2⁰3V018·A¹¹¹·V112430¹¹¹¹¹0⁸⁰⁰¹¹¹¹¹¹· 281 01111111. <le deu 1, 317 munere

3¹¹ ⁰¹⁰¹& funduntur.
2101978· ²¹¹¹· ῙῙῙῙι ¹5⁰ 03¹¹8¹¹¹¹¹¹ 282161111111111111. 1,7 Romanorum

denus enitet 111. renerum generose prepngo3 11.
211 Ρ111111. Pell. 227 munere Christi. 11116111. Sym. 11, 655.

 

