S. Paulini Nolani episcopi

urbibus 01 100111 hominum 001010101111001111101
00 11 Vasconicis mihi uita 101000110 0110,
’ 001 1011 more meo potius formata 10011101
0οο poneret in nostros migrans gens barbara ritus?
nam quod in 0000010 habitacula ponis Hibera
urbibus et 110001101οο legis oppida uersu
montanamque 101111 Calagurrim 01 Birbilim acutia
pendentem scopulis nullamque iacentis Hilerdac
221 exprobras, uelut his habitam 10010 exul et urbia
extra hominum tecta atque uias: an credis Hiberae
has telluris opes, Hispani nescius orbis,
quo grauis 1110 poli sub pondere constitit Atlans,
0111100 nunc eius mons portio metaque 101000,
230 discludit bimarem celso qui 0001100 Calpen?
Birbilis huic tantum, Calagurris, Hilerda notantur,
00011100 001 Augusta 001, 001 Βο00100 amoena
01 capite insigni despectans Tarraco pontum.
quid numeram egregias terris 01 moenibus urbes,

11011]11111111.,1011.1 ussum„ 111110 1111111
ee 0110 11112 moro] minore a 22111000 quid soit. in]
me 0 auersis 00111. Heinsius 01 11011011, uersis 0 ponis (1111111 rus.
111. 2) V hibera BNOV (sed V 111 rus), hiberis a 222 diserta N
legis] 1001011 00010111 223 montanaque B calagurrem (ra 11111
corr. V) N V¹, calagurrim OV²u birbilim BOV, byrbilim 01 1111111010)
N, 11011111 11, Bylbilimu 224 pendente in N, pandentemo scopulis
N V¹ iacentes N, iacentiO ilerdae B, 11 1011000 225 uelud B
00110301 227110 111111011120000 tellures opaaealrospea
V,sopes 11 228 grabis V, manius 11 0000111010 a atlans ΒΟ,
1010110 N, halans V¹ (teste Sclaealteb'o), ahtlano V¹ (10010 Ρο110101, andane
V’, ona 11 229 1000100000 2301110101111(01“111110111,2) bi·
barem N qui 00110 11 calpem NVa 231 byrbilia N, 11111110
BOVassia 1111001027) 23110107101110.111.3,111011, 01οΝ
calagorris Ν a, calaguris V², calagurris 0V¹ 1101110 0010111010, 1100111110
11110 Β, 11101110 0011100 111 232 001 001 V (10110 0010110110) 010, 001

001. 1000111110 Βυ, 1011111110 0, 11001000 NV, baroinnusa 11 amida V,
10οο11011 233 dispectans NV¹ (1111 a corr. 1⁷¹) bracenarum 11
2340001011 0 egregias B 1012, aegregiae 0, eggiam 11 10011101
Sabis, turritis Heinsius

 

