436 Index

lotor 161‚15. manua: quae nobis oum Pharaone
11111 (= λωτός) App. 11 7. manus? XXV 138; manum eam-
lueerna sermo Christus pedibus XVII 11111 1111 {aetia XXI 6651 manus
172. (= 111) exstat XXVII 445.
luerari poenas 109,16. XIIII 5. mapalia terta oulmo X 245.
11111111111 159, 4. 23016. 324, 26. mariue iaetatu'o 391, 27.
1111121023. maritalis 1111111 133, 2.
luctamen 2989. VIIII 60. maritare equas 11111111 1111127012.
111111 pictura 111111 XXVII 581; marmoris profundum XXIIII 199.
mirum 11111 opua FeXx XX 305. 11111111111111112861.
lumine (= 111111) uidere XVIII 291. martyres XXVII 216, martyra XVI
XXVIII 172. XXXI 226 (1111111 179.
XXI 582. XXXI 270). mascula castitas XXIIII 718.
1111111111 108, 14. 263, 26. 343, 19. 11111111111111335,6;1111111111·
358,Ιο XXXIII 15. da ounlatia martyribus XVIHI 144.
lurida ora XV 283. mastruca 400, 8.

· lutee 11116111 2908. mator uueia XXI 303.

materie, materiam, materias 119,1.

1111111111 liu 111111 32013. 14014. 322, 21. 45027 ; materies,

machinula X 458. materiem XVIII 82. XXXI 304.

mage 51 1196111 lll. X 75. XVI matrix XXI 807. XXVIII 303.

237. XX 385. maturare: a primii anuis honorata
maglipg(= potius) XX 385. XXXII pereogqa lpotuit maturare grauio-
. rem , .

magistrae animi liueae 267,1; magi· meat per membra mena diuina XV
111111111111111147,2. 144, 1111 Α p. 1 6.

magisterium 30, 20. meatus XV 352. XXI 731. 308.

m 'fieare 43011. XXI 272. XXII 7, XXIII 285, 11111 meatur

ffimffirsspi'ugulfae'oobetur XXVII merIIeIIIaIIeVIIIIH2III³
537, mule 11111111 XXIII 181, 111 medianus 289, 19. 29014.

11 mete eura aut bene amore 111- mediat rho XVIIII 629; mediatur
ma 1111111111 299, 11; male pro· 1111111 6111 XXIIII 468.

11111, diues, seourua 111111. 98, 4. 11111111101111111176,21. 24015. 316,
118, 5. 232, 2. 254, 26. 31016. 9111. medius XVIIII 726).

’ 3501041015. X 283. XIIII 133. medicatum oleum 162, 9. XVIII 39,
XV 10. XVI 94. XVIIII 243. 459. medioata uellera fuoo XVII 23.
XX 84. 259. XXIII 160. XXV 63. medieum munus XVIII 183. os. 158.
87. XXVII 237. 566. App. III 105. 11111111111 111111 resurgendi 1111111

maledietum 1111111 17218. XXXI 231.

111111111415. 147, 7. 1601. 216, meditatus (1111111111 XXVIII 241.
17. VI 69. 242. XI 24. XXI 520. 1111111111 124, 21. 197, 14. XXXI 391.
XXIIII 553. 111111 111111 XXIII 168.

manare 11111 11 111111 3104. meloten Eliae imitabatur 40012.

mancipare diem operi 33011. 1111111111(-- e iatuia) 101. 18,10.

111111111111 114,7. membranuIaX 11281.

marpgptfinttffidestmate) uaea sacris 1111111Ι tepror XVIIII 38)811266 132

. memorre = aepu orum ‚ . ,

mane nouo XXI 731. XXXIII 82. 9. 28023.

App. III 153. mendicare rorem XXXI 493.
mazer? (ᾗ 11ᾒ11111111)ῑ204,ὶ1ζ2ν,11111ἕ1ἐὲ· 1111111111ἓῖξῇῌῖίὲ 330.
111ιί11129ἷὲῑὲοέἓέιῖ111118160, 20. 235 Ξὲιῐὲγῇᾟ 1ἑὲ1ξ11111111111111111ἑ11311
. ,. ,. ,1111111111 1
manufacta teota 280, 20. XVII 3301 XXXI 149.

 

