reliquorum anctorum 11 imitatorum. 381)

1167111.111.71,733 dolent gau- nst herbam Ouid. Amor. 1115,
den ne. 111111111111111111111111
126 Verg 111.ΙΙ,23911111111111111 qui 11111111 escae.
contingere 11111.3417111111.1111,51111111111111
127711ἳ.111,48,7Ν1111111111111111111111111111111111.
1111111111111111111111113467111 Aen. VH, 480 noto 111111
1411111111351 11111 septemplicia contingit tedere.
11111113487111111111, 753 Qua grossum
- 011111. common. ΙΙ, 376 an lices 11111111111111111111111111
cboros; 11. Alcim. Auit. 191. 349 31111. 1. pasch IIII, 2143 Aloim
187 Ssdul.c.pasoh.l,55aemmamtae 111117203111111111 mann.
189 Arator 1256111111111 potens 355 711111177211111111 polum
19219311111111, 660 rediuiuo eor· bigis subnecte tenebat
pore neoti 372 Verg. Aen. VIIII, 373 sublustri
220 221 Η11. 1111, 2,1 Angustam, 11111111 umbra.
amice, pau 111111 111. 3893907113111.7,1531111111111
228 7111111. eo dulces na· 111111111 Frontibus.
392 Verg Aen 156011111111111111
235 7111.11111126511111111111111 11111111
sepultum. 393 71111111. 1111111 0111111111
246 Verg Aen. X, 648 epe m turbidus timens.
hausit 11111111. 415 Verg .Aen. VIlI, 227 emuniit obice
249 711311111490 tenent postes ostes
fine} 2321} 1ξ111; Arator II, 416 1111111110111143242 quaterrpeo in
a 111111 r
251 Verg. Aen. 718123 l'usns humi; 424 Verg. Gebrg ΙΠ,5081111111111-
11. Sedulo 11111. V, 55. mitae 1111111
2537113111,2371111111ρ11 4311111111
cantia 438. 439 7111111. 7116761111 eun-
255 Prosper de 1111111518 11111111-111111 ingens Ι suu’c locum.
1313εὲ31ωὲ3111111. dedeolll 4417111111111491.Ι111,125ι1111111
111 1111 1 onis. in 111111.
259 7113111 XII, 511 in te omnis 444111111.ΙΙ,420111111111111111
domus 111111111 recumbit. linguae.
260 Verg. Aen. Vl, 56 Phoebe 111 454 Stat. Tbeb. V, 728111111111111-
Troiae semper miseratela ores. 1111111111.
297 Prudent. Sym. Ι, 484 dextera uin-
dex, 11. Alcim. 11111. V, 311. XVIIH
300 111111. ΙΠ, 701 neo dietis 11111 “
repensat. 5 Verg Aen. V, 230 ullamque uo-
399 Verg. Aen VII, 611 nbi certa 111-1111111 leude pacisci.
{etl Γ1ἰιξιᾶι111111 sementim 11. Paul. 7 Ι11111.ΙΠ,611111111111111111111ι
seruat.
310 Verg. Aen. V, 360 sacro Danais 9 Verg Aen. VI, 706 Η111 circum
de poste telinum. . innumerae gentes 1111111111111.
313 Draeout. de deo ΙΙ, 591 mente 105.
1111111. 19 Sil. Ital. XV, 677 sparsa micant
327 011111111111111.62511111111111 stellarum 1111111111.
-.11111 20 Lucan. I, 120 stimulos deditas
331 Verg. Aen. XII, 607 11111111 late 11111 1111111 11. 01111. bell.
planfloribus aedes3 Sedul. 1. Gild 349.
111 ΠΠ, 219 11111111 noetis. 29 Prudeut Apotb 582 Sub titubante
337 erg 11111117 111111111111-1111.
nice toros 41 Verg. Ecl. VI, 31 magnum per
339 Verg. llel. 71, 54 pallentes romi-1 11111 coacta.

ΧΧΧ.1111’111111.1111111111 25

50 111 abbtguudIaconinx.

 

