376 ¹ Index

Phil. 3, 14. . 70,22; (XXVIII 230) 11122212. . . . . . .(182, 16)
--6 ........ mm *3ss ....... (mm
-- 19. . . .178,23; (405, 6) - - 15 ....... 808,27
-- 20 175,11;(243,8;328,4); - - 16 ....... (407,12)
351, 19; (407, 3) - 4, l ······· (41412)
-«21.....(75,17);209,9 --6.......11,23
-61 ········ 66 --2.ΗΗ.66
-- 7. 33,12 - - 8(7,12sq·);175,20;315,17
--18 ········ (215,20) - —10....... 2,20
Col. 1,12 . . . . (177,1; 361,11) - 5, 23 ....... (113, 8)
-- 18 . . . . (158,4;362,18) - 6, 7 (68,14.21);103,4;(122,
-- 19 ........ 366, 3 145 205, 25); 304, 27
“““20 ········ (35‚23) ““ ······· 7¹59
-26 ........ (mm ·u·m·fflw
-- 9 361,6;366,3 - .....3,21;(8‚3)
--n w·u4ffim ....... ww
--12 --fflfflmffiQw ....... 222
-- 14 . . (172, 19. 25); 318, 21 II Tim. 1, ll ······· 320,16
--6 ........ 266 --u .U.zmw
--· 18 ········ 414, 6 - ·- 18.. 261, 27
-··- 20 ........ (38317) - 2, 4 ....... (373, 21)
-ψμηημωΜ2--’6 ....... (mm
--23 ········ 416‚4 --15...... ,
- 3, l (78,13); 81,18; 180,10; - -19
(243. 9) - - 22
-- 2 ........ 351,22 .
-·- 3 .....(138,4;205,5) ‚
-- 4 ........ (026) Ι.6,1; 415,Ῑο
--5 ........ 6,2 - ....... (26
-- 9 ........ 26226 ,..,.21266
-- 10 ........ (221, ll) ·- 7. .(,12 24)
-- 16 . . . . 35,18;(383,10) - - 8 7,126();12,25;24,16;
-- 17 ........ 35,18 (322, 20)
--18........454‚29Tit..1‚12 .,;,1011542
- 4, 6 . (53,7; 314,8;360,14) -- 16 . .6,1; (411,10);442,9
mmmm -wfflm-ass ........ (m
- 4, 3 . . . . . .(383,20) Philem. 14 (161,6);206,14;461,15
- - 4 ...... (417, 1) Heb. 1, 3 ........ 209,7
--w ...... 6Μ)-26 ........ mmm
- -13-16 (1411141551522.) - 4,12 ........ 422, 5
·- -· 16 . . -301,0; (384, 5) - 5,10 ........ (67, 25)
— -17.18. . . (1111111578) - 7. l ........ (22215)
-as .η.26--6 ........ ssav
flumas .η2ω6)-66 ........ mmm
--9 ...... (mn)4m7 ........ &zm
--w ...... 6,2 26 ........ mm
lTim 1, 4. (8, 4)- - 9 ........ 242, 5
--5381765237321--29...... .148,18
129,;10 210,11; 340,17 Iac. 1, 22 .....(27,3;28,15)
--6 ....... m‚m- 2’2 ........ (mm
- 2, l ....... 41212 -- 17 ........ (31520)
- - 4 133, Ῑ2;209,9;307,9; -- 21 ........ (75, 7)
(330,26);393,29;(413,3) -· 3, 5 ........ (38615)
·- - 5.....12,4;361,8--11 ........ (365,17)
--2 .ΜΜΜ60-24 ........ md

 

