12 S. Paulini Nolani episcopi

inplentur praecepta dei creditque puella
105 protinus atque auget meritum uitamque priorem
prompta fides. 1001110 elementa latentia eeusis
diuinum 1110111011 001010 0000110000 0100011
0010110, 0001001011 dominum pia 00110101 01110.
interea grauidam 0010100 quamquam edita 10111111
140 instigat 11011011 sanetum, 11 progressa reuisat
Elisabeth, lengo quae iem uenerabilis 0010
dilectum 1011110 puerum paritura gerebat.
auscultat 1010 genitrix, uis 10110 fidei,
et quo iussa uenit3 mouit 11010110 Iohannes
145 uiscera et inpleuit 111110 pectora sensu.
1011 10100 neudum genitus 00101101011 0110
iamque propheta prius gesta et uentura uidebat.
1110 111 00100010 fulgentem lumine lenge
conspexit Mariam, 001011 preeul 110110 gressu
150 obuia pregreditur uenerataque 1100110 1011010
00110, ο mater, 011, demini, salue, pia uirga,
inmunis thalami editusque ignara uirilis,
sed paritura deum3 tanti fuit 0000 pudieam,
11100100 11 ferres 1111100 01 praemia nuptae. ·
150 011 mihi 101 meritae 10010110 munere dignae
offleii defertur honos? eur gloria 00011
11 1001100 101010 Larest et uilia 10010
0101110101 autum lumen penetralibus 1110111
001 mitis placidusque 0110 cultoribus adsit,
100 praestet ethune genitus quem praestitit 10110 fauorem.
dixit tet eamplexus ulnis circumdata 111111
iamque deum uenerata pie dedit 000110 uentri.

139 subolis N ¹ 140 reuisit N ¹ 141 helisabeth N quae iam 011

quendamN 10 2 142 pentura N ¹ 143 genetrix (ί m 2) N 141010
phetaexprolidaN m.2 piusN 1491101101101011Ν 151 1111111111ι

1510011011ι oum. N 152 0001111010(1 012) N 154111001ιο
111011011Ηο1 10111011ι 1551011011ι 1561011011ι reape-

netrabilibus N 1611 praestet et 11110 Gronovius, prestitet hune (¹⁸
01. 2)N 1610111011112 011011110οΝ 1621010111ι

 

