318 Index

49 111. 27 ci. XXIIII 793.
¹ 49 us. 29 Verg, Georg. ΠΙ, 188 111
1111111111 ora capistris.

49 us. 41 Hor. c. Ι, 24,9 multis 1111
bonis 11111111.

50 ns, 65 Verg. Aen. IIII 386 dum
spiritus hos regit 1111111.

77, 15 111111111127771111111111111-
tur plagas.

101, 11 Τ11111Η1111177 horno sum;
humani 111 1 me alienum puto.

113, 10 sq. Imbros. de fids sd Grat
I, c. 20, 135 exhonergo botryone
111 uinum quod laetificat cor
hominis, sobrietatem inebriat,
crapulam fidei 11 ueras religio-
nip pirhalat, crapulam 1111111111
11111

117, 18 cf. Verg. 1111. 1, 52 sq.

118, conplaceo .Xp. 617Β

- 21 Vespfden. ,6 quorum pars
11 1 ur.

124, 5 1121111. ΠΗ, 188 tamficti
prauique touax quam nuntiaueri.

127, 7 Verg. Ecl. 1, Il non equidem
Inuideo; mIror magis.

141, 5 Ρ111. carm. XXV, 157 111111-
1111 1111111 adlapsu, 111111111-
ber ab alta nube super uellus
rore silente eadit

149,11Ve .rleu.XlI,489leuisoursu.

156, 20 11. erg. 1111. v11, 323 sq.

- 25 Verg. don. III, 493 quite-
peraeta.

— 26 Ρ1111. Aul. prola ego Lar 11111
familiaris.

162, 22 Verg. Georg ll, 460 fundit
lppmo facilem uictum; of. Paul.

16810 Paul. carm. XXIIII, 537 ani-
1111 pulchrum orins 11111111
1111.

188, 8-1194 cf. Ambros. Expos. euaug.
Luc. vl ad 11137-47 (Migne

1671 sq.) inprimis:

rIpe regnum caelorum. - ubi-
cumque audieris Christi nomen,
differenterque&
cognoueris, 11 ipso 1111111 curn
repereris sapientiam, oum reps-
reris iustitiam iu aIIcoius pene-
tralibus recumbentem, occurre
sd pedes, hoo sat, nel extremam
partem quaere sapientiae. noli
astidirs podes. fimbriam Illa
totIgit, 11 sanate 111.

194, 9 cum 1111111111. ad us. 44:

lacrimis confitere delicta, 11111
11 te uoque iustitia illa cae·
lestis: deerImis-tersit. 11
fortasse ideo non 111111 pedes
suos Christus, ut eos lacrimis
nos 11111111.

194, 22 Verg. den. 1, 687 oscula dulcia

figet; 11, 490 tenent postes at·
que oscula figunt.

199,28Α111)1111. c. ad us. 41 (1675

Μ.) 111111 uoniam nihil 111
quod digno deo referre possi·
mus (quid 11111 referamus pro
susceptae carnis 1111111111 quid
{trutinentotdruda
non dilexero. audeo dicero: uon
reddidit Petrus 11 1111 lus dils-
111. 11111111111Ρ111111111111111
quidem mortem pro morte, sed
1111111 reddidit, quia multa
debebat. audi ipsum dicantem
31111111 reddidit: quis prIor
edit illi, et retribuetur
ei? reddamus 11111 crucem pro
cruce, funus pro sunere, uum·
quid reddimus quod ex i 1111
per Ipsum 1111 ipso habemus
omnis. reddamus ergo amorem
pro debito, centetum pro mu·
1111, gratiam pro 1113111111-
tio; plus 1111111 11111111 do·
netur amplius.

190, 211. oum Imbros. l. 1. 46· mul· 214, 1 verg, A0n‚v11‚3383 cf, pau.

terum enim florum in unum

collecta gratia spargIt odorum 222‚183q,

1111111 1111111111.

193, 21 cum Ambros. (ib.1673M.):
quocumque 11111 domumindi i
uel in domurn pharisaei 11 11-
111 iustum uenisse, contende,
praeripe hospiti gratiam, pras·

11111 Epist.p.20,11. .
ucheru Commeut. m gc-
nesiu lib. 11, 1. 17 (Bibl. muge.

patr. Lugd. VI, 89411 111 quid
aec uictoria Abrahae 1111111-
que r ibus iudicabat? nisi
quod fi es nostra sio confirmata
sit In spiritu prinprali, ut toti·

 

