430 Index

294,1. of. mma— ferrum gloriantur Abraham 911111119622.
damni XXIIII 674, (Nola) 1111- glorificare 384, 24.
lioe dei cumulata XXI838, 1111 gradum eapere XV 199, elegi iecere
diuitiarum 306, 26.- 1111111111 aliie orsa gratim ue X 18.
191111 1111111110, 11111111261, 9111111 male haedi 111 rae-gra
5 oapax XVIH346, 'Jooumaxeoe 1111111 111111 affectibus 1111 (111-
1111111111 XXIII 123, oassue XXIIII plector) X 108.
148, 11911111 268, 1, credulus 9111111111 119,16. ΧΧΙ346.
XXVII 330,1111111126317,111111 9111111111(--911111111)110,19.111,
71, 2..3 135, 25. 361, 5. XV 75 13, 2734111ρὸ111.
XVI 266, esuriens 18815, exsors gregantur oues in aulam XVII 207.
396,19, extraneus 4447, ferax 9111111 mediooe duoere XXVIII 312,
337,12,11111 111179. ΧΧ4,“ reiu— suo gressu digredi XX 122. es.
nus189,6. 637, Inops X 21, 9, gressu atiaute(= ambu-
162. 295, 1111111 1628 XVIIII 498 lantes) XX 348. es. 71311.
ΧΧΧ51,1111911ΧΧΧ51, inuidus XVI 117 XXIIII29.
9122, 1111139914116111111501, gurges (= mare Π4.
metuens 89, 29, nescius XVI 180. gurgustium XX 156.
XXXI 547, 'nulius XVIII 47, pau· guttulae XXIIII 427.
91147,.9 712, 9111111729, otene
135, 2419. 34811 615, Habere: sibi habeant sapientiam5,
11911111199Π29ηἲῦ1140115, 27. cf. 196, 20. 329, 11; prout
1111111161, 15. 833 1251, ste· 11191111111111111111111111111364
111111651311111111386. 154,22. 21, habere (= habitare) x210;
3589. XVIII 12; fflsique habeo tibi aliquid dioere 201,
regis obuiam poetes 935· 11; proque reis habitus XXXI
- 11 mentem uenit epistulae tuae 131.
47, 18. 1111111111 oorp 11111, 8.
generale Initium 01111111 158,.2 haerere lateri aliehius XXI 73 cf.
generatim in generationem auam (= XVIII 288. XX336. XXIIII 134,
genus) transfert 61, 8. haerebo hoo erimine 363,Ῑο
generator 1111279 9 hastulae segmentum 268, 14’. 287, 3.
9111111111 domus, 11ΠιΙ1Ι1206, 19. XXI haurire fldem oeulis 272, 9, uitam
397. 451. Ap XXXI699. pudorem 179, 26; deus
gentes(= 91111111)25413,1 saepiae hominum peooata 1111 neo hau·
gentiliter 111111 411,9. sit(= commisit) XVI 200 (os.
genus(-· stis 292,2. 11111219. contr. pro nobis )mortalia 111111
gerere aetum 29, tiam 359,6, haurit XXXI 142).
obristioolamX 3321111111 roris preoor XV 44. XXII
germen 367, 24. 11111285. XXIIH498. 159
germinare frugem 399,19. hebdomada:hebdomadasetluxXXVlI
pmmds‘uum: ueniendo(= dum uenis) 61.
11111111, redeunde gaudebis 37, 23 hebet tsensns XXXI 206.

σί.171,5;91111111.11111111;111-1111111111οιιιΞΧῶιιῖΧῊΠΜΊΒ

tum 111 lignum erucis 11111111-1111111111 573
, dum fuisset: eonhitum' 111 uel herous ulndex X 14, beroae 11111111
iuturum fuisse, ut oontereretur) XV1144; herous (= hexametrum)
42θέ101ᾙῇ618. 1111410144.οὥ atatffelriiri 111111111752, dei 111·
bulat ml 124 aunln hooXXXII
9111111111 XXIIII 641. 4411 11111113) XI 66
gigans 86, 13 133, 15. XVI 143. hiatus boontextae noetis XXXII 170.
gladiatus sanguis XV 219 hiberna (2 hiemem) ducere XXII] 4.
911111111111111ΧΧΠ1174. hio (= iduato 1111111111 hi quoa
glomeratus currus 7178. 23812 passim.

 

