S. Paulini Nolani episcopi

cernentesque pari splendentem lumina uisu,
quem paene amisse deformem nidImns une,
laetamur laetis 1133 sospitamus 1113131113,
quem tante nobis donauit munere (1111131113.
33011113 3331133113 aeque 111313, 111 lumine 3111113
Felicis manus 111 31111333, mea gloria, fulget.
e felix casus, bena uulnera, dulee periclum,
per qnod eegneui me euram martyris esse.
tanti namque fnit lumen mihi paene perisse,
335 ut mede Felicis de munere lumen haberem.

XXIIII.

Musemvs annmvs 0111131113 sanum ru Cumano 3111111111.

Martinianum spirltn fratrem 1111111
unaque germanum fide,
quem tu disertis prosecutus litteus
ad nes uenire miserae,
5 nune uix salutis eenpetem laetum suae,
seriptis inanem perdItIs
sed ueritatis indicem plenum tuae
ut ns tuum suseepImus,
et uerinrem litteris epistulam
10 de eorde signatam tue,
311111 13 referret spiritali liftera,
et mente 3331113 legimus,
nune ambo neri ad inuieem 31313133 damus

326 1111111113 Β, 327 pane ΒΒ deforme Β 323 laudamentis
ABDQ, tonsu 13133.) E sespIte E, hospite ABDQe 3231131113]
1113331133331111333333. 330 hane ΛΟ 334 pene ΒΕΘ 335 11111-
nere ADEQ, 1111111113 Bu 111113 11333113 Vll · Β, finit sextus. insipit
septimus D.

XXIIII. - ΒΟ. incipit ad eltherium (eyterium 0) supra memoratum
ΒΟ CitherioB ehriste 11113 Β salutem] 1133 metro sunt isti uersus,
id 333 iambicus tetrameter add. B, iambicus 3131113331 33 tetrameter add. Ο

’ 1111313111111110 3pr0sequtus Β 4111333133 Sedet. 7311333113 R
11 1313133 Β spirituali B 13 1111113 3331233333333331, 311113 1303

 

