locorum saurae scripturae. 373

Rom. ιθ. . . . . . . . (405, 7)1R0m.13‚ 11 (xxv111255;xxx1537)
--w ....... mffl9—-wfflQOmmss
--wff.mmmm2-—u.mwmmmn
--ω ........ mffi -κῃ ....... mmm
--ffl ........ mm -mw ....... ῚΛ
--π ,ΗυΜωΜ)-ηπ ....... mm
--m ffiaemmmfflmffimm.U.m.mw
mm --ω ....... ΜΛ
--mffi.m.mwm9-—m(nmwmmm
-Qsswnwwhfflw; mm
mm --aefflmfflmmmm

--4 ........ mm)--mfflwffimmm
.···ssffihssmn --25·m-42fflffist7
..moefflssmm —-wamffimmmm

. ....... mm mmmfflfflm;
m.4mMmQ6 mmm)
........ ωΜι--ἥ.η.Η.ωΛ
........ w& --ffl.ffl.ffimffiw

- ........ ΜΛ -zl· mmmmm
.mflfflfflmffl)—-2mwffiwfflm7
........ Μῶ)--ω.ηη.4ηω

. ....... fflm)--m ....... ww
U.4ffimww -a2 ....... lQQ

, ........ fflM)--7 ....... (mm
........ fflm›--9-mfflmm½w
........ ww --m.ffm.me

. ....... ffiAE)--ssmffiffimmw9

- ........ m9--mfflwmmfflm
‚ ........ mffl)--ffim·mmfflm)

- ··m·fflffifflmw --ω ....... ππ
--m uwmmmffl --w ....... 4mw
--m ,Ηωωωηε--ω ....... &m
„45wmmmwm;--w ....... 3ffl5
&m --w ........ (nm

--η ........ αωω-4Λ.ημηψωῃ
-mw·afflmfflm)--⁷fflmmfflmm
--η ........ (mm 2Qffifflfflmw
--w ........ ΜΛ -- ffifflwm&fflm
--π ........ mm mmmmm
-—w.wuffiaem7--m ....... &mm
--π ........ 2ωω--ω ....... mm
--π ..... maem4--w ....... mm
-ma ffimfflffikfflm)——w ....... 4Qffl
--4 ........ (mm --wwQOffiwm
——sssfflfflffimmm-5ss ....... &n
--9 ........ ΜΛ --τ.ῃ.ωωωω
--1L·m·½woeffin ——83mssffiffissstw
--m. ....... &w mfflw
- ffioefflwnhfflmn-fflo ....... ww
--wfflmffiwffiffl5—-w ....... mm
-ml ........ ΜΛ --w ....... um
-—7. ....... (mss)--u ....... πω
--ω ....... 2ffiw-—w ....... mm
--woefflfflffimwffl;-fflw.m.ffimffim
2QnmmffiQ8--w ....... ww

 

