ear-meu XXXII, 110-117.

000 desunt hemines, ques 11000 contegis uertant,
00 10100 0101000010 quiddam 00001 100100 ederent

idque 000001 sanetum, 000 01 uelit ire pudieus,

iste 01010000 0111. 010 011101 ipse sacerdos

femineos 011010011οε 0011101000 uiriles.

0 mens 00000 uirum! de seeris semper eorum

95 000000 mouet risus, nee eb hee errore 10001001.

Saturnum perhibent Ieuis esse petrem huueque 0010000

netes 0010 0000 01 mex e uentre 00100100

euomuisse depes, sed 000100 coniugis erte

pre leue suppositum mersisse in 0100010 sexum,

100 0001 nisi fecisset, consumptus Iuppiter esset.
huncque Orenen dieunt 11010000 Chremen, 0010 tempus
0000 01001 absumit rursusque 0110010010 promitti.
eur temen oblique nemen pre tempere fingunt?
hune etiem, qued 00000 sibi de prele timebat,

105 ab Ioue deieetum 00010 10101000 per egres
1101100 Latiumque ideo 1000 0000 00001001.
mugnus uterque deus! 101110 001 abditus 01101,

01101 000 potuit terrerum seire letebres.
hine Latiare melum prisei statuere Quirites,

110 01 mactatus hemo nomeu 00110101 inane.
quee 001 00100101, 0000 0001 inprouida eorde!
qued eeiitur nihii est <01> suere eruente geruntur.
quid qued et quietum spelsee sub 0110 recondunt
quemque tegunt tenebris sudent hune dicere Solem?

110 0010 eolat 0000110 iueem sidusque supernum
0010110 inferuis nisi rerum 00000 melerum?
quid qued 01 101000 sistrumque eeputque eerriuum

9201000000οΑ 011101] 000110100πί. Bursian 930011 uiriles meus:

intercidisse resp. Mur. 95 seeueMur. 96 10100 00000011ι 9800010
(⁸ m. 2)A 101 010000 Mser„ 01110000 ADsed 1011001010οΒ chere-
0001) 102 remittit ceni. 11101. 109 0110οΔ 0101001011ι 1111001000
fert. ineuemD 112 01 Mur„ em. AD 113 speleu AD 114 quem·
que Mser, quaeque AD solent AD 116 rerum] 1010010100πί.Ζο010-
111010101· 0101010οΜον.,0101010οΔ11 11110100οΑ,101000011,10100010
11100,Ιο10000011010010001.Βο10100 101101000οΒ 00010000 Α

 

