locorum sacrae scripturae. 375

Ilcor. 8, 9 5,23; 5320, (19523), ΕΜ, 16 · - · · - · · · 318‚24
361,4,(ΧΧΧ1522) ····· 17 ········ (1212)
-· - 14 74,2, (78, 4), 23620 ·-- 19 .(11,3, 243, 25, 257, 19)
- 9, 7 ······· 329,5 --20....37,27,(296,22)
·-· 10, 3 ······· 351,24 ·-- 21 . (12, 17, 206, 6, 2126,
--5 ....... ww mm
- ··- 13 ······· 77, 2 - 3,17 ········ (71, 27)
”““’“17 ······· (2215) *·20·····138,9;256,10
*11,15ο·ιοιοι(416,13) '·4‚3 ········ 1258
--ω ....... lffiu--5 ........ mm
- - 30 ······· 430‚l9 --· 8. . . . (78,21),271,22
-12,4 ······· (385,8) -- 8910 .....350,3
-·· -· 8 ....... 431, 4 -- 11 ........ 411,15
·- ·- 9 36,20,(822,22,327,8; -- 12 ........ (12,11)
32914), 3528 -·- 13 ........ (268,11)
- - 10 (32, 20, 215,19), 266, -· - 14 ........ (123, 26)
20, (XXIIII 625) - - 15 ........ (36218)
- - 14 . . . (57,12, 31216) - - 22 ........ 266, 1
- 13, 3 (227,25,324,20,380,17) - - 23 ........ (57, 2) “
- - ΙΞ . . 141,19.20, {322} -·- 24 265‚28;346‚4;(XXV11{
(1811, 10 . . . . . 5,13, (29,10) - - 26 ........ (368, 23)
, -- 15 ..... 10,20,22,20 ·- 5, 2 ........ (401,17)
“““““’ 16 ········ 169, 4 ““”““ 8 ········ 213,18
-zw ........ Μῆ--ΜΗΗ ΜῃΜ4
-- 20 (176,10);329,16, 436,10 -- 19 ........ 35,17
- 3, 7 ........ (75, 7) - ·- 23 ........ (36218)
-·- 8 ........181,27 ·-·.- 32 (174,2; 22813, 37218)
·-- 12 ........ 71,23 - 6, 2 ........ 29, 8
-- 13 . . . . . 79,3,172,15 -- 12 (213,17,214,22;218,19,
-- 28 . . .(268, 10, XXV 179, 348, 11), 352,1,400, 26
ΧΧΧ11157) -·- 14. . . . . 7,9,(214,27)
- 4, 4 ........ 171, 2 - - 15. . . . (215,3,241,17)
- - 6 ........ 237,23 -- 16 ........ (320, 9)
--m ........ ωωω--Πη.ψηηωΛ)
-5,9 ........ (3,11)--«19........(74,8)
-- 17 . (32, 21, 70, 1),263, 17 Phil. 1, 2 ........ (XXI 64)'
-- 24 ........ 443, 1 -- 12 ........ (323, 2)
- 6, 1 ........ 175,15 -— 21 ...... (XXXJH 32)
-- 2 ........ 237,14 - 2, 4 ........ (2614)
-··- 8 (69,2),233,26,(293,13) -·- 5. . . . . (78, 9), 81, 14
-·· 14 19222, (269,11),329,15 -·- 7 (7522), 76,8;(172,14;
—- 15 ........ (405, 7) 210,1, 327,16)
Eph. 1, 4 ........ (13,15) -- 8. 141,12; 210,5, 34917
--n ........ uwn--9Amfflwfflfflffl
-- 22 (1584),181, 19, (184, 2, 471)
36218) - - 10 ........ (324, 8)
-- 23. 10,17, 361,6, 366, 8 --11. . . .361,9,(ΧΧ1161)
- 2, 2 ........ 17820 -- 15. . . ,(190, 18, 453, 12) ’
-·- 6 ........ 265,16 -- 21 ........ (192, 24)
-- 13 ........ (62, 4) - 3, 1Ι . . .(XV1111102. 192)
-- 14 35,22;64.8;(78,2.18); --· 8 ...... t · .(324,25)
79,8, 171,6; 241,24,316 -- 12. . . . . (11, 12, 55, 5)
10, 395, 30 - - 13. 79, 25, 215,16; (435,1)
-- 1415 ...... 3723 --1314 . . . . . . 45913

 

