418 Index

mue 8103 ude eurum XVIIII 62, bibere sensum 1111111111 151,
395. cf. 607,1111374;111111 1511111111111 XXVII 271.
dieere 64, 4. bibulum lumen XXIII 150.
eudire (= uitupereri): ue uideer bieolor ruiue XXVIII 163.
111111 11111111 85, 5. bicornis erux XVIIII 610.
auditor priurue repromissionis 87, 7, bifores· 11111 XXVII 374.
...11111111 ...m 1111111111·
386, 11111111 mirande XXIII 97, 11111111 Cel e X 230.
1111111111 (= 111111) pulsare 44,12. binue ue 's XXVII 152, binum
Ium‘ 1111111131 XXIIII 429.179 20 meffiXI2137H 210, bissee historiae
1111111111 111111111111 , . .
111111 --· repudiare) 63,19. 29219. bipatens spatium XXVII 481, bipe-
V 123;0111111111111111111111111 1111111111111111111Π153.
XXI 485. bipes ueredus 241, 2.
augmentum petrImenii 2, 5, caritatis bis geminus 30,15. 292,17. XXVII
3412. 878, bie geminatus XXVIII 185,
111111 rure XXIII 29, 1111111111 X bie ee eminatueXXXI 5,bieme-
158, per 111111 XV 223. dieue VII 425.
1111111111 1111111111 269, 2. bissenum agmen XV 262.
1111111 11111 XXIII 128. biuium: sermo iu biuium petet 354,
1111111111 11111 184,13. 18.
eut: siue-eut 281, 23, (= en) XVHI bonus domiuus (de dee) 369,16111ῳ1;
274. haee 1111111 1111111 11111 28126,
exie: que me lecerit 111 XI 59. 1111111111 111111111111267.
boe: 9111111. bouum 299, 24. 26.
botrum suauitatis 367, 27.
Β111111111111111111 170, 23. 11111111 fulua XXV 125.
buiulee iorum nubes XXIIII 994. 1111111111 111111111111111111155,6.
belet 111111 euile 28019, 11111111 111111111111111111 324, 20.
nemen XVI 231. 11111111 11 breui 32819. XX 287 (cs.
beree XXIIII 95. breui 72,12. 272, 26. XVIII 204.
1111139427. 400,Ῑο 1111150. XV XVIIII 5893 breui 1111111 rouo
74. duetus X 624; breue quid·
beetifieere 34218. quid horne 111 X 2883 iugeri bre-
beefitude 1111(11’1111.) 145,15 11111111. uie Interiectu XXVIII 67.
bellisono uenientes flumine pugnes brumae gelidae tempore XIIII 16.
XXVI 425. 11111111 deducere 155, 9.
beluinum eorpus XXIIII 223, eor 169, bueeelletum 45, 2.
22. burico uiliore 1111111 sedere 259, 5.

bene ueree demus XXVI 333, autin bustu Keeudum ere 11111111 270, 14.

male eure 1111 bene emere 111111 byssi le XXIIII 789, bysso ueetie

eomeditur 299,12 1111111111 bene 11111111 XXIIII 787.

qued 276, 24. 1115. byssiue 11111 XXIIII 783.
benedicere aliquem 433,1 e ’1111

benedictus 18, 5. 19,4,11111 111111 0111111111 1111111111 28116.

1111111241,9.379,13111111“111. 11111111 prospectum XXVIII 86, 11·
111111111194,1.110,11.142,9.251, 111 lumine 1111111111 1111111111

11. 26114. 40222. App. 1170. 75, 1339, fldem poene 1111111111

benedictiones 169, 21. 420, 12.
1111111111295,16. 307,1. 11111111 equae 1111111111 XXVII 619.
1111111111((11[”1111191111) 15, 16. 112, eeeeuuulmeereer XV 195, perieulum
1111111111οωί111111 11111111 3622. 111111 XXI 130. XXIIII 773, 1111111
bibunt erntem Samumque XIIIII 111111 XXVII 403, 1111111111 XXI

 

