0111111011 XXII, 79-123,

aequor 011 imperium 001011 uirgemqne prophetoe
in liquidos remeasse sinus. in utroque 1110110 uis
puruit, ut 0011110 11010111101110 deretur.
101 quid profugus ’11010111 nates, quem sorte pericli
in mere 1010011111 spetioso 0011011111
oepit et innoouum 110010 0111111111 ab 111111
11110 11101 dicione dei more et 10110 moueri?
nemque deum frustra fugiens, quem 111110 tenentem
110 uemo fugit, mouit 10011 simul et muris 1100.
omnipotentie enim domini 1101110 rebellem
cognescens timuit per se quasi 1110110 tutum
10110 reum 0111011110 fugitiuum uinxit 0111111110.

iste prophete deo leotus 1011010 1111001

110 pensantes monitu populos, postquam 110110 dixit
exitium fregitque reos 0101111 011100
numinis, inpenso 101111 010 erimine 11011,
extremumque diem fugit bene 10100 Niniue.
num rex ille hebuit fetum, qui morte propinquo

120 1111111 dominum, quem leges nouerat unum
11011010 posse suus, consumptum ut tenderet uenum
longius, et meruit 1110 ducere lustru, superstes
anuis ipse 01110, 01 non sue uiuere 0101101

105] (11111). 118] (110118, 5).

102 periente B, proiiene N 10311111100 N utrosque Fut 1110]
011110 104 111]111 Β 1051111οΒ profluuio N tursum B 110110
BFNOPUte’, 111101ι 1111111111Ρο1, qus Ut 1111οΜ 1011111011119.
0 1112, 01 textu rae. 1060011111 BP, 1111110 N 10110011 00010-
pit N 1111101111Βῦ11, mutuabit N, 11010111 FPU 10 108 mouerit N
109 que Β 110 poet 110011111001111111110 eogerreerereset eras. 101 Ν
1121111111-113 reum 01111011 112 0111011111, 1111110 Β 11111411

FLPUte 110 terrenorum N, terret eum 1, ferret eum FLPUe uentis
(finem uiuoxitL,uuxitU et]ube 111110οΝ 11411101ι
1101 111 electus Ut 1011010 (101101110111 monesi N 115101-
0011110 N 1111111110 117 nominis ΒΒΟΡΠ101, nou minus ΒΜ im·
pense N 118 fuit Βι 1111101οΒΒἯ1112111οζ11101100ι 1191111111]
non N 10111111 Ν morte] 111101 120 111111 dms N legis BN 0
121 ut] 111 N euum FP, eum Ut 123 10111110 N 0011110

 

