uerborum et locutionum. 427

01 eo (= identatus, exhinc XXI expoliatio 001111021016.

701; amioum te 01 seruo 0000 exponit in gremio anus pensum Ne-

807, 18. castitatis 118, 10; expositis (a da·
exactio et desiderium 284,14. (cf. 227, positis) curis XXVI 66; expositum

5. 386, 25). 01000 XXVIII 31.
exacto (= 00110010) tempore VI 179. exsors 0001000396,Ιο XXIIII 508,
0111110110 diaboli 149, 20. 010010 0 Christo sors XXXI 391.
examina (π 000011 multitudo) XIIII exter (ε 0110000) XXIIII 507. 816.

54. XXVI 226, extris captiuus App.
exanimus 281,14. XXXIII 66. IIII 7.
exarmare fldem XXIIII 556. extranei ueritatis 444, 7.

0101110100 XXIIII 821. extunc App. IIII 7.
excerpsit (= excepit) Neruioum litus exuere (= 10 lucem 0101000) 11111803.

10 uas electionis 131, 23. cf. XX 01010000011100116,2(0001000.123,

315; maxima multis excerpenda 22. 25119).

XXI 649. exulare a sensibus humanis 177, 13,
excessus (ι- 011100) 8, 19, excessus uita caruis XXIIII827.

uoluntarius (ε 10010 0.) 3831. exulcerare (= 0110011010)47,21.

0 ‚xxvfl 153 ; mentis iu excessu exultantia hostilis XXIII 564.

Vl 164. App. 1 94, 0101 de· exultare hymnos deo XXIII 115.

missa excessu redit XXXIII 76.
excitus XV27. XVII 1313 0101110 000- Fabrica (= aedificium) 145, 21. 146,

010 11111560. 12. 271120. 293, 18. 299, 5.
excitatio mortuorum 27012. 1010101010 humanarum litterae (contr.
excolere (π 001010) XI 9. XXI 144. 001110110 eloquia 345, 21.
excreta mola cordis similago 66, 7, fabulosae 1.- 00000 litterae 897, 20.

excretum corpus XX 396. 1134.
excursus (= impetus) 00101 insultans facere: nauis uela faciebat 392, 261

XX 424. scheda nimiam festinationem 10011
excutere flagellum pietatis 146, 24; (ε1001100011);010011010110010101-

excussus (= inuestigatus) XV243, uella iacit XX1617; 10010 (100101)

excussus (= excitatus) XXIIII grandia XXIII 98.

184. 10000001 renouare XXVIII 195.
exerere iubar XVIIII 222, caritatem, factu probare 269, 9.

00100403,12.Χ711Π49,100 onsa taciem altaris adornare XVHII 664;

XXIIII 775, signa dei 00. iacies resurgendi XXXI 311; am·
exhaustio ruderum 219, 20. ’ biguam faciem miscere XVIIII
. exhiemare 417, 12. 423; 0010 taciem lrIgoris 010000-
eximere eli uem gladio XXI420. leae subsistere 67, 17; iacis ad
exinanitus dominus iu formum 00101 faciem loqui 400, 21, facie pecca·

210,1. torum 0001101001 spiritalia oon·
exinde (= iude, ax 00) 423, 4. dimeuta fugeruut387,19.
extre iores XV254, terminos infirmi· facilis uictus 162, 22. 71233, 10100

tatis 182, 25. XXVII 540, 100000 XXXII 321;
011100 a militia 134,1, 011100 1001110 facilis tectis XXVII 618.

225, 8. facinus (= furtum) sub 00010010-
exarator XXVII 645. meus XVIIII 569.
0101ἕονοΠ11-1-ὣ100) 21, 10. 71 111201. ξῇοωὲ] 1οΞὲί 2733121315.

. 00 10 , .
expeeatores temporalium 00011 41, 10; famae sinistrae conflantur 453, 26.

10101 exspectatores suos incessit famelicus 871, 20. 388, 4.

273,17. famulari 124,14. 397, 15. 71 268.
expergitur XXII 270. 7111 17.
expiator app. 11 71. famulatio dei 161, 5.
explicitum fluam 0000 sumitXXI748. famula dilectio 1616. cf. 161, 15.

 

