S. Paulini Nolani episcopi

semper ednera sine fine lecum
menie futuros?

5 iamne discedis reuocante longe
quarn colis berra? sed 61 hic resistis,
sencio Niseia, quoniam 61 proiectum

corde tenemus.
i memor 1166111 remaneque uadens
10 spiritu praesens animis uicissim
insitus nestris, 116116 ferque tecum
quos geris in 16.
ο nimis 16116 61 populi beati,
qnos modo a nobis remeans adibis,
lo quos tuo accedens pede nisibebib
Christus ebore.
ibis Arctoos procul usque Dacos,
ibis Epiro gemine ridendus,
siper Aegeos penetrabis aestus
20 Thessalonicen.

Apulis sed nunc uia prima terris
te nelei longo spetiosa plano,

stola ὦ paulini ad nicetam eps‘en V, incipit de niceta epni dc dacia (in
mp: lri uersus 6661116116 66116616616)π 1 16111116 bie R¹ abisset pop π
2 quos iernen sola regione relinquis GR, scd 1116616 neque nos relinquis V

3semper R adnixa GORn, adnixus Β tecum 11161116]6111-
1116616 Β11 41611166 1111111660 5-1266. V discendis GR
reuocate 1116116661 G longe] emor longe (111 661606 sed 61]
661 66111, est ct GR 71166616 GR 61 cm. Β 816 1611611166 R
9166166011 iumemcrO 161116 1166666111066611616 mp.
11 1116111611 1166116611 perque BR 12 in 16 geris B leoninis
V¹ 16616 Ζιώ61616161 ei 6, ornnis cet. 161166 O, 16 berre R, et (61 ia
ras. m. 2) berreV beati populi GR 14- remians GR 15 accidens R
uituuitB 16Ξο16016166111 l'l ibis] armatus add. 6. 1. G arctoos

VHrab., arctoos Bon, 616166 GR esque Β, osque GRO¹ π 18 adibis
GR Epyro 0, efro G, epsreR uidendae] ab nrbe odd. GR 19 egeus
RVar, geos G 116116116616111 1166161111, canG 20 dessalonicen V,
tcsalonicen 1111, thessalonica B, tesalonecae uec G 21 Apulis sed 0qu
neapolis B, apulis nocete sed R, epulis hosius sed (1 22 1666116111, leue
616 blano GR

 

