S. Paulini Nolani episcopi

004 00114040 nos tegant.
quod 0111111 400010 001 bonurn 004 001010 queunt
qui non terrent summae ceput,
45 ueri bonique fomitem et fontem deum,
quem nemo nisi in Christo uidet?
1110 ueritatis lumen est, uitae 010,
uis mens 010000 011400 petris,
sol 0000140410, 1000 bonorum, 1100 dei,
50 00400 deo, meditator,
mortalitatis 0140 nostroe et mors noeis,
magister 110 0114041011ος ,
deusque nobis 01000 pro nobis homo
rros induendo soeret,
55 0040100 iungens homines inter et 1100111
mmwfflmmm
1110 ergo nostris ut suurn praecordiis
uibreuerit 00010 iubar,
absterget aegrum eorporis pigri situm
60 habitumque mentis innouet3
exhaurit 0111110 00011 10001104 antee
000400 uoluptatis uioe

42 004 ΒΟ, quod oet. 001011100111,0111110111 01 000 tegent
scripsi, norr tegent 130, (10400040040 43 00111 ΒΗ110 aninmo

queunt BON V (0004 in roem. 2 V, (fument V² teste Peipero), queant Hno
44 40004111)ι 00111111οΒ0, sumeH, summurno 0001011Β11ι 45101·-

111140111 N et iontem om.B0 46 00010 om. W 11ἰὲ10 quem
non nisi irr Ch. uident soei. Zectmeister 48 04 uirtus W, uite 04 011-
detur 11 49 0010 N honorum Η 50 11104’ 11 0041000041οΜ
Peipero) 51014001 n, uitae HN 10041011 52 0114041001 NOV, 011-
4040001 W, uirtutum 004. 53 (11100000 00010 V¹ 54ίο0000110 se
exuit 14110114 v, induendo induit He, induendus (induendos N) induit eet,
exuendus induit edd. 55 iungent N ¹ inter hominess 5610 utroque
(ι’. 0. 001 utrumque, homo et deus, 0104) scripsi, irr 041011100οΒ0, 0410111-
000 VW, 111401 (140401 Ν) 0410111000 ΗΝ 11 oommerois (01 corr.) V,
eomereieH 5700010111 58 uibrauit e 00114. Zectmeister 590111401-
git 11111104. pigris V1, pigrii 11 641 0111401000οΝ 61 0111011417ι
10110004111 62 uolumtetis V¹W 01Ξ100(0111.2411 10017, 01400
Η ¹N 11 ·

 

