uerborum et locutionum. 445

205; qais (= quibus XVIII 41. 1111111111111111111111111111307,

218.Χ11ΠΠ193. 65. XXVII 15.

252. App. 111 133. IIII 12. 11111. 111111111111 66, 6. 12316. 36911.
quia post uerba dicendi 11 1111111161 1111111111 169,17. 321, 21. XXXI29II.

1111 1161111111 827. 222. 329. 111 pietas 11111 Inculti XI 26, rea

60, 7. 65,27. 6220. 821314. 84, 1111 430. 11Η112. Apum

25. 85,13. 190,Ιο 220, 6. 2227. 88.

263, 2. 295,16 saepius· 1111111- reaedificare 146,11.

rusciae: 136, 10. 197, 2. 230, 2. reatus V 79. XV 240. XVIIII 491.

32319. 3429. 424,17. XVIIII XXXII 241.

2633 - me maiore opera quia 1111111 1111111136.

minore spe desiderastis 26, 7, ne· recalent uestigia flammae XXVI 399.

giegens uentris quia diligens ani· recena 1111111111 11111462.

mae 8228, liber anaritIae qnia receptus 1111111111 XVIII 31.

111111111111111103,13,1[.123,27. 111111111111 sinuata 11111 XXVIII

264,5; - 11111111111143125. 182 (cf, 378, 21. mm&
quicumque: nnnc 11 de psalmis quod· recInere hymnos XXVI269, hristum

cumque (τε qualecumque 111) pro- XXII 160, hymnis XXVII 560.

111111141212. reoIpere: locus numquam tegi mer·
quiescere (= sepultum esse) 167, 6. more 111111127224.

XV 68. reclamare domiuo-dure Imperia 447,
annam: quonam precor usque qnas- 11.

111111 1111111219. reclinatio capitis 276, 4.
quiuquennis = uinqnenniis) epulas recocto 1111 uasa 11111 VIII 14.

portare 144. reeo ero cInorcs 11 corpora XXXI 311.
qnippe 11 (= ὥς) 337,17. cf. 390, 21. 11111111 iustitias 1111405,16; nomen

quisque (= (111111111ἐ1ζ11)ΙΙ ξὲξ, VM {gogolnnt de stirpe parentum VI
, .

omnes ques 11
(11111118 ι16118111111111113111111111111111· 1111111118111111114131111181Π 562.

deret 24216. 1111111111 Samso 175, 13.
quod 1111111111 discredi 1111111111 recurso orbe 111111 libra poli XXII

1111111111 21610. 218, 24. 2929. 133.

321, 12. 358, 22. XXX15593 1111 recussus ed 111111 XVIIII 603, 11-

11111. 44, 20. 15613. 184,11. 218, 111111 loris XX 413.

1. 26216. 32219 425,1. 42214. redamare XI 43. XXII 32.

1111111179. redemptor domiuus 191, 21. 27220.
qnoniam: recognosco quoniam 111111 11111111 passus XVIIII 600.

210, 28. cs. XXVII 459. 1111111111 aulae portIcibus XXI 463.

rediuiuns 273,17. XVII 234. XVIII

Radicati in uia pacis 140, 6, 11 cari· 96192.

iate dei 431, 16. redonare de naufragIo 40218, debita
rapere I: 11111111, 11111111) 12211. XIIII 128.

2827. 3025. 372241 cursu rapi redundantius 11111111 94, 6.

Iuleo, 111111111111417, rapere redux dies XVI 237, reduces 11111

manucompendIIs nectareum. XVIII 339. cf. XVIII 450. XX
raptat ultor Iracundiam sIIngnere App. 122. XXI 807. XXII 143. XXIIII

1125. 208. XXVIII 203. XXXI 399.
rarescere XIIII63. xvmeoo. XVIIII refectio cenandi 114, 3. cf. 276,15. 304,

95. XXVII 594. 10; (= baptisma) 141,23. 183,22.
rata dat temporis ordo V1104, rata 231, 18. 2431.

munera debere XVI 10, rata 1111 referre saporem 53,10, patrem ore

dicare XIIII 45. consImrlI 7225. 1661117215.
rationem aequam ducere perfectionis 223,15.263,10. IIII 9111111

cum eornm opere 204,17; cum prImo sermone 111111 XVIII 213.

 

