reliquorum auct-orum et imitatorum. ’393

303 Prudent. Apotb. 522 fultum sub-i
lime 661666616;Ι666661.711,182; XXVIII,
Ρ66116.Ρ666. II, 7093 oi.XXVIII,
201. 7 7666666. 11, 528 Ρ666161666 16-
404 Verg. Aen. 1, 408 diuinum uertice git longis.
odorem 18 irauere. 29 86661. o. paseh. 11, 80 16666666-
411 ’16666116Ι ,ΙΠ 45, adu. Mare. rena.
10811016166666..1Ρ666666666ςΙ 35 0616166611, 14 boe 6616 66616
6161661661666. uirg. 418,4; Eu. opus.
gen. Tolet append. IIII, 1. 61 Arator 11, 328 Luoa narrante re·
418 166666. Ι, 68 annotatio mentis. latu; Beda mirac. 6. Cuthb. VI,
4181uuene. ΙΠΙ, 49 dominumque 2661661 narrabo relatu.
deumque. 64 Ouid. Amat. 111, 217 666 66666
420 7666611. 6. Ι, 1, 18 tune earnis deformia 6166,
uulnus amare. 65 Verg. 1161. 7, 34 Tu daona omne
421 Vorg. Georg. IIII, 466 'Ie ue· tuis.
niente die; 6664666661, 643. 71 Verg. den. V, 230 6166666666 uo-
421. 422 quena. H, 668 manifestior lunt pro laude 661661.
66611166661166. 75. 76 Verg. Aenv ,4141666 me-
433 Verg. Aen. X, 241 666661 Ι Primus diam nigra carpebat noete quio-
in arma iube. tem.
448 61. XVIII, 147. 70 Verg. Aen. XII, 576 subitusque
450 166666615566666666666666666616. ap aruit ignis.
462 of. XVII, 140. 80. 81 6666661175 66 66 arida
468 oi. XXXI, 525. 616666111661666666 dedit ra-
479 Varg. 666. 71111, 800 661166 aare aitqua iu fomite flammam.
16666666. 85 erg. Aen. 111, 582 66 eaelum
487 Ouid. Amat. 11, 581 praebent subterere sumo.
502 06116616ιίἶῖιέἣὲιῇ m Ι c 02 lirrdbber da prouid. 350 igneus
. e. , 66 rae a· r.
66616 celebrabant. p 115 166666.1,47 1666 domum remeat.
511 7666.6667001116636616616666. 138130 Verg. Gaorg. 1, 240 diemque
515. 516 Verg. 41661464 animum 6666616.
pic-tura pascit 16661. 141 Verg. Aen. 1111, 23 adgnoseo 66-
518. 520 Verg. Aen. 711, 810 fluctu 66616 66661 'a 6666666.
524 5Ξιὲ6ρθ666 6666666611. 105 l 147 Vteurlg. Αὲη ᾗ, 600 Iam flammae
. er. 66. , eumue erm.
praerupbnsaquaemons Ι 1116666- 170 Verg. 666. III, 102 ueterum uol-
mo in fluctu pendent. 6666 monumenta uIrorum.
527 Ο616.Μ66.111111,50 edibus super 173 iuuene. I, 536 Antiquae legen.
aequora 616616; 6 . 1111711147. 201 ei. XXVII, 393.
541 Verg. den. V, 501 et inremeabilis 210 61666166. 2177.
error. 240 061666. common. 1, 108; 6466666
543 Verg. Aen. XI, 553 uix haee sen· II, 406 eorporis atque animae.
tentiaaedit; 61, Ρ661. X,12. 178. 240 Claud. Olybr. 66 Prob. 6666. 218
545 Beda Hymn. II, 260. 666 6616 66666666.
603 6416166166. 666. 6666666. 16, 3. 250. 251 Geli, dvlffl, 7, 6 et Mam-
613 0616.Ρ666.1111,2,171666666666 nouem noetieolorem.
620 66671131676666 666. {tt ittitfttdttttttiti
627. 628 Verg. Aen. II, 324 76661 cere uerbi.
summa diea; Cat. 62,8 surgere 286 166666.Π11,307 66666 anxia eu-
iam tem 66. 616.
663 Verg. ded. 7111, 61 Supplieibus 287 Ouid. Amor. I, 15,1 Quid mibi
nupera 66616. 11666 edax.

 

