122 S. Paulini Nolani episcopi

fugit et Aegypto Satanas, ubi mille ligures,
nomina mille 0111 uariis adcommoda monstris
100 sumpserat, 11 Serapi 00101111 formaret Ioseph,
nomine ferali abscondens uenerabile nomeu,
cum tamen ipsa fidem simulacri forma doceret,
qua modius capiti 01001001, 0110 frugibus olim
0110 famem domino sic 1100110110 coactis
105 innumeras gentes Aegypti er ubere 00111
01 steriles 01100 01110 001110111 opimis.
sed neultra sanctus coleretur bonore prolauo,
mens arcana dei deuotee pectora plebis
inmissis acuit stimulis cultumque nefandi
110 daemonis euerso fractoque Serapide clausit.
non Pelusiacis uaga saltibus Isis Osirim
quaerit aruspicibus calais, 011 pectore 11100
deplorant aliena suo lamenta dolore,
1101010 itidem insani sopito gaudia planctu
115 1010 gerunt eadem mentiti fraude repertum,
qua non emissum sibi quaesiuere uagantes.
heu quo stultitiae merguntur gurgite 1101100
1100 dei uacuae! nam quid, rogo, caecius illis,
quinon amissum quaerunt nusquamque manentem
120 inueniunt, planguntque alii quod non dolet ipsis?
elige quid facias, miser error. quid colis aut quid
plangis? non coeunt 0100 11101ος 110110 honorem
nou sequitur, lamenta 00110 lugendaque credis
0100 diuina putas. ei di sunt, nec miseri suut;
101 011010111 miseri, di uon 011101010 homines 0111
01 miseri. miserare igitur mortalia 000000

101] (11101).

98 01001001, ctera A, ab E 00110100 E sub mille figuris Mur.
9901001111οάοΑ 100 Serapis 1101. 101 01011010 A 102 fide A
103 fructibus E 108 0101010 Ε 1091001011111 110 0101001101.
111 001101001 A 112 haruspicibus A 111 0101011 A, luctu E
115 eedem] tandem fort. 120 plaguntque A 124 di 0111 A, dii 0111
Ε, dicis Mur. 115011. E di A 126 miserere Mur.

 

