uerborum oblocutionum. 435

17. 253, 20. 266, 25. 308151111111 opat atiabila forum XXVIII 95.

312, 15. 353, 8. 355, 7. Xl38. latorem lauara 298,9.

. suintilae. 111111111111611111111701117113.
XIIIIXXXXXI. 1anan 11111 51181211111 duo testamenta
iugalis XI4. 34 40. XXV227. XXXIII pacta 2302.

1131411111 uultum lumina XVIIII 668 1ἓὲ 1118ηὲ11311]ζέ {1014 ,XX
3310343337 17113 1111151ΧΠ ¹⁵⁴
1131111915. 15911. 380,3 XXVII legera Christi uestimenta XXVII 123·

22. quid memorare legam( aligamVl
iugo aequali socius XXI 216 XXI 359. of. X 104162 222
11311111811111111111111111871113221111111111 tri· XXVIXX51322575 XXXlssir2X21agXi

11111111 321,;5 illum atriac iunxit Maria dao VI 111.119;lagoro

39:¹15.ltfti.i,.,i⁶3.3¹305 111111113311179

7;11111111111111111111111111111161 letalis hamus XXIII 81.

XVIIII 5133 iunctus (= socinsptlatalibcr fastidiosi 98,10.

XXIIII 133. XXVII 163 cfiXV lsb'icr 122,.1 XXI 524.

XXI ὶιὲοοῗὸἐυέῗῗῗ 20 iunctis XXXXIneeXpXXrXXigallXuia (an lanis7)
iunix XX 19. 4911. 27; lcui dicentem magnara-
Inrata lidos XXVII 433. latu XVIII216 lauis cursu 14911.
‘ltili,530333233930 ¹¹b²ii¹lirb5²lff³llnXli⁷vl1 111711ἰ1

XVI 263 libramen par XXIII 163, montis
iustificare 6513 139, 9. 12. 195, 26 3542.

1111213111 XXVIII 212. fiffiffiffidmfmssssffisimos licat 358, 21.
1111111111184,25,1111111111128,8.ΧΧ7111 XVIII 48.181; licat manus una

216. tonat XVHI29631icct-schVIIII
iuxta (= secundum) 182,1. 285, 3. 425. XXIIII 259, licat-at XVIIII

XVI268. XVHI304 51.

1111113192011. XXI475.

Laborata (dc aedificiis) construximus limen prImum uiarum XX 323, pa·
11311136111111111111 limXXaedXXXItltrggcsodem scyphus ast
lacrImabila probrum XX 25 XVIIII 466. of. 461, lanuto limos
lactans? infans) Il, 15 21,17. 77, (aquarum) XXVII 406.

19. V37 XX891; 1111111111-1111111111111111115111168
ucm 46,.3 184, 21. XVI 20 210 litare obsequia XXVII 507, lucem
11115'14. fastam Appi III. cs. xvim 181.
1111111111111111111738,11111111ΧΧΙ36.1111111111 allona uult tum XXIIII 620.
laetificam 14, 5. 51 us. 78 90, 22. 94, logus 1Η1425,
23. 109,14. 111, 4. 11310. 383, longum pataro 94, 2135? diu) otini
12. XXXI382. felicitato 2541. VI 129. 254.
lamenta colera XVIIII 123. XXI 653. XXXI 596,
1111111111 243,15. longinquitas maritorum 318, 5.
laqueatus homo XXIII 79. loquella prima fuit domini nomon
Lar barbaricus X 209. XXI 319.
largitor 100, 17. lo qni oqpus XXI 333, te loquar XXI
lassat eundo uiam XXXI 1201111111 692. os. 73, 22 24,713.262,11.

otnon lassabis 37,1. Ι 371, 22. 386, 24. XXI 583. 703.
28·

 

