uerborum et locutionum. 421

comprecatio pauperum 961110011131111 uincula 227, 24.

comprobator 114, 26. coniuge mente uos date deo XXXI 536.
compungere 247,17. 3287. 408,5. 0011011111ιὶ rariores: nihil mandaui
0111131131 138 11111111111111111 111111,
congzptio spiritus 182, 24, fidei 184, tu, etes, simus XVII 111111.

con ieioncles periodi.
conchula 288, 14. 10111101111 12,Ῑο

00111110 11 cerne 144,5. 001111- 010011111-
0010111230,22.10111-11.10011
concluditur(= completur) forma 222 conqueri deo XV 88

22, sollemnitas paschalis conclu· conregnare 271,9. XXVIII 227.

dit 24416. consacerdos 145 8 ,
00110101 XXI 77. 0011011111119722,0011101111(11111101
concrescere. concretus carcerequalore 176,.8

170,,8 11111 ΧΧΙΠ5; concreta conserere: ax nos cum deo conserit

uiarum III 10. 3167. 48; uestis saetis eon-
concretio 427, 28. 477, 11. serto VI 229, 1111 terne gratiarnm
conculcare 97, 16. flore consertae 369, 25, animaspi-
condicionales pere'odi: haee quoque nis 249, 11.
quis 10111, redeat( (1011 1 11- conserunlus 155, 11.
uit) 11282, 101 indigni uel ha· conseruus 33, 25. 162,8.

risaei in domum audiam( = si consimilis 74, 34

audiam) uenisse 198, 21. 01. 118, consolari pass. 8313.

24. 1111 18 VI 286 X 199;- 1011011 exulta 110 323, 17, monasterie

credebamus quia cinis 01 terra paee 131, 16.

essemus, si- confirmentur 323 19, 0011011 omnium 111 unum bonum

su possim scriptus essem molestior, cursus 011 215, 26, ment tibus con-

245, 16, opus accesserat et cre· sors XVII 335.

uisset 3187. consortia regni XVIII 74, uitae X
condignus VI 36. 81 XV 233. 105.
condiscere 16, 16. 387, 24. conspersio 70, 5
conditura 162, 25. conspicuus (-- uisus) XVIII 201,
confamulus 138, 2. 204, 10. (= uidens), conspicuo subductus,
00110111 frequent tia XVIIII 366. ab·t ore sequent um XVI 89.
confictor falsi 151, 25 constit utae urbes XXI 260, pedibus
conlido parem tibi requiem 29818 11110111113497 infantem Christo
confinia uitae XXVII 133 01. 286, constituere sacrum XXI 315.

22. constringero(= obligare) 27,8. 83,5.
confiteri: confessa glona 6111111 XXIII consubstantialis 151, 5.

251. consulat tum Christi militans XXI 252
10111111 XVIII 113. contendere capreis pernicitate 149,12.
1011011111· imaginis 230,10, imagini 1011 tenebrare 4, 25. 136, 20.

243,15. contentae paupertatis opes XVIII 283,
confortare 36, 11. 257, 14. 391, 21. 1011011 11 ed dommum sensibus
confouere 175. 191, 5. 454,19. Vl 179, 19. 01. 245, 22. ¹

188. XXIIII 321. conteri pennis gestiebant 260, 3.
confundi ( pudere) 62 3 0011011110 affectu inter eos numerari
congaudere 286,18 3811647113-
congeries multa XXI 802. contigero similis iuueni XXHI 188.
congratulari patientiae 85, 29. conti a nula XXVIII 112, aedes
congrege coetu XX 402. III 297, cont iguae lbquellae
congru us 84, 9. 314, 18. XXI 84 XVI 79

XXVIII 232, congrue 166,12 contignata cenacula XXVII 469.
coniucre uotis X 819. continens liiorum XXIIII 31

 

