0111111 XXVII, 81-131.

temporibusque 11101 dominus, sie ipsu diebus
temporo distinxit lestis, 11 pigro diurnis

110 ingenio obsequiis 1111111 discrimine 11010
post interuallum reduci 10111111111011
111011 libenter egunt residesque 11111111 mentes
11111 pcrent domiuo, 1111 iugiter intemeratos
iustitiae seruire piget, delinquere suetis

115 paruere pecccto labor est. decurritur omni
11111, per ascensum uon est ensdere 11111.
1110 111 labendi proclinior 1111111111
111101ςο1101111 111111111110110111111011
iude bonus dominus 0110101 pietatis ut 1111

110 contegat, inualidis niti uirtutis 10110111
congruo 1111101111 1111111111111110111111,
111111111 01111111 mediocribus ultima Christi
uestimenta legunt, 11 101 111 fimbria sonet,
quinon extorres penitus regione 1111111

121 intro perpetuae stabulant praesepis 11111,
longinqui primis, nou longo fine secundis.
primus enim 11111 gradus est pertexere cunctos
10111111 bonitate dies obtempero toto

· pasche 1101111 Christi 01111 celebrere pudico.

130 qnod si 111111 seges tribulis mihi germinet 11011
incultum stimulat terreni spino loboris,

108 temporibus (111 ipse To 109 0111110111 GR festitB diuruiT
110 obsequis 6¹12, obseqnqisB‚ obsequiiT soltimlBGRetinfra dis·

crumino GR 111 interuullum R reducis R solempnia G, solemnia
DET 11211111 B dessidesque Β, desidesque T 1131111111 G
deo GR intemperatos GR 114 111111 R dilinquere R 117 bic T
lnuendi R proelior G, procliuiorunn T 111]1111 11 1191111011
1111312000111111162,001111111Ε,0011111111ΑΙ) uulidisT
121111111111111 122 cultim BD 0111011611 123 111 ΑΙ), sacre

1111241110111011 poenitus D, poenitus GR re¹ggioneG‚ re-
legicue R 125 perpe tucT 1261011111 sine R 12111111 ome
eet]toelo 11111111 eto perterrere G, perturbere R 101101-
1111111 GR 1191110111 cultusAD celebrereoultoR pudicosD¹

11011011 sigeio 11101 n 111 11111111 1101111111

 

