nominum 11 rerum. 409

aas XVIIII 19 11. 4711. 77111 111 19017, montes dei 55, 20,
313, ad dedicandam nouam eoele- regnum dei 227.12; sanatorum
11111111111111128220. 2802011 dios 1111111 XXI 170, uirtutes
eaaaltaribns includendi 11111 1111- XXVI 216 366 11 sauciorum ro-
1111 283, 21. XXVII 4021 reli· 1111111 XXVII 440. cf. reliquiae.
guise in basilica S. Felicis oon- 8111111 Paulini amicus 8401. 345,

itae XXVII 40611111111111 25. 3508

C2o3nstontunopohm 1111111111 Sanemarius epist 11111 por 11111 83,15.

8 11
11111111111Ρ111111 domestious 888. 8111718111) 87, 311. 455, 10. XXV
1111111111111111111111 105, 22 sq. V 180

3711111111 28111. Sardi 406,8.

Rhodanus 427, 26. Sardinia 390, 21.
Riphaeae oras 11711201.8111111166,3;811111111235,5.
Roma 15, 14. 33, 6. 14. 48, us.5. 50, 3111111 XVIIII 58. 98. 24611

44. 92, 21. 9615 109 24 12520. 81111111 XXXII 96

1111114121.11115111.11111111111111111

256, 5. 261,1.11. 879,18. 3801. Soupi XVIIII 195.

387, 14. 399, 17 403, 27. X 247, 11111111 buxos 39,.3

XIIII5. 66. XVIIII63M338 XXI Se 1111 XVH 246

259. XXIIII 370; of. Babylon, 3111111 11111111 234, 10 11.

basilios. 1111111111 basilicae 291, 7.
Romanisnus Alypii cognatus 42, 12 11. 111111 XXI 418
Romnum a Paulino ad Augustinum Secundiuianus 3909. 408, 14. 1628.

missus 41, 21. sedilia eeclesiae XX 114.

Romanus, Romani 41, 21. 120 20. Segor XXVI 222.

261, 528. 27022. 89020. 1115. Sem 189, 11.

XVII 263. XVIIII 3254330.11111111111111111184,15.

XXI9. 12. 28. XXVI 249 254 Sennacherib XXVI 168.

App. 1Π37; 1111111139020.11111111111118502311.

Romuleus X 257. XVIIII 483. 538. sepulchra 1n eeclesiis sita 287, 12.

1111132. XXVI 273 XVIIII 479 rope martyrum me-
31111111111111328 morias XXXI6055 sep ulommS.
Rubens pelagus XXVI 236. Felicis XVIII 134 sq apostolorum
Rufinus ppresbyter 246, 1. 346, 17. 11 martyrum os. 11111111, martyr,

387,8 38818. Paulinus, Roma.

Ruth XXVII 529. 534. Serapis XVIIII 100 110. XXXII 123.
Sericus XXXI 465.

Sabbatum 54, 16 sq. Serus XXV 51.

Sabellius 151,19. Sesostris 1119.

Sabinus Sulpicii Seueri cognatus 125, Seth 74, 24.

25. Seuerus SulpIoius Paulini amicus 1,
Sallustius 1112. 1. 248. 28,1 11. 301511. 31,12.
Salomon 127, 6. 9. 25012. XXI 113. 42, 17. 60, 5. 61, 2011. 63, 7 sq.

XXVIII 244, Salomonis aedos 2011. 64, 12. 125,4. 19 11. 127, 5.

XXVII 477. XXVIII 311. 15418. 157, 2. 201, lo. 238, 2.
Samarites171,18. 240, 24. 247,11. 251,.6 252, 2sq.
811111111 11111178. 262,.8 267, 10. 275, 10. 277, 26.
Samso 1606. 17014. 17026 11. 175, 279, 22. 282, 2. 16. 283, 18. 364, 20.

181.176,1311.177,7. 178,2l. 26. 365, 9. XXIIII 7153 Seueri

1541. 557. 605. 111111 28, 19, ma 38211 uror
Samuel 177, 7. 255,17. XXI 316. 268,;8 SeuerusMartini discipulus

XXIIII 527. 589. 72, '20. 160, 15. 261, 20 11., uitam
111111 1111 abietes nigrae 185,26 11., Martini soribii 70, 7, annales 245,

aurum oophas 1801011111161111- 17 sp.. apud Primuliacum basili·

 

