uerborum et locutionum. 441

parricidale erimen 101,14, osculnm penetrare uiam XX 353.

216, 18. penetrator aurium 248, 31. cf. 'XXIII
pars: ego pers hominum mInimu XV 290.

43, pars mea Felix XV 310, Felix penlta sedes XXI 603.

11 precibus pars magna fult XXI pensare crimen XXI 518. cs. X 12.

35; suam partem ponere in sorte XX 371. XXIIII 315. 575. XXV

11111111 13, 5. 98, 3. 31119. cf. 353. XXVI 373. XXVII 9. 300.
41110, artem 111111 pauperibus XXVIII 134.

38, 3. XXXI 500, facere 145, 31; pensitare 300, 26. 31116. XXIIII

quorum partim amicitie partim re· 594.

ligio contrahebat 136, 8. pensitatio 334,16.
parsimonie sermonis 314,10. pentateuchus 20, 9.
participe marito delicuit 254, 3. penus sceleris XVIIII 511. cs. 291, 7.
pertiprare alicui regnum 198, 27. cf. per: leuem per XV 93, 111 egentum

28310, te participans 111111 misi accenderat aorem Ι ora famem XX

II 33 ex erus gloria participare 74.

282,9; participantum ulta fueIrss 1111111111111111111313,1.

bominumX156; nominis eng 'ci peradstrIctns XVII 77.

participatus bonore VI 318. percuti caecitate 134, 27, sapientia
parturire tribulos 24110, rem XXI saeculi 3211111111 11111111 366,

430. 1118, cytharam I 335, mo·
partus animae eloquia 153, 25. natam 183, 32.
paruuli sensus 35111. x perditionis lilius 19118.
pascere cruces XXXI 572. peregrinari a Christo 34,12‚ 1 scrip·
paschalis 244,16. XXVII 53. toribus 254, 24. 11351,Ιο
pascua decerpere 61, 14; pasti 111111 1111111 lugere 400, 29, uiuax XI 68,

XXV 79. etronus XXIII 214.
passu premere uestigia XV 269. perdonatio sollemnis 159, 23.
pati magna 11111150 us. 43, nuptias perfunctus longum aeuum episcopus

253, 39, 1111150114438114. XVI 229.

cf. 3119. 341, 9. 313, 33. XXIIII pergere lter XVII 137.

323. periclitari 111-1111 fratribus 8, 5.
111111 271, 24. perlabitur Christus pectora 1200.
pauitare XX 88. perlator litterarum 15115. 3611.
paultum (= pauimentum) XXVIII 40. 404, 9. ¹
pauper 1111111 99,13, eo XXX 10. 111111111111111111362,11,111111111111
pau rare 253, 36. 39113. 341, 13. 335, 34.

XI 208. perlucens transenna 388,18.
paupercula 306, 6. permilitare 226, 16.
pace cursus haeret XXIIII 358. permixtus tactis XXVI 226, permixte
peccamen 111. 11 18. XXIIII 123.
peccator populns 83,1. permIttere lumina (= oculos) ad ar-
peccatrix proles 113, 3, materia 318,31. canum XXI 581; ermIttuntnr ad·
pectori meo (= amico) 24615. sumere uires VII 59. cf. XX 86.
peculiariter domiuus 51, 6, gratum perornare XXIII 304.

64,11. perpes XVIIII 460. mooe. XXIIII
pedissequa pigrorum ino ie 153,13. 843. 941. XXVII 15. 328. XXXIII
pellere (= depellere1XX 110. XXI 132.

627. perpetuare homiuem 61, 15.
pelliti Bigerri X 246. perquam: per cuncta mouet quam
pendero in aduentum alicuius 308,30. XXVII 82.
penetrabilis ausa XXIII 127. persentire 30,13. XVI 70.
penetral Felicis XXX 1; - penetra persistImns esse 5, 21. 4011.

1111111111111331. cs. 66,1. App. personaIItas 151, 21.

Π 11. personare hymnos XXVII 563.

 

