ὃ, Paulini Nolani episcopi

885 qui 10010 proprio 001 deductus, ut suam
fons totns 10 nonam fluat;
uestrumque proni riuulum sequamini,
nt flumen 0 0000110 001,
benedicta prolis sanctac radix, ut borco
090 rami icracos arboris.
dco dedistis nutriendum filium,
ct 1110 010 uobis 0111,
011 uicissim nutriat canos puer,
senibus magister· paruulus,
090 pictatis admirabili mysterio
factus parcns parentibus.
dcindc cuncti, 1010 sanctorum cohors,
ad corpus illud 00011010,
qno 01001 aquilos congregabuntur pii,
900 01 000 00100100 ibitis,
quod non calebunt, quos humo 1019001001
patrimoniorum pondera.
cum prima signum suscitandis mortuis
00010 10101000000011,
905 hi 0000010001 spiritu superbiae
ct opibus inflati 00010,
humi manebunt conpediti noc suis
0000 explicabunt uinculis,
quibus 10910100 0000 ligantur, 01 001001,
910 1000 adtinondi, 00 001001,
quic sarcinatos 01 granos robus 0010
mundi caduci diuites
portare tenera non ualcbnnt nubila

885 1111100100 Β 887 poni 0 888 flumen 0 Sciant, flumine 130,
‘fluminibuso 88900011090000111090101000 000010 radix 0, ra-
dix sancta B, 000010 radixo 01 001001, 01 BOc boni Β 89190111-
01100, deditisBO 893 011 ociosi, ut Βο0, 000 01 Recto. canus-Bo
89400000 aaut. 897 choorsB 909 00000οΒ 991 humo v, nmo 0,
summo Β 994 tubo Β inconcuoritB 9951110, 111Βο obscssiB
spiritibus Β 908 uinculis 110000, 010110 Β, 011110 00, disiunctionem.
999 nolant Β 1

 

