nominum 01 rerum. 407

sem Viennae uidIt 136,11. Bur·
digalae a 0.]101111101111110111
17,2; in Hispaniam se 0001011
XXI 3983 Therasiam in matrimo-
nium duiit 13, 8. cf. Therasia3
filius recens natus moritur at
compluti sepeliiur XXXI 607;
prae iis ueii itis studiisque mu-
tatis monasticam ultam sequitur
17, 8 011. XXI 288 sq.; Ausonio
ideo ipsum uItuperanti respondet
X 1 sq. XI lsq.; amicitiam iungit
cum Sulpicio Seuero 01, 20 011. 63,
20 011. 64,12; Barciuouo 010000-
tus presbyter 010100101925. 916.
10, 20, s lampio die dominica na·
tiuitatis Christi 17, 2 sq.; primum
natalicium S. Felicis carmen in
Hispania scribit XII 1 sq.; iii Ita·

31914, Sancto 0111000110 3401,
Apro et Amendae 334, 15. 36933,
Apro 39311, Augustino 1916.
3919. 3794. 404, 7, Ausonio X
1 sq. XI 1 011, Celaenaea) 436,
16, 000110100022919 Cytherio
22919, Delphina 57, 8. 107,18.
137, 21. 142, 20. 312, 8, 0001110110
36919, Eucherio 01001100 423,
16, Florentino 3594, (1001111101
1011, 10010 114. 10. XXIIIsq,
Macerio 390, 6, Marcellae (1) 429,
1, militi 223, 14, Pammachio 84, 8,
Romaniano 42,12, Rufino 387, 8.
388,18‚ Sancta 3491, Sebastiano
234,10, Seuero 1,1. 24,8. 695. 125,
4. 154,18. 157, 2. 201, 10. 238, 3.
240, 24. 247, 11. 262, 8. 267, 10.
275, 10, Victricio 128, 7. 31918.

1001101000008.1001οο100101οο Paulini 110101 aDelphIno baptizatus

excipitur 17, 4, 10010 0 Romano

319191 eius mortem 8. Paulinus

pontifice et quibusdam clericis 33, luget 312,12.
15 sq. 26; Nolae ad S. FeIIcis 00 Paulinus ciuis Romanus qui MartInia-

pnlchrum consistit 260, 6 011. XIII
8. XV 14; sanctorum memorias

gg? naufragum 01001111 XXIIII

quotannis Romae uisitat 125, 20. Paulus apostolus 121,20. lame. 280,

12912. 144,28. 1451011. 36113.
379151 S. Felici die natali quot·
annis carmina dedicat XV 1. XVI
7.17. XVIII 1; CarthagIni 011110-

5. 20. 32917. 32921011. 4198011.
XIIII 66. XVIIII 54. 97. 340 sq.
XXI 7. 29. 65. XXIIII 286. 290.
1111112091 ni ister 1693 saepe.

mat (1) 417, 123 basilicam aedificat Paulus episcopus olenus 290, 20.
nouam ueteremque instaurat XXI pauperes parricidali 01101100 contem·
382011.575011.01.1)00111008.1“0- nuntur 101,14; diuitibus sunt

licIs; amicitia coniungItur cum
Augustino 42910011, cum Ende-
1echio 2492, 0001 Theridio et
Postumiana 114,11. 2399. XXIII
107. 246; ab Anastasio papa ho
noratur 144, 20 011.; 1110110101 0

materia 1110111100236,17. 294,4011.
29919 0 . 30318 011.; pauperum
praemia 1111485 eq. cs. Laza-
111111133110111111

93, 4 sq.

Niceta XVII 1 sq, 0 Melania 251, peccatum Adami 20920011. 263, 10.

22 sq.. elegatis cpiscoporum 1111-
cae 34, 91 historiam r m er
Suetonii libris excerpit llsq.;
recognItiones Clementis Romani
interpretatur 387, 25; 0 Seuero,
dum annales 00111111, consulitur

39912, Christus 1010100101011.
79, 5 011.; omnia paria 000011000-
bant Stoici 440,17; ba tisino 01
0001100110 delentur VIJ 263 011.

112381 radii eorum auaritia
XXVIII 298.

345,17011.; ei opuscula duo, na· Pegaseas eques 11158.

talicium carmen et librum Eride· Pe
lechio scrIptum mittit 246, 21 sq.; Pe

1111100111·

corpus 0100 1011110100 2913. 34, Ρο11000 0001100 ΠΙ 7.
3. 85, 141 Imagines suam et Mar· Pelusiaci saltus XVHII 111.
1101 inscriptionibus ornat 2799. Pentapolis XXVI 221, Pentapolitanum

19 sq.; litteras mittIt Alethio 301,

incendium 10916.

13, Alypio 13, 6, 10100110 194. Ρο111010001100 Moysis iii porticibus

52, 3. 73, 14. 110, 10. 14910.

1100111000 S. Felicis picturis illu-

 

