404 Index

17. 4263. 11ΠΠ100. XXIIII 192. Latium XIIII 57. XVIIII 153. XXXII

70166. 741. 770. 831. XXVII 624. 106; 161166 64166 XXI 18.
Ioseph coniunx Mariae 422, 9. 16146 cunr Christo crucifixus 214, 20.
1666614 61166611666 101, 8. XXXIII 34.

Iosue XX 130. 1111 119, cs. 16666. Lazarus 231, 23. 27616. 29631111
Iouinianue 45611. 438; cf. Eleazarus.

Ionis cs. Iu piter. Lebbaeus martyr XVIIII 82.

166166 Paulini cognatus 114,Ιο 115, 1641666 424, 18. 19.

1681 1¹6i0’ ¹⁷ ΒΨ lm ’ρ’ >liis 111141211116646646 646, 46.
Isaac ristit us 327,2; 1666 XV Libya ΠΙ2. 11ΠΠ 143.

356. 501. 502. XXV 107. Libyes XVIIII 82.

XXVII 218. 616. XXXIII 89. Licentius Romaniaui filius 4613. 45,
Isaiae 66166 11308. 66166166. 5.16. 461 6614. 464 66. 14 66.
161666 XXXII 117. 516685.

1616 XVIIII 111. 129. lictor 4166195.
Israel nomen 20612. XV 103. XVII limiuaecclesiarumernataXIIII98.110.

168. XVIII 31, lamnis abducta XVIH
Israelita 29, 5; 1646611166 XVII 166; 34, esculis intrantium adorata

Israelitarum insIgnia 445, 25 66. XVII 249.

116116 XXXII 106. locusta qnid 611 apud leel 338, 20 66.
Ithamar 376, 21. 161 102, 6. 16. 20614. XXVI 223.
Iuda 164, 21. XXVII 613.

Iudaea 11163. XXVI 37. XXXI 132. Lotophagi 121, 9. 14.

847. 166661 396, 30. 1256. XIIII 55.
Iudaei 79, 9. 173, 26. 189, 5. 18. 272, Lucas 252,10; 16 Boeotia 66661166

20. 294, 2. 32624. 36622. 405,3. XVIIII 333 6166 reli 6166 16 basi-

4061866. 412, 20. XV 91. XXII 1166 3. Felicis XX 424, 16 ba-

95. XXIIII 128. XXVI 46. XXXI silica Fundana 292, 25.

371. 16646116 X 192.

Iudaicus 163, 9. 269, 24. 298, 11. 166166 46641664666911866.

XXXII 10. Lupiae XVII 85.

Iudas 191, 5. 216, 18. 388, 7. 389, 19. 16466 malcrum 166611144; luxus
16664646616616116 40624. uestium XXV 73 66.

Iudices XXVH 580. Lyaeus XVIIII 204.

Iudith 43611. XXVI 163. XXVIII lychni 16 ecclesiis die noctuque ac·

26. 66661 111119966. XVIII 35 66.,
Iulianus Paulini domesticus 13, 12. XVIIII 409 66. 457. XXVII 390.
Iulianus episcopi Memoris filius XXV Lycia X 157.

1 6 . Lynceus 41661171.

Iuno 110.
16661164270, 3. XVIIII 85. 86. XXXII Macarius 3966 6 .

8. 56 66. 66. 81. 96. 100. 105. Macetum agri 93.

16611 euangelii (Mettus, 13) quinam Magdalsua 1821. 188, 9. 189, 7 66.

61614041766. magii mystica dona ferentes XXVII
Laban XXVH 256. Maiae idus 387, 1.

16666 basilicae Nolanae XXVIII 47. Manasee 196, 27.
1666166864616666661666166666617,3. Manetho XXII 125.

Lares VI 157. Manichaei 20, 9. 44, 11. 15.
Latiaris Quirinus 1252; Latiare ma· Manichacus 151, 24. 45612.

1646 XXXII 109. Manna XXVI 233. XXXII 75.
Latinae montosae strata XIIII 72. 1646616426166.

161161 XXXII 723 L. fasti XXI 221. Marcellinus consul 253, 28.
Latinus XVIIII 619. l Marcion 151, 23.

 

