locorum sacrae scripturae. 363

ΜΜΜ.Η.ΗΗ4ΜΜΜΜΜ.Η.ΜΜΜΜΜ
--n ......... Μω-ΜΜΜΜΜΜΜΜΜ
4Μ7 ........ ΜΜΜ ΜΜΜ
--5 ......... ΜΜ-ΜΜΗ.ΜΜΜΜΜ
--9 ......... ΜΜ--5 ........ ΜΗ
-ΜΜ ......... ΜΜ--ε ........ ΜΜ
--ῃΜΜΜΜΜΜΜΜμ4Μ4 ........ ΜΜ
ΜΜΜ--θηῃ ῃ ΜΜ
-ΜΜ ......... ιΜΜ--7.Η.ΜΜΜΜΜ
--Μ ......... 7ΜΜ--7Μ ....... 3ΜΜ
--Μ ......... οΜΜ--7.ΜΜΜΜΜΜΜ
--9 ......... mm4 ΜΜ
--Μ ......... 3Μ7--Μ ...... mmm
--w ......... ΜΜΜ--Μ ........ ΜΜ
-Μ,7 ......... ΜΜ77Μ7 ΜΜ;ΜΜ
-ΜΜ ώΜωΜΜ--Β ,ΜΜ7Μ6ΜΜ
--Μ ........ ΜΜῡ--3.Μ. .Μ’7
-Μ,7 ......... 7Μ7--5ΜΜΜΜ7ΜΜ
„ 7 Μ77 ΜΜ,Μ &w
-n ....... (ΜΜ--7 ........ mm
-Μ,5 ......... 77--Μ ΜΜΜΜ
--’7 ......... 7Μ,7--Μ ........ 4Μ,7
--7 ......... (Μ,7-ΜΜ3 ........ Μ77
-Μ7 ......... ΜΜ--Μ ........ ΜΜ
--7 ......... Μ7--75 ........ mmm
ψ-Μ.η.ΜΜΜΜΜ--76 ........ ΜΛ
--5 ......... ΜΜ--7ο ........ mm
--Μ.Η.ΜΜΜΜΜ--Μ ........ 7Μ8
--Μ ......... 7ΜΜ-ΜΜ ........ 4ΜΠ
-Μ7 ......... ῙΜΜ- w ........ 4ΜΜ
--7 ......... (ww-m& ........ ΜΜ
-Μη ......... ιΜΜ--Μ ........ ιΜω
-ΜΜ.Η.ΗΗ7ΜΜ--ΜΜ..Η.4ΜΜ
- - 1 ....... (xxvfl 775) - - 47 ........ 353, 1
—fflssffi..m.ffi ΜΜ-ΜΜΜ.Η.ΜΜΜΜ8
-κεΗΜΜΜΜΜΜΜ--7.. Μ9Μ5
--7 ......... Μ4--Μ ........ Μ’4
-ΜΜ ......... ΜΜ--Μ, (ΠΜ)Μ,5
--w ......... mmm--w ........ 3Μ,Μ
ῌ-37 ......... 4Μ7--Μ ........ Μ,7
--Μ ......... ΜΜ--Μ ........ ΜΜ
-ΜΜ ......... ῙΜΜ--Μ ........ 7ΜΜ
Μ5 ......... Μ,Μ- κΜ. ΜΜΜΜΜ
577. ΜΜ--ΜΜ ....... Μ,Μ
-- .wm9mw -Μ ........ (Μ,’Μ
-“7.. Μ,7ΜΜΜΜ7--Μ ........ Μ,7
ΜΜΜη-ῙΜ,Μ ........ Μ,4

---η.Μ ....... 3777Μ7 ........ (Μ,Μ -
--ΜΜΜΜΜΜΜ’Μμ 9 ........ Μ,Μ
ΜΜΜΜΜΜ4Μ3 ........ Μ7
-Μη.Η.ΛΜΜΜΜ-ΜΜ ........ 7ΜΜ
--u ......... Μ7--4.Η.ΛΜΜΜΜ
--Μ ......... 7ΜΜα-77.Η.ΜΜ7ΜΜ
-Qu ........ ΜΜη-Μ7ΜΜΜΜΜΜΜ
-ΜΜΗ.ΗΜΜΜΜ--47ΜΜΜΜΜΜ

 

