0111111011 Χ, 112-216. 33

qni summam suspecto patrem, quem qni oolit 0110111

195 hio uere memor est eseli. erede ergo, pater, nos
nee eaeli inmemores nee uiuere mentis egentes
humanisque agitare loeis; studia ipsa piorum
testantur mores hominum; nee enim inpia summum
gens poterit nouisse deum. sint multa 10001011,

200 11111111 hominnm studiis insulta, expertia legam,
qnae regio agresti ritu earet? aut quid in istis
inprobitas aliena nocet? quid 10 mihi uastos
Vaseoniae saltus et ninguida Pyrenaei
obiois hospitia, in primo quasi limine fixus

200 Hispanae regionis agam neo sit 10000 00000111
1010 001 urbe mihi, summum qna diues in orbem
nsque patet mersos spectans Hispania soles?
ssd fuerit' fortuna iugis habitasse latronum,
num lare barbarioo rigui, mutatus in ipsos,

210 inter 0000 habui sosia feritate eolonos?
non recipit mens pura malam nequo leuibus haerent
inspersae fibris 11100010ος 010 Vascone saltu
quisquis agit puros sceleris uitam integer aequae,
110110 ab inhumano nrornm contagia dnoit

215 hospite. sed mihi eor sit ab 1110 nomine orimen,
qui diuersa oolo, ut oolui, looa innota superbis

1940111011]1100111001.1’11 1110. 195 0011 (1 111 ras.) V 0001101011
01011011)ι paterni Heinsius 196 0010111 1110010100 a 198 11101100Βο
0111110111 11 200 1101011100 V experientia 11 201 aggressi B, agrestis 11,
0000011Νι 1010 Ν 00011 V¹, 001 11 111 10110 Βο110, honestis NV
202 quid B, qnod ω, 000 Heinsius 2030100011οω Bo 0111111010,
01110101Βο1, pirineorum 11⁸, pirenei N, pyrenei 11 204 oblitis ospitia 11
lumina BN (10111111οΝ 1001οΡ00010) 205 hispanie 11, hispaniae 00 spanae
Ι Vm. 3, nispanae N sie N umquam 11 206011100111 01110111 ΒΟ

207111010οΝ 208 001 Β 209 nu Ν Va, nuno ΒΟ, nono olareO

origui N, regnan ΒΟ 1101010111 in Os. 1. 2100011110ιο N
211100101011Νι 101111100111 heret V¹ 2121011110 BN 1110
001017ι 010 ΒΟ, 01 NVoe 213 011οΒ integer aequos 0011121011-

meister, integer 0οο3, integer 0000 ONV, inter iniquos 0, 11110111, integer a
qno 001. 1111110, integer aeque 00111. Peiper 214 1101001100 215 001Β

111 0011120011111111101 210 00111 uersa B oolo (lo 01110110
m. Paulini 1101, earmina. 3

 

