180 8. Paulini Nolani episcopi

congrum sic etenim iuste ratione petebat
ordo eperum, prior esset uthis perfectio coeptis,
quac circa sanctes uenerandi martyris eules
661616 multiiugo molimine curcumdabat,
665 cumque menum summam 166616 616166 dedisset
616616, 6666 pleno finitis ordine uotis
condite perductos rideret in 66116 fontes.
denique ut inpleto stetit bic opus omne paratu,
non 666 tracte diu 666611 61616 61116 6661,
676 moxque uolente deo populi prius aspere 661116
6666666661 1661616 procliui corde dederunt.
dicam igitur modo munus 661166. 16 6666 mibi, Felix,
61661116 6161666 uerbo mibi currere uerbum
6661 facili eloquio quem largo flumine fontes
675 in tue 1166616616 666116 161666 1661616 dedisti.

, 661616, 6666 nobis te suffragante benignus
contribuit dominus, 6611 decorauit et 66116
6161616, 666 166666 sitientibus intulit 61616.

1116 pio rursus petre Christus eb ubere fluxit,
666 antiquae referens donum pietatis, ut omnem
insolito siccem prius 1111616166 heronem
66 6611661 6116 6666666116 166661616611616
61166166611666666116 661 Felicis in 66166
hospitibus populis 1166166 gente 6666616
686 per puteos simul 66666 166116 conchasque capuces
largiter infusis 116116 61111616 666616 11616.
6616 11166 te, ione summe, 16166 deserte rigere
pumiceumque mei cordis perrumpere 661661
166116 petra 1111111616 1661616 66 16 66 bibere undem,
666 6666 pareret 616661 mihi 61666 11 pectore uenam
6666166111 66166616 oquae? sed ethaeo 161111 gutte
eloquii tenuis, quo te 166661, inde proiecto

669 est 616666 ΑΒ, 61616666 Mur. 671 dedere Mur. 680 omne AD,-

66611111. 684 1111166611 6866166616 D¹ 687166 A summe 66116.
2666666661, 6661616111) 689 16666 scripsi, 66 611661), 66611611, exque
11111. 690 ip 61666 A

 

