S.Paulini Nolani episcopi

45 51555 Aegypto pereunte quondam
noctis 55 densae tenebris operta,
qne dei uiui 55515 gens agebat,

11111 crat orbi,
. qnae modo in toto species probetur

55 orbe, curn 55115555 pia pars fidei
fulgeat 01111555, reliquos tenebris

obruet error:
sio meo, quc se 1515555555 ora,
cuncta Niceteo dominns secundet,

55 donec optem petrium 1151155111

lectus ad mbem.
perge, Niceten, bene qna recurris
prosperos (11111515 comitante curcur,
quem tui dudum populi fatigent

60 nocte dieque
compescentes, 115 ager leuendis
cum 55515 imbrem sitit utque molles

5111115555 11155155 11151111 represso
15555 requirunt.

65 unde nos iustis precibus tuorum,
qui suum recte repetunt parentem,
cogimur nicto, licet imepleti,

cedere uoto.
55 quie spes 15111 rapitur tenendi,

45 eugipio G, cogito R percute R quendem R 4611511515 π
operatu R 4111111115ι dirn G 49 quomodo 11 speciem 0¹²1
50 pres π1 sidei R 51 fulgent spo (eet 1 in roc. m. 2) 11 52 511-
51115 R 53 quac 5115155 Β 54 1155555511, 1555555511 55 obtato BG,

obtoto R, optutum 5551. Zerbmeistcr 5115155111 G 51115111 111, 55115115 V
56155115 Vn 1151115111 R 57 11155555 V, 1155555 GR quc] qu R rc·
curris] recursusV 58 presbeteros R cursus] ducisV pout. um.
58 5551155515 55, 56 et 69 seqq. (59-68 551.) 11111 61 respondentes GR,
repes 115555 dicque centes 11 1511511615 R 62 ymbremO moles B
63 15515555 G, 1555111115 π 65 1115515 in iuncti corr. O, iustis (iu 111. 2
5511.) n, 11111551 G, inuti R tuorum praecibus GR 67 uicti sort. ct
repleti BO‘u 6851511515Β 6915111515. (1111

 

