422 Index

continentia: tricesimum fructum de culmen (= tem lum) 9804. 990, 93.
ucetia inter noa continentia pro· XVI 194. III 173, culmina

· terentes 335, 19. 977, 97ι 'cm te celsum meritis

contingentes proprnan V1183 ,signnm ιι altum meu mponatXVII392

contIngero ferro XVIIII 709, eae- onlmeua: culmea culmina 9804.

lum merito XIIII 99 cnlpebllie XX 368.
contra ιιι ιιι agone terreno 915, 93, culp ator XXX 17

contra nidere 295,12. cum· homine cum 39617.
ιιιιιιιιοι mortis 191, 99 ιιιιιιιιιιιιιε augere, ornare) 130,10.
contrectatio 31211. 1576. 159, 98. XVII 274. XXI
contritio 163 7 898. XXV 79.
conueniret=accneare1 909,16.949,5. cumulus luminis XXX 26, cumulum
conuersatio (= uitae ratio) 33,5. 59, amoris facere 157 8, benedictio
‘ 11. 8215 186,14. ιιι coronae tuae cumulum snper·
connereio 65, 12. 190, 93 terta 109, 22.
coomnipotens 151, 6. 221,16. cunctamen ιιιιιιιιι XXVII 416.
cooperari 132,13. cunei(= spectatores) ),97 10.
cooperator 321,16. cur(= quia) 90916.
ιοιιιιιι 151, 6. ιιιιιι curationes 997, 4, curae 3743,
coperit XXIIII 388. curare famae 453, 8.
copulae (coningio) misceri XXIIII 558. currit mustea XXI 109, da uerbo mihi
corona (titul.) tna 15, 18. currere uerbum XXI 673, noua
corporaliter 24, 13. currere pocula ιιιιιι XXI 6353 ni·
corporata species 118,1. 397, 93. tam mortalitatis cucurrerat XXX
corporeus 46,4. 98,14. 109,5. 1599. 19.

160, 95. 959, 5. 957,14. 431,.3 curtalini chlamyde 155,13.

XVIII 78 XXXIII 57.

ι niteo (contr. umbra figurae) Daemon. ιιι. daemona XXV 336,
θοι-4637 54, corp ue feritatis 173, 90; nom Idaemones XVIIII 71253.
puer corpore 401 19, paucoe annos 267. V 498. XXVI 428, occ
corporo ιιιιι XVIIII 985 daemones XVIIII 232. XXIII46.

corat: misericordia) XXXI 541. 49. XXVI 395, ιιι. daemonis (=
cote ιιι fluuios rupta XXVI 245. daemoniis ,9) 234, 18.
creatrix 151, 14. damnum utile facere 930, 14, dam-
creatura 93,11. 384, 91 numpinmXXI78t1, ferrumdamni
crebrum coruscare XVIIII 491 t= damnosum) XXIIII 674, dam·
credere deum 1847. 195, 95. 9187 num ιιιιιιι400, 15, damnis emere
coepe ,fidem XV 139, numine in 400, 15.
uno “⁶1⁹⁶OE 295; in excelsum ee daret= facere, efficere 142,11. 291,
credere XXVII 3’08. 16. 7111116. XX 119. 189. 994.
credulitas X 980. App. 111195. 196. XXII 218 c--omponere‚ tinre ιι)
940. , 289,1. XX 479; agnoscia atur
credulus XX 408. XXHII28. XXVII Xl37; metus et error hominem
330 altius praecipit ere dabentXXXl80.
crinitus 155, 14. XXIllI 542. 699. ἅιιιιιι rariores: uiuere deo 179, 15.
criep ans camera XXVII 388. cf. 1132, mori naturae 147, 95,
crucifixor 134, 99. occidi mundo XV 95. cf. 50 us.
cruda mene concordiae 368, 93. 67. 355,ss oriri perpetuis 97918,
cmmssus(7): niciam miscuitincrumi- renasci gratiae 167, 3. cf. 346, 9,
lum 164, 1. dormire act rbus (contr ciffi} deo)
cubator domini ctorie 151, 13. XXVIII 257 deo sapere 125,
cucullae muner 11 390. uisurstarenonusn1304,6. .917,
ιιι XXV 148, cui (o erum cui caece 7. 237, 8. 1135. 287. XX 6223
contulit ιιιιιιιιι llice XXXIII3, de suis deo dome superbie 100, 90,
menna ιιι ι caelo XII 15 ιιι ιιιιιιιιιιιιιιιι156, 17, domino

 

