S. Paulini Nolani episcopi

135 centica3 inpastem saturabit aluum χ
carmine pestus
que libet perges iter, et per undas
perque tellurem lieet ct per hostes
ibis armatus galee selutis²

140 uertice Christe.
aduolet missus Rapheeb ut elim
Tobiae Medis, ite prosequendo
ipse Nicetee cemes usque Duces

angelus adsit.

145 ducet hunc aeque famulum suum dur ¹
ille, qui quendem profugum superbi
fratris e uultu deus in salutem

duxit Iacob.
nemque Niceta fugitiuus ecque est;¹

150 qued semei iecit patriarcha, semper
hic fecit, munde fugiens ad citi

moeniecee113
et gradus illos, quibus ille uidit
angeles uersu uice commeantes,

155 iste contendit superante nubes

scandere uite,

141] (noe. 5, 51· 116] (cen. ee, 13). 154] (1011111).

135111111111611 inpactum Β1111,11111110,111111επ settumbit

R, satureuit 0, satur n clue} Ο, uibelno 11 136 petus R, pastor
B0¹n 137 quas GR linet V¹ iter] licet V, inber Beue 138111-
loremG 10111111,01101111311110111 139 arcuatus π 140111-
tique R 141-192 desunt in V misus GR raphahel B, michel
Gonu 14111011 em. GR (ced G 11019..- rirdis), moedis On 1131110-
cetae G, necetce R, nicete est B, nicetem 0, nicetem π cumis π
decus B 145 eque GR 146 quendum 11 profugum R, tumulum π,

11101ἰῶΈο 1111111Βο0’11,11]111111101111111οἰ11 148 iacobum
BGR 149 neeete QR fugitius G 150 fuecitG 151m011110G
edem. GR, ab 00 1511011111 153 uidit illc BGR 154 engelusR
cemmenentes R 155 contentus Ort

 

