uerborum 01 locutionum. 429

000111 cbristo omne genu 824, 8. fraternitas tus, nostra (111111.) 23, 8.
001121ἕί309 uerbi pedem referre XXIIII 34,}}.fi8181‚4331aepe,(= 1101100) 38,
floro uulnera declinare XVI 84. frequentat 01110100 Christus XXIII
florea rura Ι 38. 43, agitare frequentant X 161.
florifer 289, 8. 292, 12. frequentationibus innumeris oooupsri
fluento (= aqua) 94, 26. XV 39. XXI 126, 7.

682. 783. 815. XXVI 377, uiua frondosniugs App. 11123.

XXVII 287, uitiorum 873,6;0000- fructificare domino 197, 15, (deus)

tum XXI 715. XXIII 134. labores colentium 1100110001 60,1.
fluore: aqua fiuxit 01 sanguino 862, fulciuntur (1) toga 4003 (os. fultus

23, catenas do manibus 0001001- sos. XVIIH 3251111164. XXIIII

domni 135, 9, fluentibus animis 884).
10010910219210 113311133111111111Μ’
fluigaar‘emia-zxffsifizssa'rs) 1226. XXIIII 1111116111οΧ01οῗ1171 129. XXVII 235.

342; (= nutare) XXIII 154. of. fumigante irno 29, 26.

122, 5, u montis fluitamus fungi: funoti diem asni XXI 140,

aestu X 178. of. XXI 118. aeuum XVI 229. XXVI 160101-

XXXI 520. telis iura XV 228, morbaIis XXXI
- flumine (00. lacrimarum) 0010 XXXI 15, lego osrnes XXI 1'11; functus

424. (= defunctus) 90, 29. XVIII 77.
flumineis facundia undis XXI 351. 162. XVIIII 52. XXI 634. XXII
fluoris mIrtura (1.0. aquas 010101) 143. XXXIII 77.

XXIII 131. funebribus uinculis expeditus 27316.
foedere portarurn eulmina iunguntur funerea ssnies XXVI 816.

290,1; foedus (= ooniunx) XXI funus ἕξ 00110101) 86, 29. 27314.

840 ; (.-· amicitia) 23, 8. XXII 163 XX I 280.
, fundere: basilios fuss uestibulo 001

101110 us (oeulomm) XXIII 175. 94, 25; fusus humi XVIII 251;

fomes usn luririnis Christus 120, 8. 1001001111012789.

101010Ῑο cordibus 176, 26. Gemonios 10100 XX 424, gemit Appia

forosps uerbi suolonis 66, 23. 259, 8.

10101000, 01 (= essem, es, 09 288, geminus: bis 301010υο3015. 29217.
2. 807, 13. XX 50. 120. XIIII XXVII ssfflof. bis minata uo·
334. 00110 XX 185.X 5).

forma (aquarum) XXI 745. 749. 799. gemma libare 400, 3.
807. gemmantibus portis urbs XXXIII 95.

forsan XVII 329. XXVII 245. gemmulo 278, 24.

forsitan 109, 5, XXIIII 707. 9001110110.- 01011 sophorum X 159, in-

fortassis 418,18. nubas sororum XVII 86, multis

10110 Felicis percurrere munera XXI pauperum egentior 395, 24, 1011
354, sonare Ipnss 57. praetereuntium 85, 8, omnia ops·

110000 panis 418,11. rum 118, 20 sq. XX 48. 11111650.

fragili 001010100000110001 XXXI 88,· XXXI 401. 486, singula operum
fragile hoo eorporis XV 318. XXVII 361, 1110 patrum uenera-

fragilitas nostra 91, 27. 144,16. bilis Iseo XV 356, infantium in-

11001000 tatarum 13413, muri XVI fantissimus 77, 20; uiuorum su-
94, 110 ’na 100100 XV 185, pros· mus mortui 213,1, Felicis soribi
dae 1680. XXI 792, postes fuit hostiurn

fragrare 108, 6. 18210. 190, 3. 192, XXIIII 587, furor 01 libido reli-
18. 21. 371, 26. 379, 22. ΧἿΗΙΙ, ionis eraut XVIIII 175; ubique
399. XXV 35. XXXIII 42. 1 1001111011, 00 meriti ualuit

 

