444 Index

449,17. 45619. 1111247. 1197. 1 putari ad 11661616 (contr. amputari

1111Π48.11124.11117, 666111 60 ignem) 211, 20.

31,19. 8523. 1066. 11824. 175, putribiles tabulae 266, 22.

23. 220, 5. 276, 3. 35324. 44117.

X 127, 666111 34616. Qua (= 66616666, 16 quantum: qua
pronubus 16666 1111152. 6666 661666 666 sanguiue frater
61661 66 119. XXIIII 498, propago 51 66. 93, homo fieri 01666166661

59. 297. 1164. 666 61 1666 hominis 6116 611111
properare opem 11111318. habet commune nobiseum 172, 6.
propheticus 180, 226 ’16. of. 1586. 195,22. 204,l8. 206,l5.
propiare XVIIII 226. 409. XXVI 241, 24. 280, 2. XVIII 94. XVIIII

414. XXVII 292. 301. XXXI 620. 622. XXXII 234.
propiuquo pulsare merito XVI 36. App. III 113. - 66 (ι- ubil: in
6166166661 illi sanguis 25113, pro- portieibus 666 VIII 16. cs.

pinquatus domino 67,12. 94 us. 20 66. V 38 66. X 206. 235.
propitiare 139, 22. XV 94. 264. XVII 47. XVIII 6.
6166661166 (= agendi 16116) 27, 23. 24. 131. 142. 275. 370 saepiam os.

65, 12. 64, 24. 85, 6. 267, 12. 261, 66161166 16 6661116 quocumque

14. 269, 11. 424, 12. X 327. XVIIII 347.
propter 606666 11 39. 1111132. XVI quaestuosius 187, 8.

158. XXIIII 305. XXV 1183 pa· 66611166166611661161116 275, 5.

triam propter considere dextram quam (= 661166, magis 66616) 121,4.

17; 16 6166161 XIII 17. 28410. 29415. 325, 15, totam
propulsus edum 207, 3. 6661616666 0166 aestate moratur
61616616 611 610 XV 131. XXI 736,
prosapia 111 212. quamlibet 6116161111111 333, 66166-
6166111661166116166 XIIII 42. 06111386,4;66661111616 utendos
prouehere eureus amieos XII 42. comites 239, 3. cs. X 213.
prouida (= prouidens) XXVI 144. XXIIII 521. XXVI 339.
prouolure 16116 XI 58. quamquem eum cont: 24,13. 8118.
prudentiam huius prouidentiae 1666- 201,11. 216, 21. 11 288.

16611 10318. 6611611166 666 Imperii 660 1666166116
pruinae XVII 202. XXIII 4. XXVII 441, 2.

554. quantus (-·-· 6666166 quantus) 66, 16-
psalmographus 431, 21. tus 0661061166 66 1586, 16166
66061 611 6616 uellere 16116 XXV 166, 666166 661 307,8; quantum

106; pudendae 6166 XXXII 23. 1 “ 60611611 66611240,7; 6666-
puerpera 6116611 281. 16161516 quantum) 6611661166
666166(3)111377,66616166166111111 118, 26. 244, 20. of. XXII 15;616616,

217. 66661616 16 1666 661, homo 330,
pulsare 6601166 44,12. XVIII 327, 26. es. 307,8; 61 tanto 1666, 6666-

610616 XVII 92, pulsor draeonis tum plausus emeretur 97, 7.

Appss 52. quasi: 66 16116 quasi 1161616661 61-
661666 0661 6611660616 XVIII 3303 eludentes et eoelum repellamus

ulsu mobile eorpusXV 279. os. 101, 23, 0616611666] 1111616166

111111 6291 pulsibus 1666116 ad· 66661 Lotophagos, ut sirenarum

fligi 85,1. 66116166 66116 121, 8. es. 178, 26.
puluerulentus sudor 186, 12, 6. 66611- 18124. 18612. XV 135. XXI 759.

gia XXVII 528. XXII 158. XXVII 266.
pumiceum saxum XXI 688, eor XXXI quatere 66116 XVIII 389, 66116616 bello

419, 6. arenae XXI 805. 176, 3. ef. XV 344.
pupula (= oculus) App. 11 9. queritari X 147.
purgator auri 137, 3. 6661616 tristitia 90, 26. cs. 11616
6611116616 11 7214 .lII 96. XXVI 183. XXXI 199. 217.
purpurare 185, 9. 101. qui (ε quomodo) X 85. XXXII 123.

 

