carmen XXVII, 580-622,

martyre, uel modici dignatus amore catelli,
oum mihi 6116 domus res gratia gloria panis
sii Felix donante deo¹ quo praesule posce
605 montibus in sanctis mea fundamenta locari
61 coeptam peragi inmpio molimine turrem.
de Genesi, precor, hunc orandi collige sensum,
ne maneam 1611611116 Adam, sed uirgine 16116
nascar 61 exposito ueteri nona lormer imago.
610 616661 tellure mea generisque mei sim
degener 61 sponsae festinem ad mellea terrae
flumina, Chaldaei seruatus ab igne camini.
sim facilis 166116 qussi Lol fore semper aperta,
liberer ut Sodomis; neque 66116111 lumina retro,
615 ne salis in lapidem uerter 6616 661016 egenus.
hostia uiua deo tamqnam puer offerar Isac
61 11166 ligna gerens sequar 61111661 sub cruce patrem.
inueniam puteos, sed ne, precor, obruat illos
inuidus 61 uiuentis equae caecator Amalech.

620 sim profugus mnndi, tamqnam benedictus Iacob
1161116 Edom fugitiuus erac, fessoque sacrandum
subponam capiti lapidem Christoque quiescam.

666] (rs. 66, 6). romaecenses). 611] (sen. 16). 616]
(cen. 11, 16). 616] (senec, 16). 611] (6611611).

602 catuli 611 eatuli dignatus 6111616Β 60316661611 gloria
66611 ponis 11 604 dm (111 praesciae 611 606 poet 601
ponendam 1666116616 turrim A 607 genisei (1, goniei 11 hunc
6666 colliges 6, eolleges 11 608 ne 116 meaneamT sed] de E
16116 ego G 609 11666116 61 om. 611 expossita GR, exposita
uel cx pesilo 6661161166 nouare formarer imagine GR 610 tel·
16166ι ut sim B 611 degenere 611 61 orn. 611 sponte Τ
1116116611 612 1161111661 caldci ABDGRT igni GR 61316-
61166 (11 161116 silut] etB sodimisR 615 neque 611 tslisG¹
11161616,16616111 661111 616 deo 61666111 puero 6116116111
16666 rm, ysaocT 6161611611 G 619 inuidos (1ι uiuentes 11
6666616111 amalech ADEGT, in 6111616611 11, 6166161611 Β 620 pro

1111(Ιὶι 662111 161616161161666 621 edum 1166116111 (1611661
6166211 lugilius GR sacrandum om. 611 622166106111 (11
quiescem D²

XXX. Paulini 1161. carmina. 19

 

