31551151 Nolani episcopi

si caream uirtute 151. qno 55515 gigantum
robore? qno Pharii reges? ubi magne Hierico?
140 omnibns 5111111 555 glorie, qna tumuerunt,
555551511, neque herois uirtutibus isia,
sed magis infirmis 115155 poieniia fregit.
1115 gigans pueri 15515 pastoris ohiuii
5155515; 11551 urbem sonitus soluere 151551515ς
145 litorea 155511151 1115 superbus harena,
11511155 regni pendens in funere nudo.
sicubi Christus 51551 nobis, 51 515555 51515 551;
51551 Christus abest, 51155155 515555 fiet.
digressis igitur cnm 15515 511551151511115
155 secretoque fugae fides 1151 5115 tenebras
praebuit, egreditur Felix 1115151555 latebrae,
1115 555555 domino: 155115 51 555115 in 51111515
ingrediar, 15515 555 metuam, qnoniam 155 1555551
<ierim per infernum 555 expers luminis ibo.
155 ergo 151 15515 oepit in regione remota
conpluuium angusto brouie inter 15515 cubili,

152] Ps. 22, 4.

138 55155515 11, 5511551110 5551515 GR 5551 gigantumR leonorii
51155151 (1111511111 1551511550 5111]5511 GR 1151155 Q,
ierico BT, hiericho ADE, hericho GR 140 511111 DEQ, 51115 ΛΒΤ,
511115 5, 515115 G, 5155115 R gloria 555 glorie 11 141 cansa ADEQT,

5555555111 herois scripsi, suis 11, 5515 5515 551. 5 143 giges To
pnerisQ 511111 ABGR 144 orbern 11 5551151 Q, 5515155 D² 15-
berum soluere GR 145 1115155 Τ 155511 151 1115 superbus 1511515611
illaQ 51555 BG, 51555511 146 pensans ET 147 51551 christus GR
ereneeQ murus (estem.) BGR 148 51] 5111, edAQ 515511

1111511 149 degresis G, 1551555115 R 150 5551515 quiQ iuge ΜΒ
fidus G¹ 1555111115]151511155 ADE 5151115111 motaeque G, 155151-
quiQ laetebramR 152i11eQ 15511 1551151 noctisADQ,mortis
5515 15 umbre ingrediar] inucnier 5511111111 1551155 —in umbras
coniectorem 1541511515 GR irnsernumG expresQ luminis ibo

non erpere GR 155115155151111 1511111511 156 add. B or.2

111 mp. sup. conplnm 11, 5555155156 breui (111 15 1551555155ῑί 11

 

