uerborum et locutionum.

hiems unlmi XXIII 8. illex imago XXI 504.
hiue (= de 01 re: quid ego hino imaginatio 1 11110111 152, 5.
plora loquer 253 portio lau· imago pupi II 176; 00101 lmagine
dis hino quoque XXI 403 puer 011111 XX 209.
hine (= huius oohortIs) XXI 294. Imber igneus XXVIII 92.
hirtae mentes XXVIII 296. imm- cs. inm-.
hiscere: 01111 sum hiscere duplici lmp- eflinp·.
gratia 47,11. inr· 01111.
hodieque XVIIII 845. · iu 11111 00101.- 11 Hierosolymam oon·
honestes 110 (titul.) 22322 saeptum gregare 272, 22 ; 11000 temptatio
10101111 (² studium honesti) in profectum euangelii uenit 323,
XXVII 590. 2, 11 hoo 11011 sumus 33328, in
honora sanctorum milio X 310. alte 11111101101110113469, rupte
honorabiliter deepioabiles 115,17. in fluuios 0010 XXVI 245, amor
honorificentie tua 157,11. impius iu 100111 ardet XVI 58, 111
honorandissImus (on honorantissi· 111111 exsurgere plantis XX 246.
mue?) 45,l4. 0. XV 181. XX 332. XXI 173.
horrere aliquem (= repudiare) 156,1. VIII217. XXXIII81; in tidem
231, 31. confirmari 3, 5, dure 11111101 11
horror peeoetorum 24318. XXVII 623. solatium 32, 28. of. 8, 20. 12, ll.
hospes: w. pl. hospitium 204, 6; 6321. 67, 2. 87, 21. 175, 7. 177,
ho &ppulo etgffiahllixnipsmpdm negare 130, 2111 21482, 91.972’68?'11.2125V4,IV:
760. VI 42. XV 126. XXVI 150;1001111
humssietn'o 210, 2. sortitus 11 matrem 2319, 10 110-
humilitas 1310. 16,14. 152, 21. git nobis 'dere in 11111011 63, 8.
hymnisoui ohori XXI 283. XXV 200. cf. 12,16. 10318. 164, 24. 196, 25.
214, 23. 23313. 360, 17. 361, 11.
11001101 paenItnit XX 235. 373, 24. 420410. XXI 445. XXIIII
iuuere mentem eaelo altius XXII 51. 658. 702. 780. XXV 182; - iu
laetatio marine 891, 28. altum XVIIII 569, 11 bonum 109,
iactumt=iaoturamluiteeterreXXHlI 15 (in bono 12313), ineassum
339. 49 us. 21. 183, 10. XVIII 361.
tuere: 1111111011 1010 piis uoeibus XVIIII 92. 499. 602. 657. XXI 177.
XVIIII 70; 10111 (lentibus XV 28. XXV 52. XXVIII 68. Appl 167,
111110111196,3. 11 commune 13312, in multum
idem: 1111 etiam Christum, si cogitet, 435,14.XX1786‚ 11 quantum 232,
idem Ι inueniet XXXII 209; obt. 12, 111 tentum 122‚15. 322, 9. 11
01101127316. XV334.XX331. 11111197,14,111 1101111 XXII 38.
10011 XXXII 204. 11 uem aee: dominum 01 11 seruo
idolioum templum XXV 61. honorare 26, 27, 11 omni egeno
10111111111)0011111111010111111111378, Christum cibari 103, 19, 10001110
22. 11 0010010 133311. Christus 1101
ieiunus 11111110111111452,18, enei in agno (-· eguus) 29313. es.
XXIIII 637. 160, 12. 247, 7 saeptum in quo
ignea flagra piorum XVIIII 242. magis quam in pane eluitur 12,1.
igniouli 117,15. rs. 11, 19. 40, 2. 10. 53, 2. 61, 9.
igniri tentationum 01111111 431, 22, 85,17. 110,11.114,5.129,27.130,
131311245111173. XXVlIIIll. 4aq. XX128. XXVI 312. XXVIII
ilieet = 11011111) XV 177. XVI 72. 122; salutifero epulatus 11 agno
X 504. XXVI 42, uon estin pretio 111-
11100 1118134. 123, 2. 244,16. 251, 13. ἓίηἰῇβ. 1. 101 habet pretium)
111οε111111 XXV 193; 10101111 lus in 11191001111000 1111. antenorea.-
illum (= 10) 1111110111 91. 11 quem dominus experiri uoluit

 

