¹ 1. iuuux uououuu suiuus scurrivuiu

mma ........ ωηυὼωιω.μ.μῶωω
--κη uumffiffl --n ww
-ar ........ (mu-ms mummi
, ........ umu--u ........ amu
- mu -u ...... uxum
,mffi.ffum3--2mMrmuffl7
....... uwwae--sfl . Amr
ffmfflfflu w--u ........ mm?
‚ ........ (mu-m ........ (mu
--sm mumu--u ........ ffls
--uuuuwmmuu--u ...... (umus
--armufflumffium-ua ......... &A
--u ......... (mu --9
--u ......... ami-uu
--u .......... {mu --u
--u ........ um -ffiu
--u.H.fflmumu -ua
--wsmnumfflfflu--u
w-u ......... ius--u
- ....... umm)--u ........ mu
- ......... ms-u ...... (n m
a ......... (327,1) - - 12 ...... (xv11154

-as ......... uu-u mmm
--u ......... ms -uu ........ uus
--u ........ uum --u.fl.uuums
,.M.m„umr--ffi ........ (mu
........ Μω-«ΈΗΗΗΗΜἫ

- ........ mw--u ........ Qu
-ε μΗωωπωωοψῶωω.ηη.Μω
, ........ &mu-uum rmum&
- ·mifflmmNJ-fflw ...... (mmm
- ........ &mn—-wmm-·ifflu
,· ......... (ma -rmuu.w.uwnm

[125 ......... ἔγω) - - 13 ...... &xvir 146

-, m.mumffim5-uu ........ (Qu ''

‚ ......... um --Μ ........ ufflu
........ mmau.ffff um
...... (num --2.U.. swa)

- ...... &Qfflm-—u ......... ms
........ (Μω--ΠΗΗΗΝΜω
......... ΜΛ--ηωμ, mu
,ΗΗΗψΜῆ-ωω ......... Qu

-uu ........ uffiu -uu.ff. rmum)
-uss ......... mamm& m-mimffl

*) Numeri arabici uoluminis XXVIIII quod Paulini epistulas oonIIueI paginas, nu-
meri latini huius uoluminis mrmiua, numeri ambici utrisque adIeuti paginarum lineas ot uar-

suum numeros signifimut. unus udiusiouum luci, quibus scripturae sacrae uon sd uerbum
citantur, inclusi sunt.

 

