ADDIINDA ET OORRIGENDA.

--.--—--

1111111111. 11111111 aceensa 111] 1111111111411. - 29, 25 ³
cf. Es. 42, 3. 111116611.12,20. - 30,16 totiens (pro toties). - 87,11 qui ζ

(pro quid). - 85, 22 adn. 21 qui (pro 22 qu1). - 11122 16 (pro et). -
92,1 adn. 61116161(1111 6111661111). - 121, 20 uenenum (pro uenemum).
233, 30 111111. 14] 11111. (pro 16] 311111). - 2461 Rufinum (pro Ruffinum)
11111 adn. add: ruffinum PU. — 269, 14 adn. 1111111611 (pro 1111111611).

- 2967 not. neor. 8,14 (pro 1011814). - 298‚5 cf. 1111111216.. ¹

1 Cor. 10, 4). - 4228 cs. Luc. 2, 35. —- 450, 30 Eocli. (pro Eccl.).

Vol. XXX. pag.3 c. 1111 us. 10 adn. turpisque N (pro tmpis N ).
4 us. 14 cf. 111661. - 19 111. 34 perenni (pro perrenni). - 29 us. 112
111711,αᾶ131 Castalisin 1111 Castaliis 1111161711. 1711111111 1111111111. 352. -
37 us. 228 adn. 1116 ΒΟ, est homo NV (pro N Ο). - 49 us. 99 lychnis
(pro lichnis). - 94 1129311111 umquam Gramm. lat. V pay. 581, 24 (pro
labis unquam Lebmn). — 96 XVIII 111711.- Δ 117182-92121-129154-
161. 181-195. 452-468, Beda. - 280 (pro 281). - 07 us. 218 1111111-
bus A (pro ex uilibus Τ). — 121 111. 83 adn. 111711..Ι sumsit 16 8161111111 et
016111 Lucam 11717. - 124 us. 179 11011116 ,41911111 ut BE). - 147111
paginarum 0111111 carmen XX (pro carmen VI). - 167 1111272 adn.
272111ῑῇ Α (pro 273 dnffi A). — 246 XXVI 111711Δ 11111. - 309-322
(pro A 1111. - 308-321).

 

