uerborum oblocutionum. 451

temporalis mors 91,8, 1. 61611166 103. Ι 1161666 aeui, uitae X 68. XXI 409.
6. cf. 157, 5. 187, 9. transcendere (= superare) aliquem
temporaliter 91, 4. 173,12. 19913. 150, 23.
305, 6. 1166666166 properante legere XXI 567.
1111111311......6,..1 11111311511111) 161 1⁹·
1166666ἓ111ῧ2ξ235. 0132238 XVI ἒ16661111611’66666616661661963616ὶω1ζο21,17.7
tendiculae aucupum 350, 21.ι remeia? Ἢ ¹ ι
tenebrae (= infernum) 347, 25. 348, trepi ant 6116116 162, 3.
10 saepe. trepidis conspectibus 6616 turbant
16661 pro 66111 261,14. XVIIII 424.
1666616 850. 11161616 altaria 286, 4.
terere iugum Efflffles XXIIII triduanum funus XXIIII 207.
ffiuri‘ffib. 6111116611 161111816610116.
1Π126. truugum ferrum XXIII 126.
teretes modi XXHI38. trinitas 151, 6 sq. scopa.
terrenus 16122517, 1. propago VIIII trinum nomen 279, 25, 1. 16666 289.
64. 5, epistola X 7. os. 291‚2. XVIIII
terreus XVII 179. XXIIII 243. 134. 631. 646. XX 114. XXIII 164.
terrificus XXVI 30. XXIIII 97. 251. 258. XXVII 275.
terrula 83, 23. 384. 456457. XXVIII 19. 182.
testatio 6611 XIIII 12. tripes plumbum XXIH 140.
16611616611616 39, 3. tristari 317, 16.
testudo cordis XV 28. 11666666 6166 diem fu 't XVI 2, 16-
texere ordiuem XXVII733 calami terti seruis trusi XVIII 243, 66116-
XXVII 73. dere XVIIII 259, trudere metus
textura membrorum 181, 26. 66166 XXXI 136.

, thalamos meditari 51 116. 89. tubellum 269, 2.

thesaurizare 57,12.14.15. 5846616166. tumefacta corpora XVII 39.
thorax 1661111 XVI 128. 166611 Oceanus terram 131, 9. XXI
tignum: 16 adtiguis tIgnis babItare 496.

XVI 158. turribus geminis (1. e. corporibus apo-
timida deprehendi 25816. stolorum) exstat Constantinopolis
tinctilis melle sagitta App. Π55. XVIIII 337. cs. XVII 304.
mg} (imper.) hume 50 66, 65, cf. turrggum tegmen 280, 5, caput XXV
166666 (= 6666) XXII 149. tutamenta locorum XVIIII 375.
tormentum comarum XXV 85. tutator 229, 10.

1611111 (1166161616611ξι 661116166Χ66ν6196ῗ13, Vacare 66 inspectionem 219, 25.

1616616 astra auimo XV 173. uacuarerem 151,19. 305, 22. X 44.
tractibus longis Campaniam 16611396, XXIII 183, ab aliqua rc 239, 5. ’

21, longo tractute 'meu consurgit uacuum aurum XVIII 40, uacuum

XXI 384, tractu eui palpebram est percurrere cuncta XVIII 2065

suffundereXXIH169, tractus sae· uacuus cunr pou. 138, 6. 358, 9.

clerum percidere Vrsae. XVIII 12; 666666 (= uanus) XXV
traditor 191,9. 82. XXXI 552.
traduces in corpora aliena animae uada caeca saecli XVII 173; nitrea

105, 5. uada (11166116) XXIH 144.
trahere uitam XII 11, ima uitae XV uaga odoratis uestibus XXV 83.

315, patrium Sion pectore VIIII u ierat infantia 271, 2.

3, suspiria XV 272, altam 666- 6 atus amieis XVI 62.

tem trabit error XVIIII 28. uaniloquus XXVII 407.

29*

 

