uerborum et locutionum. 449

18; serta pericli in mare deieetus sterni faeiles 1111 XVII 183 sternun-

XXII 105. tur pentura liminibus XIIII 33;
sertIri (= aeeipere) aliquid 28,19. stratis mentibus VIII 16. ef. XVII

281, 4. XIII 28. XIIII 86. 212; 11111 Annae sternitur euu-
sespitere 15, 2. sortium XXIIII 525.
1111111110720. 13821. 1111111111 poculorum 114, 4, oris tui
sparteum stamen 259, 24. ef. XXIIII 138, 3. ef. 313,16. 314, 25.

789. stInguere iracundiam Ap ,Π 26.
spatiabile ferum XXVIII 59. stipare 1111. 204,9. XII 53. XVIII
spatio stagnantis oliui eireumiusum 113. XVIIII 519. XX 137. XXIII

J ψ funale XXIII 143. 141.

speeialis laetitia XXIII 317, amer 1111111 1111111111 XXIIII 786.
XXI 562. 1.158,3. XV 9. XXI storax XXVII 276277.
25. 50. XX 146. stringere 1111119422111117204, ui-
speeialiter 80,17. 8315. 87, 25. 101, tie 111111 XXIIII 726. 17. 373, 6,
4. 263, 8. XVI 200. 11 11 bumilitatem 248, 25; strictis
speculari (ε uidere) XXXI 357. 11111111 XV 295.
spelaeum XXII 113. struere aures elamoribus XVI 2185
spem et rem 11 dee ponere 433, 263 omnia caeeis structa latebris XVIII
spebus peremptis XVIII 242. 276.
spiramine sacro adflari XX 42. stupere (= mirari) aliquid 43 11. 4.
spirare annullatus 190, 6, uernum 149,14. 25917.
XIIII47.lll. 1111171711 auadus: bene suadus amor App.III
303. XXI 453. XXV 38, floribus 142. ef. malesuadus.
120,18, 11 uirum perfeetum 182, suasor 1111111111 XXXII 146.
{gi magua spIrabo loqui XXVII suauitadtes fflffitum 318,15‚ multi-
. meae , .
optritalis eoneeptio 1833, 1111111163 subdueunt tenebrae obducto eulmina
6 saepiae lyebno XVIIII 413.
spirituahter 446, 8. subsummatus 249, 6.
spiuitus libertatis 193,1; spirituum subgmunire XX343.
1111111117,24; adlectus 111111 subigere proella XVI 246.
rum spirituum 132,9; spiritibus 11111 terris pontus XVII 101; sub-
uiaitantium eonfuudi 133, 4. euntibus 1111 1111111111 11 uolueras
sponsare animam XVIII 43. XV 19.
spontanei laetus 251,2. subitum animam rapuIt XXXI33.
spumeum iter XXIIII 44. subiugure 132, 24. 169, 1. 173, 8.
ἛἯἙ ‘XXI‘ XVIIXXXI 343 111121ἵ11ἓ1ἓὲμ sublimi 1111111) 28, 25.
1 1 111 oea . , .
stamine (= 1111) 11 1111111131ηῇ- 111111111Χ71Π407.
bus mixtus uiris 163, sta- sublustre lumen XV111312.
prinu (=fi10 lsggremo innectere 1111))111111111Ι ulrtffiilleifflss, 22.
errem . 11111111 ux .
1111 manibus ehalybs XV 184; stare subpurare(= eoneIpere)aestumXXI]I
gre lide 257, 26; stat uita 1111 261.
ee XXVII 230, stare magno no· subreeti dee sensus XXII 5.
miue alieuius XIII 19. subrepit alieni honestas XXVII 590.
statio angelorum et ereatura 386, 8. 111111111111111111111167,18.
status exterioris iuterieris 11111111 substantia 28, 3, rerum temperalium
26617. 6814. 1 . 1031. 305, 21. 360, 1.
stellans aula X 118. XV 15. ΙΠ56.254.
stellatus tholus XXVIII 182. subterluens membra XXIIII 53.
stemma consulare XXI 220. 454, me- snbueetare XX 108.
riierum 7178. subuehi in eaelestia 82,1; subueeto
sterilitas ab eiusmodi liliis 240, 13. eorpore pendens XX 123.

XXX. Paullui uer. earmina. 29

 

