388 Index

35 Verg. 101. ΙΙΙ,6 Et qnorum pere 412 01113. Pont. 1111, 3, 23 tna 1111111
m 1 nr. 01

37 1οἕῃ6001ςΙΗ1Αὸ5111001010- 423 111.101.1,52311001111011011-
dem referens, Sednl. 0. 111011. 11111 ns.

Π,28511)1110 ergopedem 10110 446 Verg. en. I, 664 1101 magne
1101111111. porentia solus.

40 Aldhelm. 0010. 11110. 111. 382. 449 Beda mIr. 1. cuthb. XXII, 44. .

41 Prosper (10 ingr. 702 deus omni· 479 Vorg. Aon.1,718 01 interdurn gre-
bue unum. mio 10101.

67 Vorg. 11011111, 484 quem 1111111 482 Verg. Aen. 11, 445 10 1011 domo-
eb ubero raptum 01. 1111, 391. rum 1 00111111.

69 Iunone, 1111, 413 11100111 11) 436 11015.Εο1.1,68 Pauperis 11 tuguri.
1111110 perfudit uertice 01111- 499 Oulil . op. XVII, 163 pretium non
etum. u' e.

73 Vorg. Aen. IIII, 73 haeret 111011 511 Ver ,110013Ι Ι, 43 Vere nouo.
letalis arundo. ’ 538 cI. I,448.

75 Claud. bell. Goth. 627 gemmata 554 Dreeont. de deo III, 543 quote
11011111 metrum 01. Eugen. 01110 rerum.

1010111110011 88, 5. 571 011301. Π, 71 quornm Indiget

96 11ἆ113. Aen. XII, 442 111111 1111110 uena Inuono. II, 89 firmato 001-
eneo. porro 111.

264111011011148011001111111011111 664 Iunone. IIII, 307 10101 1111101-
1010 ris. 111.

291 Sedul. 0. 111011. I, 325 Ambo er· 613 101ς.1101.11,295 11111010111111
1010 poree quemquam (1110111 111101011111.
sequentes. 63511013.11011.Ι,680 Η110 ego so·

238 7011001101 407 01 semper 6011- itum somno.
do pinus. 670 1111111. X, 87 01 00161 aspere

311 Verg5 Aen. VIIII, 682 1111111111 temptas.

320 1561, 651 111. quere 011121011011·
regne. 67930111100110111, 159 Christus

339 1101111. Fert. VIII, 4, 24 corpore 0111.
mente fidem. 685 01. o. ΙΙ, 7, 22 funde capacibus

352 1111011811431101111111111- unguenta de conchis.
guae eentum siut orequeoonturm 696 Ρ11 011111011127800111116011-
Αο1.111,625; Ηο11111 11.4; 01111. mine lumen, 01. Sedul. 0. 111011.
1101,11ΠΙ,53310111111110011011 I, 313; Prosper 0111165, 12.
deus 011 1011111111ςηί1 Ρο11. 702 Verg. Georg. 1111, 427 erebant
v‚2;sil.1111‚528;clauo.inoryor. herber 010111211111 110011 1
0011.55; 80611. 0. peooh. I, 99. 1111011111,

354 Verg. Aen. VI, 621 ornniauper- 71901100111111119111110131 ue-

357 VcelIrgfflIeenIffilffi'IIosngleo quibus 725 111181ωΙ101.11ΠΙ,228 10111 ardue
anteferam. 1101111. .

361 Vorg. Georg. ΠΗ, 286 primam 726 111010,ΙΙΙ,570 caperent meree·
repetens eb origiue 1111111. dis honorem.

367 Verg. Aen.111,1oe primunr 011 729 Verg. Aen. VIII, 675 0111101.. I
16100101 11 ores. Cernere 0111

368111111.1’011.Π,16,95 1111111- 731 Verg. Georg. III, 325 0111111111
gio 1101111 1111111 templi. dnm mene nonum.

372 1011011111, 709 Namque fidem . ,Ι 732 Verg. 10111, 678 summe 0101-
Η11101111. 11111 linquunt

395 Verg. Eol. VIIII, 65 ego hoo 10 734 Ver ‚Georg. 111, 315 01 ementes
11100 leuabo. nrrIue dumos.

 

