120 unser

circa quaestiones aniles aegrotare 8, 11111111111289,27.

4. cf. 193. 1919189241111111. colere alio orbe XXI 495. cf. 389,
eiacum iacuere prophetam XXV 259, terrac madio XVII 259.

11111111 circum XXVI 258. collyrium 3798. XVIIII 34.
circumagunt XVIIII 42. XXVII 361; coma perenni ilgnum VII 12.

{X Ι1111111111111111 uolatus ambitu comare amans plnus celsis iugisXXI
circumfixa munera per columnas combibit unda nauem XXIIII 111.

XVIIII 498. combinabamus cum 111111116423.
circumflui senatores 259, 6. comeditur anima in cura 29912.
clrcnmlatrant nos uerba 2, 18. comitabilis error X 291.
circummetata cuncta colonis XXVIII comitamur multorum comitum uiam
citcumsoua aestu maris Gallia XXI commaculare VI 164.

496. commestus (= mora) 5913. 99, 99.
circumsonat Latium unda XIIII 57. 145, 7. 417, 18.
circumstantiae 266, 4. commembrata compago 375, 9.
eiscumstat iimina terror XVIII 97, commercarere XXI 491.

iacentem turba XX 95. committere iu dominum 73,10; com·
ciccumuolare aras XVIIII 75· missum peccati (11111. medItatum)
11111 uerbera castIgatiouis euadere fugiamus XXVIII 241. cs. VI 262.

1998. committere equum onagro XI 35.
ciuica caritas 291,15. commodare 274,12. 29519. 296,11.
clamare (= 1111111111) XVIIII 24. commonitorium 245, 29.

349. 564. XVII 448. XXXI 246. commori hostibus 176, 19. 198, 2,
clamosus XX 182. XXIII 47. morte 197, 24.
clarere 2398. XV 127. XVIIII 598. commortales homines 499, 4.
clarificare XVIIII 994. XXXI 389. commoneri (= moueri) 85,15. 116,6.
clarificas 1918. communes (= 11111) unanimi 238, 9.
1111111(-· nauis) XXIIII 78. compages 8915. 122, 5. XVIIII 635.
clauante ierro robora XXIIII 199. 692. XX 45. XXI 276. XXVII
clandit matus uias 364, 7, tempora 525. 625. XXXI 165. 297. 3181

uitae XVIII 79, claudit omncs in· compago XXVII 462.

111111111111167111711111- comp nare 1, 8. 285, 23.

dentem (= claudicantem) iussit comp 1111115911.
...titfttttffli 31111111111111Π ¹⁴⁸·
coaeternus 1’51,5. 111111111399,6. ’
coanhelare anxietudini 85, 28. compati aegritudini 997 11139191,
1111111ω11110111111111111111111 sed sua- 1111116 314, 22, dolori 31919.

1 1 , . .
coepisse: quo coepti sumus 11111111- com 111111 Felix XV 134; competens

mur 226, 7, coe tamoenia XVIIII (P=aptus) 28911.

939, turris 696; coepta compingens omnigenas populos in

XXI 662. XXII 26149. unum XX 56.
coetus pii XVIIII 529. XX 199, im· complanare 111111127919.

piorum VII 2. . 293, 3. XVI 111111111111111111249,25.

193. XVII 278. 96. 546. complaudsre carminibus XVIIII 8.
cocrultare gaudio 19925. complere: carnalem 11111111111111111·
cogItatns peregrinationis 2916. tali uelocItate 1111111111 15914.
cognitio (= iudicium) 226, 2. compluitur ager 396, 22.
cognomen: Hermia cum fratrc sui componens 1111111899.
⁰ 111111111111111 1111119111 76. 1111111111 gr2a6tic5 125, 24; compotita
11111 . aurum,..
cohospes IIII 385. XXVII 498. compotis uoti spes XVIII 246.

 

