424 Index

decoctio onerum 2, 7. despectat Tarraco pontum X 233.
deducere 00011 11810110 90, 14, buc· desplendescit nitor 339, 21

cas155,9. despuere(= contemnere) 277,10Ι
defaecatus animus 210, 17. destillare 190, 28. 193, 14.
defectio' inopum (contr. 10100110) 304, des 111111010 XX 23.

10; ingenii defectiones 387,25.(100111010101101111101039218.
deferre(= 0110110 145,.3 destructio mortis 78,14.
deficere (= 11011) 323, interrupta desudare liquorem XXIIII 863.

aedificatione 0100112971 deiecta desueta pennarum 10111810 XXIIII

1101011011111304110110 34818. 803.
(1001011011011101Π11,1111(11 de· desumere poenam XX 144.

fluentis infirma 1111111459, 001 deterere (= 001010) XXVIIII 15

omnia 1000010 defluere 6, 10. deniare 426, 25
defore (= 100000) 16, 5. 259, 1. XVIIII (1018ιὲ 81834, ,,23 20815. XVI 22. 85.
(1010211013. , (101010101011111011380,7, eunt 11111100
(1011100110 XXIIII 489. 134.
degener generis XXVII 611, ab ali· dextre positi XIIII 134. cs. XXVII

quo 58, 21 147,12.169,3 208, 92.

1301. 1969. XVIIII 195. XXXI (11011110 0000100 00110110 238, 23.

52. (110010 (ιε 001010) XVIII3. 27. 71.
deierando 00 monachos XXIIII 331. XXII 115. App.11111.
deiude (= 01000) moueri XX 323. dictionem 100010 meritorum 252, 20.
deitas 151, 20. (1100 1110 10412 (1110 dies 91, 21124.
delectatio delectationum 1951. 309, 15. 17. XXVII 35); (1101 V
delibuta melle sermonis praecordia 72. XIIII 67.

l, 2, uerba 340, 15. (11110110 01101011 0 sede XIII 11.
(101101011111 Christo 6,21.(11111(1011101 amaro 14, 13.
(10111011011111 118, 7. 010000101129 87,.4 8814. 25112.
demessus racemus XV 294. Χ 324 XXXI 251
denique (- 181111 ltaque) 87,2. 195, (1181011 (= 10110) 18, 6. 11. 23, 13.

19. 26426. 336,.2 35022. XX 3829. 1180000100) l=dign 11111

86 XXI668 741. XXIII 362 325. 011010) 239. 887. ’anXVII 438,

111Π470.111119311111124 (11800110 poss. XXVII 692.
(101001101111112311 346. XXVIII (118110 ad munia X 144.

42. dilapidare substantiam 312, 22. 3138.
depascitur 101100 animalia 303, 11. dilataret terminos 2179. os. 2608.
depastio 59,10. 287, 1211111841110101001001-
depictae (τ- 010100) 00100 XVIII 410. 0010 322, 23.

(10010101 sentinam 391, 29, laborem dilectio 1100110111 (root.) 10, 5 110-

35 0.
deponere apud iudicem querelam 403, diluere (1011110 193, 6.

24, fraudeaues 350, 22; depositus (11111110111111011111134.

(dc ceproto) 365 8 393, 25. XV diluuia 111110 muudi 1865.

353 (contr. compositus) directio(= uie 10010, iusta) ll, 25.
depopulatus (10036112.81,23.323,4.11270.
depretiatus XV 56. dirigere(-= pergere 112, 28. 276, 10.
(10011010 (·- destinare) 169, ll. 3918. 354,.8 424,.7 377.

(10100 0110 469, 30. (11118111 sacerdos VI 86.
(1000111 nubere uel nubi fragilis 00100 1110111110((11101010,000010110)11

XXV 189. 51111111ξ 305. XXVI 193.

(10010010121013,11.(110001101οβ llberere, 00 01010) (100-

(1001(1010111001111024,2.38,2 4514111010 0111111011 1111 34211
107,17. 2832. 312,7. 363, 21. 52.

desolare 2146. 23418. XVIII 277. discolor plebs XIII 24.

 

