416 11001

5, aestuantium curae 273, 8. cs. VH 46, - (·-= faeere) uulnus

100118. XXIII 273, caedam 173, 29, bona
aestus (= 0110) tarantasmum. XVIII 163, flumen 279,Ιο docu-

401, 5. 167. XVII 178. XXIIII mentum diuini 11110110111751,

340, sub aestu (= aestate) XXI paseha agitur 274,1, circumcisio

779. cordis spiritu agilur 407, 6, de tu·
aeterua dies 308, 10, aeterni diaa XVI mulis agere pia dona XVIIII 309,

lanternam cogitare 23026, uen- quibus gladiatores perimas agis

mmmmmssfflm kmfflQmmmm

aeteruum largitus (111110 6219, 0011111001 68.

oum coniuge aeternum placeas do· agger: aggeres egerere 219, 18, lateu-

miuo 104, 7, 00111011 gehenuator- tem exuis ribus densis XXI

quabit aeternum 355,11. 0. XX 803, :uia) 25. XVIIH501.

279. XXI 691. XXII 73. I 566. 35. 87. 379, sternit ag·

598. XXV 241. XXXI 615. 632. geram silex XXIIII 394, Pyre-
aemmmeHXWH4 mmmmmdfflmmm
aeuum = aetas, tempus: a quo 0111110 XXVIII 270, oaes Itis XVIIII 146.

aeui quondam tui nou abhorrui agitare (= uiuere) 161. 197.

47,19, 1110 0011 breuia 165,15, agitator lsrael deus XXIIII 802.

longum aeuum XIIII 122. XVI agmen: porticus au sti qua 10101111

299, quantum ortt aeui XVIII 82, agmina 100111 11120.

omne 01 acuum XIIII 90, in agnInae cateruae XXXIII 93.

aeuum 214, dies aeui pa· agnitio dilectissimorum 240, 5.

tet V1145, praesentis aeui tramea agnitus ueritatis 123, 4.

X 68, corporis aeuum XVIII 184. 011000 (·- nosse) 18, 12.

XVIIII 288, antiquitas 0001272, bentibus propinqua massa regioni-

mmmmmmfflm,mmst

aeuo iunior 21, 20, aeui minor algere: neo algentes nec aestuantes

189,13,0010011101101114,101110 245, 6.

ffifflcffi mgfflnssmffi 111111011οο111111111,14.15100,0.

mssmfflssfflmmmfflmmwmw

pondere tardior 150, 7. temere siuistrum aliquod audIre
affectus (·-· amor, uoluntas) 109. 23, 4401, sinistri aliquid 453 20.

10100305. eo, 10. aa, 10. 10, auus (=ueer) 00010. 0000011111

23. 8511. 112, 3. 31015. XXI 26. 158 0000100 aliud stupendum

an amam,- affeetu magis quam xxnn 000, uer-n.. aaa, 2;

Iudicio sentiens 53, 4, affectu our· alio destinatus 9, 2.

randi par 1507, affectus 10111- almus ( ater, Iohannes, Sion, confes-

1011011214, uoluntarius 25019, sor 300315. VIII9. XV 235.

obsequii 188,Ιο largitatis 30025, 7. 543. XXV 201111111617.

compensatioadeotuum254,6,utris· XXXI583.

que diuide affectus XVH 326, dis· allophyla mulier XXIIII 549, allo·

similes sociare 01100110 VIII 21. phylum populi XXVI 71.
affectio: corporalium uecessitudInum altaria (= altars) 281,13. 280 24,

61, 22, sensuum 112, 4, piissIma altario deseruira 11,13.

14024, 0000001100οω 11011111- altiiugi montes XXI 713.

teras facimus 143,Ῑο accepimus altIpeta leuitas 82. 3.

litteras sauctae affectionis tuae altitudo aeterna XXIIII 484.

57, 0. 11101111773. 1111Π 706. 865.
affluere opibus 107, 2, laeta pietatis altus (Christus, dominus, iudicium,

370, 2, donia 111570. 011110, crux) 11169. XVIII 440.
agera (= uiuere) 30, 4. 38. 6. 83, 25. 11 223. 287. XXI 825. XXVI 346.

85, 7. 183, 4. 281,25. 3803. XV 11111499, alta 179, 10, terrae

101 000001001οε agamus semItas alta 381, 21, mundi XXIIII 460.

 

