5ss S. Paulini Nolani episcopi

15515155 referens gaudentibus inuehit nstris.
quid iuuet ergc pium 15115 qued mele erroris
Felicem, uesune, petis? menet intus operte

155 mens inuicte dec3 nec iem tibi sele resistit
terreni nutura heminis3 deus ipse repugnet· ·
quem petis, etque tuis, serpeus antique, uenenis
ipse 511511 se per famulorum corpere onustus '
teque tuis nectens laqueis in 55515 sucrum

160 sternit, per mertis speciem de 115115 triumphans,
sed fere 55165 5115 stimulis furialibus error
sanguines llugrere siti cunctumque eruerem
urgebat ueluti sceleris deposcere palmum.

erge ubi sacrilegos excepit liele fureres

165 intentosque piis expeuit ciuibus enses,
quaeritur excussu Felix 1515151115 11 urbe. -
nec refugit celse iem spirens sideru flatu
et tacitis 551515 stimulis in proeliu mentem,
inpnuidus trepidum serucbut prester uuile, · ·

170 exemplo demini promptus dere pre grege uitem.
ergo alacer sueucs perstet quasi murus 11 hostes
et cunis 11515115 fide reuirescit in 51115,
tetus in astru enimc, christi memor, inmemor 5511,

152 15151515 G, 15151515 11 gcudientibus 11 inuenit Q, 511. R
nstris 11151111 G 11151111 referens gaudentibus Β 153 qui (111516

’ 1111151111. sicin mg. G m.1 154115551511,15555155 11 opertu (1
155 1111515111 Τ 15511111111551151116 15615115151111 naturuQ
ipse Q,inseR repugnet]pqu 157 51111 1111 151111511, 5110
158 55 per] semper Q, se pru Τ corpere T,· sucrum aad. (111 155151-
uorum sucrum GR 16015115115551.11 16155159 1115116011
feralibus 11,1511111)1511 51510 1625511111511 fingereA‚ flugrnns
GR sitisB‚ cen. GR sanctiqueQ 163 deposceretG 1645151111 11,

5155551111 165 intentusque c, intentes 11 pipsG ensis Tc 166115-
11111 ABEQ excuse 1151511111 uelixR 167 reflqu cele B
ipse spirens G, spruns Q sedern 11 flatu 15111 sideru spirens B
168 551511 (3¹ stimuliQ 169 511150 170 dffsQ prumtus 11,
promtus promtus Q 171 551515155515111, perstabat sees (1, pesestas
551511 murqu 172 reuiscit Q, renitescebat GR rte in 55111]
515111 estre G, 11 5511515111, 1111511110 eui (111, uni Q

 

