nominum et rerum. 403

Graius XXIIII 306. Ianus gemlnus XXXII 72. 74; ‘Iane

gratia diuina necessaria 353, 291,, pater' 1111111167.
quid 911 XXXI 2133 eius libertas Iaphetb 189,11.
legis austeritati praeterenda 184, Icarius 11111.

11 sq.; ad gratiae libertatem tran· lda mons XVIIII 19.

situm facit ccclesia 166, 8. idola a ς91111111911191191151799,

ab Hadriano Hierosolymis erecta

Hadria XVII 102. 270, 2; idololatras perstringit Pau·

Hadrianus imperator 270. 2. linus 50 us 50 sq.

baeretici doctrinas daemoniorum pro· Idumaeos XV 98.
munt 41112, 191 tenent caput ieiunium Quadr 9111911341ςί-
(9111914111. harum XXII 111; est uestimen-

Hebraei 38, 8. 25217. 261,8. tum animae 248, 8.

Helena nomme conregnans Augustae Iesus 9991099191 XXVI 119. XXVII
271,7; Hierosolymis ab sa basi· 518.
lioae aedificatae ib. Iesus (Christus) pronubus XXV 151,

Hellas XVIIII 623. 99111191 XXX 425.

Hormias pater S. Felicis XV 96. i uis arbiter (purgatorium) v1132.

Harmias irater 8. Felicis XV 76. 79. erda es. HIlerda.

Herodes XV 265. XXV 131 sq. Illibenus 1116.

Herodias XXV 113. imago 01111911 11 petra stantis 286,

Hiberus flumen Χ236; Hibera babi- 18, ugni specie expressa 286, 9.
tacula Χ221; Hiberi XVIIII 153. 292, 13, columbae agnum pertim-
11111399. dentis 292,15; imagines sancto-

11191911199165,2. rum 276,15. 277, 9. XXVIII 20.

Hierico XVI 139. India XVIIII 81.

Hierosolyma 271, 8. 272, 7. 22. 287, 6. infula 186, 27. 25217. XV 114. XXV
402, 12. 24 sq. 412, 8. 223.

Hierusalem 146,11. 2421625118. 11199919 991 qui ne in eo quidem
268, 6. 435, 8. VIII 33. 38; XXXI nulli noceat quod prodesse desi·
3363 Hierusales 132, 7. XXIIII stat 441,19.

497. inscriptiones ecclesiarum 276, 12 sq.
Hilerda X224. 231. 277, 14 sq. 279,1. 283291. 284, 9.
Hippo Regius 15.19. 18, 7. 285, 209 . 287,189 . 289, 2. 291,
Hipponensis ecclesia 4318. 22 sq. VIII 20. X X nr. 1 912.
Hispania 17, 3. X 207. 235; HispanIae insignia sacerdotum XXIIII 783.

9, 26. 11119119 (Sol) XXXII 113.

Hispanus X 205. 227. Ioab 14913.

Hololomes XXVI 162 Iob 101, 1. 16222. 10817. 20314.

homo animal rationis XXXI 291 sq. 249, 28. 36312. XXVIII 25.

Honoratus resbyter 424, 6. 16. lohannes baptista 237,1. 2481. 252,

horreatis 'a 390, 22. 11. suala. VI 1. 7. 56141169.

Hydruntum XVII 85. 191. 268. XXVII 48.

Hyginus XXXII 132. Iohannes euangelistos 150, 6. 15 sq.

151, 13. 189, 14. 400, 22. 410,11.

Ia Aemilii opisco 1 filia, uror Iuliani XVIIIl 95. XX 245. XXII 53,
11111 Memoris XV l adn. 201. 212. Ephesi sepultus XVIIII 78.

214. 225 sq. Iohannes episcopus Hierosolymitanus
Iacob 87,15. 207, 6. 14. 208, 7.11. 268, 7.

327, 3. 388, 7. XV 93. XVII 148. 19199 398, 20. XXII 105. XXIIII 169.

XXVII 218. 620. 210. 240.
iambus le. Iordanis 235, 4. 37618. 427, 28. VI
Ianiculum XXXII 69. 261. XXVII 48. 519.
ianuae ecclesiarum uelis et 11911119 Iosophat 327,27.

ornatae XIIII 98. 110. XVIII 31. Ioseph patriarcba 88, 3. 3213. 419,

26*

 

