112 S. Paulini Nolani episcopi

cre premens, 1010 0101110101 0010010 01010110.
001 multis frustra pulsantum necibus aures
adgreditur uiolenta 010000 tandemque recellit
turba reluctantem et sancta procul erigit 0010.

330 001000 ub aedituis flet amarius 01 sualngeue
tecta petit, resonant plangore silentia noctis
questibus et maguis late loca sela resultant,
denec et inuitus peruenit. 010110 01100110
ingrediens tuguri penetralia rursus ab ipse

335 culminis introitu taciti, ut praesepia uidit
nuda baum et 001100 dare tintinnabula pulsus,
excussa ut ceruice bcum crepitare solebant
mollius aut lentis caua linguis aera ferire,

, armentum reduces dum gutture ruminat escas:

3401110 grauius tamquam rescisso uulnere planctum
integrat, et quamquam neget aegro cura quietem,
et uigili tamen haec dat solamenta deleri,
ut bubus stabulata suis loca corpere 1000

pressa superiaeeat3 000 dure 110010 cubili
345 membra delent, 10001 1000 101011ος 000 situs 1101101

326 010001000 GR, promens D cohibebat D', praemebat GR pec·
tereT clautraQ 3210101110 pulsantum AG, pulsantem GR,

pulsatum cete uicibusB 328010010010 GR repellit GR 329”1ue
tantem AG exiit GR 3300011100 GR 10110110οΒ 000] 000
0010001 331 100011 1000111 GR plougoreR silientiaR 332 que-
stubus Ε 01 magnis questibus GR 0010 cm. 11Βο 0000100111
33301001. (11100101. 1001110 Β, 011009 etatae] atria G, 00100
Β, 01011011 3114100011 GR 1000010011ἰοθ,10000011011111011 335 ci·
minie R, liminis cesai. (1101010101 acetosum R darent GR 11011-

00101οζΒΒ, 10011001οΙ0 3111001110 Q pulsos G 337 010000 Β, 01-

00000 G 001 Q 338 10111100 R, 100111110οΤ 110110 R 010 ΕΤ
339 armentis D¹, 0110010 Τ 0101110000 G guture G, guture Β 10-
011001 herbae GRT, ruminat es stant (01001 0311002) D, 11 1000100 AO

3411111011 11110 G, 10 sert. recisse GR, 1000100 Α, 100100 Q, recisse T
3411000100οω A aegre] erge G²R 0000 Β 342 peruigili GR
tatamen R haec cm. GR solamina R, sclameua G 34310100
BEGRT 0111001010 Β 10000 GR 344 pracsaG superiacebet GR
dura Β, (101000 345 menbra B iuatG

 

