carmen X, 127-171.

150111 modo, cum credis peruersum, 111 mea uerti
consilia, ut sim promeritus Christi 1111, dum sum
Ausonii3 111111111 1111 111 praemia laudi

deque tue primum tibi deferet arbore fructum.
unde precor meliora putes neo maxima perdas

155 praemia detestando tuis bona fontibus 1111.

111 etenim mihi mens demens neque participantum
1111 fugax hominum, Lyciae 111 scribis in antris
Pegaseum uixisse equitem, 111111111 multi

numine ugente celent, 1111111111111111111111111

161111 studiis musisque suis, 111111111111111111
111 Christum sumpsere animis agitare 11111111111,
111 inopes animi neque de 11111111 legentes
desertis habitare loeis, sed in ardue uersi
sidera spectantesque deum uerique profunde

115 perspicere intenti, de uenis libera curis
1111111111 strepitumque 1111111111111 tumultus
cuncteque diuinis inimica negotio donis
et Christi imperiis et amore salutis abhorrent
speque fideque deum sponse mercede sequuntur,

111 quam 1111111 uentus non desperantibus 111111,

11 modo non 1111111 uacuis praesentia rebus,

1561111 111. Ν credes NV perbersum V¹ 111111111111
151 11] sut Ν promeritum 1 dum suum V¹ 152 1111 11111.
1111111111111111111111117112 1111 Ν V 1111]1111 153 fructum]
pomum 111 1541111111 perdes B 155 11111117, pristina B

detestanda Η1 1111110 1561111111 (111. 2) V, enim N demens ΒΟ,
naga 1111111 1111111111 ι111,1111Η1,11111κ1111111. 11111-
11111111 1,111111111111111 N, praecipitantum 1111611111. 157 iuges V

11111111111111111111111 egris ΒΟ 158 pigasenmN 1111111111)
V, equitatem 1 1591111111Η numidae agenta N, non me agente Β
uelud Β sciorum NVu 160 misissquc 1 11] 11111 cestris 1

161 sumere V agitare] hitare Η1 1111111111 1, frequentent H
163 set BV 161111111611 165 prospicere 1, prospicere (p m. 1,
111. 2)V liuere V¹ 166 ament N strepitusque 1 11167111.
111Η negotio N 1681111111ι 16911111Βο deum] (11111
seeum V¹, sequnctur N, sequntur B 170 dispereutr‘bus NV

 

