448 Index

11111111 (-- eaelum) XVI 206. XXIIII sitite Imbrum XVII 62, Felioem XV
383. 867. 59, Christum XVI 2053 sitiendus
serere uerba 11 aures XVI 62; Velis desideriis XXXI 443.
satus arma capessere XV 102; 1111 sibus XVI 113. XXVIII 11. 64. 180.
111111111111 XVII 126. XXVII 203, pi 'tiae 360, 6. oflX 59.
87 ; omnia sata uel 1111110111 1110 1111 (= ue si) XXXI 288; siue—siue
XXXI 528. 201, 20, 111-111 XII 253 seu-
serieatus 259, 23. 1111 XX 379. XXVII 47. 50, siue
serietas VI 208. -seu XXI 138. XXVII 453; seu—
sermo 1111111 111 Christus XVII l72, uel 316, 13; 111-1111 XXIII 52.
sermo deus XVIII 263 sermo (= 55; sius—ue 281, 22. XXI 4983
epistula) 1,5. 4321110111. — oum 101111 201, 20. 25224.
sero ue ere XVIIII 4863 1111 111110- XII 25. XXI 498. XXIII 209.
res VIII 172. sobriare XXVII 106.
seruitus 11111 9,1, religiosa 8320. sobrius daemone XXVI 319.
sessor muli XXIIII 409. sooiale membrum 12,10. 326. 8317,
setigero uestis 400, 13, s. grex XX pars XXIII 193, corpus XXV 23.
314. sosius labor 327. o. XVIIII 692.
si tamen 437. 34216. 34320. 852, XXVI 118. XX 360.
19. 3535. solamen XVI 195. XVIII 120. 234.
sibilo auras uouere XXIIII 46, sibile XX 263.
populi 97, 6. solamentum XVIII 342.
sio: et uelut-sio 11 XXXI 300. cf. solari famem 871,18, desideria 152,
279, 26, sieut-sio etXXI 610 sq.; 27. 14. XVIII 112.
111 ego qussi lenta reperto 11111 solator aorimarum 254, 23. XXXI
ouis 1111111 XXVII 267. 393. ἵ
sidere flammam coegit XXVIII 128; soliditas humilitatis 1313.
sidentia plenis A p. III 23. solium FsIIeis XVIII 130. XXVII
sidereus honor 20, FelixXXIIl 377. XXX 11. 1, 3.
320. cf. XXV 210. XXXI 553. sollemniter 145, 7. 1531.
signare (= notare 6318. 8524. 178, 1011111 11111111 linguam 345, 20. cs.
10.l94,2. 20. XXI 3. XXIIII XX 3, mentes 11 gaudia XIII 20;
7883 (ε constituere) 9317. 118, eorpora 11 morbos XVII 39, 10111
121 (= describere) 150, 4. XXII raesenti dolori 87, 181 amorem
156. XXVI 114. XXXI 245. buristo soluere ptgnore XVIII
sIgnum (a nomen) gentssieium 392, 3. 446.
silentia 111111 noetis XVIII 256. 381; solus (-- desertus) XV 198. XVI 28.
silentiis 1111111111 nefas XVIIII 10111 Christus 1011 epuli XXV 30,
563. sonare 111101 mo os XXI 93, 10-
11111 tran milites XXIIII 99, silente quellas XXVII 65.
noete V238, 1011 XXV 1583 s. sonori 101111 280, 20.
umbrae XVIIII 454. sophorum 111 11111111 X 37.
siligineus 1111 332. sopire uiolentiam 1111011111 117, 20,
siue: famqu 1111 XVI 286, quo 1111 plancium XVIIII 1143 so Iri (=
XXVI 112. XXVII87, 11 sine Xll mori) 174,4 X317. XX 376,
16. XIII 15. XXVII 20, fermento seplti §aas beuta XXVI 65.
1111 XXIIII 649. soporrler VIII 356.
singulariter 1111111 XXIIII 727. sorbers 1101111 11 enio XXXI 28.
1111111 absis 288, 14. sordent terrena pr. 1 67.

siuns: siuibus ru tis (uulneris) XVIIII sors: 11 sortem transferre, 10111161,
217, sinu prno XXI 95, liquidi 8. 1722. 28216. 361,11; 11 uestra
sinus XXII 103. uoluit 10111 munerari 14, 8. of.

siparum 39216. 101, 9. 203, 111 oum diuitibus tibi

quuidem 61,12. 67, 3. 7214. 386, sors 111 103, 12. cf. 23, 5. 43361
14. 11 medio diuinarum sortium 203,

 

