uerborum at locutionum. 439

267,2. 1178. ,11133216 labo 1 obfixo 0111111 suspendens 0111011 luna
riosis nisibus 1149. XXVI 253.
0001100101οε 0111111110 XXVIII 256. 061000 rarum 364, 6, 1100111011 396,
nodamcn lori XVIIII 593. 25, 06100 01111111 11191.
nodamenta truncorum 219, 21. obiectus 111000111111111 37113.
nodare amictum XVIIII 575, palmas obire: 061111111143. 11111153, 1101
11111346. 11011101011110611111111486106111
nodus in solrpo 329, 25. 110110011111011110111601111111881
101111111101111ῧ611121ὀ91141111ἐ97ίὲ QX Π1115061811101 XVIIII 166, 06111
non2=ne ‚.‚.,. .
161. XXV 51; utnon (= 110196, obibus: per necessarios 0611110 39629,
26. 1268; -111111011011110100 fa· ortnsobitusquealtarnantXXXI233.
tigationis tuae non 0010011110111 oblationes 0101111011οε 361,24.
0011 0111000111 142,5; — non capax oblatratio 299,15.
(= incapax) 120,10, non misere· oblique nomen fingere XXXII 103.
bilis 2324, non uiucta (-- libera) oblitteratores patriae 121, 9.
nox XII 4, non uigiles uigiles obliuia ducere XVIIII 455.
XVIIII 454, non nisibilis XX1846, 0611111 molliter XVIII 421.
non plenae matris 111 alno XXIII obnubilare mystcrIa 111111664.
298, 0011111 diuina precatus X111; obrigescere 111 lapides 196, 25.
non olim (= nuper) 17, 9. 16. obsequium (= 0111011111)83,26. 16.
1111113241 1100 nostrum (= alie· XVI 13 100110.
num) 125, 28, non tuus 11615, 061111 lingua siccis 1111016111 11364,
non sarrs 3210. XXII 123. XXIII ossa 1111111010 XVIII 186.
7611 p. 158, uon unas 10001 fun· obst-Ipuere senos XX 115.
11010 1131, omnia 11011 Christi obstIpus rigor (ilttarae tau) XVIIII
qni Christi est odIt App. I 77, non 623.
omphalae 1661. obstruere fenestras 357, 2.
11011111 2314. 359, 6. 18. obsutus 001100 mentis 176, 3.
nouare diam XXIII 17. 0610010111111101011Π163; mira fides
nouatio bis gemmata XXVIII 185. oculis obtenditur XX 210.
1101101110 oliuarum 37616. 11117. obtentus: 1101 obtentum 1110110111 re-
nouellare uitam 1100 XXIIII 696. 011111 1111111100 83, 6.
noxia 0001111111223. obtinet natura 116, 16.
nubila 11366. 06111110 218, 14.
nubilant figmenta uatum X38. obtunso corpore XXXI 206 (obtusis
nudo snb 1111 1111111133. mentibus XXXI372).
11011110(-- 1101114641, nullas (= in· obtutus corporeus 179,18. 011111
cassum) 101111 Musas X114. 212 ; negatos obtutusreddersXXIII
numerus (= populus) 1111127. 363.
111110131111ξ11111111ἒ311121411111419. 3111011101 (siclaetus 1111ἶ1ὲ1112111101181ζ71.
numm 1111 , . , . 111 -- eausa , ς 0 1111-
nunc—nunc-nunc 214,8sq. XVIIII ’ bns aliquem 1011111010 125, ll.
612. 617 ; (= turn) hoo tempore occasus passionis 217,17, occasu 10-
27321. 111111322. 1101 iungi 279‚1'1.
nutat 10111111 1111011276,12.0[.259,7. occiduus 105‚8. 386, 26. 1289. XVIIII
XVI 166. 11111168. XXIII 125. 223. XXXI 366. 1111111165, oeci-
nycticora 346, 23. 3413. {iffiIolme XXI 367, 010111 occidui
Obducuut 1010111 mundi amoresXVlIlI oeprut ealuum 118, 4.
40. cs. 186, 4. 1126, obductis unl- occursare (= iu mentem 11011110) 48,
neribus 134,16, obducto lychno us. 8.
XVIIII 473. occursus 11309. XX 386. XXIIII 946,
oberrat immicus 0111111 daemonIbns mali XXIIII 416; mitis 111000111-
XVIIII 163. sus artgelns XXXI 472.

 

