432 Index

130, 11, habitaiinmedium demuslimlex sermo, indices litterae 16,.2
315,23.17.338,16, 357,11. 420, 31,11. 11012. 81515. 370,14.
14;6111 Delphini reputabuntur XVIIII 326. XXV 117. XXVII
in filiis Aaron 148, 9, iu dome 448.
domiui ibimus 32315. es. 201, ll. Indigenas menies XXI 810.
ffl9l2l33, ,.20 485152831011111ξέ114111111111111 191,13,111111
inaeeessibilis 3407 indign eA Π140.
1111111111 XVI 119. XXXII 188 indige 111911 XVI 195. XXI.
mmmmmffi,w. mfflmfflwfflffllffiffim
111611111111245, 8. XXV 17.
111111111111111111ΧΠ11739.1161111111146,16.130,6.
inambulare semibus XXVIII 310 11611111111111111611111 901017. 107,
1111111 um 1163, per mane XVI 8. 2003 2553. XV 196, induere
188. vinu 41,1101116111111 1121111111 ΧΧΙ11165. “
Χζ180. 1106111 (= donus, pnmbemll72,
inanibus a diuite 331, 22. 3. 198, 26. 202, 10. 3404 350 21
XXIXorirffiesursfomiubuexxvffl indIXnth (Χε211116111111111101803811,8
107. ineffabilis 93, 45.134,27.2153,13.
ineantur lacrimarum 254, 28, 111111-339,26.385,.0
111 XV 32 inemptas manus (= grafia) inpen-
inceptare 11111 XXIIII 29811111 XXI 728.
111111111111111111 laetitia miscebat 11 inexhaustus App I 86.
Ι111 110111111.111113111 uon bu 132, 23.
ieeireumaisus eorde 196, 22. 11116111 tXXus 21. XXXII 130
lneisienis tempus XXIHI 648 infantia uitiorum VIHI 62.
ineisae earnes XX 77. infermentati panes XXVI 47.
incita aeleri 1111 71149. inferunt ueri 11111116116111117.
inelemenlie 1167. infidelislp= ἄπιστος) 5,11 saepe.
11111101111171111233. 1161111111 eernere est XIIH 8317.
1111111111 245,6. 76,.4 XXIIII 117, XXVIII 252,
inaeneiliare mundum 209, 22. (11111111 111 XXVI 307, eernere erat
inconcussus 298, 2. 4. XV 214. XXI 729, nobis uelle 1111111122,
meonprensibilie XXXII 208. 15. 211, 4, demine seruIre libertas
ΜΜΜΜΜΗἏΜ Μω,3.ἵψ,ὢ.ΝΗΜῆ,
mmwQffistffiffiHW NJffl,sslffl.fflffl,mm
110. , mino uigilare 11111111111111260,
ineenuptibiIIa 963, 3. 24; -11111111111 daret tloea pur·
{3691339 202 113111 71ῗὲ1111111
inerepiiai tuba X 308. V 64 XX 399. XXI799. XXVIII
Ineurre-re uilium 338, 27. 44, aquo ipsum uiuere aaeepisti
1111111 membrarum tremuli XIIII 439,,2” ipsum desiderare desiderat
32. 2218111 eriere dei 1111111111-
inausseCapiteliaeuImInenutaanVIIII liberam 74, uid polius
68 memonue bgmn? 359, eb-
1Μ11Μ1ΜΠἯΜΜΜ ΜΜΜΜΜὮ,2Μ,8.
497, Indagem praeuertere 417, 15), esse deuoueret tperseeuber
XVIIH 699. 13115,111111111151111111111
ΜΜΜΜ,5.ΝΗ. mm.ffl.mffi,mmmmmm
indeficiens 31010, 1116111161 166 2 mereamur 184,.173 4,0,8 199, 10.
indmnnb xv1n3303. 225,16.256,17,10ue nebubbs
indeprehensus 93, 17. esee'negabab 218, 23. 723. (XXX
indetribilis 274,15. 1122),1111111111111111111111111

 

