onumen XXV, 1-50. 239

11 haee, inquit, euro earne mee est, os ab ossibus istud
ι nosoo meis, haee est rosto mei leteris.
nune igitm‚ priseo qnoniam sub imagine sonetum
foedus burensis pignoribus geritur,
sobrie tranquillis agitentur gaudie 11111,
30 Christus ubique pii uoee sonet populi.
11111 per ornatus insultet turbe pluteum
nemo solum foliis, limine froude teget,
nee sit christicolam 11111111 pompe per urbem3
nolo 1111111 pios polluat ambitio.
35 nulio peregrinis fragret nidoribus ouro3
ennete pudieitiee mundities oleant.
unguentum sanetis unum est, qnod nomine Christi
diffusum ensto spiret odore deum.
nulls superuacuis ornentur fereula donis3
40 moribus ornetur, non opibus probitas.
saneta 1111111111 nurus et matrona 1111111
iem pueri dotem luminis eooipiat.
horreat inlusos euro uel murioe uestem
11111 uestis huie gratio pura dei est.
45 respuet et 111111 distinete monilia gemmis, ·
nobilis ut domino gemma sit ipss deo.
eeruioem Christi domini iuge ferre dientem
non premat inuisae pondus auaritiae.
interiore magis mundo pluoitura solatur
to compte salutiferis dotibus ingenium.

25] Gen. 2, 23.

1611111111, meis 11111, meum istu subsultet, meum isthaec 111111.
2711111111811111.,1111111111,11111111 28 aroneis Sebot. mestruas,
S 1, seris 311111. 111111111111 3111111111 32 frontes 33 nee
1311111, heo 1, ne 111111. 11111111, turbe Sobot. 35 flagret 11 Sobot.
euros 36 1111111111 11 371111111311111,111111111111,1111111
3811111 11111111111111111. superuacuus 1ι onerentur Scbot.
111 mg. 40 probitise 41 111111111111 1111111 secretum Sciunt,
11111111 Romu 411111 311111 abripiet Rosw. obtulissemus,
inessentialem 111111. 11111111 45 munilia 11 48 1111111
4911111111111111131111 111111 11111111 1111111111 50 sunctae

satiieris 1 ingenium 1

 

