uerborum et locutionum. 411

Venafrum XIIII 11.

uela 'liminum in ecclesiis cf. li·
mma

uidua euangelii 305, 20. XVIII 55.

213 sq.

Vienna 136,11. 389, 30.

Venerandus Auernis sacerdos 390, 2. Vigilantius litterarum portitor 32,4.
Venerius Mediolanensis episcopus 145, 11 sq.

vall 11111. 111111 100. 111. 114.
xxv 10. 11111 110.

Vincentius martyr in Hiberis sepultus

XVIIII 153.

uirgae tres lacobi XXVII 275.

Vergilius 156,20. XXXII 55. cs. 11110. uirgines sapientes et fatuae 356, 19 sq.;

ueris deseri tio XXIII 1 sq.
llllluus monlllvlffl 510. 541.
Vesta XXXII 128143.

erns 11111102.

uirgo¹ apostolus 421, l.

Virinus litterarum 011110123810.
Vitalis martyr XX Π 429. 432.
Vlixes 121,21.

Vonones Parthus 1116.

Victor litterarum perittor Seueri et Vulcanalia XXXII 139.

Paulini socius 166, 8. 18. 162, 5. Vulcanus XXXII 135.

10318. 165, 25. 166,14.19. 167, Vraniua litterarum portitor 138, 5.
419. 22115. 229, 22. 25. 230, 22. Vrsus Paschasii comes 130, 5.

234, 22. 240, 25. 241,1.9.11.19. Vtica XVIIII 144.

244610. 24514. 25121. 23111. 110111 0101111113100111111169011.

219, 3. 285, 5. 291, 22. 301, 16.
363, 22. 364, 3. 24. 365, 10.

Xenophon 120, 22.

Victor qui et Valgius 391, 30. 3924. Xystus 2901011111).

1101111111 Rotomagensis episcopus

1281. 1341010. 136,ll. 31018. Ζ1011111111121.109.

1111. INDEX 1311303111 lll' LOOV'IIONVM.

A, ab: ah infirmitate superatus est
168, 21, potionati a uiuo 351,13‚
a hollo indomiti XVII 210, ab
hostili sancta prolana manu XXXI
344, periclitari a falsis iratribus
8,5 saepem - destructus est a
superbo, adsumptus in humilem
— inanitus a luite 331, 20 eq.,
quem 1 familiaritate carnali in
aeternam uecessitudinem formauit
61,10, in spem sanitatis aprae-
senti aegritudine fouebarnur 31,
22, quem ab indigno uocauit 9,
13, ab humili (= ut humilis) celsa
promerebitur XXIIII 131, habitu
mutatus eh atro XVI 294, 11111-
tari a se XXVIII 325. cf. 234, 4,
11311111 ὶη311113111311
mundi 383,11; spem copiosam
habere a saneta Siluia 26112, quid
1 me metuis famem? 1124, 1
nobis saluta 42, 8, ingrediens pe·

netralia ab ipso culminis introitu
XVIII 334, tantis ab interuallis
ultimi orbis 1111112516, quen-
tum a terris opulentiae suggeris
106, 24, fons nos eb interno rigat
95, 9, discere ah historia XXV
144. rohur membris accessit ab
aeuo 11219, est abillo nomine
crimen X 215, 1 fiuctibus saeculi
11ἐ11ἱςο1οᾓ12,ῐ4, 106ξῧ111ΐοξ111ζ1ᾇ111ῗ
a uere uxr .c.
105. appulin, dispositi a sae·
culis sacramenti ordo 180, 9, prae-
parati 1 uetustis saeculis dlii XXI
231, 1 tide nostra solacium de
fiducia resurrectionis habeamus
91,11; - apes a rore caeli mella
condiderunt 113, 21, 1 tacito oon-
traotam pectore nubem ducere in
arentem XI 15, 11) infirmis con·
lundors sortia XVI 130, celebrare
diuerso ab ore 290,16; - rope-
rauit in lucem a nocte Xlll156,

 

