uerborum 11 locutionum. 447

1111111111 num 113, 11. cf. 94, 20. saxicolae cultores XVIIII 168.

XXV 104. 1111111 rumor X299, scaeua labula
rudis(= recens) XXVIII 211. XI44, uoluntas XVIIII 246.
ruit(= 1111111) mors XXXI 189 su· scalpere uenulam 302, 20.

perbis 327, 21. scamma 221, 23.
ruminare eseam 174,12. XVIII 339. scamnellumt t.uorumpcdumApp 1II69.
rumpere moras 43111. 11111152, rum· scaturire XXI849

pente mane XVIH 405 rumpen· scelus(= furtum) portat XVII11482

tibus uinculis 391, 2 cf. XVIIII 597.
rumphaea 439, 22. scliolastieus 19,2. 2465. 370,.1
1111111111(--·1111111)111111Π548,(Ξ scissura298,23.

tiIImIlslieim) App 1151 20?I 115 1111131(1ἲῖ111111111ἓὲ12 207,3; 11111 distinguere
ru ιι ssanguiue m ae .
rutilus Eous Vl2. scitamenta 379, 24.

scribere se seruum 3813, scribitur

homo ad rmugr 'nem dei 209, 19, ,

Sacerdotale genus 147, 10. XXV Χ2ῗ17.1 scribi 3.· Felicis XXI792.

1111111111111111111113972111,111111ε111( epistola) 417,14.
23 XVI 186 scripulus App. 111163.

saeculum(= uitam saeculare) 11111- scrutator cordis XIIIIV.

mutare 257,17; saecla XVI 298. secere fluctus 180 8 372, 12.

XXVI 15 secretus (= separatus) 15, 9. 234,17.
111111111125322.3411939615.
saeuire: saenibat XXIIII 116. sectatio 210, 7.
sagittare aliquem 344,17. sectio pestilera 168, 8.
sago sono deuouere App II49. sectores stri XVI 88.

salebrosas uiae XXI 120. secundare cuncta XVII 45.
11111 mucro cilio XXIH 167. secutor 11 111111 22319.
saluator 33, 14. 101, 5. 390,15. XXXI sed: licet -sed XVIIII 429. XXIIII
425ΧΧΧΠ214.260;111111111-11114201311111111
salum 11111 22, 12. 1223. 442, quod' 11- -sed XXXI 205 sq
salutifer V27. X5. XIIII 17. XXVII hunc in pauore codicem sed
434. nesciens sumpserat XXIIII 273.
31111111 XXIIII 589. cf. 258, 29.
senatun XVIIII 294. XX275. sedere mulum XXIIII497; sententia
sanctifica unda XXXIII 38. 111111 X178. XXVII 534, 111111111-
sanctificatio 209, 7. 1111 acerbum sedet X12.
sanctificat tor 172,15 segmen 287, 4.
sanctiloquus XXVI 228. segmentum XXI 502
ssucdtssttitul.)13,13.15‚3.5.16,9. semideus uir VI 252
18, 5. 12. 23, 20 saepe 111111111111 homo XXIII 305
1111111 irat t,sr amicus 85 9 11283 semit a tluctea caeli V 38.
ungue: psa. 11 11 XXI 376. senecta aetatis 401,19.
sanifera uirtus 224. senibus tectis nitorem reddere XXVIII
11191Γὲ111ξὲδέ13ῗ111Χ11111ἑ-311111) 339, 111121111Ξ1111111 392, 18.
13. 1111111111 499, 7.
satagere 330, 22. 459,10. XVI 199. sentosae uiue VI 310.
Satan 299,18, alibi Satanas. separat peccatum inter nos et deum
satietas uos 11111 nostra 30, 5. 79, 8. 112212. 352, 7.
satis poena est XXXH249. sepimentum 56, 6. 59, 2.
sator mundi X59. XXVIIII 19, in· 111111111111111111111111141.
nii 51 us. 84. 1 ,59, 23. 33612, sepultus somno XVIII 235.
1111164. xvmlaoa. XXXI485. sequaci fonte prosequi 392,20; sequax
saturamsn inopum XX 197. l (= socius) 190,16.

 

