reliquorum 5551515111 51 imitatorum. 379

dem corperis nostri 5515551151 511 exstant uariae scripturae
uerbo subigat3 15111 sieut ille l. 10 551115, l. 12110515151,1.15
de proximo iu regibus 115151, 115 1115515111111,1.171151]511.18
et fides per animam uietrix de et 555, l. 20 qai] qui in me, l. 21
exteriore homine triumphat. abbper.
qued uero ille 551 in multi· 272, 18 erg. Aen. 111, 415 aeui lon·
tudine nee uirtute legionum, ginque ualet mutare uetustas.
⁴ sed tantam 11 1111551115 desem 276, 26Η5151.851.Ι,4,38 551115515111.
5515 eomitantibus aduersarios 288,4751ς.151.71,688 511551551-
prineipee debellauit, 1511 tanain reeta.
555155 511515 figuram, 155 per 290, 8 Verg. den. VIIII, 109 1515 lux
taulitteram greeeam 510551 no· oeulis offulsit.
titutiittuttttrdtt ³⁰⁷·11:¹31·iiiitrtt‘itzrrt·
151 iuterpretatur, in admeto 115- 311, 6 Horat 5. 11. 1, 7 incedis per
uenturumdeeemeetoexprimitur; ignes suppositos 511511 doloso.
qued nos Christi passio liberaret 371, 28 sq. August epist. 27 5. 3 512,
edominatioueqainque eumalium 88112 51 22 August. epist. 95 e. 2.
sensuum, qai 155 autea uariis ui· 391, 1211513151111192155 iam 511-
1115 eaptiueutes exsuperauerant. lius ullae Ι 51151511151155, 555-
241,2 Verg. Aeu. VI, 688 uicit iter. 11111 undique et undique pontus.
263, 8 pauper ego-22 infecit ε·- Au· 392, 12 7515115 ,1118011111115511511
gast. epist 186 (106) 5. 12, 40, uellit.

b) toci CARMINVM.

Ι, , 15 Paulim Pell. 205515111551551511115
3. 4 0111611151111474155 uolu- .. γᾶἲιὰἶὲξῗῇἧιῦἓῗ, ibus mon.
erem ”1⁵⁰⁸ss f³fl⁰f⁰ ιι1780· aas onerabat inemptis; or. ep.H‚
⁴ 48 dapes inemptas apparet.
ΙΠ, 16 11511. epigr. 11, 90,95111111111115115

“ 11. uvore 55115 555551 17 ittet}fitttttittttti:

gelidas enauit ed Aretes! (11151- ju30 natum¹

⁰{di⁰⁸1⁰01⁰⁰i⁸¹⁵³¹¹d0ffi 811118101ῑί· 19 11115115Π11, 812 aeternam 551151
111 aree. diuina iu 5555115 uitam.

, [Μ’ , V = Auson. Eph. IIII.
l Verg. Aen. X, 100 pater emmpe

1515 rerum eui 51111115 15155155 80155511.5511515111151115555015
51, 11155118 h. 1111, 9,1; Cypriae. 551515 5115111555 511515; e. Laus
5. VI, 88; rudent Hamart. 20; Christi (Claudiam epigr. XX Κ.)
Ρ51111. Ρ511. 519; Sedul. 1, 60; 1 Proles uera dei cunctisque 511-
05111 us 1511. Ι, 286. 11 uior annis.

3Verg.den.IH1‚5 placidam mem· 551. VIHI, 16 Quae 155 mens

11115 det eura quietem. humana sepit nee lingua profari.
6 1155111111. 11115, 64 male posse 8 Ouid. Met. 1, 79 opifex rerum; 51.

15511155 11115 511 51115115 osse 1115511. 61151. aet. 80.

adsit 1515110515155155 ω 1511 12 C. de 15515 45 rutilus—Eous.

V, 64. 14115661 5551111 sedes 1155 551,
81111515. Ι, 571 gens (155115115115. terre autem 5551511511 pedum
10 Gramm. 151 V, p.581‚ 1711 ille 1115511111 (ef.Ps. 10219).

551155 turpesque 15555. 15 Prudent. Ceth. 71111, 81 155115

 

