386 ² Iudex

46 Verg3 166. Π, 268 mortalibus 338 6166616 6661654666 etium
56 1111111168..Πῶ17 Cueoorumteuehroe. aa& quae damur mmm
67 Vcclrg1⁸¹ 166. 7, 146 ient 6611666 356 Β2666 mrr. s. 66111. XXXXlII,
or. .
68 Vorg. 166. Π, 629 concusso uer· 353 Vorg. 166. I, 526 ocrem 6616 66·
1166 nutet. 61616661.
72 Verg. 166. 7ΠΠ, 341 fremit oro 356 Ouid. 6611711, 163 pretium 666
cruento. uilo loboris.
80 PrudtgutbPorist XIII, 26 Discutit 377 6616 1161. 1, 415 111 documenta
61 66 ros. 6666.
96166661, 573 flagranti uertice 389 Verg. 166. XI, 337 stimulisque
161 6111116666 61 oret uo· 412 7111ἒ1111ι.811,η7ΐ211 pendent lvohui
66661616 nomeu. laquearibus aureum ci, XVIII,
169 616661611666346 11 iuuenem 36. 37.
61166116...111666611. 415 Verg. 166 V, 376 alternoque 166-
111 1666618661629 161616 66616- 161 Ι Bracchia.
m olttlltllltttltlhl. ⁴¹⁹ 1111111311111 ²⁹⁰
6666, triplex (1666666616 61 uuus. 451 Ouid. op. XVII, 78 16 tacito 66616.
143 huccul, 368 por 6611666 Libyco 493. 494 Verg. Aen. VIIII, 392 uestigia
alticulis 666666. retro Ι 6166666616 16 't
147 Verg. Goorg. ΙΙ, 341 durio caput 512 Vorg. 166. X, 244 rustino lux.
extulit 66616. 523 Verg. 166 Il, 57 monus iuuenem
159.161 Verg. 166. VH, 338 tibi uo· Interea poet terge reuinctum.
66166 mille, 111116 6666661 ortos. 527 Verg. 166. Π, 486 miseroque tu-
195 7666166 LIScheuereo 661- 66116 {Miscetur
uros timor arguit. 555. 556 Verg. 166. Χ, 663 latebras
222 061661Π, 149 nitidum iubar 1666666611 imago.
extulit 66616. 556 Verg. 166. 7ΙΠΙ, 25 6666166666-
234 Hor. o. ΠΗ, 7, 3 Mutat terro ui· citus 1161 apertis.
666 561 166661. ΠΗ, 413;Verg. 1661422
269 7666166. I, 736 laticum 1116611 chuta uiarum.
honorem. 571 7666116661. 76 61 occultae com·
278 Hor. o. 1, 4,5 choros 66611 76666. mittero semino terroe.
281 Vorg. 166. 7Π, 389 Euhoe Bocche 574 1666661Π, 176 61 furto nefando.
fremens. 631 Ι)666661.66(16611,69 1616666616
281. 282 Vorg. 166.1Π, 556 fructae 6666.
que 61 litore uoces. 6481666661, 6611. VIIII, 11 Alphe
297 Dracout. do deo 1, 262 66616166 61 n cognominatus.
6616116;Ρ66116.Ρ616.11,696 me 64986661666661, V, 427 cuncte
(11616666161616. 166666 6166166661 ima.
361 76616671, 146 tolluric oporto 651 166666. 1111, 145 coelum trous-
suhire. currit opertum.
367 76661661254166616616 sator 655 86661.6.ρ6661.1,337 siguoeocrate
utque deorum crucis uexilla.
317 cypr. 666. 1362 totum diffuse 658 Ouid. ep. Vlll, 114 pollutus cre-
rorbom. dor habore munuc.
329 lerg. 16615 dum conderetur- 669 71666166. I, 196 Comibus ar-
em. oreis. .
332 Vorg. 166, XII, 116 maguae 661 682. 683 Verg. 166. 71, 733 661661
moenibus urbis. gaudentque, II, 165 'l'um uero
383 716113. 166. VIII, 15 Quid ctruot 6666ιῖ66 .. quaerere 666666 (cl
’6 coeptis. ·· 66666.

 

