288 S. Paulini Nolani episcopi

580 propterea uisum nubis opus utile tctis
Felicis domibus pictura ludere sancta,
si ’10110 adtonitas haec par spectacula mentes
agrestum caperet fucata 0010111100 umbra,
quae snper exprimitur titulis, ut littera monstret
585 quod manus explicuit, dumque omnes picta uicissim
ostendunt releguntque sibi, uel tardius escae
0101010100100, dum grata oculis ieiunia pascunt,
atque ita 00 11101101 stupefactis inserat usus,
dum fallit pictura famem3 sanctasque legenti
500 historias castorum operum subrepit honestas
exemplis inducta piis3 potatur hianti
sobrietas, nimii subeunt obliuia uini.
dumque diem ducunt spatio 11101010 tuentes,
pocula rarescunt, quia per miracula tracto
595 tempore iam paucae superant epulantibus horae.
qnod superest ex bis, quae iacta ct picta uidemus,
materiam arandi pre me tibi suggere poscens,
rem Felicis agens ut pre me sedulus cres.
et decet, ut quem mente pia comitaris eundem
000 01 mentis facie referas animoque sequaris
par in amere mei3 nec enim miser ambigo amari

580 uisum 001 RR, nissum est G utilla R 581 intersecantem
Rcaw. 5821100010 588 aggrastnm B bumbra GR 584011111-
11101111811 ut] uel Τ 111010 11 monstraret GR 585 expleuit GR
01111110 0111110008 bacciniorum 000000 811 5870001811 pc-
00001811 588 1111011011 usis A¹ 589 pictoraR ligenti 1110-
gendi B 01 Occu, legentibus G 590 1110111110 R aubraepit G, sub-
recpit R, subrepatT 591 pcatur R, laudatur T, suadeturc hiean
592 subrietas GR nimia GR 0110001 R cliua B 598 spatic-
594 rarescunt 0111.Αο maiori GR ruentes 80110, 594 pucula G
qua GR 11001οΑ,110101101111110010 8110010010 59510010οη11

paule G 0011001111, subeunt BGR 01 Gonu„ 0011010010 crae G,
01011 596 quod ΑΒΕ, quae 001. superest bis (11110 G) GR, super
extant his B denus G¹ 597 0101111010 R 00000008881100000111,

posce DART 598 10011010 R 599 pia mente R sullem (¹¹ m.2) A
600 requiras BGR sieque E 00110111 amce R mei] deiBGR
nec] ecce GR, ecce 01 Β ambiguo BG

 

