408 Iudex

1111111111Π51110.; pentateu- poetae mendaces et uani 105, 8. X
3131ιὲ110111111001111 Manichaeos 92s 10.; 001111ξὲ1 commenta de
, . in eris sq.
1111111111 1111111188 ,i
rusalem 402,12, 16 apostolorum es. limina.

et martyrum reliquias 128, 12. porticus. ef. basilicae 5101010001-

145, 1. XXVII 55210. cf. memo· 1101100111ῃὶ basilicae S. Ρ111194,

111, martyr, Paulinus. 283 picturis ornata XXVII 363.
PerIpateticus 121, 6. 511 sq. XXVIII 14 10.

Persae 299, 4. Ρο11111111111 Ρ111111 amicus ll4,ll.
persecutio Arrianornm iu catholicos 2118924112.
251, 24, 110110 11 Christianos ex· Posthumianus senator 493,19.30.
011111 XV 116 sq. presbyterorum uxores 31216 sq. 314,
0111 Christus 298, 5. 362, 19. XXI 619. 510. 315,1 10.
letricorium 399, 3. Primuliacum oppidum neuin 282, 22.
Petrus apostolus 141, 23. 19211. 388, Priscus martyr XVIIII 516.

20. 408, 5. 428, 3. 45120. XIIII Proculus martyr XXVII 429. 432.

66. XV 263. XVIIII 54. 349. 342. recuratur 49318.

XX 245 sq. 248. XXI 1. 29. XXVI l'roiorus Paulini domesticus 38, 8.

314. 1111111569. Profuturus 0 1100 11 4211.

Pherae 493, 25. XXV 138. XXVI 44. Prometheus 45.

XXVII 633. XXXII ll. rophetae 1101101 dei 55,11 sq.
ΡΜ1..11119ἰ pi... lielencou-

Pharisaeus 188, 13. 18114. 8. 22. 195, bealmus 1. ueisibus 01101111 VH

18. 249, 2. 495, 16. 496, 4. 446, 2. 1 10, selinus II. V Il 10, 0111-
Pharum 396, 29, portus Phari XXIIII musi} VI. VIIII 1 sq.

366. publicanus euangelii 248, 29.
Philemon XXI 64. 1110111111100110011 111111110 1631.
Philippei agii XVII 193. luluini uel polius Arruntios (por-
Philippns 11 Phrygia sepultus XVIIII tus iu 811111ἰί) 399, 28.

82. . Pyrenaeus 9, 26. 293; Pyrene XXI
phlllIlbllllrlllbliblblpl XXXllail2bl1’7 Pyribbe lapides XX 45.

Ρ100111 1125. XV 31. Pythagoras 121, 6.

Phosphorus XVIIII 223. Pytho XVIIII 91.

Photinus haereticus ienae.

Phryges XVIIII 328110. Quadragesimae ieiunium 113, 4.
physIci (philosophi) XXXII 49. quicque ulrgInes prudentes et 111110
picturae 216, 14 sq. 21111. 285, 9. 111100101111110111010351,1110.

XXVII 364. 511. XXVIII 119 sq, Quintus diaconus 311113. 386, 21.

Baebiani historiam illustrantes Quintus presbyter Maximi episcopi

XXXIII 1s . successor XVI 231. 242.

Pictonice 11111249. 91111111 Latiaris X252.
{llatae 20171’11340408’ 18. Quirites XXXII 199.

rure es .
Pinianus XXI 211. 241. 294. Rachel 81, 15.
'’¹⁸⁰t,t11²t,1,13⁶90¹31⁸l⁸ ⁹³’¹⁰⁵ blitiillilili
Plato 118‚8. 12923. XXII 124. XXXII Rauranus (Raraunus 11259.

35. 38. Rebecca 11181. XX 101.
Ρ11111011 prologus 156, 21. regia porta basilicae S. Petri 93,5.
Pneumatins Celsi pater XXXI l (adn.) re Ι· a (Saba) ecclesiae typus 26, 2.

625. re quiae sanctorum per or em disper·

 

