carmen XXVII, 170-229.

01 pariter condigna 100 loquar ausus amice.

200 00000 1000, Felix, 100000 ad tua ueta parentes.
quae 100 0010 loquer, mea sunt ct uerius hacc sunt
usta mea; at tibi celsus honor terrena recusat
gaudia. sed 0010 000100 1000 0001 gaudia palmae
et tua dignaris tibi ducere ncta tuorum,

205 erge 1000 etiam, Felix, inploro 0000010ος
hic 000000 0000, mihi nunc poscas ut adesse 0000100.
001 0011110 100100 paradisi caelitus 1100100
001000 000 excelsa demini requiescitis ara,
pulcher apostolici chorus agminis et patriarchae,

210 gens prior, ambo cheri 0000000000, ques agmine bino
per duodena deus signauit nemina patres
gentibus 01 0000110 regnum ad caeleste 00000010,
000 etiam, sancti, 00001000000000, prophetae,

10 nostra 001 00000 deum fore praececinistis,

215 000 000000 cerporibus caesis 01 sanguine fuse
occisum 01 uiuum testati martyres agnum,
omnes diuinis a fontibus una propago,

0000 pius Abraham sacer Isac lenis laceb
progenuere dee per inenumerabile semen

220 01 bifidum meritis caelestibus atque caducis,

199 100 om. GR usus Β 200100οι0] etcum ΑΒ ad] et R
201 loquar Β 202 ad Β 01 tricelsus T 00100010 celsior B m.2
recussat BG 204 01 D, 01001. 01100001οΒΤο 205 argo ego 000 etiam
ΑΒΕ, crgo tua etiam Τ parantesG 206 huc G, 1010011 quoque]
000 BGB adeste BGR esse Β uocanti T 202 paradissi Δ
caelitus AEGR, celitus Β, 00011100 D, 0011110 T ortos ΔΒΒΤ, bertus GR
208 0000100 Β cura GR 200 pulcherara G corus Β 0100011
patriarcharum G, patri arcarum Β, patriarchum c 210 prior] par Τ
211 dail* signauit G, signabit B nomine Β parentes GR
212 000000 aa arcessenda suplex 0 pereae aaa
214 praecidistis R, praecinuistisc 215 010010 G, 001010 Β fusse G,
01100021 216 000100οι0 GR uium G martyris Β, martires GR

218 abracham GR sacer 1000] 0000110 ac D isab Β, isaac T leuis R
119 innumerabile GT, innueruerabila Β, non numerabile 0, inenarrabile
001. ia 000. 220 01 tibi fidum D, 01 bidum R 010. G, 11000οΒ

caduci R ·

 

