374 Index

ICor. 6, 20 (147,8; 192,5;306,15) 1601. 14,34 . · . . . · (18216)
-vm ······· ssffl9-ffss ....... ww
- - 2-4 ...... 45622 - - 18 ······· (91, 7)
““ “““ 4 · · · ¹455928; 45821 ““ '- 20 ······· 1324117)
·-- 5 ······· 45628 --33 ....... 89,18
- - 5-7 ...... 457, 2 - - 47 ....... (263, 2)
- - 262932 .... 69,13 - - 48 ..... (ΧΧ711609)
- - 27 ....... 22810 - -·- 49 66,2;(266,3);333,25;
- - 28 ....... 228,20 343,20; 36211
- -29 .... 69,13;228,2 - - 51 ..... (ΧΧΧ1566)
--w ....... ΝΑ --w ....... 329
- - 31 (68, 26); 180,10; (204, - - 53 ....... (24214)

20); 213, 21, 224, 14 ·- ·- 54 (70, 17; 106,13; 174,

--32 ...6213522816 22)
--9 ....... ssffiv--ffl ....... (mffl
--w ....... ωψμωηῃ.ῃη.ῃωω
- 8,14 ....... 296, 7 - 2, 7 ....... 92, 7
- 9, 9 . . .367,14; (ΧΧ438) - - 14 . . .(301,14;327,14)
-· - 11 ....... (296,11) - - 15 66,4; 19216;351,12;
- - 17 . · . .305,3; 375,11 (401, 23)
- - 18 ....... (31219) - - 16 . . . .2, ll; (155, 21)
- - 24 ...215,22;(216,5) -·- 3, 3 ....25,14;266,23
--ffi ....... (mm›--6 ....... mffl
- - 27 79,24; 416,17;(452,25) - - 18 180, 225 (268, 26; 293,
- 10, 4 (146,20);198,21; (362, 12; XXX1357)
18) - 4, 7 . · · · (10,19;39,8)

-· - 11 ····· (XXIIII 639) - - 10 ....... 19216
--17 ....... 413 --14 ..... ffinmun
- - 31 2 ...... 35,18 - - 16 266,18;(459,6;XX1111
- - 3233. . · · ·- 453,16 625)
- - 33 . . .(309,12);453,16 -· - 17 . · .(32219);431,19
- 11, 1 (180,21;215,13);444,20 - 5, 1 (243,25);297,14;301,5
- -— 3 181, 19; (375, 7);454,27 - - 3 ······· (55,1)
--5 ....... ww ἁ-6 ....... fflm
- - 7 ....... (221,11) · -· 10 ······· 44223
- - 10 . . - 182, 12; (183, 5) - - 14 ....... 1819
- ·— 16 ....... 33,19 ·- - 15 (78,13;176,10;383,23);
- - 32 ....... 43014 43913
-· 12, 1 ······· 40,12 - - 16 ······· (373, 2)
- - 4 ....... (203, 3) - ·- 17 · 180, 25; (XXXI 355)
- -10.28. · · · · .(386,10) - ·· 19 . . -172,22;(209,22)
- - 11 ....... 351, 15 - - 21 172,15;221,16;318, 17
- - 12 ....... 41, 3 - 6, 2 181,8; 344,11;401,10
--m ....... &mm-*6 ....... mu
--w ...... nwffl-—7.ff..mffim
- - 28 · - -(386,10); 411,15 - - 11 · · · · (77, 3; 1422)
-· 13, 1 ....... 386, 4 - ·-· 14 7,6; (231,12); 242,11;
- - 4 ....... 202, 1 276, 21
- - 7 (19,12);38,21; 15216 - -, 16 ······· (401‚13)
- - 8 ....... 61,13 ·- - 18 ······· (1911)
- ·- 12 . . .(293,12); 29216 - 7, 3 ....... 144, 9
-mffi ....... lQl--s ....... mm
— - 19 ....... 19216 ·- - 6 ....129,26;138,8
- - 20 (11,13;159,14);315,8; - - 10 ....... 92, 1
(401, 19) ·· 37 ······· 11, 20

 

