carmen XVII, 93-134.

115 psallet aeternus citharista toto
aequore Dauid.
audient Amen tremefacta cete
et sacerdotem domino canentem
laeta lasciuo procul admeabunt

121 monstra 111111.
undique adludent patulo direntes
ore delphines, sine noce quamquam
aemula humanis tamen eloquentur

gaudia linguis.

125 nam deo quid 111 sapit alque uiuit,
euius et uerbo suta cuncta rerum?
hinc dei laudem maris ima noscunt

mutaque clamant.
testie est uobis ueteris prophetae

130 belna ad nutum domini profundo
exeita, ut mersum caperet deinque

redderet haustum.
sed modo 11 nostrum ferus ipse uatem
auribus tantum pia decorabit

129] (111. 2,’1).

115 psalet 11, psallit On aeternis 0111, alternis Roew. cytharista
011 1171111111111 π, audiens tamenV tremefacti 611 coeto V,

cete π, caeti 6, coeti 11, cetae 0 118 et] te V, ueeetu G, niceta R
sacerdote 611 canente 611 1191111171 111111111611, 11111111-
,111117 1211111111 π 121 adludunt 11 uir-entes scrupea, uerrentee
π, 11111111 ecte 122 delllnee BRV, dellenes G quamquam] quam
GR 123 emula 6111 eloquuntur 01 124 guadia 1 1251116 R
adq. G 1261101771111611 rerum Bon, creseunt V, rerum cou-
sustentare 127 hicV deR lnima V 129-1360m.V

testes R profetae on, prolhaetee 6 130 bilua 612¹, 1111111110,
babilon u 1111116011 1111111111 13111111111611 eapiret
6, cuperetR denique Β 1. l. m. 3, denaque 6, dicnique 11 133 modo]

cetu 11111 urin u uatumO 134 tutum π, tammo B 1111·
rania On

 

