202 S. Paulini Nolani episcopi

ergo ueni, Felix animaeque perenne petronus,
215 2020 020 00200200 medicus mihi curre periclo.
curre, precor, sanctosque munus oppone 2212221
lapsum oculo 01 finum quod conspicis eme ferrum,
qnod propria reuocare mann nou audeo, ue mo
lumine despoliem, dum eonor soluere telo.
220 010 etenim penitus mihi sentio fulmen edoctum
inserto sub 000212 000110020122112 01220.
12 tantum, diuino munus, quoe condidit ipsos
in nobis oculos, quoe 10 quoque dextre potentem
222110222121210 dedit, que doemones 21200
225 excruciando domes, que corporis omne caduci,
pellere tormentum potes 2110 nomine (1121011,
omnipotente potens dominor quo praesule nnnc me
suscipe sonandum. nec 10 mee crimine uincent,
sed magis 2 10 21012 cudent. 2222 dignior isto
230 uulnere sum, 121002, plucidi quem munere Ohnsti.
sed domini ipsius uerbum 1201222020220220210,
qui peccatoris 211222 ueniendo redemit.
iustitiae si iure uelis decernere meeum,
non snm 0201221222 sed lumine dignus utroque
235 22211221, 2112112 12010 sim, qualis 0112120
corde tenebroso, de quo mule nisibus ntor
corporeis, coecus iustis, 00210100 iniquis,
01 peccatorem luseum 121002 decet 0220,
21 deceat 121022 0020 tuum. quocumque ligatus
240 crimine 111 dignus 00212, iem si tuns 0200
00000211, 01 dudum coepi 0220 0000 tuorum,
quos ego non 0212120 10110210 amore secutus

214 00212022οΒ 02120200 217120002000210 serr·qu 22120012

(et erus.) A operto Β, 0ορ om. oecumenicos? m.3 tu scoi-
pei, 21 u 224 que Β, &Q (1022020(1000220221)1 uestrosQ
225 onoQ 227 02200010 ΑΩ 2280222122019 229 sed] nec Β
210 0220 230 22212020 Α 01201211ος9 us. 232-25000121.120
0010010 adiuncto B m.2 ueniendo ADEQ, moriendo Bc 238 si
cer metumB 235 22211221οΒ 237000121021210100 238 pec·
toremQ ecs. 239 01 240 om. B 242 secunturQ.

 

