nominum et rerum.

ΠΙ. INDEX NOMINVM ΕΤ RERVM.

Aaron lilii 148,10. 376191 11111 Aeschino dicIturquod audibhlieio45,8.
101111 principale In sacerdotibus Aethiopes XXVIII 249. 251.
252, 271 (1011111101 XXV 238. Afri episcopi 34, 9.

1111111 1111011 XXV 28. Africa 18, 8. 42,14. 396, 22. XVIIII

Abella urbs XXI 705. 726. 788. 816. 149.

11111111 1111 XX 68. Africanas ecclesiae 48, 24.

Abessalon 96, 3. 177, 8. 26. Agabus 412, 7.

Abraham 196, 8sqq. 203,14. 231, 16. Agilis 41, 21.
256, 23. 327, 2. 405, 3. 406, 21. eguus paschalis XXVI 521 1111111
410, 4. 455,Ῑο XV61. 70. XXIIII 11111111 28618. 292131 agni (=
491. XXVII 218. XXXI 488. 5831 credentes) 292, 18 sq. XIIII 134.
Abraham exitus 8, 191 1111111101 XXXI 589; agninae 11111111 XXX
331919339931113 1111131113133
3111913911134199 ...13111393113263231
11111111 luget 87, 3 sq.; Abrahae Alam XXVI 23.
11111 158, 20. 308, 131111. AlbIga urbs 390,1.

Abramia caritas XXIIII 563. Albina XXI 281. 838.

11111 ecclesiae 286, 4 sq. 291, 4sq.; Alethius 301.12. 390, 2.
absis aut absida 291, 24. Alexandria XVIIII 84.

Achiui XVIIII 336. Allia soror Philemonis XXI 64.

Ad ξθιό11ὲι1ἐ11, Insulae (Sordidiae) locus 111ῗέ811111Ξὲ ¹83:5225 Ahngonensis eo·
Adam 209, 15. 263,Ιο 2641411. alpha et ω 01111111 XVIIII 645 sq.
39912. XXIII 308. XXXI 184. alteria trichora 286, 41 uelis ornata
XXX11158; Adam costa 11111111 XIIII 98, reliquias 1111111111 11-

adempta XXV 191 1011 am sed 11111111 281, 5. 283, 24. 284124.
Euam coluber adgressus est 182, 292, 21. XXVII 402 sq.
151 llus deceptum adiunxit Adam Alypms 13, 6. 23, 13. 40,14. 4217.
1111103111 saecula ab Adam 50, 831 Paulino AugustIni libros
nsque ad Mo sem 170, 27; Adam mittit 19, 5. 23, 19.
Christum lnsth deponimus XXV AmachiusDel hini subdiaconus126,20.
183. XXX166. 3341 Adae 111079, Amalec XXII 595. XXVI 94. XXVII
61 ,1 Adam terrenus XXVII 608. 619.
l 66. 11111 XXVI 95.
Adam secundus Christus XXXII 182. Amenda Apri coniunx 33915. 369,
Adonis XXXII 1401 Adonidis iano 231 Amendae 111011372151.
Bethlehem profanata 270, 4. Amandus Burdigalensispreshyter, oel-
addon XI 36. 111111111111101111111101111 10,4.
Aegei 111111 XVII 19. 7314. 82, 1411. 1109. 149,9. 313,
Aegyptiis auis 347, 17. 14. 389, 30.
Aegy tus 298, 7. 346, 19. XVII 45. Amandus (elius) 340,1. 342, 8.
X ΠΙ98. 1051 XXIIII 815 sq. Ambrosius Mediolamensis eiscopus
XXVI 48; in apide demens XVIIII 16, 17. 17, 4. 2931. XV 153.
851 Aegypti exitusIngcns XXII91, 325. XXVII 437.
Aegyptus uita terrena XXVII 630. Amor in simulacris 0011111 1183.
Aemilius episcopus XXI 330. XXV Anastasius papa 144, 21. 23 sq.
212. 214. 2221 Aemilii pignore Andreas apostolus 29225. XXV11406;
XXV 226. Patris sepultus XVIIII 19783361

 

