carmen XXVIII, 61-105.

culmiuis erumpens; magnis incendia torsit
turbida uerticibus calidamque per aera nubem
00 miscuit et nigro subduxit sidera 10100.
ipsaque terribilem dabat insuper 110 fragorem,
materiae fragilis crepitu grauiore resultans,
cuncteque uioanis circum metata colonis
atque etiarn uico submotos longius agros
00 010 uapor adflabat, sic horride lux feriebat,
sic prope, sic louge siba culmina respergebat
scintillis lete uolitantibus igneus imber,
ut subito exciti nos planctibus undique maestis
et oncumlusis inmani 1010100 100110
90 omnia circa nos lucere ut aperte uidentes,
cuncta putaremus 1101010111 00110110 01010011
ipsaque 0000101001 0110111 igne palatia tanto
feruere et a tectis simul omnibus 1110 1010111
fulgora, quae sparsis etiarn longInqua replebant
100 ignibus et magno torrebant rura uapore,
ut quasi uicinas omnes eibi quisque timeret
ad sue tecta feces, ardentem comminus aestum
insectasque trahens diris nidoribus auras.
nos trepidi ut nostris domibus propiore periclo
105 nil ope de nostra praesumImus; unde etenim uis

8301011110ρο0οθ 840111οΑ1111 0111101010 80 10 0010110101001.
110) BGR frangerem G¹R 87 01011110001011111011 stripitu R,

01101100 saltam R 88 uicinis R 0101οὴ1101οο 11 8911100011
submotus G1, summoto Τ longios R 90 orrida GR 91 sito R
respargebat Β, 100 pagebat D, respergebaut Beda 93 0101110 Τ, ex-
citati GR 0011000101 ululatibus Τ mestis GT, mistis 11,

01000110 cet. 95 lugere R ut om. GR aperteT 96 1011100000
01010011] putari T 97 igni GR 10110010 B, 11010011οΤ 10010011
98 0] 00 B, 0111. Τ 10110111 GR 99 fulgore ABDG, fulgura 001.
lauguiumqua R replebetT 100 magnoADE, 100110 11, multo aare

1011011001 Τ, 1011011001 eet. rure] igne Bc uapores c 10111100101
ΑΕ, temerant R, 110101001 cet. loa 0001101111 ΒΕΤ 103 infestasquec
1101100100 GR ares R 104 000 tripidi GR, non strepidi B pro-
piarel' periculo R, periculo G, 1101110 ΑΙ, periclum Τ 10501011 GR
presumpsirnus T 01001111]00110(11111 011 010 T, ui R

 

