TABVLA ooolcvn.

A = Ambrosianus C. 74 sVIIII a = Parisinus 8500 saeo.XIIII
cf. praef. p. XXII sq. oi. p. X.

Β = Bruxeliensis 10615-10729 o= Parisinus 8094 saec. X.
saco. XII. oi. p. XII sq. ci. p. XXI.

D = Monacensis 6412 saec. X. s = Brit. Bibl. Bag. 15 B XVIIII
cf. p. XXII. XXV sq. saec. VIIH. of. p. XXI

Δ = Ambrosianus Dougali B 102 π :Parisinus 2772 saec. XlXI.
sup.s.VIIH.cf.p.XXXIsq. cf. p. XXI.

E = Bononiensis 2671 saac. XIIII. s = Casiuensis 226 saec. XL
ci. p. XXVI sq. cf p. XXXV.

G = Panopolioenus Q 11111 saec. τ = Baginensis 230 saec. X.
VIH.of.p.XXI.XXVIIII sq. oi. p. XXXIIII.

H = Harleianus 2613. of. p. XI. Ι .. ι ..
Ν = Parisinus 7558 Μ VHH Codices nrsr ad carm. 17 non adhrbsn

cf¹ p, vm sq· ⁸ (cf. praei. nolum. XXVIIIIpthp:

0 == Parisinus 2122 saec. X. F = Laurentianus 26, 20 saec. XV.
cf. p. XII. 1. = Lugdunensis 535 s. XIIlXIIL

Q == Parisinus 13026 saco. VIIII. M = Monacensis 26303 succ. XIII.
of. p. XXVIII. P == Parisinus 9548 saec. XV.

R = Palatinus 235 saec. VIIII. U -· Vrbinas 45 saec. XV.
cf. p. XXI. XXX sq. t= Vrbinas 1303 saec. XIIIL

T = Vrbinas 533 saco. XV. of. p. s= Vaticanus 524 saec. XV.
XXII. XXVIII sq. XXXV.

V = Vossianus 111 saec. VIIII. o -ε edicio prinecps Parisina a.
cf. p. V sq. 1516. ci. p. XXXVII.

W = VindobonensIs3261saeoXVI. o = codices omnes.
of. p. VIII. oei. = codices ceteri

 

