434 Index

Inpessibilis815.447,14.11nstrnetn tue (= te deeente) 15,13
inpossibilitas 447.12.11111111111·-·1111111)Π244.ΧΧΠ11
Inpostor XXIIII 338 ' 369. XXV31; excursu uelut 111111-
Inprobius 1- Indeesntins) indere XXV 11111 preeterneets XX 424.

126 mtegram sepultos XXII 145.
Inputet te 1111111 (= dedicet) 71·11111;111111111171 237.Χ7Π1426

316. ΧΧΠΙΙ795, ms inter XVHII637.
Inpntribilis 111111 erneis 274, 15. 372, XXIIII 491, nltiingos 1111111 Inter

11;inputribiltter186,3 XXI713, ope set mmmmm.
11111111111111 91, 26 3037.322,5.111111111111111111123,16.

3691111111111111111111111 125,14.
111111111 cemes 1111112. Interiectus tugurii XXVIII 67.
1111111111 XVII 67. 'Interletrnntibns peecatis 22, 12.
1111111111 716 Interlidere dentem 1261.
111111111ὴί111 11111 XXVII 541. interient 1111111111 atris 290, 2.
Iangnee 11111 XXI 463 Interesse 111111 XXVII 254.
111111111111111111111111119314 11111111111111 1111 111111. e. s'nds'ca 100, 15.

681 326, 3. 388, 10. XVIII 102. 348.
1111 11 centus XXVII 80. XX215. XXXII 129.
11 111111 114,18. interserere 11111114,14.336,11, saepes
insculptum 11111111 11711388. 3101511111 gemme 111111111
1111111111 274,11. tectis XVIII 177.
ismequi nesIIgIn 445, 5. Intersibilsnte Impetu 377, 5.
1111111111111 aitis seopulis XXI722‚ Intermere 130, 3.

11111111 enetrelibns dei 9,6, alieni interstrepere 299, 8. 15.

emere XI 562. es. XVIIII 463. intertexere XXI 103.

XXII 81, XXIII 127; sInn men· interuenter 112, 23. XXVI 195.

denerat insite praedae ndere interuentus(= auxilium) 17,13. 54,

1171111554,1’1111111117ΙΠ6375.63,20.84,1.106,.9 112, 10.

insitus animis VIIII, deo 111111 138,11.

11111111106,,5 11111 nedibus 1111- interuoiare 96, 7.

1111111 11 InsItns XXI 467, hemo 11111111 111111 floribus 107,17, 11111-

hebet 11111111 mentem 321,22;11111111111111111187,5.

eures inseruere pelis 11111170. 1111111111 119, 27

ef. interserere In tenere diuinos 11111 XXII 34.
11111111111111111 depibns XXVII 195 In 111 App. III 76.
insigne tsntse spei tibi magno eo- 11111111-116111)111111ΧΧΠ1Ι565.

111111 pignore XXIIII 4953 In- Intut utum epertnm XVI 101, intuto

⁵115]qu ἕὸθώ111711ξέ1ἕ11ἑὲέ4, 1111111Χ1ὲ111Π11ξ4711 307, intutum
111111 111 maris
Inspicere In omnis nerbe 304,13. inuicem: inque uieem XXXI 109.
InspIrentise 11111111302,22.111111111111111 145, 17. 19. 407, 6.
inspirate uerecundis 155, 3 inuisite tIs nobis 111111 389, 8.
inspititelis monsehus 145, 19. inumbrando elios sanauit 194, 5.
Instentie orationum 43613,11111-1111111111111111272

teris exigendis 386, 23 , 1111111111 peetus XXVII 177.
Inst {vurpsffirgei urbis 'diff 11111ἳ1 1111ξ111 egglyri2e1 XVIIII 34.

1111111 11111111 innotare

erneisXVIIl 608111111111111111 Inuulnerebilis 102, 26.

mis 11111 discriminis Instar XXIII ipsa1=eedem) tietXX1196.

267, 111111111111111111111111111111 ira (flemmarum VIII 86.

rene XXVII 182. es. 84, 24 Iret: ebIre) 14.

71111 460. XXI 579 11711198Ιε1111(9111.)11111111711249

XXIIII 455 875). iste, ist-Ie, 1111111 de praeneste 11111
11111111111111111111111111111276. 6221 68. 21 87,10.98,8.101,

 

