nominum et rerum. 405

Marcus de 61616616 ficu 367,5; Ale- memoriae sanctorum 132, 9. 28316,
16661166 66 ultus est XVIIII 84. floribus orname XIIII 110, Romae

66666111611111166161111666ς 126‚6; memoria Felicis in basi-
61616 siceum in Salomonis aede lica Nolana 28313. cf. basilica
XXVII 477. martyres reli uiae.

Maria mater Christi 451, 21. 418,13. Mem 11111666 11832. XXVII 39.
419,11.420,666.421,18. 422919. mendicantes Romae 92, 20 66., 16
VI 110. 140. 149. XXV 1533 6166 66616616 Nolana XX 115 sq.
Immaculata conceptio XXIII 298. mensa in ecelesiis XXVII 569, mensa
XXV 153 66. 1606 . App. ΠΙ 210. pauperum 303,19. 304, 141 = tu·

Maro XI38. cf. VergiIius. mulus sepulchralis XXVII 403.

Maroialieae thermae 11242. 569.

11611661666 Seueri domesticus 154,19. Meropius Pauliana 3431. XXIIII 1.
155,2 66. cf. PauIInus.

Mars XXII 138. merra (aqua amara) 317,13.

MartInianus naufragus XXII2sq. 182. Micio 45, 9.

264. 294. 311. 377. 387. 453. 1111111166 incommoda 48, us. 12 66.

Martinus Turonensis 1231613. 136, 2234 6 ;61111116 prouincialis 426,
11. 16315. 161,19. 240,1. 2524. 14; militiam fugientes eeclesiis
261,21. 277,2l. 273513. 281,12. recepti XVIIII 446.

2821014. 28317. XVIIII 154; miracula ueteris et noui testamenti
Martini imago 1616 276, 15. 277,9; XXII 90 66. ; miraculum iu iuuen-
Martini uita 61611616 6611 16 70, 7. 11666 S. Crucis patratum 273,11;

martyr sine passIone est 3116111 XII 611166616616616666 panum 93,10;
10. XIIII 3; martyres in rticu miraculum Victore 6661 pro-
basilicae S. Felices de 1611 XVIII bata 992, 101 de mitae is per
20; martymm 666616116233266. Felicem patratis of. Felix.

XVIIII Itsp. 108. XXXI 608 (cf. Moab 164, 22.
memoriae), 166166111111113366.; monaehi 155, 11 66.; monachorum

mfprtprpprplpdem quod baptisma ἓὲὲ661616 milia aMelanio spruata
e 61 , . , 66.; 616116 monacorum
Massicus XIIII 61. 1632 66.

Massilia Graium filia XXIIII 306. monasteria 6 Victricio Rotomegensi
matrimonium non prohibetur ab apo· instituta 131,16.

stolo 227, 24 66., condemnatur a monogramma Christi XVIIII 018.

1166161666456,12 66.; matrimonii Morini 131, 7.

616616 45519 66. mors uera 61116116 adopertio 92‚3;
Matris magnae mysteria XVIIII 187. mortuorum sors 91,5 66., luctus
MatthaeusinParthrase ultusXVIIlI81. 91, 18 66.

Mammas episcopus elanus XV 121. Moseia uirgaXV1356. .

188. 339. 350. XVI 28. 230. Moyses 150, 23. 170, 27. 317, 14. 327,
Medi XVII 142. 3. 400, 21. 461, 20. VI 160. 214.
Medica regna XXVI 169. XV 224. XXII 39. XXVI 219.
medicorum ars XX 25466. , XXVII 517. XXXI 303.
Mediolanensis 14511. mulierum luxua 181, 15. 455, 4. XXV
Mediolanium 1314. 43 66.; 616 cur docere non 116661
1161661116 sancta Paulino cognata 246, 16 66616616 182,16.

1. 251, 11. 22 66. 268, 6. 287, 5. mundi incendium XXIIII 917, creatio

380, 22. XXI 279. 285; eius origo XXXII 170 66.

61 uita 252-262; 6166 filius 380, Musae 112226112115. XV 30.

22. 3811166. 382, 9, soror XXI 166616616286,6.

72, coniunx 11111294. 840. myoparo 40321.
melotes 400, 12.

1161661 episcopus XXV 199201. 213. Nabuchodonosor 177, 8.

215. 219. 222. 225. 239. 241. Narbo XXIIII 27.

 

