. 354 carminum S. Paulini Nolani episcopi

0000010, 011 pietas, sit bene 0001100 amor.
000 aliena petam; 1001110 1001010 010011110;
0101 munde 0101100, 01 tibi sim sapiens.
145 00100100 impositu moriatur fine uoluptas,
nee 10001001 000000 quod meminisse 00001,
000 ulium buna fuumidet 00000100110 testem;
quae 1000110011010 0101, quae 10010100 deceant.
ambitio ebrietas edium tumor 110 libido
150 au 00111 010101· miminis inuidia
sint 010001, 01 iugi mereatur uita 0100010,
excusse temptent ne mea 00110 iugo.
010 humilis mode manu 0000, modo uespere 10010
susceptae 001001 tempora militiae,
“ 155 01 nex si 000 00011 semper postrema putetur
atque diem mundo 000 1001110010 agam.
cessabunt 11001100 periuria 10110 rupinae,
impendens metuam si 0110 iudicium.
00110 seimoni 100110 modus utilis 00011,
160 assit praecipuus in 10000010 medus,
01 101111 uisceribus totis tutisque 0101101110,
01 0101001, 10100110, 00101, insinues.
00111100, 11010010001000 momentum, scripulus 001010,
000010 01100 nostrae 01000010 dent fidei,
165 ad quam seruandam tun 0001 0101010 iuuandus.
tutum 00000100ος 011 0111100110 subest,
00 01 010111011οο0 10 0000010 0010100001οε,
0000101010 uerbis plenius expediens
0001001 saepe sibi (110110 00011011000000111;
170 01110 quud nubis 0010, daus, 1100 tribue.
0000000 maerens si quaerit lumine (1100110010
01 gaudet mulier quud sibi 000 001001,
si 1011 01 pecudis 000 01110 eura relictae
0001011 uentum qui 0001010001 0000,
110 euius, 0001 000001 facilis 1001010 0111011,
00101000100110 00011010 000111000110,
01 pater, 0011000 1010001 0001 faenore 00100,
10010101 1010101001111010 dapibus:
001 dubitem totum quod sit tua 0010 001 urbam,

171] [nuc. 15, 0). 110] (1001. 1010).

154 suscepte uel 00000010 00101οΤ 156 000 Mai, benT 164 00-
01100000001, 00011οΤ 1661001001 sort. 168 expediam [011. 171 ee-
00000 (0 000100 add.) Τ 11100010 Τ 174 oues Mai, opes Τ

 

