Praefatio. XVII

qued de V dixi, idem 1111 de H 11111111 medinm autem
inter V 11 O lecum codex N tenet. quae ne 1111 1111111111-

mari putee, carmen 17 accuratius inspiciamus, qued strophis
permultis uel emissis uel contractis (1-11,41-16, 61-68,
89-100,129-136, 141- 192, 205-216, aus-264, 217-284,

³ 290-293 ,sau-336) 111 decurtat 11111 11 Vexat, ntPaulinnm

ipsum carmini 11111111 suus celerest 11 lumine postea addidisse
atque omnibus numeris absolutum, 111 11 reliquis libris legimus,
reddidisse aegre credideris, quamquam qui breuianit sue rnu-
nere nen inscite 11111111 cst. accedit tqucd V libidine singula
uerba mutandi nen abstinuit. 111111111 carminis Paulinus de
amice 11111111Ι 11 Threciamet 1111111 remanente, de dimissa
eodemque 1111111 suc mere duabust strophis ludit:

Iamne 1111 11 reos properans relinquis,
quos 1111111 111111ςὶ1111 linquis
semper adessa 1111 fiee 11111111
ruente futuros?
11111111 discedis reuocante ien9e
quam 11111 terre? scd 1111111111111,
1111111 Niseia, quoniam 11 prefectum
corde 1111111111.

quas i' in unam contraiit:

11111111 111111 uos properares relinquis,
sancte Nicetes? raeque 1111 relinquis
semper 11111111 siue fise 11111111

merite futures,

, quc idetetiam 1111111111 111, attrectas, ad quem carmen di-

rectum 111, iam altem uersu 1111111111.- pre uersibus
52-68, qni 11111111 libris traduntur:

sic 11111, qua se feret ectus ere,

11111111 Ν111111 domiuus securudet,

denec optate quatridui 1111111111
iaetus ed 11111111.

perye, Niseia, beree qua recurris

praepetes Christe 1111111111 cursus,
XXX. Paulini 1111. armine. b

 

