382 Index

111 11, 11111, 11, 1111 11111. 1111. 11 111. 111. 11111 11111111 111-
VI, 623. rant 11111.

XI 48 11111111. c. VHH, 7 plaga 111111
· 11111.

1 Ver-g, Aen, xl, 241 11111 suffitia 52 Verg. 1111. I³ 727 Incensi 16 1111-
lin ’1, tem 6111111111 funalia 1111111116.

5Plrlrm’g. Pell. 393 in sua uiscera ⁶⁰ Vggssfiffflfss· 11,224 1111111 emt

6 Hor. 1. 1111, 1, 2 pareo preoor, ⁶1· 62 ,11ῐῇ6911 VH, ’125 uertunt¹
11111, 6111111 111111111111111 7156111

1 1111111111 1111, 111 11111111 Tiberim Fabarimque 77,an
absinthia miscet, 63 Verg. Georg. ΙΙΙ, 151 11111 rrpa

37 11111611. 1‚25 111111 uiburna cu· Τ1111116111 fif· Ecl· 1. 63· X· 653
pressi, Horat 0. 1111,15,11.,- Vorg.
11.111111.1111.1,111111..1111111 (1101ἧ1111626 1111111111-

111111ο111111111611111111111111111- etat 111111115161111611168118.
1111. 64 11111111111311111111111

762 uem 1111111 Aricia misit.
XH- 73 6111611666ὃῖ Quique altum

- Praeneste uiri.
l} {trfflhfg' ssglfflfitaffltgffl 75 Verg. Aen. 1111181111111111-

11 condam cf. 011111111111111111. 77 ffeoffllifguffldij 1111111

19 νέτῗᾋοη. XI, 365 miserere tuo· 79 νῗζᾝῖῐέἰ ἓῖθΜὲῑὲὓῇἰξΠξὲιἙι.

²² ‘'Egffiflffl‘ ⁵²⁹ Μ’ 11111 11 11ῗῖ111 11111 1111111111-
' rum pratas.

27 Vffsseffitvffi’sw ω ¹¹¹⁰ffi' 94 (1111111Π1111111111. 183 regunt
· amotas moderamno gentes.

98 6111111111469 niueis tentoria

110 vzerlsskensssssrpurpureosspar-

4 111, ren. xrrrss tempus adest· 11111111 1111, 111 uariis flo-
ll 0¹1¹ · 01>- Χν111175 1010 111111111 111161 limina sertis.

13 PzffinfoglgfiPsff uim pelagique 111 Veffiffi. VIIII 40 hic 111111111-

29 ἐὲΐῒῒῖθη. 111‚54 11111ήοί1111 ¹32 {age {3¹33} 282 Pf⁰¹¹¹i⁸⁵⁰ mu·

1111111 secutum of.1>au1.xl111‚87.
31 Verg. 611. V, 65 Sis bonus 111111- XV
quo tum Aen. vl, 621 1111111- ·

1111116111 1011116111- , , lPaul.Potr.V,45lannuauota;Ald-
33 111111· 1333 ursus 11111111- 1111111111. 1111111111, 111.
111 1111 , , 1111.ο111,11111,1
35 111-1111111106 1111111111) 11111111 1111. 11, 111 semine
1111111111· 11111 11111111. 111, 111111.
uir. ,1111111
XHH' . 66 ί6611,(11161ξέ11116661111111111 1-
7 11111111. Ι, 676 01111111 solus scru- tens ab orrgrnefamam cffl .
11111 praemla cordis. 71. XXI, 361.
16 Verg. Aen. VH, 726 Vel eum 1111 61 6113.(11113.ΙΠΙ,41661111111111-
nouo; 0111.Τ1111.1111,1,1 ge· 11 ta secuti.
lidae post frigora brumae. 69 Al 11111. 895.

 

