uerborum et locutionum.

413

801,11111111111111110111111194, accedere: ore tue accessi XI 13.
11, ferrea iungrmtur tenebrosis accidua ae ’1111126,11,111111111-

uiucule claustris XV 183, gratia

dex X 137.

tenebris relucente 30, 2; 11111111 111111111111111111111240181 operam
sod spiritu incedis 36,15, 111 fossionis accingi 111111 272, 25.
carus sed spiritu 11111111407,3. cf. Appi 115.

cf. XXVIII 310, dum refrigeremur accisio (comarum) 168, 6.

{a spiritu, 111111111111111 111111- eeoitlus (.=·⁰bit1¹;⁸) 89ᾐθῇΠΙ
..13111111331313131113 tt. ²·
formidare meremur XXVI 751 - accorporare 1110.

que potestate (·-·= sub q. p.) cum eccubItns (= 1111111)93,7.

omnis creatura pareat 117, 21; - accumulare

nbi. comp: iam prior hoo liber

addere orbibus duo

lustra 1111111 116.

XVI 17, deus neo 11111111111 commaticus: 11111111 profectus XV

XXVI 381, hnmano sensu minor
369, 6; - abl. ubs.: desperante
medellam — Felix 11111 XXIII
197 3 - conuenienter dictumest
timore diuino 81, 7, terrenae pos·
sessionis usu 111111 participes 101,

abnegare (= degere) 415, 9. XXIII

1611111111.

abolitio 83, 2.

abortiui fetus 254, 3.

Abrabam: Abraham XXXI 488, pen.
Abrabam dlii 401,10 samita, filii
Abrahae 405, 3, 11111 generis
Abraham 410, 4, 111. Abraham
patrimum.

abrumpere 11 periculo XXIIII 157,
abrupte mortis XXIIII 71.

abscidere (= abscindere) 4, 22. 06, 24.
sal. 40211.

absis: 1111. absidae, 11111. absidam,
117. 111111 eatetenus, absi-
dem 286, 4.

1111111 procul XXI 405.

absoluere = soluere) morbum 90, 9,
metus 273.

abstemius 156, 6, uino VI 68.

abstrusi martyris solium XXI 587,

abunde tuis equa potibus XXI 787.

abusio (1.1. abstinentie) lieltorum 319,

abuti (= abstinere, non uti): abutens
licito 319, 18, dulcibus ac specio-
sis 111111118010, simplici sensu
non abutendum 11140218.

abyssus: abysis XVIIII 651. XXXI

acceptare officinm 145, 6.

accepto ferre elicui aliquid 2125.

68, 12.

Ι

58, sacrum huc 111111 locum XX
337, adcurrimus aulam XXVIII
112, abrupta morbis 1111111111
Ufflnfffflffifflwss
64. XVIII 355. -- corpuscula parua
aspero te ina armate 5121111111
11111111 sutus 170, 3, 1111111 11-
missa pudicos VI 114, regios 111-
tus atra ueste 11111111 90, 7 prauo
rectum, refigiose profanis, luxurie
parcum, turpi mutatus honestum

272, (Pyrenaeus) Narbonensi
111111 magis quam iugum bor·
raudus interiacet 9. 27, ia con-
ditus ossa sepulchro II 97,
111 altariis artus 11111111281, 13,
1111 innumeris lucem geminate
lucernis XIIII 103, con ungitur
artus sentibus XV 207, teIIue niue
11111, solum uiue siluas culmina
colles compta XVIII 20 sq, 1111
eoloratis textum fucata figuris
XVIII 32, (1111) populos effusa
fideles XVIII 114, membre sub·
stratus 11 13114, paupertas ceput
adclinata XVIII 259, artus in mol·
lia fulcra refusus XXXIII 39, suf-
fusus ectora suco XVIIII 38. tre·
munt 1111111 crines XVIIII 421,
furaces post terga manus nodata
reuinctus XVIIII 523, sanatus car-
1111111111311111
comas animae et mentis caput
uncta XXI 70. cf. XXV 64, 11111
laquei summum dentata XXII1156,
praenotati ora XXIIII 141, 1111111
comam XXIIII 530, capillum ad
cutem 11111 15515, montem 11-
111111 1111111111 ΧΧΗ11678, uestiti

 

