364 Index

Ps.111,5... . . . . .(381,22))Ρε.121,3. . . . . . .. 242,16
- - 16 ....... 146, 9. 14 - - 6 ........ (299, 1)
-112,2 ........ 366,8-- 7.8. 35823
- - 5 . 194‚8; (3581), 39821 -125, l ........ 24814
- -· 7. (187), 2584, 37824 - - 3. 3525, 16822, 3682
-- 7.8 ....... 16,26-- 5 ........ 84516
- -· 8. . . . . .(14,6,23,4) - - 6.... 37,26,(142,2),
-113, l ........ (261, 17) 23817, (37519)
-- 4 ........ 8,]-126,1....146,18;297,6
- - 8. . . . . 11814, 2986 - - 2 ........ (16826)
--12 ........ 153,18-- 5.... 2381837822
- - 14 ........ 376, 3 - - 6 ........ 23823
- - 15 ........ 23512 -127, 2 . (69, 6, 163, 8), 324, 4
-114, 7 ........ 17815 - - 3. ., . . . 2489, 3756,
- - 8. . . . (164, 6), 108, 1 (XXIIII 696)
- - 9 ........ 381, 17 - - 45 ....... 42526
-115, 3 ........ 36, 1 α - 5.. · . 355‚19; 42523
- - 4 ...... (XXVII 292) - 128, 3 ........ 28513
--ηη ῃ5855--6 ........ ww
- - 13 ........ (351, 13) - - 7 ........ 15816
--1617 ......193,1-129,6 ........ 4684
- - 17 ........ (28, 6) -136, l ........ 8822
-117, 15 111,21,153,16;361,5 - - 2 ........ 8826
--18.....31,26,126,13-131,1 ........ 2483
—- - 22 ........ 1815 - -- 7.. . . .272,4,462,15
- — 23 ........ 2981- - 8 ........ 146, 5
«-24.....34,25,153,19--11 ....... ΧΧΙΗΙ219
--26 ........ 36,1--Η 15 ........ 1685
- - 27 ........ 146, 7 - - 16 ........ (1822)
-118, 16 ........ (2816) -132, 1 ........ 35, 1
- - 18 ........ (46817) - -- 2 ........ 11, 2
- - 25 ........ 54, 3 -133, 2 ........ 193, 8
- - 37 17821, (265, 24), 357,4 -134, 6 . . . . 225, 26, 314, 23
- - 57 ........ 19813 - - 7 ........ 131, 2
-— * 61 ....... · 17827 -135, 25. 65, 14, 2389, 393, 27
- - 67 ........ 431, 24 -136, 1 ........ 261,11
- - 71 ........ 434, 7- - 9 ........ (372, 6)
- - 72 ........ 434, 9 - 13811 ........ 19821
- - 80 ........ (362, 4) - - 12. . . . .(74,9),348,19
- -161 ........ 24812 - - 13 ........ 21815
-· - 163 ........ 1, 4 - -· 17 ........ 41811
- -165 . (17, 26, 74, 9), 3785, - - 1819 ....... 344, 25

(11711172) - - 21 ........ 413, 7
- -126 ........ (343, 1) - — 2122 ....... 326, 6
- -162 ........ 371, 14 - - 23 ........ 211,12
- - 171 ........ 13817 -139, 4 ........ 3, 8
- -176 ........ 167, 9 - - 8 ........ 297, 21
-119, 4 . . . . 214, 3, (343, 1) -146, 3 ..... (9823, 142, 7)
- - 5 . 8824, 14816, 261, 5 - - 5. . . (12824),189,25,
- - 7 ........ 3818 (358,16), 43815
-126, 1. . 21,1,55,9,343, 16 - - 16. . .. 23813, 34811
— - 5 ........ 3812 -141, 6 57,1, 198, 13, 266, 26;
·-— 6 ....37,14,435,7 35521
-121, 1 . . . .(167,26, 32813) -142, 2 . . . ,(138 22), 256, 22
- - 2 ........ (32826) - - 6 ........ 137, 23

 

