uerborum et locutionum. 425

diseretio longisque 332725521.1111111111111ε1111111111111171

326,.9 66; uespere duoto XVIII 819 du-
111111111111111111111111111111 289,1111 11111 XXVIII 312, dme-

23. len III 1693 11111111 XVIIII
1111111111111 Impiis naufragos XXIIII 215, eutem XXXI 320, salem 53,

298. 12,1111111111111111317,16, otore
discussor animarum 298, 19. nubem XI 16, contagia 214.
discuterat= examinare) XXXIII. XXXI 18, obliuio XVI 218. XVIIII
disp andere manus XXXIII 84. 455, uerba 143,13, mala semina
dispensa orux XVIIII 611 640. VIIII 55, honorem XIIII 97; 111-
dispersere(= 11111111111111539. firmam 11111111 manus ducit (--
dispoliare 67,18. 168, 21. 207,2. 265, 1111119 16217.

13. dulcator XVI 237.
111111111112489 11111111 1111111755.
disponere (= sibi proponere) 4411811111111 lamus XV 207.
dispositor 366, 8 duplex reuoluta dies XXXIII 68.
111111111111111111 357,11.111111111111111147,12.355,12;11-
1111111111111111 18217. rare 1111171230.
dissimulare (= repudiare) oonoinere

26014. 1] eminis bubus 1111111 pauperiem
distentio 11111111417,3.331,23.1[. VIII 220, 1111111 scite distinete

16618.1111111111ἮΙΠ43211111111111111
distillare 141,.7 3132. 341, 24. penso auimo X 12, huius e ter-
distixu 111 numerosa 1111 tenebras 1111 11111111111111100,3, 1 11-

Ι419; Neapolis 111111111- gione 1111111111 289, 19; 1111111-

lxana breui spatio distinete 258, 29. 111 76, 7, e 11111 185, 22. 264, 22.
distractio bonorum 206, 23 eolesio XV 117. XXIIII 766. XXV
distraetus 11 seruum puer XXIIII 167. 197. XXVII 260 XXXIII 1.54

702. eoq uid: timebat ecquid forte heberet
distriotus 1.·- ligatus) 492, 2511 uer· qXXl 605.

1111134,10.1111 liuor XXVIII 287.
distributor 96 6 edentulus 167, 5.
ditare 103, 7. 192, 12. 35919. XV 10. edisserere 16, 13. 412, 18. 419 4

XXI 815. XXIIII 316. 442. 433. editor speetaouli 94, 18.

1111111111 107, 6. edolatas uerbo dei gentes 186, 6.
diu: noctu diuque 132, 23. edomita 1111 36, 20.

11111111111111 XXX 24. educere(= efferre, 11111111832
diuersari 284. 11111111 dei uoluptatum 22,1'l;effeo-
1111111111111132,11. 11111111111147, 14, ·effeotibusope-
diuersus(= prooul 11111) 8969 XXI rationis 4613.

684.746;1111111125515.260,12.111111 barbaries XXVI 257,11111
diues 1911111. 9111111111111 111. App. 146.

99,13 231, 20. efferre: Vticam 111111111111111111111
diuiduus 27413, XXVII 101. mar turibus extulit XVIIH146, oa-
diuortia pelagi X 237, terrae XVIIII put ert tulit toruis XVIIH147, mer-

343. tyras 1111111 uirtus XXIl29; 111111
11111111 37, 20. 90,21. 32114. 11 ,11111111111111111111111 aequali-
dominaedius 34, 21 130, 13. 246, 22. tetis 209, 24.

260,11. 2861 XXIII 109. effetum aeuum VI49107.

1111111111 151,13. 11111 (= 1111) 2,15. 20, 7. 144,12.
domnus 111, 2. 147, lo. 18. 2125. 165, 6. 169, 20.
1111111111. 1111111761 17210. 174,18. 1851. 202, 13.
1111111111 umbrosos ti'bi uiuere 11111 ffu:262 20. 316, 8 XV 128. XXXI 64.

X249;(-· 1--11111111) XXXII 226 e 11 peceatum 1426.

dooere: pal aunum 11111 XXI2 na· 11111111ρ tgratia XVIIII 152.

 

