412 Index

Iordanis 5 15515 diuinae restitit

(= rapuit) XV 79, 115 fraternae

areae XXVII 520, cuperem ea- 1515 praees abigent 51 us. 92.
115515 ipsum a me transire 11, 8, 511515 55511 promoueuda XXIIII 365.
5 iuuenta singulariter sedere abiuneta diuersis regionibus 285, 26,

XXIIII 727, 5 calumniis requiem
iiiszifpoiriinliiceidiiiiligiiisiici}
urbis extmguif 33, 6, longum 1111
multa dileetio fecit mora hiemis
5 55111 (= 1515 555 555) silere
159, 24, ieiunatur ab operibus
tenebrarum 378, 22 ; - anImam a
confusionis nuditate munire 248,
12, discrimen a discrimine tutum
parauit XXIIII 236, saluos 551
55151 5 pusillo 551515 187, 21, 5
machaera 551151151 dogmatum
conseruet intentam fidem XXIIII
675, 15515 1551515 1155151 abusu
XX 297, 555 11155111 51 115 309,
15, 5 155111 51515551 215, 6; -
malus ictus securi prosiliuit a
uulnere 391, 26, blandae pietatis ab
ira mente manens placida XX1755,
longa ab oris tui panibus fames
139,10, felix a 5555111 egestas
99,10, 51 eiusmotii filiis sterilitas
24013, 5 5115 155115 166,11. 51.
378, 22, multa epatriarchis exem-
pln108,12, ille diues 51511515
308,12, Γ1151111151 151551 50111-
sto mihi XXIIII 3823 — 51151-
tes animae 551511 51 5551155
XXXI 306, 51515 15515111 XXXII
78, 5 caritate dissimiles 362,14,
51115 555115151 7, 25, desperatis
ab ope uel manu sua fructibus
377, 25, purus ab 55551111 V 74.
5126111. 45218. XXIIII 92,
defraudatus a corona XXl 152,
51) oraculis sacer heros 168, 22;
X 11111111111111111
XXIIII 437, foras a cordibus
abdicare: 1111 1515511111155115551-
115513014, 551 infida 15551551
abdicat 391.
abesse (= deesse): multis 1511551111
martyres aluerant XVIIII 319,
eum tibi 555 afuisse 129,12. 51.
555 51511551 515151 XVIIII 233.
511511551511515 salutis 11168.
abiectio 76,1’0.
abigere: Hermiam muudus abegit

procul 5115 XVII 291, 155515 iu-
uenca XX 3893 aliquem aproposito
abiungere 374, 6.

511115515 fide XXI 425, 51111515551-

nis sttrpe 16, 12.

oblationi 5115 rartor: 1555115151 (15·

15155 XXVII 248, adsumptus deo
321, 23, 1515 lea domino XXVI
379, 1511111 1515155 XX 347, 15115
deo XX 347. XXII 153. XXV 28.
XXVII 42, apostolo erudiri 113,
8, 5551111 0111115 XVIII 117, pro·
pheta deo lectus XXII 114 sac-
1151 - alios 15 (= (per se) falli
negans XXII 114, 1515 551515
151551 ipso (= per s.) 5111151102,
5; - 55515 in terram relaberis
4, 8. XVIII 24. 51. X 58. XVII
208. XXV 238, mento 55515555·
ligit aurum (contr. humi mauu-
1111111113311.311Ξ
XXII 5. 5,330,10, eaput 5115111
aruis XV 147, 15115511 5115-
feris nos eleuat 82, 2, profundis
fluetibus extrahendus 147, 24,
I'rausbcneueutanis finibus buc ad-
ueniens XX 378, discedit ille platea
XVI 73, continenti litorum in alta
processit XXIIII 31, ista 51515
di rossus amico XXIII 117, fontes
diifluere in multas urbes urbatus
iussit XXI 836, 51151515 11115 83,
6, maxima multis excerpendaXXI
648, saluus 51515111 ignibus VII
36. 51. XI 58, 51515 Phoebum Del·
phica specu X 25, superstitio 15-
minum doctrinis ueniens 416, 4,
louge fieri con 1511111 XXVII 627.
c ‚X155.XWV151;— caelo reponi

73. XIIII 31. deus aethere Chri-
stus XXXI 31, 151111 51155115 longa
XI 45. 51. XVIII 536, dumosa
prostratus humo XV 207, Rahab
gessit imque gente 111551 XXVI
133. 51 VIII 11, quae non 155
15115 15115 5111 (= 1115515115)
XXVI 306, Felicis sinu locati
fontes XXI 834, ouium 11515115-
tui XIIII 131, uehitur lpse mili-
bus leetantium agitator XXIIII

 

