uerborum at locutionum. 419

507, ops XXVIIII 25, caeIIti stirpe corpore strata Latinae XIIII 12.
XI 64. carrucis nutantibus 25117.
4. :mgna pl. mlestum'XVI 15. οειεεὸυὸθρηθξῒαθῒξζνὲὲῧῗῗ, 1114111111 X?
carituram 11. 1113113311 aues rrlxInuas'asf
11111111 App. H 63. cassi errores XVIII 240.

11111311 sontes, XXI 333 castfficum lauacrum XXVIII 188.
⁰⁸011I¹¹⁸ Vffidlssl h⁰ft¹ XXVII 2⁰7· castimonia ieiuniorum 436, 13.

“⁹¹⁰⁸ 3933ῐηῖιῆ XVIIII ⁶⁵¹· casus: uomcn casumque XXIIII 2323
(Μ’ (² ⁰⁰⁰¹⁸u⁸I ΜΨ XVIII ¹⁵⁰· Satanae XVII 233; (= res acci-

fflffiuffimzltiffiw m ε eon 0111112338. ΧΧ93; nomina ca·

temnere) XVI 254· X 92¹· auum 124, 4, nocturni casus XXIII .

XXVI 26- , 1111323- Inanis) pompa XVIIII 44
calculus congruat 246, 4. ’

calcant mana fidesque deo XIIII 11, ganam ¹93² “mmmmm

ffitaritssolllraeitinvffllallg obscuri· ⁰³¹¹& 132²} 3ξὲιῖ ffilrtxfflkleffi
gfflssffpwssfflffitw’ &ausis 560, suam loquar or-

oenfflm 115321Ι ne causam XXI 582,

canere: moru’m aanotItate canuerat ⁰³¹¹⁸²f¹ XV 24⁶·

111111111914111 astat 1211121111..

mm„ 10115, gem, apostoliam consere: 11111111, presbyter censear 17,
pectore aarum xxv 111. {gni} ffiergg aa, 1· 12314.
ffiffismhnxlgffi 463· censorii acerbum X Il.
cantilena mni. fabula„ 111115, census (= strimonium) 306,1. XV
canus: cani anni XV 172, honores 340· Χ 51- XXI 418. 495.
xum 11 ; aar (= 1111111111 conanus fruetus 137. 11.
aas, spargit ‚unu eaput 11116, cerat 11 r1 xxm 119.
iffi. fflissuissffits'koehm' 3333 su‚15.⁴⁰¹'
capacitas adsistam. ’ ⁰0ffl12f1011¹399325 ·
fflpffilggklo, cf· 1118, 1111106, 111111111ῑίθ ι1131111111ιῖ9107111 ram cessabat
capere: 1111ηο11111 mmm 923,th cate tremefacta XVII 117.
. 115, 25; sam1htudmam damnem 319Ῑέ8 XX 59· XXI 327· XXH 9.

capere 20a14, noc iam se capit , pp.I ll· ,
111 XV 1753 moron 110„ cap„ chirographum mortis abolere 172, 25.

23, ut mori sio obliuisci ⁰¹1⁰&ss Xffll 109· XXI 83. XXVI

non oa It XI 67. ‚ ·
capessere {ananum 115, 23. XXIIII 03131ΰῇ1· 133124·
417, damnum 388‚24‚ mares vm christrcolae 288, 5, Constantinus cum
24, laudem XXII 28,162, conderet urbem et rimus christi-
oaprIgeuum 111111 XXXI 464. polam gereret X 331.
captare aditus 321114, ohrrstorum domus XXV 239.
1111111111 78, 21. 3121. obera XXVI 244.
captura salutis 141, 25, ciere Phoebum X 25. XV 31.
captus meriti 10615. 11111111 XXIII 167.
caritas tna, 111111(11’117,)24,61αφρ, cineras ambar XVIII 18.
carneus 3216. 263,Ιο XVI 205. cingere: crux cingimr orbe coronae
XXI 171. . 289,8; resurgentes gloria unget
caro aestimare 192, 2. Ι XVIII 190.

27*

 

