446 Index

refestinara 364, 4. 387, 5. 11 uini uestiuntur eo ore
pl ' ‘ rp XXIIII
11311111111152,24.170,15,111 ueram 857.
111181110134142ΧξΠΙ 217, 1171111111 1Γὲμ1ἓ1ἰ13ζ1ἓὲἒ13ἑ>13έιὸοιὲ111 XVII82.
11 1 , . 1 1 , .
reforilfare bonorem XXI 636. relromissio 405, 3.
refouere aliquem 424, 7, refotus XV reputatio muneris XXI 555.
236. ef. XVI 293. resides mentes XXVII 112.
refrigerare aliquem de sua eopia 232, resolubilis 116,11.
253 refrigeratur inopis misericor· resoluere (= liberare) XI 44. XVIIII
dia 232, 24. 238; uua resoluta XV 302.
refrigerium 54, 27. 98, 20. 137, 22. resonare Christum XVII 262; aoalan·
190, 14. 387, 9. thida resonant dumi XXIII 12.
refuga XX 171. respondet fundus agricolae uotis 334,
refugus 111 27011. XXXI 339. 23. .
refundere aliquid alicui explicandum resultat testudo XXI 276. es. XVIII
36518, 11 refundere taciturnitati 332.
342, 2; 1311111 amne XXVII 521. resupini seeuras manus remIttunt 297,
regeneratio 92, 2. 8.
regificos 188, 6. resuscitare 105, 24.
regnatae terrae 1111. retentare (ε tenere) martyras XVIIII
7771177071ᾙέ7111111111 resellis epistolam 417,13, speeiem
relebiaiustitia169,23, ad prauitatem 175,13. .. ·
210, 24. ‘retractare aurem 402, 9, familiaritatem
relatus XVIII216. XXVIlItil. ealieum 14217. cf. XVIII 849.
relegare iter XVIIII 504. retributor 62, 28. 34214. 371,7.
11111111 bonorum 206, 23. retro plurima dieere XVIIII599, tan·
religare contritiones 111, 24. tis numquam retro conditus aeuis
refigionis uiri 11417, opera 161,8 XXI 574.
saepiae. retroeetus XVIIII 538. XXII 130.
religiosum (i. e. offieium r.) soluere XXVIII 230.
87, 17. retrorsum longe XXI224.
relisus hostis XXVIII 119. 11111111111 31,14. 12619.
relucescit exemplum 444, 21. 1111111111 3819.
reluminare 264, 26. 1111111011 XXIII 98.
remansio 364, 24. reuiuere XXX1565.
remeabile iter V23. reuolubile saxum XXXI 481.
remittere 1111111297,9, remittere se· 111111111245,7. ·
euritatem 89516. rietus auidi XVI 191. cf. XXII 106.
urie mi 1111111111.11 mm
111111111111ξῑὲ1ὲ 111121ἓὲ animarum 33811. ef. XXVI
remunerare , . .
remunerator 104,11. 188, 5. rIgida mors XXII 66.
renarrare XXIIII 245. rigor obstipus 11111111 tau xvnflsaa.
lllllllll ⁰ll3⁸⁸xl⁸⁵sfi ef xviiii simlilllstllafleaepuhhm (ξ’ θ’ ⁸⁵³³
383 riguus Galaesus 11111163,

renuit figi se eruce Appl82. riuare ln atria fontes mesu.
111111111167,1. 111111 uerbo dei 15815, rorari (in)
repagula linguae VI 196. 1111111111 377, 5.

repascere 3715. XXIIII 853. ros (= gutta) XVIIII 360.

repensari in plures partus 255,18. roscidus spiritus XXVI 270. of. XVII
llllllel'len iblfflb.m⁰ ”am 382’8' i roelll‘is. irritae 1111111111.

 

