1111111 XXIIII, 45—102.

ad hane opem parauerat,
11 111111 ab illa plebe nauigantium
seruare legisset deus,
susciperet illa, quae 11 dehiscentem mari
11111111 adnatabat 1111111111.
hane ipse 11111 111111 11 eum literew
80 in alla prime solueret,
Naualianus ille, discissam fidem
11 eorde portans naufrago,
111111 merlis <itaque> 11 apia 111111 cogitans,
de mare 1111111 sue,
85 111 11111 onerum partio. 11 nauem suam
properat 1111111 11111111111,
11 eum periele stringeretur 1111111,
molitus 111 expellere,
11 1111 rupto, quo cohaerebat 1111,
10 dimitteretur aequori.
seri plurimarum 1111111111 obuia
ab utraque 11111111 1111111,
quia praeualebai 11111111 sententia
1111111 Christe 1011111,
ab 11 mer salubri barca perfugio 11111
puppi superstes 1111111111.
inusitata naufragi iaeies erat,
mers 1111111 par aequoria.
11111 1111111111 11111 tranquillitas,
100 in 1111 tempestas 1111.
111 saxa classem, 111 procella fregeral3
sed his uetustas 1111111·

’17 quae ad 1011Ζ111111111111, quea O, que B, qrraee dihiseentam Β
7911111111 Β 83 itaque addidi, 1111. BOv 84 111111 subscripsi,
auo 111111Βο1 85 1111Β 11] 111111. 86 11111 properat Β
1.1.111.3,ο111.0,11111 88 1111111111111111Β 8911111110 911111]
se Β 93 qua Β 9511111110 9711111111110 1111111111Βο0
fareiae Β 98 1111111 111112111111111111, 11111 ΒΟ, 11111 111 9911111
silebat scripsi, 1111 solebat Β, ieris 1111111 O, 11111 sedebath llll pro·

eale fregerat 0, proeellas regerat Β 199 1111111 uetustas Β
urrannei 1111111111. 14

 

