70 61551151 Nolani episcopi

5ο confessor pessus quae perpetiendo docebat,
omuibus eloquio simul exemploque magister.
non tulit haec malus 1115 diu; sed inhorruit 55515
crinibus et rabidis inflauit colla uenenis
inmisitqno suum scelerate in pectora uirus,

55 ureret 55 nigras Fehois gratie mentes.
inseruit stimulos, et mentibus 55515 iniquis
uipereae furer inuidiae3 petit inproba primum
ira domum3 cunctis amor inpius in scelus ardet.
Felicem sitit inpietas; sed ab aedibus absens

60 15555 5515 media steterat securus in urbe,
fraternis de more suo uallatus amicis
55 515 uerbo serens populi credentis 15 aures.
ecce etcum strictis quaerentes ensibus adsunt,
cum subito 55511115 corda hostibus aut huic ora

65 555555555; notum non agnouere furentes
Felicemque rogent. Felix ubi cernitur, 55 555
55551555; 1555 555 1555 515 est3 'oum sit prope, longe est.
ignotus notusque suis lit ciuibusidem,
discernente fide nultum credentibus ipse,

70 hostibus alter eret. persensit etipse 15555515
consilium Christi ridensque rogantibus infit:
neseio Felicem quem quaeritis. ilicet 1111

50 confessor] edd. GR: 555 55555 1555 5555551551 5555515 corpore
eaquae Β, cecc 555555551511 51 simul exemplo qui Q, simulque
’ exemplo Β magister crat GR 52 tellit Β inorruitQ 5355151151-
bus B, creminibus GR rapidis BRc inflabit Β 54 inmissitque 11,
1511515550 5515555551, caelerateQ 55 qureret (l, uteretQ felicesQ
56 ietimulosQ mensibus 6¹ mersitQ iniquis 55511 57 51555555
363², uipereor R¹ 1551115Β 55515 55511 primam Ge 5815555551-
555511 demonum 15555550111 celusQ ardor (1ι 59 551511555511
sibi sitit AO 615511555511 62 5551555559 63 55 Amor, om. D,
ad cet. hunc Diores. m.2 stretieQ 64 55 cum 11 eut huic]
an huic B 65 uerteunturG aguero R 66 rogent et 11 67 1555
om. A uir est] et uiris G, et uiris unus 11 515 om. D 68 sitQ
cibibus 0¹, quibus R 70 eret] estctT praesensitc 5555551511ι
71 consilium] Anulium B christi consilium 11 inquid Β requerire
illicG elieet B, ileicet (1 erue.) D, 111155 556 11Ιὶ]15510

 

