Praefatio. XXXVIIII

Omnipotens quern mente colo pater onice rerum (= c. 5,
611.8-16*), 61 1661 hunc hymnum carmina 11. 8. 1. 9.

1616616 Β61116 1466616116 etiamid carminibus recensendis
codice O usus est atquae ille 6111611166116611111610. ll.
24. 31. 11. 8. 19 ordine nou curato recepit, cum his Ausonii
epistulas aliquot et 6611161 6 ex Ausonii, 1111161111, editione
Parisina a. 1613 61166611 Natalicia 61 libro Bruxellensi (B) uel
eius apographo asciuit. nam easdemlacunas quasillo, uelut
in carmine 12 uersibus 2 613, 6-8, 16-11, 181666-111-
porat‚ 226161-2116611, 29 61 30 omissis, caedemque 66111-
11166 611611. nullius igitur 1616 auctoritatis 661, 1161 quod menda
librorum 0 61 Β lenissima nonnullis locis 66116111.

Editio (inauli 06161161616 6. 1660 (cf. nol. XXVIIII 11661. Col.
p. XXIII) ordinem carminum 11 Parisino institutum fideliter
seruat, 1161 quod 6 161116 1166116166 epistulae 25 us. 103 6166-
scc'soe tuam Ponti dulcissime cuipam inscriptione Ausonius
Paulino inserta ut codex Vnouum carmen incipit et Paulini
carminis 10 uersus 103-331 male in illa turbatos in ordinem
suurn redegit. in margine uero codicis Vuel simillimi lectio-
nes et allquot conlecturos adscripsit in textu ne corruptissImis
quidem uerbis 16116116.

udicio Basileensis a. 1669 Io. Iac. 6111661 (ln Monumentis 6111.

S. Patr. Orthodoxogreph. I, 2, p. 16-268; 61. 11661. uol. XXVHII
p. XXIIII) carmina diuerso quidem ab editione Parisina ordine
exhibet (24, 31, 12, 13, 14, 16, 18, 23, 26, 21, 28, 11, 6, 1, 8, 9)
carminibus nataliciis 12, 13, 146116 11 unum comprehensis 61
epigrammata 61 epistula 32 61 Seuerum duodecim excerpta
addit, 6611611111 1616 Immutatum praebet. falsus est igitur
11661611, cui 61 manuscripto 61116666 uideretur.

Ilditio boloniensis 61618 (11 tom.V Magnae bibliothecae Sobel.
patrum primo a Margarino de la Bigne collectae 61 161116 61
arur. Schotto editae) 6101661161111616611166661116111, cuius

n—-—

*l Hos uersus, qni 116111161611116116 Ausonii Mediolanensi 6 1490 de·
61611, Mariangelus decursim in Distribis suis in Ausonium (Romae 1524)
6111161 Paulini editores Rosweyd primi addiderunt.

 

