410 Index

cam condit 267, resq. 277, 26. Tharsos XXII 105.
279, 22. Theodosius imperator 246, 7,
Sibylla XVIIII 64. Therasia Panhni uror 13, 6. 18,17.
Sicilia 396, 23. 39, 20. 42,12. 201, 10. 234,11.
sidera 117,14sq. 282,1. 334, 15. 3401. 363, 20.
Signia, figura crucis XVIIII 614. 869, 23. 379, 4. XXI 281. XXV
Siluia 263, 2. 240. XXXI 626.
Simplicius episcopus 389, 30. Theridius Paulini amitus 114, 11.
Sion 26024. VIII 92125. XVIIII 03. 238, 9. XXIII 107. 245 sq.
11111111150, 1150. Iheridius alterqui Martinianum nau-
Sirenae 121,9.14.17. 18. 186, 25. 11 m susoepIt XXIIII 381 sq.
Sisara XXVI 161. Thess 'cae Patrae XXVII 410.
(Sisyphus) XXXI 481. Thessalonice XVII 20.
Sodoma, Sodomi 14017. XXV 222. tholus 95,1. XXVIII 182. XXX1336.
226. XXVII 614. Thomas eustolus cognoque Didy-
samantneme. mus X III 81. 1111111152. 153.
solium locus excelsior, uhi 'corpora Thraso 156, 2.
1111101111 conduntur 94, 22. TIgridius monachus Lerinensis 424,4.
81111111 11111111111 portitor 154,21. Timotheus 46,16, 1111111 sepultus
156,16. 23810. XVIIII 337.
Spes dea 118, 3. Τ1111 XXV adn.
sphondylus (ostreorum genus) 117. 1111111 1011112791. 287,18111. 289, 2.
1111111111ἶέ 33111111ἑῖ ursii· trattati... 111111,
11111 284, 3. 286,17. Tityon XXXI 479.
Stoici 44017. Tobiae 87, 25. XVII 142.
Suetius 1111162. TohIt XXVIII 25.
Sulpicius cf. Seuerus. Tolosa 389, 30.
SunamItie 235, 6. TomItana urbs 11711191.
Symeon 206, 13. 421, 14. 423, 6. 1111111 178, 4. .
Tatiltttattimttrttt 11111111111111137·
65,1. 11111111 cf. Τ11.
Syria VI27. 11111111 321, 1 sq. XVIIII 628 sq.
XXXII 165 sq. 206. App. 111 227.
Tabellarii 115, 2. 11 basilica S. Tallaia pictura 11-
tachygraphia. cf. compendia. plicata 286, 8.
Tanagri sicca 10111111 XIIII 62. 1111 011 altaria 286, 4.
Tan uil X 192. tabellum aureolum 269, 2.
Tau us XXVIII 292. XXXI 480. Tullianae litterae 29,1.
Tarraco X282. Tullius 120, 21. XI 38.
Tartarus 1111111475 sq. Turcins XXI 62. 288.
Tau liitera figura erucis 223, 2. Turoni 127, 7.
Teanum XIIII 75. Tychicus Victricii 1111111 130, 28.
tem lum HierosolymItanum XXXI 11111118111111111465.
139111. Tyrrhenum 1111111236.
tenebrae secundum apostolum pecca-
tores 209, 19. Valens imperator 257,14.
terra serpentis cibus XXVIII 253. Valerius episcopus 43, 17.
testamentum uetus et nouum picturis Valerius consul XXI 220 sq.
Τ 1ψ11Χ1Ξ1111ἰ1Π11ἐ12171111 171 sq. 111311112Ἐ112ἕ17111013923.
11111 . arr ‚ .
Thagaste 18, 7. Vasates arenosi X248.
Tharsensis 397, 29. Vasco saltus X212; Vaseoniae saltus
7111111 187, 6. 11208, 7110011111 oran218.

 

