300 e. Paulini uolam episcopi

hec demini denum, hanc speciem, qua munere Christi
idem hemo fit nouus et uetus interit, 1111 11111111
1111111 culminibus gemina Felicis in aula.

quae fuerant uetera, 11 1111 1111 extare uidentur3

200 nam steterant uasto deformibus agmine pilis.
nunc meliore datis eadem nice fulta columnia
et spatii cepere 11 luminis incrementa
depositoque situ reducem sumpsere iuuentam.
namque his ct duplex spectandi gratia fulget,

205 qua renouata uenis aequali lumine certant
culmina culminibus3 1111111111 dissidet 11111,
concordet specics; ueterum manns atque recentum
conuenit3 in facie simili decer unus utrumque
ornat opus3 coeunt elim lundata nouellis.

210 111 discrimen adest 111111, nitet nna uetustae

x annosis rudibusque lecim niger abditur 111111,

11 senibus tectis iuuenem pictura nitorem
reddidit infuse uariorum flere celerum.
hinc opernm tempus confunditur et nitet extra

111 parietibus nouitas, latet 11111 operta uetustam
fronte iuuentutis tegitur fucata senectus,
in pueram faciem 11111111 refleruit aetas3

196 quam AD 11111111 11111 R, 1111116 redeatis R, 1111111111
19811111116 luminibus GR 199 fuerunt R 1111111 11 111111 11
20011111 D 11111111 (1, uastae 1111111 1111 deuoribueR tegmine
6111111111 E 201 1111111131, melioris 11 satis uersa uice 111111
1111111111 6, 1111111111 11 202 spati GR coepere DGRethdc cul·
111111Β1111Βει11, 1111111111111111111116 incrementum D 203111-
positaque B, depossituque R reducem] ueterem E 204 his 11 Β, 11
his GR, ct in 1111111. gratia duplexT 205 111111111Βῦ 2061111-

1111111 (1111111611 207 recentu B 208 ut G 209 1111111116
111111]1111Τ 111111111111111111111 111111111611 21011111111111611
uetustas AD, uenustas cet. 211111111111611 11111111. AD,locis·
que R, leonisqueG additur error A 212 iuuentem GR pictura R,
spectarcT 213 tradit GR celorum flore GR 2151111116 21611-
11111111 AE, iuuentutis 111. tegitur G¹ fuscata G, 1111111111 Β
11111111611 211 1111111111 aetas] uetustas GR

 

