uerborum et locutionum. 433

157, 3, nubere uel nubi fragilis ingluuies uentrium 156, 5, gulae
aetas deserit XXV 189. cotidianus 116611 23.

osse nobis conuiua non fugit 154, 7, ingraurdare XXVII 253.
praemonemur ponere 98, 23 (122, ingressus (= porta) 95, 2. 283, 2.
14), omnes nera monent 666116 inhabitatio corporea 18611.
oracula libris eredere XXXI 406, inhiare 111 fanos litterarum 380,8
rogauit ignosci 135, l, matrem sa· (427, 25. XXXI 402), iuhiare ali-
lutari peto 323 (58, 6. 12. 59,18. cui 19,11. 21,18. 52116. 97.
1624), fleri ciuis optabat 25, 23 inhonorare (1611143824.
(18.9. 20, 8. 2216. 29,Ιο 34, 23. inhorruit crinibus XVI 52.
1121. 17216. X 72. XX 196), initiare uestitum 251,14.
figi se 611166 non renuit 1166. 182, iniuria ri ‘di cubilis 266, 22 (cf. XVIII
spero 616116167627 (1021), cri· 345), 661 270, 2.
men non indIgebit detegi VH 213 iniussu (domini 31, 25.
- tibi cohaerere non dubium est inlabi corda 'VIIII 3.
428. XXXI 150, 1666666 habui inlapsus lateris 207, 4.
scribere 11, 8, dignante deo 6611166 inlex stus 357, 7, saeculi pompa
ire XV 8, cum ipso 6666 perma- XX 111116, cultus XXV 119, in·
nebimua 345,1‚ 6666 persistimus lices caeci fraude 61166 deponunt
5, 27; 6616661611 adductus sum 350, 22.
9, 15, accidit diem concurrere inlidere ad Christum 372, 9.
12212, ignem uenit accendere inlumInari 16611111οηί16 61111666611111111
148, 14, hunc panem eulogiam 105, 10, ad intellectum bonum
6666 facia 1214 (8225. 85, 25. 110, 4.
140, 22. XXXI 434, intellegi da· inluminator 191, 2.
tur 190, 16 (11411 105. XVI inlusa camera mnsiuo 286, 6, 61116
102). cs. 84,15. 91,9. 9223. 99, uestis XXV 43, inluso carmine
7. 12221. 129, 8. 136106 . 213, metris XXI 85.
3. 34236. 4026 XVII 76. VIII inlusor XXIII 77. .
394. 11118066. XXI 603. XXII inmarcescibilis 20224. XV 369.
114. XXVII 499. XXXI 196. 604 ; inmensi gloria Christi XIIII 43.
- ramus esse cognoscar 13, 5. cs. inmulgere ubera 184,18.
98, 6. 114, 20. 1427. 26212, 66- innascere, o fons Christe, 1161666116
nem edere praecipimnr 69, 13. XXXI 427.
36213, sinitur uenire XVIIII innocuus uorotor 39223. 6. 29214.
443. XXII 63, permittuntur ad· XXII 107. XXIII 275. ilxxl 14.
sumere VIIII 59. cf. XX 86; - innubae XVII 86.
11111611 nescia 61, 15, regi faciles innubere 166, 9.
XX 361, 661616 largior XXIIII innumerae ire cantationes 126, 7.
711, aegra redite, ales abite dies innutriri ad iidem 17, 5.
XXVII 2, landem sumere dignus inoffensa orationis intentio 299, 14.
XXII 24, timida deprehendi 258, inopinus XVHI 398. XXV 204.
16. cf. ellipsis, perordinem. 11166616 aluus XVII 135.
inflatio scientiae 320, 19. cs. 35211. 1166611166 1166196.
influere cordi XXIII 20. cf. XXI 784. 1166111116 orationum 34215. .
Indua dona dei XV 107. inpensa largus 30210, inpenso fletu
informare picturam 277, 5. XXII 117.
infortunium 1166. 11 27. inperturbati animi 71128.
infra: caelum sex aliis infra est XXXII inpexa anima 168, 6.
183. inpigrum habeatis rescribere 425, 4.
infundi roribus 167, 5. inpiissime iniuria 123, 9.
ingeminare (ιτ iterare) XXXIII 99. lnpinguare 10, 8.
ingemit dicens 89, 24. inplumis XXIIII 855.Ι
ingenium (ε inuentum, consilium) inpluuio 6166116 sibi in uirgine tem·
XVI 161. plum condidit XXV 156.
XXX. Paulini llol. carmina. 28

 

