carmen XXVII, 593-579.

666 totam 66 uigiles extendunt gaudia noctem,
16661616 somnos, tenebras funalibus arcent.
uerum utinam sanis agerent haec gaudio uotis
uec 666 liminibus miscerent 666616 sanctis.
660 quamlibet 66 ieiuna cohors potiore resultet
obsequio, 666616 sanctos quse uocibus hymnos
personat et domiuo cantatam sobrio laudern
inmolet: ignoscendo tamen puto talis paruis
gaudia quae ducunt epulis, quia mentibus error
665 inrepsit rudibus3 noo tentos conscio culpae
simplicitas pietate cadit, male credula sanctos
perfusis halante mero gaudere sepulchris.
ergo probant obiti quod (1666666666 magistri?
menso Petri recipit quod Petri dogma 66166666
670 6666 ubique calix domini, 666 cibus unus 66 uns
mensa domusque dei. discedant uiuo tabernis3
sancto procum domus est ecclesis3 cedo socratis
liminibus, serpeus. uon hcc 6661616666 in 6616
debetur, sed 6066661161ς161116616 misces
676 6666116116, inimice, tuis. idom tibi discors
tormentis ululcs atquo inter poculo 666666.
Felicem 6666616, Felicem spernis inepte,
ebrius insultus, reus oras3 66 miser ipso
iudice luxurias, quo uindice plecteris ardens.

scs] (1 Pes. 4, 3).

bisbetum. BEct Gonu. 557 6666666616 funalibus lichinis G, sunabi-

libus lichinis R 559 puculaG 56066] 1666661616166666. ieiunia R
coors BT, chors GR potiori R 561 (6666166666 cet, quoqueo ymnos
BDRT, imincsG 562 6666666 16 563 ignoscenda G 6116 A¹, 661
61166 564 quse ducent R, ducunt qnos G 565 inrepsit ΑΒΕ, iuripit
GR, inrepit cot. ueT 661666 6 566 semplicitas GR csdstT
seuctis BGR 567 perfossis GR 616666 BR, alente G, anhelante T
6666166666 B, gaudet GR 568 ergoneG obtimi GR (1666666666 Α
569 mensa AD, mensque BDT, menseque GR domgma 6, docmc B
66166616 570 66166616 est] et Do 571 dei est GR discedant 6,
6166666666 572 eclesia A, 66616616 616 573 limitibus R 574 6666-
turT penatibus ΒΕ misce GR 575666611616 GR 6161666616
576 6666666616 GR 66166 5791666666 GR nondiceG

 

