¹ 393 Index

289 Η11. sp.1‚14,4 spinas animone 147 Verg. Aen. VIII, 611 seque ob÷
292 Hegro. 1ξῖῗῶῗὲ Ιὶέξέηῃὲ ffir 1761ξ1ζῂ111111ι1ῒ111 1111 rediuiua
' 111 1111311111 in 1111111- rss· 131ᾞῖ 1111111111 1111111
telus 11111111. serpere 11111.
294 Η11.911.Π,3, 199 1111111111 1 183111111.Ι,196;1111111191
comperies metuensque. 111111 obita,
199 71111111, 299 premit 111111
XXVIIII· 20⁵v321¹⁰123⁰ffre1120 tane
16 sf.V5=Ausen.e.IHI,5Nsemens emmrs ignsura 11111.
1311111111 poterit nee liugan pre· {6} {ugffisffisscerpzrgisqffi 111111.
. s l' θ 88 θ.
24 1111111112 inlustrans 1111111 217 1111111151, 1112 1111118111-
de 11111. 1111111 almam.
39 0111171111. I, 8,15 sanetum 11 222 011111111111199 subtrahe 11111
uenerabile nomen. iuge.
32111111.ΙΙ,437 uirtutes daemonis 2911 . ef. Prudent. 6111112111.
1111. 235 11111111. Π, 969 11 plurr'ms
. XXXI· .. 254 Οῗίἳίφῖιξιῗζεῗζϋθ 11111 11111111
16111,1111.71,239 111111111- ager.
minis heres. 2551113.9111ς.1,223 commistus
3 Verg. 1111. V. 591 Acesten Ι Mu· semine.
neribus cumulat magnis. 28010rg.1en.vn11,491 Et funus
18 911111. commen. I, 48 in fregIli lacerum tellus habet.
gergozismhosipgssim 11. 11111111. 282 Vtsartgae Aen. 111), {Off 3111111111 ep-
e e , . emr 1 uns.
96 1711Ιῖ. Aen. VIII, 660 tum 111111 2911111111ιέΓ 11 111 1, 929 animal
11 1, 11111111 amisum.
52 Verg. Aen. IIII, 19 Degeneres 317 01111111. 11135 issent disperse
ammos 111111111ςυί1 11 egros.
68 1111111 11, 779 pro ris de morte 327 erg. Aen. VI, 163 Indigna morte
redemptum 1. 1111111125. peremptum.
76111111Π,1112111111111111111; 398Ρ111111.Α 1111166 deum mor·
111111.ΠΙ,459 (11111111111111- 11111 1111111111.
sum tenebris. 945 Verg. Aen. V, 523 (111111 post exi-
81 Verg. Aen. V, 727 eaelo 11111111 111 ingens.
miseratus ab 1111. 351 9111111111 1111111219 positus
192 Ρ111111Ο1111.111111,96 uinculis sub lege fideli.
peeeemInum. 95991111.1.ρ1111.1,272 discisso
193 Prudensspoth. 637 abdier rum-I nudauit pertore uelo.
1111Τ111111. 416 Vsrg. Georg. Ι,9 Poeuleque ..
119 Ouid. Τ1111. ΙΠ, 4, 18 surgere pes- miserit uuis.
sit humo; 1111911111 In· 419 Ρ1111.Ρ1111.Ι,75 pumieees oeu-
genium duro ponereeerpushumo. los habeo, nen queo Ι 1111111111
119. 129 Vsrg. 1111111, 185 (11111111 exorere.
lumina somno. 423 Ouid. Met. X, 249 1111111111-
1271111111Ιῶ 6621111111 11111 mine 11111.
fixum. 4251111111. 1245 3111111111111.
195 Verg. Δ11.ΧΠ,4 Attollitqus 111- 437 11111111. 111111. 269 fames-ie-
mos. runa.
139 Verg. Aen. 1, 562 3111111 eorde 452 311111.ρ1111.1,366111111111111
1111111111168. serendo Ι Gaudia longe metam

 

