450 Index

esculentum corpus mulam. supementus fuscus 54, 27.

sudare laborem XXXI 257 ; sudata superuadere 359, 18. XVIII 102.
ennis duobus XXVIII 268. supernolitere 350, 2.

sudum XVII 34, suda XXVI 90. supinant uirgae XVIIII 633.

sufficientis 166, 2. supp· cf. subp.

suffrdguts xxffllaea. supra esse omnibus 49 11634.

suffragiis App. 174. suprascriptus frater 155, 5.

suggestu (= paratu) diuino 93,13. sur it iu mortem gradibus poenarum

sulcare maria Ap .Ι21. 1181, cupidis poenalis maberie

sum: erimus xiil 287, adfueritis XXV 72. cf. ripp. 199.

mmxervelffl iiidffileiibu 425, e, uei {XXXX 1⁰0th amors Μ’
uerbum 173, 24, Ghrrstuur 11161, susceptor 305, 8. 423,12. XXI 345.
finem XXI 734, huminem XXVll susceptus et cerus 311, 8.
15, suspectare summum patrem X194.

sumine pulsare restro XX 315. suspectus 120, ll. 180, 8.

{iffi XXX rer, 17. suffic? 116111113111111661ᾶ η .

666611θί61616 super ex rimItur titulis suspirare urtam (-= queri de u.) 165,
ἓ1165181466οί66116116ἐ6ῗὲ61χ21111, sui lfacffg'rgr’eoirxsilrleffpbyffl 4c's. prc-
11, intellegere super egenum 308, nomem -suus = eius, eorum)
6, super· trina nemius credulitas 161,10.267,.7. 161. App. III
itffdtffissiffiiarigtsslliiss litsssrlllffilzpldtltlgdltl
ur eumenes ; egyp um que corperisu sua mern ra 6ο

supgiffriiniitlffluiiiuuae 82,12. cf. 6111116111 1611146111 crispo ducere uestem
211, 7. 232, 13. 342, 5. 435, 14. 11117127.

superaedificare 170, 7. 24227. 29814.

superactis undique siluis XXI 801. 'sabernaculum corporis 297,18.

61166166ἕῇ166116 XXXX 16611666111111111407. mn

{ilissmtili 6661111363, se. {XX {issmuisfiiulixxn 624621. si

supererogare de suu 171, 24. tamen.

superest modius capiti XVIIII 103. tangere (ε contingere) XXXII232.

superfluere obices 157, 2. tento-quantum 97, 6; - tanti (=

superfluodonsreiltti, 6601611664279. 1ο1214,12.357,16.Χ7ΠΙ38. ,

superfundere minora maioribus 256, 574. ΧΧΧ1Ι203. r
16, superfusa ueste XXXI 203. tardum (= tarde) conqueri XV 309;

superi (= 66616111)281,21.Χ11111106. tardi anni mesu, cultri ΧΧ352.
cf. XXXI 549, su era regna XVII tartareus 101,2.

223, s. uirtutes VII11157. tegilla arte tugurii XXI 486. cs. .

- superiecere XVIII 344. XXVII163, tegillum XXVIII 108.
superinduere 70,17. 375, 6. 158.

superindicialis consessusl35,16. tegimen [= tegillum) adtiguum eul-
supernetare 186,15. minibus XXI 384. (cs. turritum
supernata caro XXXI 320. tegmen 280, 5, tegmen mendici
supernauigsre saeculum 223, 5. 1111129516 mentnm55,2.181,17). ,
supernus ignis XVII 203. temnere 212. XXVIII 72.
superobductum pellium xxvlm. temone subrecto iugum XVIIII 667;
superpictae mimo cruces 289, 6. sedebat ut nautico uss dicitur ad
superscribenda sententia cordi 446, 20. temones 393, 2.

supertexta benedictio 109, 22. tem eries aestiua 390, 23, mentis 1
superuadere polos 180,16. 11111178.

 

