uerborum et locutionum. 423

effici unguentum 192,15. 01. 179,
26.195,11, deeperare impio 10-
uiem 90, 5, luci tenebrae reppulit

218, 001101 caecare 01110-

stibue 121,15. 130, 1. 5. 01. 263,
231- 1011100010 01101111 boui
307, 6. 0168,Ιο 168, 21. 244, 25.
807, 26. 413, 151 auxilio ulri uro·
rem factam XXV 1431 00111 pecori
XVII 257. 01. XXXI 294, alicui
coniurare 213,18, iustitiae rebel-
1110 213,11, 1111101110 uocibus piie
26016, deo dubitare XXXI252,
deo trepidare VIII 251 praeualere
10111 168, 27. 01. 211, 6. 217, 131
utero excidi XXI 1801 impiie lide·
111 discriminare XXIIII 298. cf.
100, 10. 7111311 — 110111 1111110111
, 1111111001 99, 8, 111011 exponere iu·
columem 398, 25, 1110101111101110
XXIII 167, gaudentibus inuehi
astris XV 152, turba nou resurget
gloriae VH 25. 01 8 13. 28, 13. 03,
20. 11267117 152. XVI 200. XVIII
126. 205. XVIHI381. XX118. XXI

- (= secundum) 112, 21. 11121.
406, 91111 - (= loco 1101011111)
neque 1111011110 neglegentia 111
10111 11111111 8554111111 et
Iob de opibue euie amici 11011 101,
1. 01526. 0224. 114,3. 1127.
120, 22. 121, 9. 129, 19. 130, 1.
142, 9. 143, 2. 170, 12. 28. 204, 9.
222, 21. 252,18. 274, 19. 294, 3.
13111. 296, 12. 20. 307, 10. 324, 3.
33219. 371, 17. 4021011. X 162.
XX5'1. XXV 2311 - 11011 de ho·
stibus 01111 12, 12 eq. 01. 360, 20.
V1H118.App.11194; - (11111-
nere 1011111 1111250. 01.110,1.
13213. 352, 24, de facultatibus
11111111119,2.165,26. 21511. 259,
111111111111121311 ¹¹·
de cetero 154,11. 34217, de more
XXVI 121, de pleno 86,0. de pro·
prio 459, de proriuo 194,24, 110
eno 171, 23 (01. de me mea debite
soluo XVIII4‘l); — de (= ex) uia
dimicare 27, 23.

748.851.XXIIH420.856.XXV129. deambulare 104, 19.
XXVII 307. 571. XXVIII 30129. decachorda cythara XXI 3341 deca·

XXXI 400 ; - urbem domo sumit

chorda 101111 XXI 274.

XXVI 224, 01011111 cibie 93,11, decantare hymnum 113,12.
1101101 monachis l= iu mona· deceptor 199,19.
ehoe) latrones XVII 219. 01. XVII decernere curu abque iustitiae 11110

222. XXVIII 3231 1111113) 1101

XXIII 233, (-· comer? 2021.

omne comple XVII 81, 10111010 decerpit umbrae nostrae 11 010 XVIIII

doctis 011 1101111 XV 35. 01. 345,

230. 01. XXIIII 546.

20, libror lectioni habere 19, 7, declarationis collyrium 379, 8.
religioni habere 114, 22. 01. 39, 5. 11001οι11101 gencepn'geuum XXXI454,

00, 5. 108, 2. 119, 14. 133, 26 sq.
177, 17. 329, 18. 428, 6. XV 180.
XXI 457. XXVIII 248, eger leuau-
die eatis imbrem eitit XVII 62.
01. 346, 2. XXVIII 2221 - liber
1111111111 80, 7. 8. 0. 15223. 166,
7. 301118. XI29. 233, 11-
011111 11111111 121, 7, oblitterati
memoriae 100, 121 - peccatis
mater VIIII 55, uobis 1111111 XXV
195, 11110011 aguis 11129218.
XXI 538, euppler ueis X 112.
dator 96, 6. 3911. XX294. XXV238.
Dauiticua 90, 26. 434, 7.

de (ε 1111111101 oliae 1111111000)
uuum de Alingoneuei 11 83, 27. de
gentilibus philosophi 12216. 01. 95,

gos. 39813), superum XXXI 549,
ireuum 186, 25, uirtutium X 52.
- dut. ullo(.2) 281,19, nullo XXI
722-110111111111 XVIIII 386, sinu
XVIIII 554. XXI 408, 1111 XXIII
98, moreu XX 382, 1000111 App.
11101. - 0111111101130213. ueteri
147, 17. 245, 23. 28011. 288, 20.
370, 8. 392, 0. 409, 15. X 251.
117111116300. XX 65. XXI 212.
495. XXVII 609. XXVIII 1. 175.
316. XXXI 322, iuuenile 7Ι107.
- 1011110111 303, 23. 461, 20,
811110 17111317, 8101 VIIII 21.
25. -011001, 01110111011111, leatus,
bebdomada‚hoe 01, daemones, mar-
tyr, materia, 1111111111, sanguis.

13. 145, 29. 244, 18. 246, 11. 22. decocta epei gratia 125, 22, 1110001101

memmmmmml

caro 21, 14.

 

