400 11101

Campanalitora X29; (1.1001111880.Ι XXV 148. 167. 1801 . XXVI 53.
Campania 32, 4. 3314. 34, 6. 38, 26. 55 sq. 66. 333. 351. vilelmus.
112, 26. 114, 11. 144, 26. 396, 21. App. 1151, 011011 monogrammate
XIIH 58. designatus XVIIII 613 sqq, agno
00100Πο1111 eulmen XXVIII 32. 286, 9. 292, 13.
0010οΠ1 eirea 011010 XXVIII 19. Clarus presbyter 160,16. 2401. 280,
candelabra septena 29,24; 0011010110 22. 281,1. 11. 1625. 28111. 283,
11 eoolssirs XVIIH 409 ef. 0010, 17.
lychni, payri. Clemens 287, 25.
Candidiauus 317, 3. eoepisoopus 4318.
canthari 11 1011101111 ingressu 94, oolumba spiritus 101011 symbolum
25. 200, 3. 11111131 cantharuli 286, 10 sq. 292151 0011111100 01101
XVIIII 463. insidentes 289, 10.
Canusinus iuous XVII 23. ooma 1111010111 17171 . 2010, mu-
Capena 1111167. 1101111 131,15 sq. V83 sq.
fflffofflffiuffsfflfflss 1311511111 1101 111, 10.
Capua 109, 24. 1Π1160. XXIIII 403 001111010101011001101110 martyrum
Caranus Macedoniae rex 1117. XXVII 559 sq.
Cardamas 01011011 107,19. 110,11. comitiae 229‚16.
113,1.15. 138,2.11.142,8.144,18. oompondia signorum bronium serip-
145, 13. 150, 4. 152,18. 153, 26. turae 42616.
154, 1. 10. 0010110 os. basilica.
0010 iilia Babylonis VIIII 54; carnea Condatinus uious X259.
101 011 alloph la 1111101 8011100011 confessorum floridae purpurae 136, 28.
decipiens ΠΙ549. 00111110010101001010010454,2210.
Carthago 13, 12. 16, 1. 18, 7. 417, 11. XXV 8 sq. XXXIII 59 sq.
XVIIII 141. Conplutensis urbs XXXI 607.
castalidas 110811111301 Castalidis Constantinopolis XVIIII 333 sq. 338.
Musis X 112. Constantinopolitanus (9) episeopus En-
oatbolioa dileetio 194,19. sebius 15,11.
Cato 120, 23. Constantinus prinoeps inter principes
Cadar apud Hebraeos obscuritas 89, Christianos271,6.XVIH1321.329.
27. 261, 7. eontiger (00101011, [010000 1011011)
Celaneia 436, 16 sq. XXIII 188,
celeusma nautarum XV11109. oorux 185, 2. 9 eq.
001100 es. basilica. 001010 (dignitas pontiiioalis) 15,17.
Celsus 101 Ρ101111111 01 11010111 111111 109, 21.
XX 2 sq. 23. 619 sq. 625 sq. ooruus sori 11100 100100 185, 2 sq.
Centum 001100 31111111) XXIIII 364. oosmosX 11191191.
centurio auangs 'eus 293, 22. crepido 286, 23.
Cepbas 18317. Creta XVIIII 83. 86.
Cerberus XXXI 476. Crispinianus 229, 19.
001001111388,19. Cronos XXXII 101. 105.
ceraezrsstliossupaopryffivlllllllffillizlflfflrg' 1Γ111Π1111111116168,6. 26914. 27315 sq.
010101010111111211111430. XVII 30. XVIIII 460. 608 sq.
Chaldaei 270, 21. XXVII 612. 655 sq. XX 53; 011011 formae 289.
Chananaeus XV 03. 6 sq. XVIIII 635 sq.; biformis, bi-
Charon XXXI 477. 001111 XVIIII 609. 6101 111 mira
Cherubim XXVII 91. 235. XXVIII 116. 126 sq. XXXI 66.
Christus 26, 1. 93,Ιο 911010. 178, 0111101111 (01010111) basilicae 28114.
15. 196,11. 24123. 24314. 257,1. 0101110111111390.
321, 12 sq. 3661. VIII 52. X 124 Cupido XXV 10.
XXIII 295 sq. XXIIII 613. 657 sq. 011101111 155, 13.

 

