carmen xv1,aca-xvn‚a.

huuc retinens animum modici tria iugera ruris
285 nec proprio sub iure tenens conducta colonus
ipsc manu 3311111 lamule sina pauperis horti
possessum sed 311133 da cespite diues egeno
111313111111331111111113333, cum paupere semper
331133111111111113111131113, cunr paupere mensam.
290 uua dies illi curam consumpsit habendi,
unica uestis eum, saepe 31 uix unica texit.
si geminas habuit, nudum meliore 13131111.
saepe nnuc miseros uertit uelamine pannas,
Felicisque habita pauper mutatus alr atro
295 snitum cantra mendici tegmine Felix
sorduit, exornans inculto corpore mentem.
hac uiuens pietate den maturus et acui
31 meriti plenis clausit sua saecla diebus
mutauilque piae, non clausit saccula 111133.

XVII.

Iamne abis 31 uns properans relinquis
quos tamen sola regione linquis

284 modici tria] tria macri (macri B add. m. 2) Bu 285 3313111311,
3311111113 T 2861113330 mauu om.Q 3311111111 3111 BEGT
289 1133333111 11, possesQ sed ethus] 3311 aas ΒΘΗ cispite (111
33311311, 3311130, 3111119 288 dria GR pauperes estperQ 289111-
11311111113311111113133331133111111011 hnllus Δρ pauperiaQ r mensa

Tc 291 una ΑΒΘ uix] luxQ uua R 292 131111 31313111 G,
131111111Β 2931131112, nounaB misser-osli 1133111112Ὶ uelaminaT
panni Τ, passus D 2913131311311, mutus AQ 2953331113 GR
mendaci T 1331111113 Β 1311131311 2973111119 298 planus E
sua om. Q 33331113 (1¹0¹, sucula 11 299 motauitqne G, mutauit R
pic GR clasit R saeculum G, saeclum R, peculn B. — finit natalis
·V· B, explicit ·IIII· Incipit quintus (1. 3. carm. XVIII) D, 111111 33-
candus liber G.

xm. BGORVn. Beda de re metr. ed. 1111113311Ιῖ 3311. ua. 1-4,
45-56, 1113131133 Marmar rie 1311113133 XVI 2 33111131. 16, 17, ann-252.
- Incipit dc niceta epo de dacia. hi 11313113 snut metro saffica 13311 Β, da

reditu Nicetae episcopi qui ad natalem sancti felicis occurrito, 113111 epi·
1131311111 1111. carmina. 6

 

