438

multra nascentiam rima 184,16. Ι
1111111111 diues 112513mnltum
(1111111111 38, 9, multum 91111
lingua IIII 11.
munerarius 1111111111 91, 11.
munificas XVIIII 135. XXVIHI 34.
munimen 20,10 134,.5 111136. XVI
murIlolII'ppins) XXIIII 395.
murmura 11111111 1121, 111111111111
111111313ξ 1111111111 111 XX 32, currit
musffi ¹ColIristurr XX 43.
myoparo 403, 21.

Naeuiae insipientiae (ε 1111111284,

naeuus in lumina 319, 25. 1111110.

311111Ϊέ 1111111113.

natator 206, 26.

natatur XVII 120.

nati (= libari) XI 24. XXI 841.

natura matra armani 98,16.

nauarchus III 151.

naucula XXIIII 247.

naufragum litus 393, 3, cor XXIIII
82, naufraga 1111111111111381, 1
fida naufragi 7, 25.

nauita 401, 1.

nauticus pas XXIIII 320.

na 11111 (= num) 411, 8. 415, 93 ne
in 1ο quidem nulli 1111111441,19

nac (= neue) 352, 1. 357, 6. X 84.
1541901116. XXIH228.359.XXV
83. 89, nee-quidem XI 31, nac (=
nra-quidem) 100, 21. 11114. 150.

Mmfflffissffi

11111111 habena optare 359,13. cf. 244,

nectar liquorum 3105.

nectarei haustus XXII 159.

111111 11119111 XVIIII 451.

Index

12. XXXII 150, 11111111 XXII 14,
1 blandis aspera penso 1111111111
11. 11. 158,12. 1116. 111, sanetum

111111111111·111Χ133,1111111 u'ila
6111111111111111111111111111320,
111111 11111 VIII 23, nullo 11111-
1111 263, 6. cf. 66,1510,11. 88,
11.186,1511191;11111111111 1111111111
230,19; inclusum 1911111111 XXVIII
8, omne Inmodirnm 91, 23. cs. II
6 VI 299. XI 26. XV 149. XVII
22. XXVIII 40;- -manens qnod
1111 proptar nos noapIt 1111 qnod
non 1111 (homo 0111111111) 15210,
alludi 1111 us alind inatus 111 361, l.
1141,...56115,.2316,21. 146,
20. 19156. 198,4. 5. 20213. 309,
10. 324,.3 331,12. 3408. 11288.
XVIIH 415. XXI 218. XXVII 342,
- neutram 1111911111 91111111.-
mite patris, 11111111 acerbum X
11, in huius 111111 incerto 28, 22,
fragile hoa infirmi eorporis XV
318, fragili 1111111 inesse dnum
XXXI 88 per 1111111119111111111111
245, ipsum temporis 126, 4. cs.
10211.131,3.164,16.113.18.
306, 3. 315, 6. 23. 391,12. 381, 14.
111141. X 180. XV 351. XVI 150.
208. XVIIII 301 XXI591. XXIII
225. 281. 1111111131. 109. 344. XXVI
375. XXXI306; murrampzmffc
9.111.· lubrica 1111111111 48 as. 12, 11-
celsa 1111111 uum 55, 20, panis 51111
90,.2 cf 118, 22. 131, 13. 133, 23.
201, 15. 215, 5. 12. 219, 22. 2169.
346, 9. 349, 6. 1. 383, 2. 428, 3. X
164199200. 1111113161111Η45.
XV 91. 93. 125. 215. 266. 280. 315.
XVI 130. 11111126121. XVIIII
494. XX48. XXI 14. 704. 715. 125.
XXII86. XXIHI459460462481.
603. XXV98. XXVI249. XXXI57.
115. 362. 401. 523. App 163.

111911116111111111 nen patant 111111 nigellatum 39, 5.
Christo pectora X2l; his 11111 11911111861311245.
11111 nagal XXXI 294; 11111 11 niueas amictus XVIII 19.
salli 11191111 (-- 1 11 f. nolens) nimis (3111111) XVH13. XXI 604.

ΧΧΠΠ336.

XXXII 248.

1111111 (Felix) oculis exsnt(= non ni- 11111111(-- ualde) 402, 7. XVII 313

detur) XVIII 94.
nesciuit uitam suam 111111 254, 25.
ne turn uellus XXV 106.

nimius (= 111191111111191111) 127, 22.

{3123023 13111· tras nimiis reuocati

neutram: linquenda XXXI 51511111191111111111203.

215, 23 274, 9. XVIII 209.

I nisus ad deum 210, 25, corporis nisu

 

