440 Iudex

011151126521. xxffloer. oreris monachorum 163, 2.
odor bonus notitiae tuse 234, 21. ergene VIIII 9.
odoriferum sepulchrum xlfflor. originalis terre 73, 2, glorie 20913.
odorus 1905. 3939. xmnoo. XVIII orsu (= Initium)X 18; orsum texen-
137. XVIIII 411, meos. di sarmium XXIII. ef. uoluente
offendiculum 342,18. orso XVIIII 602; (= earmina
olfaciens sus XX350. xv111212.XVI111378, (=-· opere
oIIm: non its olim 17, 9. 10. XVIIII XXXIII 80.
324 osor iniqui XXII 74.

oliuiier xnnrr. ostrum pretiosi sauguinis XXVII 89.
omniformis artifex 48.1. otiamur deo negotiis iupIioati 21217.
ommgessw po uh Π56, ΠΧῙ430, otiosum pecuniam sterili fide reser-

l⁰q¹¹0ll⁸0 VH ⁶5» omnigenum 1111130510, otiose 6611131518.
peous XVH13803 ommgenum se-

mInum eree lene 398,13.
omnimedensX 146. Puoifieus 285, 4.
omnimodus XXI 102. pacificare 35, 23.

omniparens XXII 85, XXIII 297. peeisoi uitam XVIIII 5. XXVIII 71.
omquotentie 407, 1. poedagogo Iex XXIIII 682.
omnes sibi quis ue xxvnllol, omnes paenitet quicumquo commissa VI 263,

(11689ΙΙΘΧΧ 1366, 019963 9919919· agnoscens ieoenter paenitus XX
que XX 286. 236,

onerose loqui 6120- , poenitudo 37318.

099ῐὲ89692969ᾱῦ6690·111966916316· pagisorum perennIum eueioriIas 99.
1160621θωῖ19. 15, pagiua saxi V1215.

operam dueeuonem 114. cf. 109,1. peginam nouis XXIIII 353.

145. 1819961916 egeno 295,8; 030· pulsestre pietatis 16214.
rau Fehors manu reuolueroXX 11 pfflenffior XXXIII 6,

352. palmeta 400, 3.

ross 111911, 2.. u 1111 11111610· 66-

offis ‹= 1... ...m ... 1111110111 ..risisse
opeXIXlVEXIoIpIeIrffiutXX 5301330'150 fugium {VI ⁸7·

1111192 (= adytum) xxvnre. 1³⁸⁰¹⁰¹¹¹¹¹² (τ 1661611633-22-
opifex 11513Ι 33535· vg‘ mum pennos-uestis XXIIII 327.

1111111123, xpfflpq⁸ pennuous nptos tegere App. ΗΠ 12.
⁰oifieium eoo, rs. 321, 22. uer (= somus) 130‚21. 293. 2. m
opimari 33213, 2311211 boum XVIII 381. of.
oportune Inpertune pulsemus 193, ’1. XX1337· 84⁰· XXV16·XXX1⁶1⁶·

optato uehi ed urbem XVII 55. pasalyffls 3⁰⁰210· ,

ore sel orae (= regio) XV 59. XVIIII 1619698 (², persus) mierre XVI 1683
155Ι 229, 540, 542, xx 113' 312¹ orux dressmrlr conpacta xpiretu
xxmr 176. xxvrso. xxv1141; XVIIII 61⁷· 112696- 1 28·
ora aruris xv1111427. XVI 164- XX 346- XM 448- 668·

orei anie suam salutem tuem 311‚18. XXVH 639·

orba domus XV 340 uirga crucis psreere sibi de rebus terrenis XX
xvim ree. ' seo. peceato xxvn 115; parere

orbes fermentati 16612. 01166666 310,20. Cs- 3I8sss· VIII

orbiu VI 173. 354. XXI 44. 569.

ordiln2stio seeerdotii 8, 26. 17, 5. 145, ραηῐξίωηῖθὲτό eppurebImus) peooe-

. res ‚ .

ordinis eaieruee et populi XXI 730, parilis VIII 8. X253. XVIIII 634.

plebe uel ordios censoremsoo. XXI 43. XXIII 179. XXV 3.

 

