locorum sacrae scripturae. 366

951431311, , . . . . . 24213 Prouerblss 11 sec. LXX .,(99 12)
-143, l ........ (17319) - - 19 .,822ς17,14;
- - 4 ........ 329, 24 (42, 2), 84, 25, (314, 20)
-144,3...,126,17;1581 - -21 ...... 931
- - 13 ........ 104, 8 -19, 17. ,23,34· (294, 21);
-145, 3 ........ 433, 3 30319, (371, 6)
- - 3. .(14,7;21,4;199,18; - 2313 ...... 44327

2632), 33312 - - 20 ...... 358, 8

-15,ΜΜΜΜΜΜ,Μ -ΜρΗΗἩΜΜ
--9 ........ mm n-5.UQQQQ

10. 399, 23 - 23, 1 . . . ,(11111711194)

- - 11 ........ 14315 - 2312 ,. , . . ,(45315)
-147,17 ........ 532 - -16...,.. 46316
-148, 14 ........ (13312) - - 3334. . , , , (5318)
Prouerb. 1, 7 . . . , . . (323) - 2325 . . , 1336311)
, . . . . (4317) 13323 31319

46 9 - 26,13...5315;241,12

·““ nnnnnn 350:l9 “““22ϊοιι449,10
,,44316 -27, 6 , . .136,7;216, 15

,,146, 24· (253193 - 27 ...... (184, 6)

43318 - 30,17...,.. 18315

.(233, 3), 406, 7 - ·- 25 . . .(5316; 3333)

. . 210,19; 354, 6; - 331213. . . , . 37318

45317 - -14,17..... 3739

, .. (5313336, 3) - - 19 , . .88,18; 374, 8
...... (5318) - -20...... 37315
...... (15313 - -22 37325
...... 20421 --26,,,.,.88,19

,17311 - - 31 ...... 37315

.343 20) 1157415314 ,,180 12

.,157 4) - 219 ........ (10015)

ἑξ(5ρροιι(1. ΙΙΙ 184) ,,91 16; 31311

, .,243 22 -- 33 ,,,,,, (3435)

- ...... 329, 9 - - 5 ...... (ΧΧ1111627)
- 329 -- 7., , (83933434

, ....,,224,21--17 ,,,,,,,,, 3434
...... (241,-12) 5,,3,..,,..45727

- .,;(744 142,;6 - 7, 2 ........ 23314
245, Η;11 278 29) 3636 -10, 1 ....... (162, 25)
-134, 88,17(1(ιιι5,..11 99,;24184,10
- -16 ...... 8315 —-- 2. ,19413 35117 35312
- -28 ...... 2233 --3,, ..(,111)·351,10
- - 31 ...... (109, 9) - 2, 5 ........ 195, 2
-12,4.,..,,375,3 --10 ........ 19310
-14,1..,...429,11 --11 ...... (ΧΧΙΙΠ645)
- - 4. ,14,7 4, 299, 26 --11,12,,Χ111111158
--12 ...... 31317 -4,1 ,,,,,,,, 184,4
- -31233,,5304,;,7(30726) —— 9 ,,,,,,, (1932)
- 15, 19. .(153, 9), 241, 11 - - 11 ,,,,,,,, (341, 24)
- -30 .1,;6(10,;860,;12 --16 ........ (3735
15316) - 5, 2.. ,1,9010; (1931

-16, 8. ,,(23019) - - 11.. .1‚831'6; 1832

—- -24 ..... 6311 - 8, 6. . , Η.341,15;383,14.
- - 25 , , , , . . 31317 35515551, 4. , , .178,2; 36320
-17,5......304,7 --13...,,,.394,1

 

