1111111 XXIII, alo-325

omniparens 1111111011 11 constantia, 01111111.
ipse illum quondam 111 plenae matris in aluo
tinxerat, ut posthac 111111 111111 etipse creator
300 hoc quoquc diuinis opus admirabile signis
adderet, 11 uacuos expleret nisibus 01111.
deniquo humi sputans limum iacit, unde negatos
nascenti obtutus credenti reddit alumno, .
materiaque eadem delecta in parta perornat
305 semiperactum hominem, qua toto corpore linxit,
11 11 ipsum nostra uenisse in carne probaret
qui cum patre dco communis imaginis ore
conpositum limo et flatu formauerat Adam.
ipsc opifex, 111 nostra, deus, Felicis amici
310 natalem 11111 111111 decorare medella, ’
11 confessoris meritum sublime potenti
munere monstraret, non ut 1111111111 honorem
martyris hoc opere, ingentes oui contulit 11111
111111111 titulis benedicto nominc palmas,
311 quas indefessis in eo uirtutibus omni
tempore continuat domini clementia Christi.
sed nobis uoluit specialem tempora in isto
laetitiam donare deus propriique patroni
talc aliquod propriis operans signum dare seruis,
330 quo nos siderei proprios Felicis alumnos
proderet 11 merito 111111 curaque doceret
uiuere, quo nostram seruans custode salutem
saepius infestum nocturnis casibus hostem
a nostris pariter membris 11 mentibus arcet.
335 denique iam nostri gaudemus 1111111 pericli,

2001110 posthaec ΔΒΕ 300 ammireis D 3020111111] de
quibqu limum] luillQ 303 reddidit B, reddat 111111. 304 me·
terisque D 1211111αο 1111111110 30510111111111 111111111-

1111101111111111111 111311) 307 111111111εο 30811111111110

3001111111. AD 111110111111011 11110 310 medela BED 311 su·
plima B 313 ingentis AQ 31611111111Β 318 11111110 pro·
priiquiQ 310 aliquid 110 3201111Β 11111111),11111111111Αο
323 1111111110

 

