locorum sacrae scripturae. 369

ΜΜΜΜΗ.ΗΗΜΜΜΜΜΜΜΜΜΜΜΜΜ
- - 19 . , ,(249, 26) 366, 15 - - 13 ······· 269,19)
‘’Qum-..1215····19·······275‚7)
-ΜΜ ....... ΜΜ --Μ.ΗΗ.ΜΜ
- - 13 ....... 316, 1 115151, 2. , , .(150, 26)) 253, 3
--Μ ....... ΜΜΜ--ΜΗ.ΜΜΜΜ
- - 21 (147,3)143,1)133,26; - -· 20 ........ (23, 22)

231,1; 374,12) - 2,14 ........ 209,4
--Μ ..... fflmw)-w ........ Μ,Μ
- -32 91,;6 (270,15)) 39323 - 4, 4 ....... (44,14)
--ΜΜΜΜιΜΜΜ--’8 ........ mm)
23, 3. .,,(40315)) 453, 7 - - 21.. ,,(19 15), 319, 26
-.5 ,(446, 4 --31, 7,1
--ΜΗ ᾍῇΜΜθ--ΜΗ. (ΜΜ
-ΜΠ ....... ΜΜ2-ΜΜ ........ (ΜΜ
--20······054‚15-8,8 ········ (9475
- - 40 64,4.20;69,27;(336‚6) - - 38
--ss .Μ,ΜΜΜ-9Μ
- - 42, ,,459 l -·- 49
312, 4 -,10 21
,315, 13) 411,9 -- 22.
,197, 21) 35620 --Ξξ
,,(356, 9 -,11 13
- - 13 ,,,,,,, 459,1 - - 14 ,,,,,,,, 366,15)
--u ....... ΜΜ’7--Μ. ....... Μ,Μ
- -15 ,,,,,,, 375,12 -12,14.,,,. ,,394,3
- - 21305,15;308,24;316,16) - - 16 ,,,,,,,, 143, 1
337, 5) XVII 274 - -· 17. ....... 37412)
--Μ ....... ΜΜΜ--Μ ........ ΜΜ
--Μ ....... Μωθ--Μ ........ ΜΜΜ
--33·······(188‚2) -18218· 54915
- - 34, . , 274, 23) 458, 14 -- 28 ,,,,,,,, (336, 6)
- - 40.2,3) (26, 20) 103, 20) ·-· 14, 5 ,,,,,,,, 191, 23
1937)295,11;361,22) -- 6 ,,,,,,,, 191, 6
- - 41, , ,, 5,20;453,20 -- 9 ,,,,,,,, 18320
- -449151113733, 5,13 --32 ,,,,,,,, (33314)
”26210·······(191‚6) “36 ········ 11‚8
--11·······295,15 “⁸⁸38 ········ 235‚21
--Μ ....... (ΜΜ *me ........ mm
- -· 15, , ,(191, 23)) 460,26 - - 28 131
--ΜΗΗ ΜΜΜ)--Μ ........ ΜΜΜ
--Μ Η.(ΜΜ)--Μ ........ Μ,Μ
--ΜΗΜΜΜΜΜΜ--Μ ........ 4Μ,Μ
395, 23) 427, 1 16, 6 ,,,,,,,, 402, 26)
- -·42,.,,,,,11,-3- 19.. ,,,209οΧἐ393221
Μ,Μ Μ,Μ
ΜΜΜΜιΜιΜΜΜΜΜΜΜΜΜ
,(3 132 - -44 ........ 13312
(367, 23 - ·- 47, ,,,(145 23)) 233, 14
- ’- 51. ,263 22) (3331127) - -43, ,(111, 23) 130, 9)
- ·-52 53 , , , ,3331335 - 4-9.14019167,12; 25610
--Μ .Μι3--Μ ........ (Μ,’Μ
.....,,(101,5 --52 ,,,,,,,, 43315
, . , 26919) - -53 ........ 259,15

111. Paulini Nol. armins. 24

 

