uerborum 0110001100010, 443

praefringit lex ramos 0000111 221, 7101011011 uirtus XVII 302. 0 . 102, 5.
000212οὲ00 imego 348, 15. cf. XVIIII primaeuus 8328. 426,13. 374.

, primogeuItus 25311. 25119. 322, 8.
praegressus enimse 251, 27. prImordinlis dIgrrites 221, 8.
praelibare sanguinem oculis 189, 3. primores 248, 9.

0110100110 170, 20. 0110010111 10111101 22217. 37017.
praeloqui 75, 9. 011001011121321.

praenitere 304,17. XXI 826. priscus san is XXI 218, prisci Qui-
praeuotare 287,18. ritesX 109.

praepalpare 392, 12. proceres caelestes XIIII65, aerii XV
praeparatus uestium 312, 4. 49. 0. XVIIII 10. XXI 29. 77.
praepes XXIIII 862. XXV 210.

praerasi fronte 155,16. 01001101 (= procliuiter) deficere 303,
0110110101 operum 161, 16. 10, procliuius su erare 372, 8.
praerogatiua familiae 2536, muneris procurare bouis 408, procurata

87, 25, operum 65, 10. latebre 427, 4.
praescientia futuri 209, 20. producere aunum octauum XXXI 23.
praeserere semiue XXXI448. profari (= loqui) 117, 26. 38211. V
praestant 1110111111 11 1111111111, ue 5. xvlssess. XX30.66. XXII182.

credaut 329, 27, quisque alium XXVI 353. XXVII 323.

raestaus propior consistere 001111 01011101 concludere XVIIHIIV.

Iuvm 125, quomodo 1111110 011110 01010110 solium Felicis splendore XXX

Ξὲἓῗ110310011111111011110111 prodleit⁸txptse 15013. 013110.
praestolam retributionem 304, 22. 72, 22. 29321. 323, 2.
praesul: quo praesule me suscipe sa- proflignre patrimonium 219,Ιο

nandum XXIII 227. XXVII 604. profluere urbem XXIVld.
praesumere panem 010160101010189, 1; profluus 93, 8. 334, 23. XXI 842. XXII

1--11100011101 XXVII469. XXVIII 82.

105. 0125313 magis praesumpsi profundum (-- 111110) VI299. XVII

1011101061122320. 130. XXVII 5263 de profundo
praesumptio 196, 27. 389, 7. 010010 414,14.
praesumptor XXVII 225. profusor proprii App. III 86.
praetendere diem reditus XXV 363. 01010101 i= diues) XVIII 44. XXI

cf. 257, 5. 268, 23. 644. XXIIII 380.
praeter et 10110 Ipsius in 0110 00- 01011010 10011110100011010011110277,

1111 insignia formis XV 405, 12.

me praeter 510182. prolixa epistola 317, 2.
praeterere tunicam 251,15. proludit ordo expeditionis 207, 7.
0110011010010 immicis 211, 6. cf. 44, proluere (= leuare) 51 01. 82. 343, 3.

20. 149,19. 207, 14. 391, 1. XXVII 293.
praeuenire (τ superare) 195,29. 196. 0100111111 tempus absumpte XXXII

31101111110011111101319.0117111 102.

414. 010100101; 10 promptu 01121323.
praeuertere (= praeferre) 1110101101- 295,18. 307, 4.

1100110013, iututum tuto XXIIII promptuarium 245, 21, promptarium

344, 01101 proposito X 326. cf. XV11142.

XVIIII 698. precaminum pers. 001ιί110110 Ioco pos·
praeuiare Itinera 108, 4. amnicorum: mei 85, 21. 2135, 101
praeuius 171,17. V42. 1112641111 4313. 14. 85, 5. 95, 26. 106, 23.

70. XXVII 506. 332, 24. 337, 5. 388, 3. 29. XIII 15.
0110101 307, 23. XXXI 628. sui 2, 23. 3328. 637.
precatus de loratlouis 247, 15. V58. 110, 6. 117,1. lueremus. 213,

11109. XI 33. App. III 151. 23. 164, 2. 249, 4. 254, 24. 288, 7.
presbyteratus 8, 26. 14. 357, 26. 106, 11. 15. 436, 20.

 

