carnea XV, 64-101.

fecundam pugnas uteri doluisse Rebeccam
conquestamque 110 grauidi luctamina uentris?
eum 11111 tuuc fremeret 11111111 intra uiscera matris

90 quac 1111111 intra uterum muudi discordia saeuit,
hispida 11111111 hirti sectantibus Esau
perfidiae, addictis pupule seruire minori,
at 1111111 11111111 per lenia pacis laceb,
qua 1111111111 agit, meliore sequentibus ortu.

91 ergc pari dispar fratrum de sauguine sanguis
Hermiae uelut asper 1111111 terrena secutus
111111111111 uacua captiuus imagine mundi
duraque idumaei praelegit iura 1111111111,
in gladic 11111111 proprie 1111111111 laborem

100 militiacsterilem tolerans, qua Caesaris armis ’
succubuit, priuatus egens ad munia Christi.
at 1111111 aeterni satus 111111 capessere regis
111 patris Israel migrauit 1111111111 Felix
seseque a puero-pia meus caelestibus edens
101 instituit seruire dec; 1111 gratia pauper
1111111, 11 quantum sitiebat eorde capaci
111111 hians 1111111111, tam largiter 1111111 traxit '

87111111111 Β uter Β 1111111111 Q, rebicam R 88 conquesta·
qucQ grauidaG 89 tumT fremeret Β iuter ΒΒΤ um. 90
ante 89 pcru GR inter G 91 hispidae ΒΘΗ, 11 hispida adecr. 11
1111111111111111111 hirsuti (111, 11111110 11 1111111110 11111111
hirtis 1111111111, 1111111 92 perfidie Β, perfidias G, perfidas Β, per-
ssde 1110111111 11111 addictae Β, adductis 11 93 1111111111 ΒΤ
111111]111111111 94 quiec 11111111 GR hortuQ esperi]pstri13.
pamm (111 sanguen GR, emguiniaQ 96 hermiamT uelud BR
uelugas per 11 adum Q, eadum Β sequtus B, seutusQ 9711111111
0, equalaait Β captiua (111 megineQ 98 idcmci 0²13, idimseiQ
praeelegit Β nerea petentia GR 100 stirilemG 1111111111 BG¹R
111111οΒ11111 ADQ, quc BET, quic Δ cessaris GR 101 aueubuit B

prietes (1 11311111 menia Β, menia Q, moenia GR 10111111]
partus GR cepissem ADGQR 1091111111111 migrauit israhel AR
104 11111110 1111111 Β 105 1111111111ι 10611111111 sagaci Β
1001111110ι 11111111 huie enimus G largiturQ‘ influxit radiis
(radius R) GR traxit cm. GR

 

