locorum sacrae scripturae. 367

mmm ......... “mummulummffimwmffl

-11, 1 ......... 18620
- - 78 ....... (XVII 253)
-14, 2 ......... 199, 6
-26, 19 ......... 182, 5
-29, 13 ......... (218, 8)
-35, 3. . . . , . (12163611)
ρ38, 5. .. ....(111111118)
-40,3.4. .. . . .(111111308)
- - 4 ......... 37, 8
“·“ ““ 6 ······ 2221ss
--6.7.8....... 4324
--31......... 3626
-42, 3. . . . .. (29,25; 363)
- -14, . . . .. 30,8; 32610
-51,20. . . . . (33613)
- 52, 7 62,13; (133136 2431, 2οἔ
-53,44. . . (36,9; 301,4; 324667)
- - 730,7;67,20;75,27;(360,21)
- - 9 ......... 22616
·- -12- . . . 75,27;199,28
κ5696611111... 128, 4
-· 59, 17 ......... (214, 27)
-60,31.... . .. 37,1
-65,20. . . .. ... (315‚7)
-66, 2 (54,22; 36610);406,13;
451, 7

Hier. 1,13 ........ (165, 2)
- 2,13. ....... 414,19
- - 21 ......... 58, 25
-5,22.......157,4
- 9, 1 ........ 343, 4}
— - 15 ....... (1111111421
““ “”“ 2¹ ιιιιιιιι 3570 l
- 17, 9 ........ 172, 1
- 18, 6. . . . (75,18;164,17)
-50,23.. .....299,19
8111111636. . . .217,21;324, 11
- -38........360,22
Thren. 3, 28 seem. . . 30, 5
2190114, 5 ....... (163, 8)
- - 9 ....... (164, 1)
- 9, 4 . . .(183‚28; 223, 2)
-14,14.16. . . . . .(414, 2)
*18,24 ....... 459, 7)
- - 31 ....... 36619)
·“· 36, 36 ······· (3427 26)
- 37 ..... (1111111311)
Damam ........ (377, 6)
- - 50 ...... (XXVI 269
- 4, 30 . . . (169, 20; 177, 7)
- 622. . . . (11171295)
- 14, 12 sqq. (XVI 188; 111171255)

14; 361, 3; XXVII 44)

- 2,11Ι . . ..1111111147
- - 16 . . (21,14;(Χ11111585
- 3, 3 ....... (237, 2)
- - 4 . . . (248,2; 40612)
- - 7 . . .(140,12;147,10;
33624)

- -· 9 (106, 25;401,9);405, 13
”““ *lo-...(12‚21359,16}
XXVIII 300

- - 12 ....... (36617
- - 13 ....... (402, 24)
- - 16 ..... (XXVII 49)
— 4, 4 . . . . (12,1);71,22;
113,23; 236, 4 v

“⁸ ¹* 7 ιιιιιιιι 805 2
- - 19 ...... (361, 12)
- ·- 22 ....... (28, 22)
- 5, 3 . (99,11; 144,16; 394,
27; 434. 3)

- -- 4 ....... 381, 17
—- 5.... ..23610
— —- 6 . . . .(235,19; 2379)
- - 8 ....... (36610)
-- 11 . . . . 2,27;454, 7
- - 12 . . .. (5,2);326,14
- - 13 (19, 13)·, 53, 1ος (33618)
- - 14 .181,19;198,15;243,19
- — 15 .(19,15;133,19);319,26
- - 17 . . . .(75,7); 22621
- - 20 . . . 220,23;221,16
- -- 2228. . . . . .(221, 2
- - 25 . . 31,1;(315,11.15
-··-28. .....(221, 2)
- - 2930 ....... 4, 25
- - 34 . . 450,17; (111114)
- -37 . . . 3617345618
“·“· ““ 40 ιιιιιιι (217, 3)
- - 44 . . . (21623; 217, 5)
--48.. ....221,19)
- 6,7..... 111416)
- - 17 . . . .(18,1;340,15)
- - 19 . . .(100,15; 37613)
--w ....... (60
- - 24 . 50,59; 212,13; 225,
13; (231,12; 345, 9)
--27...... .(157, 7)
--3433 ...;..72, 1
- - 34 . . . .(22,13;71,10)
- 7,Ξ.......(2037,23)
- - 12 .(201,3);445,21;447,15
-- -· 13 . (28,10; 106,21;
234, 7, 433, 5. 24)

 

