452 ’ 10601

00001010 164, 7. uernum spirare XIIII 47.
wieeeee‘ss..9.,e9911ee 9997..9199111175¹⁵·
13. 34. ’ 00110101011010 11001170 (ε euertere)
163.1⁸²⁰57.iiii⁰·..1...,s 4ῗ111111710220οΕ11111811101ωῗ-13
1834. 000001111114
uberi 0011111105. 0011ἰο000 freta 396, 23.
00011110 721. 0010 (= re uere): si 0010 444, 5, que·
ubieuenque 193,20. 01 0010 I 9; uere ignarus 192.2,
ubilibet 130,18. uere 000110 206, 3. 06. 20618.
umpmmmemmwefflflfllffl.ff 228.
000 0000000100 XVIIH 511
ΜΜΜἭΆΝΜΜΗΜΜωμΜἏΜΜΜΜ
113. 25. 188, 9. 310, 24. XX 348. XXIII
10010110 37214. 89. XXVII 528.
ueetrix 00010 307, 23. 0001111 metelle XXI 589.
0001010 retis XXIIII 110. 00101000 00100 XXVIII 217.
uegetsbilis 0010 XXVII 165. uetereseere 359, 9.
uegetere 16213. 311, 14. XVIIII 302. 00101110 abeunte XX 50. 06. XXI 745.
XXI 740. XXVIIII 11. XXIIII 861.
0000101017 16. 010101 (= grassator) XXIIII 387.
uel—uel (= 0100-0100)193,21; uei- uibrare animos 0 1011010 XXVI 307.
0100 XXIII 52. 55; seu-uel 316, 010001 001001 XXVIII 88.
13. 06 0100; 001 (= etism) 41, 14. 0100110 emere copulare 447,18.
QQMXWIQMMQMmoeffimmMQffifimmffls
251, 9. 297,8 saepissime. 156,11. 06. 159, 19. 38211. X62.
uelamen (= uestis) XVI 293, 010101 XXI 511; 0100 10011010 XXVIII
0110110 XVIIII 663. 201. 06. 325,11. XXVII 297; 010010
001010 (= eruere) 284, 2. 06 XVI 010000000010610101456.06159,
123. 22. XV 852; 01000 orationum 454,
uelle: date 00 ie 01 sibi uellent de· 15.
001001οΧ III 354. uidebar (de re 0100160010) legere 000
0000100600 XXV 11, 0000100610οἰωο legende 245, 23, librum 01111010-
0010114023, 0000100110011000 84, leehium scripsisse uideor 247, 3,
7. 326,Ῑο opes uidemur spernere X70; ui-
uenefftioxtusoitii.) 148, 5. 144, 20. derit en ueniam speret App. III
0001 m 10. 11
0006ὲο10 memoriam 417, 8. 06. VIII 01ςέ1600111111011082,4, 100111100111,
00010000 (= uanus) XXI 497, 0010- silescere 192, 14.
00110 Χ 166. 1111 aestimare 191,25. 192, 7.
uento (= episiiu) suadentemeloXXXII 01010101 prepositi 156, 22.
159. quereus 328, 9. 330, 24. VIIII 53.
serbe 01 diei 0010101006οε erudien· XVI 57. XXVIIII 35.
(1001000000256,6;0011)0011001001, 0111 diuitiarum 306, 26, uir spiritus
0060001 inlatum est273,11; uerbe XXVII 259.
dare XXVIII 70. 011000 XXI 66.
0010601100 epistolarum 241,2. 0110010 2884. XXXI 605.
uerendus sermo VI 270. uirentes delphines XVII 121, 1110011-
00116101 10001100 49 us. 24. 06. XXXI bus meritis XVIIII 299.
375. 11101000 0010100 XXI 78.
uermifluum 001000 XXV 164. uirgo terre XXVII 609.
0010010 XVIIII 417. XXI 199. XXIII uirtus (= 010) peeeeii 222, 9, 01110100
20. XXIIII 646. 771. sanitatum 407,15, preeum XXVI

 

