carmen 1111111580-622.

martyre, uel modici dignalns amore catelli,
cum mihi 11119 domus 199 gratia gloria panis
911 Felix donante deo. quo praesule posce
605 montibus in sanctis mea fundamenta locari
91 coeptum peragi inrupto molimine turrem.
de 691991, precor, hunc orandi collige sensum,
ne maneam 19119119 Adam, sed uirgine terra
nascar 91 exposito 191911 noua former imago.
610 educar hedure mea generisque 1191 sim
degener 91 sponsae festinem ad 1191199191199
flumina, Chaldaei 9911191119 ab igne camini.
sim 1991119 lectis quasi Lol 1919 semper aperta,
liberer 111 Sodomis3 neque 1911911 lumina 19119,
61519 salis in lapidem 1191191 9919 cordis egenus
hostia uiua deo tamquam puer offerar 1999
91 mea ligna gerens sequar almum suh 911199 putrem.
inueniam puteos, sed ne, precor, obruat illos
inuidus 91 uiuentis aquae caecator Amalech.
620 9111 profugus mundi, tamquam benedictus Iacob
fratris lddom fugitiuus 9191, fassoque sacrandum
subponam capiti lapidem Christoque quiescam.

605] (19811). 609] (16911148). 615] (69119). 616]
(Gen. 22, 26). 619] (69196, 15). 622] (691. 28, 11).

6029911111 611 catuli dignatum 9111919 Β 60319991611 gloria
om. 11 ponis R 664 dno 611 praesules GR 606 pout 607
ponendum iudicat 6 turrim Δ 607 ganisai 6, goniei 11 hunc
91196 colligas G, collegas 11 608 ne ne meaneamT sed] de E
19119 agoG 609 11999116 91 om. 611 expossita GR, exposita
1191 91 posito 9911191191 1919191911119191 imagine GR 610191-
1919 61 111 sim B 611 degenere 611 91 om. GR sponiaT
19119611 612 1111111191 culdei ABDGRT igni 611 613 fa-
91199 6ι leche 614 11] 9111 sodimisR 615 neque 611 11111961
11111916,111919111 991111 616 deo uiua G²R puero 91191191 R
isaac D'AE, ysaacT 617 alenium 6 619 inuidos 6ι 1119119911
9999911111 amalech ADEGT, in amalech 11, 9119191911 Β 6201119-

1111161119) Α boue benedictusG 621 edum 11,99(1111116,9119111
91992 Δ fugitiuus 611 99919101119111611 6221911191 61

quiescam D¹
m. Paulini Nol. carmina. 19

 

