428 , Index

famulatus 160, 25. l6l,3. XXII 58. gamus XXVIII 321. of. 62,l6. 67,
XXVII58. 18 24 71, 21. 97,1. 91,.3 97 5.
fari aliquem XXI 695. XXXI 519. 102, 15. 155, 20. 156,.7 18812.
1515111 15 400,3; agmine 15155 XXI 210, 23 217, 20 sq 274,21. 3935.
744, 5155511111 545. 1151. XXIIII 909s XXVII 634
ΜΜΜ,Ά. 5Μ.- -ΜΜΜΜΜ
mmpfflmffl. emffl,ffi,mfflmmff
mmmmmmfflffl. MM;mwmmu-
fastigat iu'gum lene 1151 tus XVIIII dine leti VIII 23, iubente 5111-
94.15115 Christo 2213511511 51
mmmmm.fflffl. mmmmmfflffifflt
fatiscenti laxare catenam XX 136 terentem 1151111511 XXIIII 396,
mmmummXXIw mmemmmmmmdm52mlw;
1511511111 151515 278, 22. morte morientem 36621, ornatu
151151155 (= occasio) ucciandi 40, 9. inornati 15516, uiuere uitam cs.
15155 siccitas 298, 21. 5555151, uiuamus uitae patriX32
151515110111511112,10.19181515-1115 1115111111295, 1515115151
1515 domiuum 29415. 30611, pau· XVIII 847, amato 51 51151 249,
1111111115111111 ‘⁰ 1111511111111131
feralis 135, 5. 111199. XVIIII 101 28, perfugioque arent reparatis
XXIII 159. moenia murisX V1164,- di·
15111111 gemitus patrem et 11511511 scordia 5515515 VIII 211, 11515
3Q5wmaemmfflmVffi. dmmXffi6,ffimmmffll,
XVIIII 67. XXVI 30. XXVIII 90. 20, 11515 uitalis XXI 141, 111 15
151111 11115 X 219. 15155 XXXI 45, sufficientia 1115-
15111511515 iocos satirae 55515 11263. Ircieus 166, 2, 15 saeuus XXIIII
fermentum malitiae 300, 3. 595, miserae 1515115155 400, 28, -
ferre (= praa se f.) slmilitudiuem 1511551115 5511111115 515 Ι 1511515
ΜΜβΜΜΜΜῊΜ. ΜΜΜΜΉΜῌΜΜ
XVIIII 401. XXVII 386. XVIII medellam sortiuntur 1511115 App.
147 XXXI 140. 282 XXXII 170. Il 37, -511-511 447,10,115-
215. 228. quo XVI 38sq, his—his VII
1511515 operum sacrorum documenta 221 51 olibi.

mdm XXI 311. 555551 1555 11555555. 23011.

11515 XXIIII 61. fiuet talari XXV 76, in primo fine
1551111515 InuidiaX 184. uiarum XX 355 longinqui 111115,
15511115 XX 182 151 longo 1115 secundis VII
fibris totis par deo consona XX1338 126, saccos 5115 fine gerentes

511112111551115551115115111111 XXV 77

ΧΜςΜΜΜΜἩΜ. fiml=mmffi,l.
fflmfflfflwffifflfflmfflwmmmmssmffl

XX 24. XXVI 16628510515115 teris 11155155 flagrantibus 190, 7,

XXIIII 814, fidei et XXIIII680. 1531511151151511511151151155111111
fiducialiter 435, 20 23;- -flegrautius accendi desi·
figere oscula 194, 22. XVIII 249. derium34, 17, flagrantissima 55111
figmenta 124, 21 X38. XVIIII 64. citudo 4418.
figura 1155115 15 laedere timul XI 12. flamine dextro XVII 134.
fipcroe frequentiores: iidei spumet tflammautes equi 11 78.

spei fldem 21, uolentes consilio 11515 551515 spiritu mater XXIIII

11111555115111532,15,1115111- 839.

ΜωΜΜῳΜΨοΜωΜωΜΜΜΠΜΗΜ1Μ5

superari 45,1, uictima sacerdotii flat ibus't 11 tumuit tXXV 132.

sui 51 sacerdos suae uictimae 68, flacescentes regiones 336, 7.

1, 15151511 uitam uitali morte 15- 115151 55111 oliuo XXIII 129.

 

