XXVI Praefatio.

Sidera si 00010 (= 0. 19, ua. l) — Cybeleia pollis (= ua. 81)
— qui 000910 infuso 01111 10001000 saeuius 10 oe (na, 180
0111. 88-119) - 01000000 000010 00000001001301.

Fmplicit decimus. Incipit 0010010100.

Saepe boni 01001101 (= 0. 20) - muto loquuntur.
Explicit undecimus. Incipit duodecimus.

t'andida pasc (= 0. 21, 1101) -— spousi 0001001111 odores
(= us, 11) - debere quemquam plaudere (= us. 124
0111.12-123) - felices uiuere felioc.

Explicit 111100· duodecimae.
Diocowai fatcor 000100 antonius 001000 (= 32 = 001111. 01-
timum ap. Murator.) — pictas 0010000 muttit.

codex una manu oum magna cura exaratus est, 011010 hio
illio tantum correctus. ahhreuiationibns 1010 immunia est. oum
singulae paginae minimum 23 uersus complectantur, lacunae
carminum 19 0121 duorum foliorum 0100100 Iacturam oeten-
dunt. codicem 00110111110011111010101, qui quantum ille ua-
teatin quaestione Stnd. Vindob. tom. XII inserta 10010 perspexit.

E Codex Bononiensis chart. f. 153 bibliothecae uniuersItatis
2611 (= S. 801001000519) s. XIIII. Mingarellius, 0011011000-
dotorum fasciculo (Romae 1155) prImns codice nsns est, eum
s. XIIII esse affirmat: 001100 iate quo 0000 mnu chartaceos
001 00 soeculo, ut equidem opinor, XIIII a Lippo Plctcoio
coarctus, ad prImae paginae notam relegans, quam 110 legit:
1010 iiber· eat . . . scriptus a Domino Lippo cie Plattcoiio uiro
deuote 01 docto. plenins autem Chatelain uerba obscurata
1. 3 extritauIt: (ict)e tiber eet DOCI a(Anu0T1FnANGISCr
INTER GENTVM ΕΓ PLEBEM, 01 alterum originis indicium
11010111, quod ibidem exstat: Donum a Reu(crcn)d(o) D. Archy-
presbytero, datum D. Giryo(ootomo) Trombelli quibus Ipsi
codicis historiam 10101010 oontIgit. 1110 igitur primum 1011 mo·
nasterii 110110100011010111 10101 (tentum 01 Plchem (Pione) siti, de
quo FlomInius Parmensis (Meritoria istorictc 010110 Otiose 0
Contenti 0101 fratri Minori delto prouincia di Boiopna, Par·
mae 1760, tom. II p. 254 sqq.) ogit. 101010 manns Baruiiatdi

 

