8.Ρο01101 Nolani episcopi

sed licet pigro teneamur aegri
corporis nexu, tamen euolamus ,
95 mentibus postte dominoque tecum
dicimus hymnos.
nam tuis intus simul inplicati
sensibus, uel cum 00010 ao precaris,
eum tua de te prece cumque uoce
100 promimur et nos.
inde iam terris subeunte ponto
stratus Hadriae sinus obsequetur,
unda procumbet zephyroque 1001
0010 1001000001.
105 ibis inlabens pelago iacenti
010010 0001010 111010 0010110
uictor antemna crucis ibis, undis
tutus et 0001010.
0001100 laeti solitum celeuma
110 concinent uersis modulis in hymnos
et piis ducent comites 10 aequor
uocibus'auras.
praecinet cunctis tuba 000 resultans
lingna Nicetae modulata Christum,

940110 R, nexut π 0001000100 011 Μ95 1110010011 poste π

96001000 BR, 1010000 9710100011 01011110 98 0010 00011
00] 001 011 praecaris G, 0000001011, 000000001οπ 99 (1010 00011
100 prommltur R 101 puntoR 102 {tratas hadriae (adriae V) OVrr,

stratus adria B, 010010 atriae R, strato atriae 0, Adriae 0100100 0 sinu
GR obsequitur rr, orn. GR 103 1010000010010,0000000010010000,
zephiroque plena Β, pefero 00010 lenique R 1040010 G tumescant

B, 1010000001 π 105 1010100000 pilago 011 1000011 V 106 01]
01001000 0, tempus u amata Latratu titulos π 107 antempna 011
00110001 bis V 108 austras π 1090001010 011 10011] ipsi
000. 011 0010001100 011, 0010000100 110000001οΒ 1000000011
10 (00.0,0111 00100000, 111010 V, hymn, 0, sumnosR 111 ducunt

Ort 00001100 π 10] per 011 equor 110, 100000 113 precinct Vn
cheu 0, 0000 π 0001111000 π 114 110000 V, liangua 71¹ necatae 0,
000100 R, niocetae V ᾗόν

 

