nominum 41141441.

8414144813.9,15.82824841411417,3.1
basiIies arragonensis 145, 25 sq, Fun-
daus 291, 12 sq, Hierosolymis (bas.
m...
⁰ 2 · ι

8. Petri 92, 22. 93, 4. 94, 20 sq.;
basilicae Sulpicii Seueri apud Pri-
muliacum 267, 12 275, 15414. 279,
leq. 28222. 2892194 - 1441-
licae S. Felicis duae uetus 41
noua 275, 15 sq. 284, 22. 285, 9.

399

287, 12. XXIII 129. XXVII 883.
397. 489. 511. XXVIII isq. 44. 54.
XXVIIII 3. 154 respectus 288,
114 reliquiae XV II 885. XXVII
406 sq.; 4441414114 29174 sepul-
crum S. 8411414 XXVII 357 cs.
S. 841114 tectum XXVII 485.
XXVIII 2964 tholus stellatus
XXVIH 1824 114444444 28819.
289, 174 uestibulum XXVII 866.
499. XXVIII 8. 56.

288,1.11.19aqu289, 19. 29913. basilicae orientem spectant 288, 11.
111ΠΠ3684ξ.ΧΧ l sqfiub 458 sq. basihculs 292, 2.

XXVIII 4.
absis marmorata 288, 4. 28814.

44111444 Basilius presbyter 19919. 111, 19.

11444 sq.

291, 244 aditus 287, 244 4114114 8444414 SulpicIi Seueri 444144 2688

XXVII 491, 11141414 286, 34 aquae

(σέ. 2819).

XXVI 473 sq. XXVII 484 sq. cf. Bal VIIII 251.
881719 444 41444 287, 13. 288, Bellerophon X 191.

· 17. 289, 194 41444 bifores XXVII bellum Gothicum XXVI 425 sq.

374. 486, 41444 medianus 289,19; benedictiones 169, 21, duodecim ps-

atria XXVII 378. 395. 485. XXVIII

triarcharum 38918.

94 4414 XXVII 889. 482. XXVIII Beneuentum XX 818; Transheneueu-
1894 1411444 286, 224 baptisterium 1441 11444 XX 878.

XXVIII 1834 camera 286, 6. 13. Bessus 8111296. 214.

XXIII 124. XXVII 3884 44444111 84111441 Infantes XXXI 585.
XXVIII 19. 464 44444841414441- 8411141414111441114 fano profanata

menXXVII132;eaudelabraXVIIII

419 sq.¹ cf. cera lychni 1papyri·
cauthan 94, 25. 299, 8. X

231714. 11‚sacrapauisdomusXXIIII

III Betis 41844114.

81444441144281,144444144 XXVII Bigerri X246.
4914 cellae XVIIII 477. XXVII 81111114 1111111114) 8223. 231.

896. XXVIII 15. 56. 181. cf. XXIII Boeotia

VIIII 83.

1194 columnae XVIIII 409. XXVII Boii X 241.
398. 481. XXVIII 14. 30. 45. 2914 8444414 XXVII 432.
concha 287, 11. 288, 14. XXVII Boreas 8111 2914 841144 plaga 8111

475. XXVIII 42. 2774 culminia

245.

XXVII 459 cs. 287, 2. XXVIII 32; 1411444 asellis uilior 259, 5.
crepido 288,28; crux, 414444 4. 814111 49829.
4141444114414287,1441ο14488 1 Brutus XXI222.

8723

eum 286,28; ianuae 289, bucellatum 45, 2.

288 362. 881111 684444 in· Burdigala 17, 2. 1123. 390,1. 8241.

sua 95, 24 im lunium (ito
811144141441444)

VIII 84 iu· Cadurci 390‚2; Florentius Cadurcos·

messus &uatus 288, 2; inscrip- 414 episeopus 359 adea.

tiones X

nr. 1 et2; 1444141414 044441 147, 3. 148, 2. 225‚15.XVI22.

culmen 287, 124 lacus 1181111474 04444144 Augusta 8 232.
l1mina 1114 XXVII 4564 1441144114 0414 XVII 234.
reugiosorum 287, 16, Felicis 288, Calabri XIIII 56. XVII 28.
12. XVIII 1844 metae pictae Calagurris X223. XX281.

XXVII 4754 moenia XXVI

489. Cales XIIII 75.

8111111194 monasterium 85, 24 calix auribus XXIII 128.
musiuum 286,6; 1414144 279, 7. 0414148239.
285,9.XXVI414. V11888. 511. Camenae X2l. XXII 18.
548 sq. XXVIII 23. 1794 porticus camera cs. basilica.

 

