carmen XXVIII, 16-60,

diuersosque adibus ex uuo pandit ad omnes,
atque itidem gremio diuersos excipit uno

40 3 tribus egressus, medio 33311333 pauito;
quod temen ordinibus structis per quinque nitentum
agmina concharum series denseta coacto
marmore mirum oeulis 333311, spatiantibus artam
331 circumiectis in porticibus spatiari ,

45 33313 larga subest interpositisque columnas
cancellis fessos incumbere et inde fluentes
aspectare lacus pedibusque madentia siccis
cernere 333 calcare 3313 31 certamine blando
mirari placido salientes murmure fontes.

50 non solum hiberno placitura in tempore praesto 331
commoditas quia sic tecti iuuat 331333333331313,
sicut aprica placent in frigore siccaque in imbri.
parte 3113 33131 exterior quae cingitur aeque
area 3331131133, 33113 minor, aequore maior.

55 ante sacrae aedes longe spectabile pendit
uestibulum, duplici quae extructis tegmine 331113
per contextarum coeuntia tigna domorum
33313111 speciem meditatur imagine muri
conciliisque forum 1313 3331131113 333111.

60 quale loco signum Felix uenerandus in isto

38311113311 39333131131336 40 31 rebus B, at ribus (ι m. 211)
egressos GR 33331333 Τ, 333113 D' pauimento GR, pauimenti D¹
41 structus A per cm. AD nibeotesT 42 series choncarum G,

siries chaucorum 11 concarum ΒΤ denseta ADE, densete cet.
43 mirum 33311333 spectantibus GR 33313111, 3313 Β, 3313 Α, ab·

tet G, abIot 11, 33131 1), artum Τ miram o. a. sp. artem coni. 013131.

443333313311311 4533131331311 46333333111311 iucombroR {Io
4713333ω,13333113333.,133333 pedibusG madentia 011 48 3311-
3333 R sola ooaT 49 3311133133 11 marmore BGR 50 hibermo
6¹13 331 catT 51 quie] quin sort. iubat AD estum G, hestum
11, actum Β ἱ52 om, B 3333313311 imbreT 53 exterio Τ
aequae R, aequaG 54 horca portibus 33113 11 malor aequore G¹R
56 uestibulum om. AD cllis R 57 tigre B 5833311111 GR me-
diatur 11 mari 11 59333313333311 locum GR spatiabiIe ΑΒΕ,
spectabile cet. 60 quale loco] uestibulum quo AI) 1311111

 

