 

152 S. Paulini Nolani epiecepi

ex utere 11111111, qna nnnc cpe 111111 1111111
quique preces maestas in uulnere 111111111111,
1111111111 sanc reddebat corpore grates:
quidnam ego Felici passim redhibere patrono?
255 quas illi 11111111 tante pre munere digne
tarn cito de 11111 sanatus uulnere grates?
non pretinm statui 1111111 1111111111111111
tristia sustinui, neque per scalpella uel ignes
aut male mordaces narie de gramine encas,
260 1111111 11 morbis et uulneribus medicine
in eorpus grassata 111111 111, 11111 accidit illis,
ques humana manns suspecta uisitat arte “
semper 11 incerte trepides solamine palpat. ·
en ege per breue 1111 spatium perlatus adipsum
265 Felicis sancti solium et proiectus inipso
limine 1111 gelide qnam 11111 11 marmore 1111111
atque delens iacui, 11 selus mihi sermo precandi,
sela fides medicina fnit; nullum 111111 nidi
et sensi medicum. quisnam hic medicus nisi Christus
270 ipse uel a Christe Felix de nomine Christi
et uirtute potensi nentrum ille in tempore sensi,
ettamen ipse fuit praesens in utreque, 111 11 me
peccantem argueret cite sanaretque delentem.
par medas in specie 11111 mihi castigantis
215 parcentisque 1111 demini. sanctor 1111111
luminibus latuit, poena atque medella 11111111.
nnnc ege iam plene perfectis ordine netis
ibe demum gaudens medico tutusque patrone
aeternnm Felice mihi; nen 1111 1111 uerebor
280 1111111111111111111111111 pericla niarnm;
nemque periclum aberit, qnia 11111 seluta pericli est.

251 que] 1111 Mur, 252 moestus 11111. Mar. in E, cm. Al), pre
Matr. 2551111111) Mar. 1111111111), dignas Mur. 2511111111]

2591111111ι 264 11111), ergo A illum E 2661111111 Ε, 1111111111)
276 numine fert. 276 medela E 278 totusque A 279 Felice, nec
amplius ulle uerebor Mser. 281 soluta Ε, cnr. AD, 111 nulla Mar.

 

