reliquorum suetorum et imitatorum. 383

70 Ρο0110.Ρο10.71,471 meritis uir· 283 Verg. Aen. 111, 217 et pallida
tntibns; Vensnt Fert. VIIII, 2, super 0το10000, vl, 91 iu rebus
131 omnipotens Abrnhse qui egenis.
semen adauxit. 289 iuuene. Ι, 736 000 sentibus uuas
75 Verg. Aen. Ι, 14 diues opum. prouenisse.
82 Gypr. En 376 solum uertit. 291 0010.οι Pont. ΠΙ, 5, 19 pomum
102 Verg. Aen. 111, 234 tuna arma dece re ramo.
capessant. 209 Beda sarta metr. VII, p. 23311
125 Verg. 1101. VI, 80 eursu deserta dense adspirante deo conatibus
tinerit3 ef. huius earm. 021. aegris.
134 01ξὼ100. V, 194 neque sineere 303 Vergbnsn. 111, 217 eslor redit
00 . ossi us.
140 Verg. Aen. vn, 325 infernisque 306 Vsrg. 1100. VII, 533 et udae uoeis
siet tenebris. item 30001000001. 1111, 02

160 Prudent 0011018158 stra morta et uoci patefacit iter.
trium hans; 700000. Fert. 1, 3, 311.312Verg.nen.11,282 quse tantae

5; ahymn. 11, 16531111101111. tenuere morse.
1005 ds morte triumphans. 327 Dracont. ds deo Π, 50 pietatis

161 Verg. Asn. vl, 40 01 rabis iera opus. ¹ ¹
eorda tument. 333 70οῗ 100. ἯΠ,224 pedibus 00000

169 Ssdul. 0. psseh. Ι, 82 seruat amoe- td ldlt ²1³8·

183 Iilrlslrleleffltgiiezuffitl5 neeferres XVI·

uineis tanebunt.

105 Verg. Aen. Ι, 54 uinclis et ear· 2 H0s· e11‚18‚15 truditur (159⁸ (lie-
cem v1‚ 734 epam„ tenebris ep 10 100000. ΙΙ, 420 sanae redierunt

eernere 00000. 1300013311 00.

sos 000 nst. 1111, res qur ann ¹8 Vssgfiffffl 11⁴ sui senus

ignibus nris, ureris igne 0000. 31verg.sen.11,525 m longae.

206 V⁰¹8·A⁰11·VHH2413PW¹¹¹P¹¹⁸ uum in sede 1000011.

230 ΙιΙιΙῖΙιῖᾳΙῗθθζω lumen tractare se· 34 ngfmssgntssltlil’ 136 m ⁸¹²¹¹¹¹¹²⁰

231 iireerngunken. VII, 505 tacitis latet ΒΜΒἈΙέἓΓξὲὲὲξ· ms 5¹8 ⁰⁸⁰¹⁰ ⁰⁰¹1·

234 ῩῗΓΙέΓΙέΙῙΙΙΙΙΜ equos numere μ’ Ιὲἓξῑῗὲ I’ 255 m⁰¹¹iti⁸ mlestibus

238 Vpptprpplprtnpppnpm sub noste 64 ῗῃξῧΙΙέθ2Ιξθ3οψ Gmmm'

⁸3⁰⁰st , , , 74 Vsrg. Aen. VI, 493 elamor iru-
241 1000001517 soluens eareensatrr. stratur himas,

213 300010000011111, 102000000- 32 vag, Aen, v, 159 iamque pm.
epra 00100001 pinqusbsnt.

2⁴4 ond-Met.xJII‚216 desertusime· 00 opis. 00. xm, 212 munimina

247 fficffflkpppfflmffiffltmpp 100 Ocri? ,01101 VI, 145 antiquas exer-
0100000ος 01. 253. eet aranea telas.

255 Verg.nen.11‚494 fit ¹118 ui. 105 Verg. Aen. VIIII, 07 qua temptat
256 Verg. Aen. II, 255 tseitae per ratione editus.
amrea silentia lunse3 300010. 125 = Beda de arte metr. Grnmm.
paseh. 1111, 219 per 0 00001100- lat. VII, p. 248, 4.
tin 0001102630 017 Haec. 11, 129 Prosper de 1ομοε 645 sapientia
288. Stat. Theb. 1, 441 tranquille diues.
silentia noetis. 144 7000. Georg. IIII, 72 sonitus imi·
209 100100011οτ uestigia pressit tata tuberum.

 

