398 luder

eius reliquiae iu Fundana eeclesia Atina XIIII 64.

asseruataa 292, 25, in S. Felicis Atlans X228.

basilica XXVII 406. Atticus sermo 120,20; Alani 120,20.
augelorum spiritalis 11111038120010. auaritia cunctorum stirps scelerum
Anna 255, 7. 17. 436, 13. XXIIII 525. XXVIII 298. 1111 4sq. 71243 sq.
Antonius XXXII, l. 303, 21 sq.

10110 rupea XV 31. aucupis (101112 .
Aper 323, 11. 331, 23 sq. 333, 411. 110111 Numida 6.

33414. 335150 . 369, 22. 371, 9. Augendus 424, 3.

1111 Aegyptiorum X 111185. Augusta (Helena) 271, 9. 15.
Apollinaris error de Christi natura Augusti puer XXI2l.

321, 23. Augustinus 15,19. 4217. 50, us. 57.
Apollo X 21. App. ll 51. 73. 79. 83 ; eoepiscopus Valerii 43,
apophoreta 39, 4. 12011, summus pontifex 44, 15;
’01313133311731111 subauscultemus·

145,1. 36413. 379,15; apostolica 3919. 379, 3. 40471 1110011111

sepulchra XIIH883 0101101100111- 11011110145,17.46,1.14. 47,4.14;

010110 XXXI 396. Augustini 10011110 44, 12. 46, 7.
11110 ula 259, 8. XIIII 70. 43, 7, libri qulnque eontra hieni-
Appius (censor) XXIIII 395. 0110001 14,10. 19,4. 23,19.40,15
1110 uxor Baebiani XXXIII 120. de resurrectione epistula 411101
Apronianus 'luceiae gentis decus XXI pater Augustini 49, 23.

210. 11110 XXI 283.

Apulus X55. xlmas. XVII 21. XX 1110 01001011 92, 22.
313. Aurelius e isco us 15,19.

aquaeductus Nolumus XXI 719000 cs. Auruncus 176.

1117147311. XXVII 470 sq. AusoniaX2503Auson1ae oranXXlI
aquilarum lpulli XXIIII 853. 73. ι ⁸
Aquiuum 111173. Ausonio Paulinus 1111111 00111110 X 01
Aquitania XVIIII 154. XI; A. Pauliui magister X 147 sq,
Arati numeri XXII 125. Austri regina 25,11, imago 0001001011
arca diluuii 228, 4. 398, 9. 11111100 21111 .

Archelais XVI 205. azyma ludaeorum (XXVI 45.

Arctoi Daoi XVII 16.

Ardea XIIII 74. Babylon 389, 10. VIII 21. 46. XXVI
Arelatensis Genesim 425, 27 aq. 168; Babylon nomencont'nsionIII
Argi XXVII 406. 54; Bab 1011011101110110120025.
Argonautae 397, 20. 261,2, lii 372, 6.

Aricia XIIlI 64. Babylonius rex 169, 20.

armilausa (sagum militare) 125, 27. Bacchus XVIIII 169. 281.

155 8. Baebianus XXXIII 1.41s . 101, 001-
Auiani 257, 24. sulari 001 110 71 eius
Arrius 151,19. filius 103.

Aruerni 390, 2. Baetis X 236.

1000114912. 15219. balteus cum inscriptionibus 286, 22.

010010101111101011011111271,19, sol· baptismatis natura 01 10111010 279,
101111100 XXVII 44, locus ab lle- 8sq. 421,12sq. VI 262sq. XXXIII
lena exornatus 372, 18 sq. 21 sq.

Asia 1111. XVIIII 79. 337. baptista Iohannes 25211.

Assyria VIIII 7. XXVI 169. 255. baptisterium 0 Sulpicio Seuero ex-

Assyrii 14612. 11711801 Assyrius stmctum 275, 1600, titulis Pau·
101177,Ιο 1111 ornatum 279,1sq., basilicae

Asterius XXI 313. Nolanae XXVIII 183 sq.

athletarum 00111101110208,23. barca (nauigium) XXII94.

 

