locorum sacrae scripturae. 361

hwa..m.ff.fflznffiaessm..U.U3Qw
--·· 6 36, 18; l33,15; (153‚13); -·- 9 ......... (360,15)

fflz9--11 ......... &w
-- 8·····. 9,10;330,13--13.14.15..... 440‚5
“““““”’ 9ι11 ······· 110‚13··34,2·3········ 3l9‚3
--n ...ΜηηηΜ4-- 6 ......... ΜΜΜ
- - 19 ········· 342,15 - - 10 ········· 138,14

, -19, 4 ......... 104, 9 --—sec. Ps. Rom.. . . 110,17

-Μ3 ......... ιΜωυ-η ......... ΜΜ
--4 ......... 3ΜΜ--Μ ......... &m
--u ......... ιΜη--Μ ......... ιΜΜ
-Μτ ......... Μῡ-Μ4 ......... amn
--m ......... ηΜε--Μ.9ΜΜΜΜΜΜ2
--Μ ......... ΠἉ4--ΜΜΜΜΜΛΜΜΜΜ2
-Μ2 ......... (ΜΜ-ΜΜ.Η.ΜΜΜῌ2
--3 ......... ωΜΜ--τ ......... ΜΛ
--4ΜΜΜΜΜΜΜΜα--υ ......... 3ΜΜ
ΜΜῊΜ--ω ......... ΜΛ
-ψ5η.μιΜΜΜΜω--Μ ......... mm
--τ ......... 4ΜΜ--Μ ......... ωΜΜ
ΜΒ fflm;mssffiw-47 ....... ΜΜΜ
-m,8 ......... ιΜῡ--Μ ......... affl,ffi
16 ......... Μ,η--Μ ......... 4Μ,Μ
2.⁸ ΜΜ ffl,4 ......... ffl‚3
-η .2n,w;mffl--5 Μ7Μ2Μ8
......... 1Μ,Μψ-ᾶ.ᾒ.ῃ..Μη
--8 ........ Ι.(ΜΜ--Μ.....6ι,27;(62,’4)
η,.η..ΜΜΜΜΝ--Μ ......... ΜΜ
--· ......... ΜΜ-ΜΛΗΜΜΜΜΜΜΜ
· ......... (ww —4 ......... ΜΛ
Ι..ι39,9;3ι9,23--5.....(89,2ι;315,4)

· -ῇΜῖζ ...... ιΜΜ--θ ......... 4Μ9

-Μ3 ......... 3Μ5-»ιη ΜΜΜΜΜ3
--7 ......... ιΜη--8Η...ΜΜΜΜη
-Μῡ ......... &mm-&3 ......... ΜΛ
-Μ2 ......... ΜΜ--9 ......... &mm
--w ......... ΜΜ-ψωΗΜΜΜΜΜΜΜΒ
--n ......... 3ΜΜ-ΜΛΗ,ἉΜΜΜΜΜΜ
--ωαηΜηηΜυΜΜ (ΜΜΜΜΜ
-Μ5 ......... ωΜΜ--3Μ ........ ιΜΜ
--6 ......... ΜΜι--4.Η..ῌΜΜΛΜ6
--m ......... ιΜη--9 ......... ww
--w ......... ιΜ5-Μ2 ......... 1Μ4
-Μι ......... Μ3”-4 ......... ΜΜ
--3 ......... 3ΜΜ--5ΜΜΜΜΜΜΜΜ8
-- 4 ......... (153, 13) Μ, 13
-- 6 ......... 69,23·--6 ......... 90‚23
a-&fl.mmffimm-mssm.wwmmm
--a.mwwfflaema-ffiw ......... (Μω
--w ......... ιΜΜ--Μ ......... ΜΛ
-Μι ......... ΜΜ-Μῡ ......... ΜΜ
a--2 ......... 2Μ4-υ-8 ......... ωΜΜ)
--m ......... umm--wmff-ffifflmmm
-Μ2 ......... ιΜ9--ΜΜ ....... 2Μ9
--ι.μ..ΜωΜΜ--Μ ........ ιΜω

 

