carmen XX, lac-193.

115 corporis inlaesi niger et ninxisset inertem
mens durata reum, nisi lapsum 11111 ligasset.
ergo 111111 medice 11 domini 11 nomine Christi
Felix, iam satis hcc tibi sit dominoque 1111111,
qued 111111 milri, 111111 sed amica saluti

170 supplicium peperit, deuinctum 111111111 culpa

solueret. ecce malum sernum refugamque 11111111
inre retraxisti 11111111 111 crimine uinclis.

debitur infelix 111111 1111111111 aduror,
1111111111 1111111 611111 forma timeris.

175 mentibus haec 111111 trepidis adtendite, quae 1111
111 miserum reliquis 1111111111 11111 uidetis.
numquid enim hoc 111111 111111 aliqui? sed in 111
exemplum 11111 placuit quo 111 mea poena
et praeiudicium quibus emendatio 111 est.

180 sed iam parce 111 misere, precer, optime Felix,
parce libens, succurre fauens3 dclcr ultimus urget
clamosas iterare preces3 11111111 adeste,
ne murs 1111111111 medicum festina morantem.
sed 1111 qued demini manns haec, quae uerberat 11 quae

18511111111 111 111; milri tautum tn 1111111111
iamque fatiscenti propera laxare catenam,
qnam tn, sancte, uides, ege sentim 11111111111
clam 1111111 111111 fugitiui membra ligasti,
sic inuisibili medisina 11111 reuersum.

191 talia clamantem, dum pestibus haeret 11 11111
Felicis 111111 lambensque per escula tergit,
adtonitis illum pia turba 1111111111 audit
caelibum 1111111111 etiam 1111 erigitur spe

16761111111111. 169 mira D 176 deuinctum AD, (11111111 Id, de-
uinctam Mur. corpora D culpam Mur. 171 seruum fugamque A,
sexnumque fugamque Mar. 175 trepidis omnes Mar. 176111111111 A¹
decimenta AD 179 11 AD, 11 11111111. 184 11 quae] aeque sort.
185 parcit E in ure tuo ADE, more sno Mur, 111111. 11 111 111 111
enai. 0111111111 11111111 111111 111 11111 ergo 11111111 adesto E

187 apertu E 191 tergat AD

 

