426 Index

effusor sanguinis 22512 snus exterior, interior (ιι. homo)
egenaestrprs cupidusl9811,resegenae 76, 4. 17. 243, 14. 265, 33 36615.
11184. 275, 18. 3162. 337, 26. 345,.4
egenter 11111ιὲ11 (contr. sumptuose 348, 6. 16. 4213. XXIIII 633 cf.
emere quam.
egenulus 25919. elogio marty r XVIIII 237.
mmmm,l. mmfflwffifflwww
egressus (= porta) 316,13.15. XXVIII eloquium 111 tterarum 391,14.
46. eluere animam 162,18. XXXIII 45.
ei mihi XXIII 201 emarcuit neruus 298, 11.
elatis (= superbia) 12, 19. emensus pussXVIl 189.
electus boni 264 5 emicare ad nobilem famam 120,1;
elixus 337, 17. Felix neministituleemicuitXVIlIl
ellipse's exemp lu: deest sumA III 12; 11 summa emicui =elstus
55, es 158, 11. 433, 25. sum) )111ΙΙ.311 cf. VIII6.
516, ιι1 26 ,.24sq 35,10.86,18sq. emollire duritiam 342, 26.
164,14 16573. 116, 9. 249,17 enareHI12.
saepius, sunl 19519. 117,5 151, eneruis 268, 21
12. 158, 3. 384, 6, ιιι11ιι11ιιιι1 enubilare 19, 19. XXIIII 667.
168, 24. 11129 11339, XXIIII enutrire ll, 24. 46,.3 82, 15. XXIIII
144, ιι11ιιιιι111113211293, 695
sit 47, 3. 213, 16, XX 184, esse equestres (= equites) 111Π13.
XXI7623 eum 1617, nes 12217, ιι tulum 347, 19. 398, 27.
me 292, 2, ιι XXXIII 18 te 23, erie(i. ι, 6ι1)ιοιιιι 1111297.
11; uerbum facum cadauer ιιι erraticae opiniones 195, 9, erratica
latum est 273,11; plus huiusrn- nauis 39611.
crtnnItas (ιι. ualebat) 189, 9; erubescitipsa se 3311, erubescentes
laec ego cuncte prius (ιι. puta- nomen snum elubescet' inuicem
bam) XXXII 152, qui Christum confiteri4, 1 cfi321.13; erubesco
in eodemlecne (sc.putabant)11,73 paucitatem 118.
26, haec ego (sc. cecini) App. 111' eruere: non eruar(= repellar) istinc
231, quid tibi (sc. prodest) curare XVIII 321
227, 3, gratias domiuo 111, 11. esciferas uolucres XV 223
165, 19 239, 17. 266, 21. 391, 14. esurire rem 139,7. 235,19.237,19.
32113. 338,2. 3445 348,;7 1111458
uncle tantos panes uentos postu- et(-= sed, ettamen) 147,9. 1596.
1151362166. XV 131. 111Π 19819. 251, 28. 255,1. 374, 5.
313, sicbt (sc.effundunt)XX1615; 413, 6. 447, 25. 1134. XIIII 134.
- aliquem praeter cilicii (ιι, scr· XXlIII 126. 597. - et-ncn
monem) de script uris adicere ser· (·-· neque) 113, 6. 119, 6. 123, 13.
monem 57,19, consumpta iam XXVI 295, et numquam 311, 25,
nita de ortae (ιι. uitae) apparati· e-t -nec (bec malagma debilibus
bus co gitare 100,1;- cuper in et sauciis nec ligatura) 75,13, et
Abraham (ιι, sinu) 438, ad· neque XXXI 73, non-et(= ne
sumptione nostrae (ιι naturae) 157, -quidcm) XVIIII 383.
-ists( (.ac dies) rpinquat euacuare fecunditatem 255 8
XXVI 22 ,364 13111Π 434 euadere poenas 1115, putarat eusdi
XXIII58; Latina ιι. ιιι 11111732 deum XXIIII 235.
aucis (ιι. uerbis) 11111.) ιιι 399, 27, eueptcrare dolorem 91,18.
lancibus (ιι. temporibus) 111239· ιιιι1 ιι apostelicae sellis 133, 29.
mollibus (ιι. uestibus) nestun 610; enchi: locus magistri resuscitati suec·
canis (ιι. capillis) ceput spargere 1161149227.
345, 16, herous (ec. uersus) XXI eulogia 1814. 39,1.
164; dehac tua plena (ιιιιιιιιι) enecatio acl deum sanctae sororis 86,
94, 18, meus, tuus, nester, uester, 21.

 

