reliquorum suetorum 11 imitatorum. 377

muo.M.mwmm7nmm5ff.fflm2mo
1mi2 ....... ufflo--m ....... (mm
--s ....... 1ω1-1411111ω1
-1ΛΗ11111--1 ....... mm
--ommmmms-ss ....... (mo

--1 ....... (mo --1 ....... mm .

--1 ...... mmmmis mmmmm
--m ....... mu --o ....... (mm)
--m ....... mm --smmwmmmu
--m ....... um --1 ....... (11
-si ....... mm1--m ....... mmo
--3 ....... 411--1 ....... mo
--o ....... mm --m ....... <mm
--u ...... ω11-11 ....... mo
--1 ....... mm-so ....... mm
--m ....... mmo--u ....... ms
--m ....... mmu--m ....... (mm
-11 ..... mmm)m—mmmwmmmu
--s ....... mm --m. mmmmm
--m ....... omo-ss ...... ms
-somffmwmmo-uuomwmmmm
--s mmmmfflo-—s ....... mmo
umus ....... (mm -ms ....... mm
1111Η.ΗΗ111-11 ....... mm
-11 ....... um1-mo ....... mmo
--s. mmmmo—-m ....... (mm
--15 ....... 1111 -11,4.1 (1111111113)
--m ....... mm --5 ....... mmm
--m ....... mm --m ....... omo
-11 ....... mm

11. 11111 1111111111 11111111
11 1111111111)

a) LOCI EPISTVLIRVM (VOL. XXVIIII).

lo, 18 Vorg. Aen. VIII, 114 11 go· 36, 16 Sallust. (111. o. 1 animi imperio,
uus undo domo?; of. XVI, 18. corporis seruitio magis 1111111.
21), 11 Verg. Aen. VII, 338 1111111- 45, 8 Terent. Ad. 96 sq. 11111 quom
nu mille Ι millo nocendi artos3 1111, Μ1111, dioo. tibi 11111.
of. XVIIII 159. 4811. 1 Verg. Aen. 1111, 569 heia age,
21, 6 Vorg. Aen. 11, 724 sequiturque rumpo moram Georg. 1111, 412
potrum non passibus aequis. 1111111 1111111.
34, 19 011111 pro 11111. 26 illucescet 4811. 11 Verg. Aoo. 111436 11 11 1-
111111111 diss. 1111111111 iterumque montio.

*) Iu congerendis similibus quus hio index oontinot, quem trulutioio ‚suetorum 11
imitatorum nomino 11111111, prostes 11, 11111111 collectiones amplissimus smioorum Ioh.
Huemori 11 Aut. ZIngorli opum, qui do his robus io quaestionibus suis (Zu spatium
111. Dicltaem 11 11111879) 1111111111 ogIt, usus sum. nolui operoso 11111111 11111111,
quamquam non 11111111 sumt oompsmts, ut imitutionsm 11111 probunt.

 

