carmen XVI, 178-219.

000010 000 pluuialis oquae, quem nubila passim
200 omnibus effundunt, sed quem specialiter 001

gretie Felici defudit ab aethere 10101ος

uum 0101110, 01111, tunc torridu solibus uestes

ct puteum quoque siccarat, qui parea latenti

000010 praebuerat. sed 00 01110 ureret illum
205 caruca, qui Christum sitiendo ierebcb et istem

corporis adflicti poenum, deletu sereno

inquo globum tenuem nubes collecte per artum

conpluuii dulcem sitientis 10 ore liquorem

infudit quusi pressu 10000, caeloque 00000000
010 00110110 0010010000010010010 reiecit.

quid mirum, 010000 1000001010 solutum

01010100 0101, positum quem in corpore sanctus clebub

spiritus 0100100010 erut uerbum deus ipsc,

caelestum penis, quo uescitur angelus omnis?
011 tempus ut hoc obiit, per reddita condidit enses,
Felicemque deus monuit prodire latebra,

quidudum placidus mundi clamoribus cures
struxerat, immunis ducens obliuio rebus
ut nouus 10 lucem ium desperantibus exit

199 0000106 01010110 6Β aquae] utque Β quem] pchE, 00,
00οΕ 011010 611 peseiB 20000000, qucT 2011010010 de·
ludit] mittebat BRv, mitcbut G 202 00010 nimie GRT turriduG

00100 0000010 00000, trocaleos 00110 eor pu-
2¹¹⁸ G prcepuerut Β, praeberet Β 011101 611 205 0011000101 GR

016 206 00100110 paenam G 00010010 G, die 10010 11, cpio
0010 Τ serenoque R 207 inqueom.R globus GR 1000001 ΒΕΤ,

1100106000001. 00101011, 010110 6 collectum Β, collectae GR
atrum A 208 conpluuii AQ, compluuii DET, plui GR, impluuii Rc
ore R liquoreQ 20910100011611,101100110 preesse 611 mauu
000110 eueloquiQ uagantem B 210 aetherii AD, aetherei BEl'o,
aetheris GR, set hereiQ reiicit 13¹, rciiecit R 211 nuuc] iamT
10πο000 6 101101οΒ, moloc 00101010111 212000011010611 00-
0001101611 clerorum AD10, uerus D'R 21400010011001 BGQR,
cclcetieT uestit’Q 21510010 R crediditT 2160001111
211 000 0 218 obstruxit R, obtruxitG (1100000 219110000011100
GR exiit 611

 

