328 S. Paulini Nolani episcopi

580 5111155 ueri spe recreate animos;
et pignus commune superno in lumine Celsum
5511115 uiuorum 15515 saumque frui.
aut illum gremio eroeptum fouet almus Abraham
et 1155155 digiti roro Eleazar alit,
505 551 oum Bethlaeis infantibus in paradiso,
quos malus Herodes perculit inuidia,
inter odoratum ludit nemus atque eoronas
terit honorandis praemis martyribus.
talibus inmixtus regem comitabitur agnum
590 uirgineis inians additus agminibus.
s 65155, beatorum 555155 puer insola terrae,
Celso, dolor patribus, gloria, 65155, patrum,
65155, amor et desiderium lumenque tuorum,
65155, breuis nobis gratia, longa tibi.
595 551 tamen 51 50115 poterit tua grstia longum
uiuere, si nostri sis memor 51 dominum.
namquo in 15 parui meritis ingentibus 5551
tempore 5115155515, 551 pietate potens,
talium onim infantum 55511 regnum 5555 probatur,
000 qualis eras aeno mente fideque puer,
qualis 511115 1511 noster, 1555 ille beati
nominis, 5551155 tempore quo datus 551,
exoptata 115 soboles neo praestita nobis
' gaudere indiguis posteritate pia3
505 oredimus aeternis illum tibi, 65155, uireotis
laetitiae 5151155 ludere participem,

sse] (ausaausa). 555] (5555515),

58611155Β uerisp recreate T 583 excepto Β almus 51555Τ,
abramio ΒΟ gremio fidei pater exeipit olruoo 585 bethleis ΒΟ,
baltheisT paradysoO 5861555115Βο 589 immixtus o, iumistus
Τ, inmixtis ΒΟ 590 uirginibusT 59155515 0,555155Τ 155515
terroe BOo, inolito terrisT 592 551550 594 lunga Τ 595 gra
longo Τ 596 5ῗ50 59715 te] inter B 599 intantum Τ, 555Βο5
55511 om. B 5555 Τ, 5555 151 ΒΟ, deus osseo probatur Τ, profatur
BOo 660 aeras ΒΟ 661 uostriT tuus] 5555 5551. sedasset
602 numinis Boo 663 55511515 Β 5515115 ΒΟ

 

