S. Paulini Nolani episcopi

constituat nostri, prooo deflectendus in iila 111
quae uolumus. quid mo accusas? si displicet actus
quom gcro agunto 111, prius 111, 11 fas, rous auctor,

130 cui placet 111 formare meos aut 1111111 sensus.
nom· moa si reputas quac pristina, 111111111111,
sponoe fatebor eum modo menon 1111 sub ilio
temporo qui fuerim, quo nou peruersns habebar
11 poruorsus oram, 11111 caligine cernens,

135 stulta deo sapiens 11 mortis pabula uiuons.
quo magis ignosci mihi ias, quia promptius ax hoc
agnosci datur a summo genitore nouori
quod uon moro moo geritur3 nou, arbitror, 11111
consessus dicar 11111111 11 praua notandum

140 errorem mantin, quoniam sim sponte professus
me non mente mea uitam mutasse priorem.
meus noua mi, fateor, mons non mea, uon moa quondam,
111 mea nuno auctore deo, qui si quid iu 1111
ingenious mon sua dignum ad munia 11111,

145 grania prima 1111, tibi gloria 111111 11111,
cuius praeceptis partnm estquod Christus amaron
quare gratandum magis esttibi quam queritandum,
quod tuus iiio, 1111 studiis 11 moribus ortus,
Paulinus, 11111 non infitiare parentem, ’

lai uostrisHNV 128 11111 causas N 1111111 129 quo a, quoa

Auoat. si fas Boo, 1111 HNV, utriaco actorV 1311111111
ras.m.3)V seruus a 131 reputas n 132 cum] onim Coi. in nup.
eo modoncn 133 quo] quiV 134 persus N 135 stultitorV deo
sapiens ΒΟ, 11 sapiens ΗΝ u, desipiens V, dum sapious a stultus de·
111111101111 ray. papula B, pauula V¹ 131111. Ha qua 1¹¹

0100 V¹ noun-11⁷¹ ras mo‘ir· ,1111 1111111. maa. 111 u-

11111 111111111111111 Ν OV, mutus V in mp. 1111111111 0, nu-
nudum B, notandusa 141 insrala'aaumodd.Vm.1 menon] neruoN
142nobaV¹ mi]moHn 111111111111111111307,1111111111
H(?)Na, 111111 (cepit 1) mous nou 1111111. Laudo conduma 143 qui]
quidO siquit V 144 ingouipouo N muniiN¹‚ numinum 14δῇ
pi 1111 gloria a deuito V¹ cedet N, 111111 n 14811111 1111
oms) 14911111]11111 B inficiare N

 

