442 Index

personus 260,Ιο XXI 352. XXII 34. pollutius Incaluisse XVIIII 178.
perspIcua mena XVIII 26. 11113 (-- eaelum) XV190. XV111103.
pertenditur porticus XXVIII 17. XXXI 81. 232. XXXIII 124. 130.
pertexere dies XXVII 127. cfiXXIIII App. 170.

592. pondus gloriae 322,19.
perungere aures XXIIII 232. cf. 23, ponere animam et earnem 67, 23,

18. corda aspera 131, 12. cs. 171, 10.
pertransire 62, 2. 422,Ιο 174, 8. 396, 30. XIIII 81. XV 68.
peruadere 11113ΧΧΙΙΠ327.11”.75,13. 1171131248. XVIII 19. 73. XXIIII
peruagata natione diuersa spatia 87, 679. XXVII 32. XXXI 137; in di-

12. 111313 terris positi 31,15. c( 130,
perditans lignum VH 11. 18; ositi (= 31 ulti) XV II 95.
perurere emmam 214, 5. cf. 362, 21. 157. 1111294. 7362. XXVII
perurgere ratem XXIIII 366, perurget 376.444; ponere desertum iri flu·

pudorem laudator 35310. miua141,17. cf.X220; confirmata
petessere 51 13. 95. 11 posita 141,20; 111111 nascenti·
petrosis asper ager 158, 12. bus horas XXII 127.
phantasma, dat. plur. phantasmatis pontifex (= episcopus) XXV 223.

46,11. 105,2. 12414. 152, 5. 414, 1111113 l: multitudo), populi (=

141730. 'Leuci 131, 9. 29016. 71159.
pharmacum App. 1134. 11711198122436. 11111143. XXIII
phoenicium 141,24. 3. XXVII 380. XXVIII 462.
phrenesis 300,Ιο 111111 (= pars) 31,19. 116,Ιο 129,2.
piare caedem VIIII 69, 1113111111- 160, 27. 203,11. 11229. 111111130.

num XVIIII 201. cf. 1195. XXI 794. XXIIII 85.
picei Boii X241. portitor litterarum 83,15. 156, 9. 317,
111 prodigus 191,13, 311113111111Π 2. 379, 12. 424, 27.

595. posse: poterimus XXXI 631; cf. sum.
pIgmeuiarius 351,14. 1131 homiuem monstra futura 105, 2. 6.
pignorare 373, 20. 113111 XXIIII 587.
pignora (= liberi) 62, 24 saepius. potare sobrietatem XXVII 591.
pilleatus XVII 251. potenter XX213. XX1422. XXVII 342.
111111111111ὶ3ῃ11111111Ι uario agmine XIII 111113 11111111111348,11. efiXXlIII

24. cf. 420. 615.

1113 (= sanctus) Feliu 281,6.13, deus potionare 351,18.

X279, pium sepulchrum XVIII potius dIguior 246, 18, 113 potius

39, regio piorum XVIII 23. cs. elixi, nos culpabilius insulsi 337,

XXX134; piissimus 44, 22. 59, 7. 17 ; potius 111131 anta quam. cf.

144, 23. quum.
plaga: 11 p. 131113 327, 8. praecauere: 11111111311111111111408.
plaga lactea 'lnce praecelsa humilitas 28, 13. es. XXI
planescere 71314. 482. 487.
plebs (= multItudo) l3l,16. XV239. praeciditur Arrii lingua 151, 19.

XXIIII 135. praecinctus flumine uitae XXXIII22.
plenitudo legis 64,16. praecinere cantica XXV 290.
1111113111111111 de hec tua plena preeprere: Iob lacere praeceptus est

spectaculum exhibebas 94, 18; ple· 363.13.

nae matris aluus XXIII 298. praecordia 19,14. X 57.
pletura XX111148. praecursor 150, 27. 252, 13. XXVII
pluria enarrare 382, 6. 411.
plurima gaudiorum messis 238,11. praedestinare 13, 15.
pocla merrae XXVI 348. praedicabilis frater 84, 7.
poenalis lectus XVI 86, materia XXV praedulce iugum XXIII 792. XXXI

72, mora XXIII 68. 222. ef. 1119. XXXIII 27.
1111111111 431,2. praefiguratio 207,13.

 

