uerborum et locutionum. 415

adfigere: uestigiis uniuscuiusque 5ο- ’ 5055550555 5555155 uirtutum 5519.
mes 50035155 310,14, ee adfigere adscribere 15 11555 uitae 90, 22.
deo 210,14. 50555555 1555015 199,14.

501555 (·-= adesse): iures adfore ore· adserere: poterit nos uel humilitas
dens XVIII 360. os. XVIIII 298. confessionis adserere quasi mo·
507. 1111268. XXV 153. 055155 apud dominum 250, 24,

adfundere: quid adfundam rorans 1151 15555 15 proximis adserendis 342,
51 us. 81. 13, 1115 preces nostras adseret

adgaudens tibi 01551 337, 4, 5551155155 XXVI 214 saepiae.

Christo adgaudere ministros XVIII adsertio fictorum 77, 8.
14. adsertor oausae peioris 4, 7, opinio-

adhno (= iam) te nemo non 555011 num 116, 2.

281, 7. 50515555 (= confirmare) 105, 25.

5015555155 551551 555 155311 episto· 1111117.

155 1271. adspergi (= impleri) calicibus minu-

adimplere defectiones fidei 160, 22. 115 154, 8.

adimpletio 220, 22. adsto 1155155 XVIII 453.

adiuuentiones 414. adsumptio eorporis 318,17, naturae

adite aliquem alloquio, epistulis 40,2 157, 19. ’
{Ilipla deillllluilnvrlllulll aare 11511111514115155

adiutorium 61, 21. 302, 7. 361, 21. 50113555 272, 3. XV 219. XVI 158.
392, 6. XXI 384. XXVII 454.

adiuuare: dei uoluntati nostra pote· 501153(5)555 5155 162, 8.

51515 adiuuemus 461, 12. adtollere sensus XXV 5, ipsum apo-

adlabi portumXXII 363, portuiXXIIII stolum adtollebas 355015 94,19.
267. adtrita uis animae XV 210.

adlapsus 1551155 141, 5. XXV 157, eon- aduena turba XXVII 550, omnis

501111111151315111509151555 Ι199, 18. 505111111511111511115, lla.) stare App. Ἴ

5011 1055555 fluuios prurnrs (Boreas) 1111.

1155555 aduocatio praepotens 237, 21.

5015 515 (-- 11115555) 1, 12 eaope. adulant peetus XVIII 421.

50151555 quos adluit 555155 XIIII 50511511 Bab lonis filii 372, 6.

56, possessio adluitur 403, 20, ad· adusque sep ohrum XVIII 100; adus-
ludent delphines XVII 121, 5 5115 55 porrigit XXIIII 67.
adludatInemptisHII15, 51515511155 55015555 nouitatem 51155 212,18.
adluere taetus 5550515 XX 407. aegrimonia 36, 9. 111,13.

admeabunt monstra 1555155 551515 aemulapernioItateoontendere149,12,
XVII 119. 5555 comparantur illarum abietum

adnascitur nobis noua res XXVIII 1. aemuli 551555 185, 5. cf. 248, 24.

505555 155555 mens XVII 3. 34812. Χ 257. XVIII 217. XVIIII

5055555 munus 41, 15, prospera XXVI 29. 247. 333. 338.

“ 250. aemulemur pelicano 349, 5.

adolere 13555 V137, lumina XIIII aequor ponti XII 203 exstabat in
109. aequore 51555 XVIIII 557; aequore

adopertio 51515115 92, 4. (= spatio) maior XXVIII 545 1515

adorea confessoris XVI 232. 155055ου5 15 aequore sermo

adoro (= 555) XXVI 900. XXXIII 17. XXVIHI 12.

adpetitus bonorum aeternorum 330, 3, aequoreum nectar 119.
negotiationis 309, 22. 555155 XV 49. XVI 136. XXVII 79,

adquisitionis tantae auctores 239, 23 aeria phantasmata 152, 4,

(cs. adquIrere 7, 4. 21317, 225, 5551155555 (ε15015555) 3851. 411, 8.
12. 327,15. XX 291). 427, 16.
5055151555 311,13. 55515555 quietis et latebrae suae 201,

 

