406 Index

Narbonensis 9,26. 211, 12. 111. 309,17 11. 3111211. 319,
natales 1111111118Ρ1111 125,20. 128, 1111.; cs. eleemosyna.
12. 111, 28. 115,1. 86113. 379, ordines secerdotum XV 109 sq.
15; natales martyrum XIII 122 sq. Oriens 132, 7. 268, 2. XV 52.
XVI 7 11. XXI 170. Orphe XXVII 534.
11111 nummorum XXXII 77. 011111 XVIIII 111. 131.
1111111111 criuis 168, 15. 21. ostrea 11 8.
1111111111 XXIII 135.
Notarius 111111129226. XXVII 186. Paean Alefflo App. 1151.
Neapolis 258, 28. ΧΙΙΠ60. paganus XXII 204.
11111111 55,17. 88215. pallia camelorum pilis 1111121115.
Necessitas dc icta 118, 9. almata X253.
Nechepsos 8. l’enrmachius 81,8.86,2211.88,1211.
Nemesis 118, 3. 92,15 sq.
neophyti uestibus albis induti 280,15. panegyricus Theodosii 217,7, de obitu
101, 25. Celsi XXXI 1 sq.
Neruicum litus .¹.3.¹› 22. panis pro eulogie missus 1811. 215.
Nllltffslhffillrhlffilllplllolll' 261, 28. 111111112111131111111411ς IOO; cs. cera.
XVII 7. 51. 57. 111. 113. 119. Panae conchae XXVIII 277.
161. 165. 187. 287. XXVII 151. Paridis iudicium XXII 12.
161. 168. 180. 190. 231. 2611315. pasche XXVI 36. 52 ; paschale epulum
333 sq. 810. 636. XXVII 53 sq.
111 , . 11 .
Nineue XXII 118. 168. XXVI 93. Paschasius Victricii diaconus 128,
1111111111 250, 26. 12 sq. 20. 180,1. 11. 1121. 187, 8.
nobilitas Romana 19, 37. passer solitarius Christi typus 349,9sq.
Noe 189,10. 235,Ιο 327,1. 39128. passio Christi a Samsone praefigu-
Nola urbs 128, 20. 2591. 287, 5. 11111792211.
XIIII 68. 82. 85. XV 73. 161. Petrae XVIIII 78. XXVIIIIO.
XVIII 109. 166. 1111111112165. patriarcharum benedictiones duode-
210. 500. 511. 516. XXI 712. 716. cim 389, 18; patriarchae patres
758. 812. 817. 822. 831; Nolanae fidei 10813.
basilicae 285, 21 11. XVIII 109. Ρ1111. Ρ111111111 111111 mater 107,15.
166. XXVII 883 11. 1111111111, (Ρ1111111)Ρ111111111186,22.921511.
Felix, Paulinus. Paulinus pater S. Paulini Christianus
Nolanus 258, 28. 291. 12. XV 120. Burdigalae sepultus cum uxore
XVIIII 197. 198. XVIIII 219. 83,19.
Nouatianus XXIIII81. Pauliuus qui et Pontius Meropius
Nucerinus episcopus XVIIII 517. 3101. XXIIII 1, 1111111 Melaniae
Numa XVIIII 61. 11111111251, 12, Ρ111111111 11 Celsi
1111111111Π6. XXXI 623, 11111 XXII 16311,
nummi 11111 excussi XXXII 71. 11111111 11 11111111 Christiane et
11111111113161211.311111. diuite 73,1. 88191 1111 frater
11111111312,11.311,131 .; patri·
Obsessi XXIII 45 11. monia 11111111 “ 11 Funlis 7226.
01111111111111118,5. 2911311. 195; fascigerum
Oceanus X236. XXI 106. XXXII 180. gessit 1111111111 honorem XXI
11111111111111111111117211. 371. 395; 1111 poeta X 2211.;
olla apud Ilieremiam (1, 13) 165, 2. 11 1111 strepitu 11111111127,19,
Olympius 81, 12. in historicis scriptoribus parum
Olympus XVIIII 92. uersatus 215,19, aeci sermonis
opera bona 101, 15 11. 191, 7 11. 293, ignarus 387, 23; 11111111 Τ111-

13 11. 3011, 11 11. 307,311. 308,Ι nensem et victricium 1111111111-

 

