reliquorum auctorum et imitatorum. 38l

233 Verg. (1661611469 fundit 1166161 eliam uitam defert, alios mores
facilem uictum; queuo. Ι, 325 postulat.
et tenuem 6161661 praebent sil· 104 Ρ36116. Pell. 27 Orbis adulterius
uestris mella. discretas aequore terras.
237 Ι661166.ΙΙΙΙ,43 1611136 penetralia 108 Pauliu. Pell. 431 gratanda haee
mentis. 6666 161111 sors, 457 111666116-
243 0611111611,130166661116116111616 1663 uaris affectibus.
losum fraudesque dolique Ι lusi· 116 (161611. 64, 59 Veutosae rapiunt
diae et amor sceleratus habendi. haee uota procellam Stat. th.
261 Sedul. 6. pasch. II, 141 placi· Ι, 960 Inrita uenturae rapiebant
dam Iordanis ad undam. uerbo rocellae.
263 = Ρ66116.Ρ1111.439. 119 Ρ66116.111111.17511111111-16616616.
276 1161617161. 16 gen. 1145 omui· 121 Verg. Aen. 1111, 210 et insuia
potens auctor muudi rerumque murmura misoeut.
61611611 Verg. Aen. 1111829116- 123 Ρ66116.Ρ111.366 qui-totus ubi-
minum rerumque repertun Se· que.
dul. 6. pasch. ΙΙ, 38 rerumque 126 Ρ36116.Ρ611.494 contraria uotis.
creetur. 150 Pauliu. Pell. 542 16 6666 uersus
297 (1161136171333 humana mali 1 Consilia.
feudetoommissapropago3Arator 151 Pauliu. Pell. 614 dum sum.
‚ 373 humana propago. 157, Veuaut. Fort.1111,14,1 6161166-
299 Ι66666. ΙΙΙ, 234 immenso quou- uis homiuum.
dam uenere rofuudo. 169 Sedul. 6. pasch. Ι, 335 spesque
320 76111667111197 661 1361111166 fidesque meum 66161116161 16
permissa potestas. ardua gressum.
176 Verg.Georg.1HI‚3 leuium spec-
VH‘ 178 vzsregrlzezerfflffl 611 haee sen-

lHor.I·l d.II‚1Beatueillequi 1111111811ῑί ι
procu negotjig, 192166666171, 566 Τ16311611166;
61. Isson. ⁰?- ΙΙΧΙΙΙ, 31, Srdon.
VIII. 163 silli· 1117111111,ει (iiiiii) ruga

2⁰ Lfflqulixg'ml' 98 mansit Μ’ 213 fflsggiqklg'yurffiieger 61166 see-

24 iffi 10¹¹· vr, ⁶2⁰ 2181111 1111· 111 11111“16111116,51 1111166161

haerens scopulis 661316πί311-

VIHI, bebit.
224 Verg. Ionum, 668 minaei 1 Ρ66-

52361161. e. pasch. I, 159 Christus dem-,em merulo,

64 Aliiettiri II‚102; Draoout. de deo 233 ξῗὲοωὲῖῃωοθξᾈἝΕΒῙῙἏὲΜ-(ῘΘΙ
¹’ ⁴¹⁸ Μ Μ· re ortua Ilua...
X· ⁸ 35581111311111116. I. 163 merrus
2 Verg. Georg. ΙΙΙ, 442 1111616113 uruecrbus. ι
16111111111111161 use 111 111111,1116111116
mauu. oerms honestum.
28291161. 6. ΙΙΙ, 25, 2 quae 66· 289 Η61.6.ΙΙΙΙ,7,16 Puluis 61661113
more autquos agor 16 3116666171- sumus.
161 mente noua. 299 Verg. 111611, 14 161 1361 labeu-
39 Terent. Audr. 189 61166 1116 dies tibus 3111113.

 

