nominum et rerum. 401

Cybeleia XVIIII 87. Ι licr Christi pedes unguens 65, 2.

Cynici XXXII 34. 388, 9225 ecclesiarum tumultus

Cyprianus martyr XVIIII 141. 333, 3; ecelesia Nolana tempore

cypris XVIIII 294. Maximi episcopi persecutionem

Cytherius XXHIIIsq.;Cytherii tilius passa XV 115 sq.; sedentium in
XXIIII 500 sq. ecelesia ordInes XX 114. cs. 93, 7.

Ecolisna 390, 1.

Daoi XVII 17. 143. 249. edicta damnatorum ceris impressa

Dacia 261, 23. 426, 22.

011111118824. Edem VIIII 39. XV 96. XXVII 621.
daemon 119,13. XVIIII 32. XXVI Eleazarus 97,22 sq. 98, 17 sq. 30813.
342. cf. 11ιά. pap. 422. 376, 21. XXXI 584. cs. Lazarus.
daemonia 5011. 50. eleemosynae laus attinctus 99, 11 sq.
Danaides XXXI 482. 294, 41. 308, 28. 310, 9. XVI
DanielXV1187sq. 111171255295297. 275sq. XH500sq.of.operabona.

Dardanus XVII 196. elegi X 17.

Dauid 884. 89, 29. 90, 29. 13817. Elias Elisaci magIster 46,15; eius
149, 18. 200, 22. 248, 3. 784. 71 hydria 166,1; panibus pietatis
23. 166. XVII 116. XXIIII 521. pastus 235,7. XV222; 1111111111-

. 599. XXXI 414. XXXII6. cibus claudIt 11 1 erit XXVI 227;

Dauiticos 90, 26. 434, 7. translatus 2481. 42. V17; eius

defunctorum 11118819 sq. 92,15sq. melotes 400, 12 ; iohannis prae-
108111. 8181711, sepultura cursor VI74 sq.

101, 7, iuxta martyrum corpora Elisabeth mater 111111117131.106.
314121 . 1111111606. 141.

DelphiX 91. 111111114815. 164,9. 2383.

Delphica ecus X25. Eluso urbe 9, 24.

DelphInus urdigaicnsis episcopus 17, Emmanuel 360, 26.

2. 57, 8. 107,18. 109, 1011. 126, EndelechIns 247, 2.
21. 137, 21. 142, 26. 147, 21. 148, 111111 translatus 742.
9. 3188. XVIIII 154. 1111171211 .Π67.

Demosthenes 120, 21. 811111111711) 7895.

Desiderius 36819. 1 hod XXIIII 530.

diaconorum 11111123551711. Elphrem Christianorum 11 gentibus

Diana XVIIII 95. necandorum typus 196, 26.

diatrita species parietis 233, 23. Epicurus XXII 36.

Didffius cognomine, Thomas XXVII Epielllaurius ll'racoi 3t97, 2x3XVII 44

. 11 amas 111 es ue .

dies annuorum festorum XXVI 35 sq. plius XVII 18.

Diogenes XXXII 42. epithalamium XXV 1 adn.

Diogeniauns 3981. erinacei uomodo se defendant 56,1.

διώρυξ (11111 a sontibus) 67,9. EsaiasX 11114 sq.,XXV73.XXVI 195.

diues euangelicos 296, 3. 30812. Esau XV 91.

diuitum condicio 98111. 99,16 sq. Esther XXVI 95. XXVIII 27.
100,Ῑο Euam 1111411111 coluber adgressus

Domnio 1815. 16, 4. 1810. 111182,15.733; Adam ct Eua

donaria XVIII 29 sq. antiqui parentes XXV 103 sq. 149.

Donatistae 44,11. euangelistae quattuor fontibus quat-

Dynamius 390,1. 1111 destgnati 286, 20.

euangelium Iohannis praedicatur 150,

Ebromagns oppidum 72, 26. 20.

ecclesia Christi sponsa, fidelium ma· Eucherius 42816.
tor XXV 167 sq, quasi uidua legis Euilsth terra 18818.
Christo nupsit 166,4; ecclcsiae eulogiae ad amicos mitti solitae 18,
typus arca Noe 223, 4. 398, 9, mu· 14. 24, 5. 38, 26. 39, 1 sq. 45, 4.

XXX. 7111111 11111111111. 26

 

