3w nm

Luc.1‚69 ........ 44, 8 Luc.ll,5 . . . . . . . .(³02,16)
-avmmoeQme--w ........ mffi
—43 ........ αηω--ωη.μῶωωωο
- -34 · .265,‘1; 266‚14;419‚7 -· —32 ........ (35327
- -35 419,7.19;421,16;(422, -12, 3... . . . .. .(52‚4
8sqq.); 423,1 - - 7 . . . . 183,13;(188,4

,34 ........ πε--η ........ mm
- - 8 ........ 40313 -— -20 ........ 100, 2
--9ΗΗ3Μ3Μω--Ἡ ........ mm
- -14 ........ (227, 3) - -31 ........ 72, l
--w ........ mmm--ffi ........ amm
- —23 ........ 25315) - -36 ........ ἓδθ, 15
-14.ῃωμ33ηω4--3 ........ 135
--8 ........ 32 --w..floemffifflffiw
- *24 ........ 34,14 - -49 148.14;165,3;211‚23;
— 5, 11 ........ (28‚22) 242‚3; 376,24; 422, 15
--m ........ 234-36 ........ (mm
- 6, 4 ........ 43312 - - 8(59,13.19;249,22;363,15;
- - 6 ........ (27‚5) 378, 9)
--ae (m)--w ......... ιι
--24.25 224,25 --21 ........ 30317
--π ........ πωπ--ῃ ........ ww
—4L.ffm wffiw--ffl ........ m&
--ss5fflssffiaeoemm;-mum.mffiwssus
36311- -15 . . . . . . 36,4;243,

-48 ........ ffiffiae--m ........ mm
--w ........ 0m9--ae ........ oeffiw
-7‚5.... (145,22;294‚3 ——30 ......... 8,7
--m ........ ωωε--Μ ........ (κω
- -25 . . . . .(6‚10);178‚19 -15, 5 ........ 637
-· -26 ........ 253, 3 - - 8(205,16; append. 171
- -38 (136‚5;182‚1;188‚24; - -13 ........ 31322
ωωπηηωω--ω ........ mmm

- -39 ........ 195,19 - - 18 ........ 313, 5
- -44 ........ (196, 3) -16 (musa
--3 ........ mu--a ........ (mm
„„w ........ ωωῡ--ε ........ M
—a5 ........ (κω--θηωωωωωω
--8 ........ mm -42 ........ (mm
— -11 ........ 165, 15 - -16 . 207‚25;226,22;(269‚5
- —23 ........ 18719) - -19 . . . . .(100,4;296,3
--Ἇ ........ ωωω--ω ........ (37
-au ........ fflffl)—-w·m·wfflssfflw
--w ........ vms--ffim ...... (unm
- -26 ........ (m) - -24 (98‚19;262,3; 308,13;
- -62 (17,10;55,7;70‚19);350, 313, 3, XVII 310)
15 - -25 . . . . .(97,22);233,8

-me · mmmmm—m2 ......... zm
- - 19 ........ 24316) - - 10 (139, 26), 160, 10;(250, 15;
- -31.32 ....... 171, 12 319, 13
--ffl ........ wm9--m ........ 335
--3 ........ &aa--w ........ fflm9
' —-36.....(128,3);309‚8 --35 ........ 64,28
--w ........ (mm)4ffl0 ........ mm
qmstff.ffmmaw-4mm.wfflmmm

 

