uerborum 11 locutionum. 437

mentitur aues auce s Ι3; in ligno tem us 364, 3. cf. 867, 4. XI 41.
ebur mentiri X VII 389. xvdlouass. XX386. XXVII322.
meruerunt litterae erueuire 40, 8. 529. 602. ΧΧ7ΠΙ15. XXX111.493;
meretrix Rahab 132.143. modicum dormire 5317, uie uel
meridianum incendium XXIIII 917. modico te fari ueat'? 694.
1111111111111119221. modulabilis aura VII‘19.
merra XV 32. XXVI 344. 347. modulamen 357, 4. 7124. XXI 56.
mergos splcctat ffidpduniIIIIX ἷδὲθᾙ 11111Ν1111111Ι c4ermiua V 84. cs. XVII114.
erar 111111 1 . .
messor et 1111111111 158,18. modulis euoluere dicta V118. cs. XVII
metari (= habitare) 13217. 37618. 110.
XXI 380. 481. XXVII 155. 397. moles sacra9,8‚ furorisXV153, cu·
XXVIII 70281. niue 2049. 1111871172. VIII
metator 11 ’204,10. 106.
metere gau 'a XXXI 452. molimen 209,18. X 312. XVIII 414.
metus bominum putabant XXI 609. XX 425. XXI 664. XXVII 606.
mi t= mihi) X101.(?). 142. XXVII molieram opera 293,6.11, 1111111174,
188. 23. 7197. XVIII 130. XXIIII88).
migrare 1 sue natura iu nostram 152, molitionis labor 272, 26.
9. monache fraternitas 16616.
militare deo 301, 16, Christi consula· monachalis caliga 125, 26.
tum XXI 252. moneta doctrinae 148, 4.
mimicum nomen (cardamas) 142, 10. monile sapientiae XXIIII 813.
111111111111112903, ministra fluenta monogramma Christi XVIIII 618.
94, 25, membra 213, 4. mons equae XXVII 525.
ministrabar a seruo iustItiee 161,1. montosa Latina XIIII 72.
ministratio 235, 9. 246,13. morbifera aura XXVIII 242.
ministratus 132, 23. mortes VI 245. XVI 183. XXXI 568.
111111161111111111111111130534. morticinorum contagium 205, 3.
mirandis uariare modis XVIIII 536. mortiferae languores 408, 9.
mirum: uida (mirum) distenditur mortificare 148, 22. 213,1. 383, 20.
aluo 105. XXIIII 617.
miscere per ocula laetitiam 35,14, mortificatio 79, 28.
metum 19, ambiguam 1111111 mortiflcus XXXIII 45.
XVIIII 4233 Christus miscuit al- lioseia uirga XXVI 356.
mum deum XX353 tectis cibisque Moyses: year. Moysi 303, 23. 461, 20.
aliqum miscere XX 404, hostes motandorostrotsnsldatosculeXX350.
ruinae XXIIH 574. XXVI 142. cf. motus gradu titubabis 4, 7 ; magua
XXVI 131; cum iudicatis mixto mouere XXIl103 nosse moues ceu·
fine uacuahitur 176, 26. sas rerum XXII 35.
miserationes dei 21, 8. 197, 9. mox 11 sustulerat XXVI 314.
miserator XVIIII 314. mulcere deum 24017, mem moni-
miserioordiae 182, 7. 111 XVI 44, pedes 'uguis XXVI
mittere (= inmittere, dimiltere 165, 260. 119314. 13215.
19. 306, 4. 370, 20. XI 124. multicomae flammae XVIH1418.
XXXII 18; se mittere (= uehi) multifores lychni XVIII 36.
XX880. multiiugae catenae XXVI 24. cs. XXI
mixtura fluoris XXIII 131. 664.
modo (= nuuc, boc tempore) 8, 22. multiloquium 74, 4. 142, 6. 1431.
98, 10. 197, 20. 267,13. 281, 12. 15213. 24511. 278, 29.
XI 32. XV 361. XVII 38177185. multimodus 190, 5. 33517. X9. XXI
215. XVIII 437 eq. 442. XVIIII 85. XXII180. 101.
235460. 661.XX1 25. 672. XXVI 3. multiplicabiles cedri 1861.
moderamen V1115. XIIII 04. multiplicator 375,13.
modicus (= exiguum: post modicum multiplex uirtus 203, 8.

 

