S. Paulini Nolani episcopi

uirtute nudus gratioe.
Samuel in ists perte sit, que iugiter
590 5555155 neque 5551555 comem
per tote uitae tempore inrupto 5555555
pertexat aeuum stamine
et inchoatam seruitute 1515511555
usque ed senectam pensitet.
595 5551551 Amoleoh 51 pie seeuus deo
peeoeta uernis immolet,
quibus peremptis interierit 5555155,
1551555 eetemnm deo.
Saul in hoo deficiet et regnet Deuid3
500 pusillus altum destruet,
utnon 51151155 spiritu superbies
555 1151155 5511 melo,
sed eorde in humili 55155 uirtutum gerens
5555515115 regni thronum,
505 51 illa Samso gesta, quee priore 5551,
sequetur, ut restes 55555
555 1115 rumpat, 555 fidem prodet suem,
55 perdat ignauus comam.
crinitus operum uiribus caelestium,
510 praetenta rumpet uinoula,
pulos refiget, mille prosternet uiros
555 55555155 dextere,
quia nostre uirtus et ceput Christus deuo,
qui dextere et uirtus dei est;
515 5155 potentes mille serpentem dolis
555 adpetentem uincimus.
511155115 anime mortificans asinum suum,

589 Srmul 0001. in my. 5935555151555151551155551.Ζ5515ι515155
595 5555155Βο 597 1515515511 scripsi, 1515511Βο5,-1515511 quoque 051.
599 regne O 603 eorde in humili seipsi, humili nordio ΒΟ, humile
eordis e, humili eorde 051. 604 aseendit Β tronum Β 605 sumpeo
0, samsone 611 refiget Rosw„ refiget 51 Βο5 sudorem Β dei
51 515155 Β 615 eius potentis ΒΟ, 5151515 55155 e, ui 5155 potentes 5551.
Zectmes'ster milemO 617 510

 

