138 S. Paulini Nolani episcopi

55555 5551 specubusne 55515 15 mere 15155555,
indicium metuens, credendes fraudis 555555.
1515 5555155155 tunicae sue iuris neisndns

575 crediderat, qus restrictum nodaret amictum
suspendens fluidam nudetc poplite uestem.
hene sibi preede penum sceleris tnnc semet in ipsc
struxerat, et digne 1511 551 formidine uinctus,
crederetui nnllis miseri consertis furti,

580 51 55515515 15511 contegis selus heberet
51 51555 illius fieret 55515115 furti,
cuius sacrilegem 155551 munus 5555 55515555,
ipse snum sibi ferret enus solumque grenaret
pollueretque snae letalis 5555155 praedae,

585 51 nihil 551115 uacum inpietate muneret,
551 spolium sceleris saeris er aedibus sctum
includens habitu 515515 constringeret ipsum
51555 5515 signnm praetenderet ipse 5515515.
nemque breui ceptus 55515511 cingula uinclis,

590 51555 eurum sinibus discincta ueste solutis
decidit, ex ipse fueret 555 5155155 hebens
uinctus ees 5555 15 sucre dene tetenderat audax
praede 515555, proprii captus nodamine leri,
retulit et preedee 555555 51 55515 repleius.

595 nerum si penitus 151515 spectare uelimus
ordinis execti seriem magis 55 nugis enini
in specie, uel 555 151511 555155 51555 reclusum
claruit, 5151155515 151 cernemus operte
Felicem gessisse 55555. iem plurime retro

600 diximus, ut fugiens 555 fugerit utque reductis
passibus emensos 555 per uestigia cursus

575 quare curetum n 555. nostrae A purpurascere.
576 flendum A 577 peennm D, poenum A hene praede pcensm
55551155. 585 5515 AD 587 515515 AD constringeret AD, sub·

stringeret D 591 cuens D 594551511111 reste Ε, 55515 AD, rete
Mur. 595 paenitus AD tntum D 597 scelus E, om. AD 51555
Ε, ecque AD 151511 queue erte reclusus Mur. 598 annuenda D

 

