60 S. Paulini Nolani episcopi

195 urgebat grambus uinclis et 0600606 06600,
quantasque ex homine induerat care subdita peenas,
tantas a Christe recipit patientia palmas.

Maximus interea selis 10 montibus aeger,
contentus fugisse manas feraliaque era

200 carnificum, diuersa at neu leuiore ferebat
martyrium eruce, quam 61 ferre eolla dedisset
membraque tormentis ant ignitum acrior illum
cura sui gregis 001161 6111010 uritur igue
frigoris et gelide 06611 de rere rigescit,

200 06016 10006 16011000 simul, noctemque diemque
peruigil, intenta iungit 00606 tempus utmmque,
dumosa 0066106106 hume compungitur 60106
sentibus et mentem curis, intusque ferisque
dimicat et ruris spinas in corpere perfert,

210 tristitiae patitur spinas iu 0601006 maeste.
duris dura tegens cruciatu mentis acerbe
membremm fermenta leuat, sensumque doloris
corporei excludit mentis deler. attamen aegra
materies terrae, 11061 inconcussa maneret

215 uis animae spernente fide labentia 060016,

195 uigebat 0, urgebat 61 GR uinculis GR', undis 0, 0101116 Δ
060060611 196 quantas 11, quantaque AD 10100610 000161
197 recepit AQ 0611601166 GR, paciencieB 0611011611 190 160611611
200 060011161οω R 6106611 1601006 BT, 1611006 Ε 2010000600
quasiT (60006111, cella dedisset 0660 202 turmentisG aut

ginibusQ 203 greio 61 adficit 60001100 (1, 61 adfecit 61 uritur 11,
61 adfigitur 1110 igni GR 204 (0010601611 gilido GR regessit
1100066011 205 1001061111 simul] simusY noctemR 206 060-

uigili 1111,οο0010600 G infecta 1110, tenta (1, intaeta cessi. Chatelain
006606 GR fers semper utrique at 01161110 A 207 domasa (1, 110-
mussa 11, dumoso B prostratus ω, dum 61061060 1100106011 209116-

mieat 11 corpore - 210 spinas in 0060 210101611οᾆ00 A, tristi·
11066 (lices auarus.) D, tristitiae at sest. 211 aceruo BR 212 tur-

meuta 11 213 00006061 ET, corporeis Β, 00000016 GR, 0000006 1110
0100116100, cerdis 061. 21406060660,10611016611 inconeusaA

manet (1 21560οο06016 G libentia D‚· subplicia add. (111

 

